                    
                    
                    
      [38;5;192m⢀[0m[38;5;65m⣀[0m[38;5;107m⣀[0m[38;5;71m⣤[0m[38;5;113m⣤[0m[38;5;76m⣴[0m[38;5;28m⡆[0m       
      [38;5;150m⣸[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;186m⣿[0m[38;5;107m⣿[0m[38;5;71m⣿[0m[38;5;29m⣿[0m[38;5;233m⡄[0m      
      [38;5;108m⠹[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;65m⣯[0m       
       [38;5;107m⠘[0m[38;5;65m⠛[0m[38;5;65m⠹[0m[38;5;101m⠟[0m[38;5;59m⠙[0m[38;5;58m⠋[0m       
                    
                    
                    
