                    
                    
                    
        [38;5;63m⢀[0m[38;5;25m⣠[0m[38;5;25m⣤[0m[38;5;26m⣀[0m        
       [38;5;26m⣰[0m[38;5;69m⣿[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;33m⣿[0m[38;5;26m⣷[0m[38;5;233m⡀[0m      
       [38;5;62m⢻[0m[38;5;33m⣿[0m[38;5;68m⣿[0m[38;5;147m⣿[0m[38;5;68m⣿[0m[38;5;103m⣿[0m[38;5;233m⠃[0m      
        [38;5;145m⠙[0m[38;5;146m⠻[0m[38;5;139m⠿[0m[38;5;145m⠛[0m[38;5;182m⠁[0m       
                    
                    
                    
