                    
                    
                    
         [38;5;60m⣀[0m[38;5;60m⡴[0m[38;5;59m⢆[0m[38;5;59m⣰[0m[38;5;59m⠂[0m[38;5;59m⣤[0m[38;5;232m⠄[0m    
      [38;5;65m⢀[0m[38;5;109m⣀[0m[38;5;109m⣾[0m[38;5;152m⣿[0m[38;5;110m⣯[0m[38;5;60m⣾[0m[38;5;67m⣷[0m[38;5;67m⣾[0m[38;5;59m⡋[0m     
      [38;5;66m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣟[0m      
      [38;5;102m⠙[0m[38;5;103m⣿[0m[38;5;109m⠿[0m[38;5;188m⠿[0m[38;5;109m⣿[0m[38;5;67m⣟[0m[38;5;67m⠟[0m[38;5;66m⠿[0m[38;5;59m⢦[0m     
           [38;5;232m⠉[0m[38;5;232m⠁[0m       
                    
                    
