                    
        [38;5;186m⣶[0m[38;5;65m⣠[0m[38;5;143m⣦[0m[38;5;144m⣴[0m[38;5;59m⣀[0m[38;5;144m⣄[0m[38;5;66m⢀[0m     
[38;5;228m⢀[0m[38;5;108m⣻[0m[38;5;131m⣶[0m[38;5;88m⠂[0m   [38;5;131m⠛[0m[38;5;167m⠚[0m[38;5;131m⠷[0m[38;5;167m⣿[0m[38;5;167m⣾[0m[38;5;167m⣽[0m[38;5;167m⣯[0m[38;5;173m⣿[0m[38;5;179m⣴[0m[38;5;107m⢆[0m[38;5;228m⡀[0m  
[38;5;65m⢨[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;95m⣀[0m   [38;5;66m⢀[0m[38;5;66m⡀[0m  [38;5;131m⠉[0m[38;5;167m⢻[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;173m⣞[0m[38;5;101m⣵[0m[38;5;144m⢖[0m[38;5;66m⡀[0m
[38;5;66m⠐[0m[38;5;95m⣾[0m[38;5;131m⣿[0m[38;5;131m⣷[0m[38;5;144m⣿[0m[38;5;188m⣶[0m[38;5;145m⣼[0m[38;5;186m⣿[0m[38;5;102m⣾[0m[38;5;234m⠄[0m   [38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;144m⣥[0m
[38;5;180m⠈[0m[38;5;137m⠹[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;180m⣯[0m[38;5;137m⣤[0m[38;5;137m⣤[0m[38;5;173m⣤[0m[38;5;131m⣾[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣷[0m[38;5;102m⡶[0m
  [38;5;102m⠹[0m[38;5;95m⢟[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;108m⣿[0m[38;5;115m⣿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⢿[0m[38;5;102m⡍[0m
   [38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;59m⢛[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;145m⣿[0m[38;5;108m⡿[0m[38;5;95m⠿[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;59m⢿[0m[38;5;95m⡙[0m[38;5;101m⠃[0m 
 [38;5;234m⠐[0m[38;5;108m⠿[0m[38;5;109m⠟[0m[38;5;66m⠋[0m[38;5;66m⠉[0m[38;5;66m⠉[0m[38;5;234m⠁[0m [38;5;108m⣹[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;66m⠃[0m [38;5;102m⠼[0m[38;5;59m⠋[0m    
         [38;5;65m⠙[0m[38;5;108m⠙[0m[38;5;102m⠃[0m        
