                    
   [38;5;116m⣴[0m[38;5;153m⣶[0m[38;5;233m⡀[0m[38;5;131m⡄[0m [38;5;131m⣀[0m           
 [38;5;195m⢠[0m[38;5;110m⣼[0m[38;5;73m⡿[0m[38;5;67m⣿[0m[38;5;60m⣷[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;173m⡵[0m[38;5;137m⢃[0m          
 [38;5;60m⠨[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;61m⣿[0m[38;5;69m⣿[0m[38;5;97m⣟[0m[38;5;131m⣉[0m[38;5;173m⣦[0m[38;5;233m⠄[0m[38;5;61m⢀[0m[38;5;233m⡀[0m      
 [38;5;239m⠐[0m[38;5;251m⢾[0m[38;5;102m⣿[0m[38;5;104m⣿[0m[38;5;69m⣿[0m[38;5;69m⣿[0m[38;5;69m⣿[0m[38;5;69m⣿[0m[38;5;68m⣿[0m[38;5;104m⣿[0m[38;5;62m⣦[0m[38;5;62m⣿[0m[38;5;233m⠃[0m [38;5;239m⣀[0m    
   [38;5;62m⠸[0m[38;5;69m⣿[0m[38;5;69m⣿[0m[38;5;69m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;103m⣿[0m[38;5;109m⣯[0m[38;5;103m⣽[0m[38;5;109m⣿[0m[38;5;145m⣾[0m[38;5;145m⡿[0m[38;5;253m⠻[0m[38;5;244m⣧[0m[38;5;239m⢀[0m  
   [38;5;109m⣠[0m[38;5;103m⡿[0m[38;5;68m⢻[0m[38;5;67m⣿[0m[38;5;104m⣿[0m[38;5;61m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;145m⡟[0m[38;5;145m⠋[0m[38;5;248m⠙[0m[38;5;245m⣷[0m[38;5;243m⣠[0m[38;5;241m⣿[0m[38;5;242m⣣[0m[38;5;240m⡎[0m 
   [38;5;110m⠻[0m[38;5;233m⠂[0m[38;5;146m⠟[0m[38;5;109m⢟[0m[38;5;109m⡿[0m[38;5;233m⠃[0m[38;5;153m⠈[0m[38;5;116m⠛[0m[38;5;109m⢿[0m[38;5;109m⡆[0m [38;5;239m⠈[0m[38;5;244m⠉[0m[38;5;233m⠈[0m[38;5;246m⠋[0m  
    [38;5;255m⢀[0m[38;5;242m⣠[0m[38;5;152m⣾[0m[38;5;110m⣧[0m[38;5;59m⣄[0m [38;5;110m⣀[0m[38;5;109m⣼[0m[38;5;109m⣷[0m[38;5;109m⣀[0m      
    [38;5;233m⠈[0m[38;5;244m⠉[0m[38;5;233m⠁[0m   [38;5;233m⠙[0m[38;5;242m⠋[0m[38;5;246m⠋[0m[38;5;152m⠋[0m      
