                    
      [38;5;95m⢀[0m        [38;5;96m⢀[0m[38;5;132m⣴[0m[38;5;133m⣶[0m[38;5;132m⡦[0m 
      [38;5;131m⢘[0m[38;5;137m⣿[0m[38;5;173m⣶[0m[38;5;174m⣿[0m[38;5;137m⣧[0m[38;5;132m⣠[0m[38;5;133m⣤[0m[38;5;169m⣴[0m[38;5;133m⣟[0m[38;5;132m⣿[0m[38;5;132m⢷[0m[38;5;132m⡼[0m[38;5;169m⠛[0m 
    [38;5;173m⣠[0m[38;5;137m⣰[0m[38;5;137m⣼[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;132m⣿[0m[38;5;95m⣶[0m[38;5;138m⣫[0m[38;5;95m⣍[0m     
 [38;5;107m⣠[0m [38;5;65m⣠[0m[38;5;137m⠨[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;95m⣯[0m[38;5;131m⣶[0m[38;5;131m⣤[0m[38;5;95m⡀[0m  
 [38;5;65m⢻[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;101m⣶[0m[38;5;137m⣿[0m[38;5;131m⢿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;107m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;137m⣇[0m[38;5;95m⡤[0m 
  [38;5;59m⠉[0m[38;5;59m⠛[0m[38;5;101m⠉[0m[38;5;95m⠉[0m[38;5;95m⢀[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;131m⡟[0m  
     [38;5;95m⠈[0m[38;5;95m⢿[0m[38;5;137m⣿[0m[38;5;101m⡿[0m[38;5;65m⢿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;59m⡿[0m[38;5;107m⠿[0m[38;5;107m⠟[0m[38;5;65m⠃[0m  
      [38;5;65m⣨[0m[38;5;101m⣿[0m[38;5;59m⣆[0m  [38;5;101m⢸[0m[38;5;101m⣿[0m[38;5;101m⣌[0m[38;5;95m⠁[0m     
      [38;5;59m⠙[0m[38;5;65m⠛[0m[38;5;65m⠁[0m  [38;5;65m⠘[0m[38;5;65m⠛[0m[38;5;107m⠋[0m      
