                    
          [38;5;95m⢀[0m[38;5;95m⡀[0m        
        [38;5;95m⢀[0m[38;5;102m⣴[0m[38;5;243m⣿[0m[38;5;96m⣏[0m[38;5;212m⡀[0m       
       [38;5;59m⢐[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m       
       [38;5;59m⠘[0m[38;5;138m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⠏[0m       
      [38;5;95m⢠[0m[38;5;101m⣾[0m[38;5;101m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;59m⡄[0m       
      [38;5;102m⠸[0m[38;5;95m⠟[0m[38;5;102m⣹[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⡿[0m[38;5;95m⣿[0m       
       [38;5;59m⣸[0m[38;5;103m⣿[0m[38;5;95m⠛[0m[38;5;102m⢫[0m[38;5;102m⣟[0m[38;5;233m⡀[0m       
       [38;5;153m⠈[0m[38;5;103m⠉[0m  [38;5;153m⠉[0m[38;5;233m⠁[0m       
                    
