                    
                    
                    
      [38;5;230m⢀[0m[38;5;221m⣤[0m[38;5;220m⣤[0m[38;5;100m⣀[0m[38;5;178m⣠[0m[38;5;136m⣶[0m[38;5;137m⣦[0m[38;5;222m⣄[0m[38;5;220m⣄[0m[38;5;172m⡀[0m    
      [38;5;185m⢸[0m[38;5;178m⣿[0m[38;5;185m⣿[0m[38;5;222m⣿[0m[38;5;226m⣿[0m[38;5;185m⣿[0m[38;5;184m⣿[0m[38;5;227m⣿[0m[38;5;184m⣿[0m[38;5;94m⣷[0m    
    [38;5;172m⢀[0m[38;5;185m⣾[0m[38;5;185m⣿[0m[38;5;221m⣿[0m[38;5;136m⣿[0m[38;5;220m⣿[0m[38;5;221m⣿[0m[38;5;186m⣿[0m[38;5;227m⣿[0m[38;5;185m⣿[0m[38;5;220m⣿[0m[38;5;136m⠋[0m    
    [38;5;172m⠈[0m[38;5;220m⠻[0m[38;5;178m⣿[0m[38;5;178m⡿[0m[38;5;136m⠋[0m[38;5;178m⠛[0m[38;5;214m⠛[0m[38;5;178m⠻[0m[38;5;178m⣿[0m[38;5;220m⣿[0m[38;5;178m⠟[0m     
                    
                    
                    
