     [38;5;102m⢀[0m[38;5;188m⣸[0m[38;5;188m⣾[0m[38;5;238m⣆[0m           
     [38;5;102m⣾[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣖[0m          
  [38;5;137m⢀[0m[38;5;179m⣤[0m[38;5;145m⣴[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;143m⣿[0m[38;5;179m⣾[0m[38;5;179m⣷[0m[38;5;179m⣤[0m      
 [38;5;179m⢰[0m[38;5;185m⣾[0m[38;5;221m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;143m⡿[0m[38;5;101m⠋[0m      
  [38;5;143m⠉[0m[38;5;101m⠛[0m[38;5;143m⠛[0m[38;5;179m⠻[0m[38;5;185m⠿[0m[38;5;185m⢿[0m[38;5;144m⣿[0m[38;5;101m⡟[0m[38;5;179m⠉[0m[38;5;101m⠉[0m        
       [38;5;188m⣾[0m[38;5;145m⣿[0m[38;5;137m⣴[0m[38;5;180m⣇[0m[38;5;145m⢼[0m[38;5;188m⢀[0m [38;5;145m⢰[0m[38;5;102m⣤[0m[38;5;188m⡀[0m   
      [38;5;137m⣸[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;178m⣿[0m[38;5;214m⣿[0m[38;5;179m⣿[0m[38;5;138m⣿[0m[38;5;102m⣀[0m[38;5;59m⡄[0m[38;5;145m⣷[0m[38;5;145m⠸[0m[38;5;102m⣾[0m[38;5;144m⣿[0m[38;5;233m⠂[0m
     [38;5;172m⢺[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;178m⣿[0m[38;5;237m⡟[0m[38;5;102m⠻[0m[38;5;233m⠇[0m[38;5;233m⠁[0m  
    [38;5;68m⠠[0m[38;5;69m⣶[0m[38;5;138m⣿[0m[38;5;103m⠋[0m[38;5;188m⠉[0m[38;5;103m⢛[0m[38;5;102m⣿[0m[38;5;179m⣿[0m[38;5;95m⡋[0m[38;5;214m⠉[0m[38;5;137m⣿[0m[38;5;233m⡀[0m    
    [38;5;145m⠺[0m[38;5;103m⠿[0m[38;5;102m⠟[0m[38;5;233m⠂[0m [38;5;103m⣬[0m[38;5;153m⣿[0m[38;5;145m⣿[0m[38;5;60m⡇[0m[38;5;60m⠚[0m[38;5;103m⠟[0m[38;5;95m⠓[0m    
