                    
       [38;5;37m⢀[0m[38;5;116m⣴[0m[38;5;37m⣛[0m[38;5;109m⡶[0m[38;5;102m⠒[0m        
      [38;5;80m⣠[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;102m⣭[0m          
     [38;5;123m⠈[0m[38;5;66m⠻[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;102m⣷[0m          
      [38;5;145m⢠[0m[38;5;109m⣼[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;102m⣦[0m[38;5;145m⣤[0m [38;5;145m⣠[0m[38;5;145m⡤[0m     
      [38;5;102m⠘[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣻[0m[38;5;103m⣿[0m[38;5;102m⡇[0m     
       [38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;109m⣷[0m[38;5;102m⡄[0m    
      [38;5;103m⢈[0m[38;5;145m⣿[0m [38;5;16m⠈[0m[38;5;145m⣿[0m[38;5;60m⣿[0m[38;5;102m⡇[0m[38;5;103m⠘[0m[38;5;145m⣿[0m     
      [38;5;116m⣺[0m[38;5;110m⣿[0m[38;5;37m⠂[0m[38;5;37m⠰[0m[38;5;80m⣿[0m[38;5;116m⣿[0m[38;5;109m⡇[0m[38;5;37m⠐[0m[38;5;152m⣿[0m[38;5;74m⡗[0m    
     [38;5;59m⠐[0m[38;5;59m⠛[0m[38;5;102m⠋[0m  [38;5;102m⠟[0m[38;5;145m⠋[0m[38;5;145m⠁[0m[38;5;16m⠐[0m[38;5;66m⠛[0m[38;5;145m⠃[0m    
