                    
                    
                    
      [38;5;116m⢠[0m[38;5;80m⡔[0m[38;5;67m⠗[0m[38;5;102m⠒[0m  [38;5;122m⢀[0m[38;5;80m⡄[0m      
     [38;5;44m⣶[0m[38;5;109m⣿[0m[38;5;44m⣦[0m[38;5;36m⢀[0m[38;5;80m⣀[0m[38;5;255m⣀[0m[38;5;80m⡀[0m[38;5;37m⢨[0m[38;5;73m⠟[0m      
     [38;5;37m⠛[0m[38;5;37m⠛[0m[38;5;80m⢻[0m[38;5;37m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;73m⣯[0m[38;5;38m⣀[0m      
      [38;5;109m⢰[0m[38;5;38m⣿[0m[38;5;30m⠅[0m[38;5;73m⠉[0m[38;5;80m⣹[0m[38;5;74m⣷[0m[38;5;23m⡈[0m[38;5;37m⣿[0m[38;5;37m⣗[0m     
          [38;5;45m⠈[0m[38;5;31m⠋[0m[38;5;31m⠁[0m       
                    
                    
