                    
      [38;5;95m⣀[0m[38;5;173m⣀[0m  [38;5;130m⡀[0m [38;5;173m⣀[0m       
    [38;5;233m⠤[0m[38;5;233m⠤[0m[38;5;137m⢤[0m[38;5;173m⣼[0m[38;5;173m⣿[0m[38;5;215m⣤[0m[38;5;173m⣧[0m[38;5;137m⡾[0m[38;5;137m⢃[0m[38;5;173m⣤[0m[38;5;137m⡤[0m[38;5;233m⠄[0m    
    [38;5;233m⠒[0m[38;5;131m⣛[0m[38;5;131m⣿[0m[38;5;173m⣾[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣷[0m[38;5;173m⣿[0m[38;5;173m⣷[0m[38;5;95m⠶[0m[38;5;137m⠶[0m[38;5;215m⠄[0m   
    [38;5;131m⠋[0m[38;5;58m⢉[0m[38;5;180m⣴[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;216m⣿[0m[38;5;143m⣿[0m[38;5;180m⣿[0m[38;5;137m⡛[0m[38;5;173m⠛[0m[38;5;95m⢤[0m[38;5;130m⡀[0m   
     [38;5;233m⠈[0m[38;5;137m⢿[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;137m⠇[0m      
       [38;5;179m⢈[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;178m⣿[0m[38;5;142m⣿[0m[38;5;233m⡅[0m       
       [38;5;101m⢸[0m[38;5;143m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;142m⣧[0m       
       [38;5;185m⠼[0m[38;5;179m⠿[0m[38;5;100m⠗[0m[38;5;233m⠁[0m[38;5;178m⠿[0m[38;5;142m⡿[0m[38;5;242m⠆[0m      
                    
