                    
     [38;5;145m⣶[0m[38;5;138m⣤[0m[38;5;145m⡄[0m            
    [38;5;143m⣾[0m[38;5;143m⣿[0m[38;5;107m⡿[0m[38;5;235m⠁[0m            
    [38;5;100m⠙[0m[38;5;59m⠻[0m[38;5;138m⢷[0m[38;5;138m⣆[0m [38;5;100m⣴[0m[38;5;144m⣾[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;143m⣶[0m[38;5;100m⡀[0m     
       [38;5;101m⢹[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;100m⣧[0m[38;5;58m⡀[0m    
      [38;5;101m⣼[0m[38;5;138m⠇[0m[38;5;100m⠙[0m[38;5;106m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;107m⡟[0m[38;5;59m⠋[0m[38;5;144m⠙[0m[38;5;100m⠁[0m    
      [38;5;64m⠉[0m[38;5;100m⠁[0m [38;5;100m⠈[0m[38;5;144m⣿[0m[38;5;101m⡏[0m        
         [38;5;101m⣶[0m[38;5;137m⣿[0m[38;5;58m⡀[0m        
         [38;5;143m⠈[0m[38;5;95m⠛[0m[38;5;102m⠃[0m        
                    
