                    
                    
        [38;5;186m⢀[0m[38;5;150m⣦[0m[38;5;186m⣿[0m[38;5;144m⣤[0m[38;5;143m⡀[0m       
       [38;5;233m⣀[0m[38;5;144m⣘[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;101m⣧[0m[38;5;101m⣄[0m      
       [38;5;233m⠹[0m[38;5;60m⣿[0m[38;5;31m⣿[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;101m⣥[0m      
       [38;5;233m⠘[0m[38;5;145m⣫[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;102m⣧[0m        
        [38;5;101m⣸[0m[38;5;101m⠏[0m[38;5;188m⠉[0m[38;5;107m⢹[0m[38;5;107m⡇[0m       
       [38;5;102m⣼[0m[38;5;102m⣿[0m  [38;5;102m⠛[0m[38;5;139m⠓[0m       
       [38;5;233m⠈[0m[38;5;233m⠁[0m           
                    
