                    
                    
         [38;5;223m⢀[0m[38;5;180m⣀[0m         
       [38;5;230m⣠[0m[38;5;230m⣾[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;180m⣦[0m[38;5;151m⣀[0m      
     [38;5;113m⣴[0m[38;5;107m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;145m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;106m⣿[0m[38;5;107m⡆[0m    
     [38;5;233m⠈[0m[38;5;230m⢸[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;233m⠏[0m     
      [38;5;107m⠈[0m[38;5;180m⢻[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;187m⣿[0m[38;5;223m⡿[0m[38;5;187m⠟[0m[38;5;144m⠋[0m     
       [38;5;107m⠉[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;233m⠉[0m[38;5;233m⠈[0m[38;5;65m⠙[0m[38;5;64m⠃[0m      
                    
                    
