                    
                    
                    
      [38;5;22m⢠[0m[38;5;71m⣰[0m[38;5;107m⣶[0m[38;5;113m⣾[0m[38;5;70m⣾[0m[38;5;71m⣷[0m[38;5;65m⣶[0m[38;5;28m⣀[0m      
      [38;5;71m⣾[0m[38;5;64m⣿[0m[38;5;102m⣿[0m[38;5;28m⣿[0m[38;5;108m⣿[0m[38;5;64m⣿[0m[38;5;70m⣿[0m[38;5;64m⣿[0m[38;5;233m⠆[0m     
     [38;5;233m⠈[0m[38;5;113m⠹[0m[38;5;64m⣿[0m[38;5;107m⣿[0m[38;5;28m⣿[0m[38;5;102m⣿[0m[38;5;64m⣿[0m[38;5;70m⣿[0m[38;5;70m⣿[0m[38;5;28m⠛[0m     
      [38;5;28m⠈[0m[38;5;65m⣫[0m[38;5;101m⣿[0m[38;5;70m⡿[0m[38;5;107m⠿[0m[38;5;59m⣿[0m[38;5;64m⡟[0m[38;5;71m⠁[0m      
       [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;131m⠙[0m[38;5;95m⠋[0m       
                    
                    
