                    
                    
                    
        [38;5;30m⢀[0m[38;5;79m⣰[0m[38;5;80m⣀[0m[38;5;30m⡀[0m        
       [38;5;30m⢠[0m[38;5;73m⣼[0m[38;5;80m⣿[0m[38;5;151m⣿[0m[38;5;37m⣿[0m[38;5;66m⣏[0m       
       [38;5;30m⠈[0m[38;5;138m⣡[0m[38;5;145m⣿[0m[38;5;30m⣏[0m[38;5;145m⣹[0m[38;5;217m⣄[0m       
       [38;5;73m⢾[0m[38;5;66m⣿[0m[38;5;102m⡿[0m[38;5;23m⠋[0m[38;5;217m⠉[0m[38;5;224m⠁[0m       
                    
                    
                    
