                    
                    
                    
     [38;5;231m⡀[0m [38;5;187m⣀[0m[38;5;187m⣀[0m[38;5;145m⢀[0m[38;5;230m⣶[0m[38;5;224m⣿[0m[38;5;188m⣦[0m[38;5;102m⡀[0m      
     [38;5;138m⢻[0m[38;5;180m⣶[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;145m⣿[0m[38;5;173m⣿[0m[38;5;216m⣿[0m[38;5;187m⣿[0m[38;5;224m⣴[0m[38;5;188m⣶[0m[38;5;231m⡀[0m    
    [38;5;102m⣰[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;230m⣿[0m[38;5;187m⣿[0m[38;5;173m⣿[0m[38;5;173m⡿[0m[38;5;136m⠿[0m[38;5;173m⣿[0m[38;5;188m⠿[0m[38;5;188m⠿[0m[38;5;145m⠃[0m   
   [38;5;188m⠘[0m[38;5;145m⠻[0m[38;5;217m⠋[0m[38;5;145m⠻[0m[38;5;188m⠿[0m[38;5;187m⠿[0m[38;5;102m⠛[0m[38;5;188m⡿[0m[38;5;188m⡿[0m        
                    
                    
                    
