                    
                    
      [38;5;67m⢀[0m[38;5;60m⡀[0m [38;5;110m⣤[0m[38;5;60m⡄[0m [38;5;67m⣀[0m[38;5;60m⣄[0m      
     [38;5;67m⣀[0m[38;5;60m⣸[0m[38;5;67m⣿[0m[38;5;110m⣶[0m[38;5;139m⣿[0m[38;5;67m⣿[0m[38;5;103m⣾[0m[38;5;61m⣿[0m[38;5;66m⣇[0m[38;5;110m⣀[0m     
     [38;5;103m⠛[0m[38;5;110m⢿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;67m⣿[0m[38;5;110m⡿[0m[38;5;67m⠋[0m     
     [38;5;103m⢀[0m[38;5;103m⣾[0m[38;5;175m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;67m⣷[0m[38;5;103m⡀[0m     
     [38;5;60m⠛[0m[38;5;60m⢫[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;174m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;60m⡛[0m[38;5;60m⠿[0m     
      [38;5;103m⠘[0m[38;5;67m⠋[0m[38;5;16m⠁[0m[38;5;67m⠛[0m[38;5;23m⠃[0m[38;5;67m⠈[0m[38;5;60m⠛[0m[38;5;60m⠇[0m      
                    
                    
