                    
                    
       [38;5;23m⢤[0m[38;5;66m⣶[0m[38;5;30m⡀[0m[38;5;95m⣀[0m[38;5;95m⡀[0m[38;5;66m⣠[0m[38;5;66m⣄[0m      
        [38;5;102m⣹[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;66m⡿[0m[38;5;66m⣋[0m[38;5;248m⣁[0m[38;5;110m⡀[0m    
     [38;5;66m⣠[0m[38;5;244m⣀[0m[38;5;113m⢰[0m[38;5;107m⣿[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;150m⣿[0m[38;5;107m⣧[0m[38;5;108m⣮[0m[38;5;145m⣿[0m[38;5;66m⠿[0m    
    [38;5;30m⠐[0m[38;5;109m⢿[0m[38;5;109m⡿[0m[38;5;145m⢏[0m[38;5;107m⣿[0m[38;5;194m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;64m⡅[0m[38;5;233m⠉[0m      
       [38;5;138m⢼[0m[38;5;144m⡏[0m[38;5;64m⠉[0m [38;5;106m⠉[0m[38;5;145m⣷[0m[38;5;233m⠆[0m      
      [38;5;23m⠰[0m[38;5;60m⠿[0m[38;5;66m⠟[0m  [38;5;233m⠘[0m[38;5;66m⠛[0m[38;5;66m⠿[0m      
                    
                    
