                    
                    
         [38;5;186m⣴[0m[38;5;233m⡀[0m [38;5;58m⢀[0m[38;5;113m⣀[0m[38;5;143m⡀[0m     
        [38;5;107m⢸[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;107m⣴[0m[38;5;150m⣿[0m[38;5;144m⣿[0m      
      [38;5;58m⢀[0m[38;5;107m⣷[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;144m⣿[0m[38;5;150m⣟[0m[38;5;233m⠁[0m      
     [38;5;107m⣼[0m[38;5;145m⡿[0m[38;5;113m⣿[0m[38;5;107m⡿[0m[38;5;64m⣿[0m[38;5;113m⣿[0m[38;5;64m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m      
     [38;5;108m⣿[0m[38;5;103m⠁[0m[38;5;58m⢠[0m[38;5;107m⣶[0m[38;5;108m⣿[0m[38;5;102m⡿[0m [38;5;113m⠉[0m[38;5;71m⣷[0m[38;5;65m⡄[0m     
      [38;5;101m⢰[0m[38;5;188m⡿[0m[38;5;188m⠟[0m[38;5;188m⠛[0m   [38;5;107m⠿[0m[38;5;107m⠿[0m     
      [38;5;103m⠘[0m[38;5;103m⠁[0m            
                    
