                    
                    
       [38;5;187m⣤[0m[38;5;144m⣶[0m[38;5;181m⣶[0m[38;5;188m⣶[0m[38;5;230m⣦[0m[38;5;230m⡀[0m       
    [38;5;16m⡀[0m [38;5;187m⢸[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;187m⣿[0m[38;5;187m⣷[0m[38;5;101m⣐[0m[38;5;96m⣶[0m[38;5;17m⡧[0m    
    [38;5;60m⣿[0m[38;5;96m⣾[0m[38;5;181m⣸[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;101m⣿[0m[38;5;180m⣿[0m[38;5;145m⡿[0m[38;5;188m⠁[0m     
     [38;5;16m⠈[0m[38;5;103m⠛[0m[38;5;138m⣻[0m[38;5;138m⣿[0m[38;5;211m⣿[0m[38;5;132m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;138m⣇[0m[38;5;16m⡀[0m     
     [38;5;132m⣀[0m[38;5;132m⣾[0m[38;5;212m⣿[0m[38;5;218m⣿[0m[38;5;212m⣿[0m[38;5;175m⣿[0m[38;5;211m⣿[0m[38;5;211m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;132m⡄[0m    
     [38;5;211m⠉[0m[38;5;174m⠛[0m[38;5;175m⠻[0m[38;5;139m⠿[0m[38;5;175m⠟[0m[38;5;175m⠛[0m[38;5;175m⠻[0m[38;5;175m⠟[0m[38;5;174m⠛[0m[38;5;132m⠛[0m     
                    
                    
