                    
     [38;5;130m⢀[0m              
    [38;5;172m⣼[0m[38;5;172m⣿[0m[38;5;172m⡇[0m[38;5;136m⣄[0m[38;5;130m⢤[0m[38;5;178m⣰[0m[38;5;233m⠁[0m[38;5;136m⣄[0m [38;5;172m⢿[0m[38;5;178m⣿[0m[38;5;58m⡆[0m    
    [38;5;101m⢻[0m[38;5;136m⣿[0m[38;5;58m⡇[0m[38;5;94m⣹[0m[38;5;179m⣾[0m[38;5;136m⣿[0m[38;5;214m⣾[0m[38;5;136m⣧[0m[38;5;94m⣀[0m[38;5;136m⣿[0m[38;5;136m⣿[0m     
     [38;5;101m⠛[0m[38;5;136m⠛[0m[38;5;101m⢿[0m[38;5;136m⣿[0m[38;5;173m⣿[0m[38;5;101m⣿[0m[38;5;136m⣿[0m[38;5;100m⠛[0m[38;5;95m⠋[0m[38;5;94m⠃[0m     
       [38;5;137m⣸[0m[38;5;137m⣿[0m[38;5;59m⣿[0m[38;5;137m⣿[0m[38;5;136m⣿[0m[38;5;136m⡇[0m  [38;5;94m⣠[0m[38;5;58m⡄[0m   
      [38;5;94m⢰[0m[38;5;136m⣾[0m[38;5;94m⠿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;94m⣿[0m[38;5;136m⣧[0m[38;5;58m⣤[0m[38;5;100m⠞[0m[38;5;100m⠉[0m    
     [38;5;59m⢴[0m[38;5;179m⠾[0m[38;5;136m⠟[0m[38;5;59m⠋[0m  [38;5;94m⠑[0m[38;5;100m⢿[0m[38;5;180m⣶[0m[38;5;144m⢤[0m     
             [38;5;233m⠁[0m      
                    
