                    
                    
     [38;5;16m⢀[0m [38;5;167m⢀[0m[38;5;138m⣷[0m[38;5;174m⣢[0m[38;5;224m⣾[0m[38;5;167m⡀[0m[38;5;241m⢀[0m[38;5;242m⣤[0m[38;5;16m⡀[0m     
    [38;5;95m⢺[0m[38;5;175m⣿[0m[38;5;138m⡃[0m[38;5;210m⢺[0m[38;5;174m⣿[0m[38;5;210m⣿[0m[38;5;174m⣯[0m[38;5;167m⣦[0m[38;5;102m⢼[0m[38;5;174m⣿[0m[38;5;95m⠏[0m[38;5;224m⢀[0m    
     [38;5;131m⠻[0m[38;5;167m⣿[0m[38;5;138m⣯[0m[38;5;181m⣿[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;89m⡏[0m[38;5;168m⢀[0m[38;5;224m⣿[0m[38;5;217m⡇[0m   
       [38;5;95m⢹[0m[38;5;217m⣿[0m[38;5;211m⣿[0m[38;5;210m⣿[0m[38;5;174m⣿[0m[38;5;131m⡷[0m[38;5;167m⠋[0m [38;5;174m⡿[0m[38;5;210m⠃[0m   
       [38;5;181m⢿[0m[38;5;217m⣿[0m[38;5;181m⢿[0m[38;5;175m⣿[0m[38;5;224m⣿[0m[38;5;218m⣿[0m[38;5;138m⣷[0m[38;5;138m⡿[0m[38;5;16m⠁[0m    
      [38;5;138m⢴[0m[38;5;138m⣿[0m[38;5;131m⡿[0m [38;5;16m⠈[0m[38;5;95m⢽[0m[38;5;131m⣿[0m[38;5;138m⣄[0m      
           [38;5;16m⠈[0m[38;5;244m⠉[0m[38;5;236m⠉[0m      
                    
