                    
                    
            [38;5;145m⢀[0m[38;5;102m⡄[0m[38;5;59m⠐[0m[38;5;102m⢦[0m    
       [38;5;156m⢀[0m[38;5;156m⣤[0m[38;5;156m⣶[0m[38;5;150m⣶[0m[38;5;185m⣶[0m[38;5;185m⣬[0m[38;5;143m⣉[0m[38;5;136m⣀[0m[38;5;22m⢢[0m[38;5;22m⢱[0m[38;5;16m⡀[0m  
    [38;5;16m⠠[0m[38;5;103m⣦[0m[38;5;102m⣴[0m[38;5;192m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;156m⣿[0m[38;5;113m⣿[0m[38;5;149m⣿[0m[38;5;227m⣿[0m[38;5;227m⣿[0m[38;5;185m⣿[0m[38;5;64m⡇[0m[38;5;108m⢨[0m[38;5;65m⡇[0m 
      [38;5;185m⢻[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;70m⣿[0m[38;5;113m⣿[0m[38;5;107m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;185m⣿[0m[38;5;100m⡇[0m[38;5;59m⠈[0m  
      [38;5;113m⠈[0m[38;5;64m⣻[0m[38;5;106m⣿[0m[38;5;70m⣿[0m[38;5;64m⡿[0m[38;5;185m⣿[0m[38;5;143m⡏[0m[38;5;94m⣻[0m[38;5;58m⡇[0m[38;5;185m⠙[0m[38;5;100m⣷[0m   
       [38;5;16m⠈[0m[38;5;136m⠙[0m[38;5;16m⠃[0m [38;5;136m⣼[0m[38;5;16m⠋[0m[38;5;59m⠉[0m  [38;5;59m⠙[0m[38;5;16m⠃[0m  
           [38;5;16m⠉[0m        
                    
