                    
                    
                    
       [38;5;74m⢀[0m[38;5;67m⣀[0m[38;5;73m⣤[0m[38;5;159m⣀[0m[38;5;103m⣀[0m        
       [38;5;110m⢻[0m[38;5;117m⣿[0m[38;5;116m⣿[0m[38;5;117m⣿[0m[38;5;117m⣿[0m[38;5;117m⣦[0m       
      [38;5;67m⢠[0m[38;5;110m⣾[0m[38;5;117m⣿[0m[38;5;117m⣿[0m[38;5;117m⣿[0m[38;5;117m⣿[0m[38;5;110m⣿[0m[38;5;67m⣦[0m      
      [38;5;16m⠈[0m[38;5;74m⠉[0m[38;5;74m⠉[0m[38;5;74m⠛[0m[38;5;74m⠛[0m[38;5;66m⠋[0m[38;5;74m⠉[0m[38;5;67m⠉[0m      
                    
                    
                    
