                    
                    
       [38;5;107m⣠[0m[38;5;16m⡄[0m           
      [38;5;58m⢰[0m[38;5;149m⣿[0m[38;5;149m⣦[0m[38;5;101m⣴[0m[38;5;58m⣶[0m[38;5;58m⡏[0m[38;5;16m⢀[0m[38;5;16m⡀[0m[38;5;16m⢀[0m     
      [38;5;107m⢼[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;101m⣿[0m[38;5;246m⣦[0m[38;5;107m⣸[0m[38;5;149m⣿[0m[38;5;149m⣷[0m[38;5;143m⣟[0m[38;5;149m⡀[0m    
      [38;5;245m⠰[0m[38;5;145m⣿[0m[38;5;248m⣿[0m[38;5;253m⣿[0m[38;5;145m⣿[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;58m⡯[0m     
       [38;5;241m⠉[0m[38;5;101m⣿[0m[38;5;150m⢹[0m[38;5;107m⡇[0m[38;5;64m⢼[0m[38;5;101m⠋[0m[38;5;143m⣿[0m[38;5;16m⠂[0m     
        [38;5;16m⠉[0m[38;5;107m⠚[0m[38;5;16m⠁[0m  [38;5;16m⠁[0m      
                    
                    
