                    
                    
                    
       [38;5;69m⣠[0m[38;5;111m⣾[0m[38;5;153m⣷[0m[38;5;69m⣦[0m[38;5;16m⡀[0m[38;5;224m⢠[0m[38;5;138m⡆[0m      
      [38;5;132m⢀[0m[38;5;110m⣿[0m[38;5;111m⣿[0m[38;5;147m⣿[0m[38;5;69m⣿[0m[38;5;110m⣥[0m[38;5;139m⣿[0m[38;5;16m⠁[0m      
      [38;5;102m⠹[0m[38;5;145m⢿[0m[38;5;175m⣿[0m[38;5;103m⣿[0m[38;5;111m⣿[0m[38;5;104m⣿[0m[38;5;60m⣇[0m       
        [38;5;97m⠉[0m[38;5;189m⣿[0m[38;5;182m⣿[0m[38;5;138m⡿[0m[38;5;96m⠟[0m       
         [38;5;16m⠈[0m          
                    
                    
