                    
                    
          [38;5;144m⡀[0m[38;5;186m⢠[0m        
       [38;5;144m⢀[0m[38;5;187m⣴[0m[38;5;186m⣾[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;143m⣷[0m[38;5;101m⣄[0m      
       [38;5;186m⢸[0m[38;5;223m⣿[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m      
    [38;5;133m⢀[0m[38;5;140m⣛[0m[38;5;133m⣹[0m[38;5;144m⣾[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;139m⠶[0m     
    [38;5;96m⠈[0m[38;5;96m⠁[0m[38;5;97m⠿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;102m⣿[0m[38;5;96m⡯[0m[38;5;139m⠙[0m[38;5;183m⠂[0m    
      [38;5;133m⠉[0m[38;5;97m⠛[0m[38;5;140m⠉[0m[38;5;140m⠉[0m[38;5;96m⠛[0m[38;5;140m⠛[0m[38;5;96m⠚[0m[38;5;53m⠃[0m      
                    
                    
