                    
                    
                    
        [38;5;154m⣀[0m[38;5;112m⣤[0m[38;5;112m⣄[0m[38;5;154m⣀[0m[38;5;28m⡀[0m       
      [38;5;28m⢀[0m[38;5;112m⣾[0m[38;5;113m⣿[0m[38;5;143m⣿[0m[38;5;59m⣿[0m[38;5;64m⣿[0m[38;5;106m⣷[0m[38;5;58m⡄[0m      
      [38;5;22m⠘[0m[38;5;107m⢿[0m[38;5;132m⣿[0m[38;5;16m⣿[0m[38;5;16m⣿[0m[38;5;100m⣿[0m[38;5;94m⡿[0m[38;5;70m⠃[0m      
       [38;5;178m⠈[0m[38;5;136m⠙[0m[38;5;100m⠟[0m[38;5;24m⠉[0m[38;5;16m⠁[0m        
                    
                    
                    
