                    
                    
 [38;5;96m⠠[0m[38;5;96m⣤[0m[38;5;60m⣤[0m[38;5;139m⣷[0m [38;5;139m⠛[0m[38;5;182m⠗[0m[38;5;182m⠒[0m[38;5;182m⢦[0m[38;5;182m⣄[0m [38;5;175m⢠[0m[38;5;139m⣾[0m[38;5;97m⣴[0m[38;5;104m⣿[0m[38;5;68m⡟[0m[38;5;16m⠁[0m  
  [38;5;19m⠘[0m[38;5;26m⣿[0m[38;5;61m⣿[0m[38;5;139m⡄[0m    [38;5;181m⢻[0m[38;5;182m⣷[0m[38;5;96m⡄[0m[38;5;102m⣾[0m[38;5;62m⣿[0m[38;5;69m⣿[0m[38;5;62m⠇[0m   
  [38;5;19m⢀[0m[38;5;62m⣼[0m[38;5;26m⣿[0m[38;5;97m⣿[0m[38;5;139m⣄[0m[38;5;102m⢠[0m[38;5;16m⡄[0m[38;5;182m⣴[0m[38;5;96m⣌[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;62m⣿[0m[38;5;62m⣿[0m[38;5;69m⣿[0m[38;5;68m⡄[0m   
     [38;5;60m⣨[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;61m⣿[0m[38;5;19m⠋[0m      
    [38;5;102m⠺[0m[38;5;139m⣿[0m[38;5;138m⢟[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⡄[0m      
      [38;5;96m⢾[0m[38;5;139m⣿[0m[38;5;139m⠇[0m[38;5;139m⠙[0m[38;5;59m⠣[0m [38;5;102m⠸[0m[38;5;96m⣿[0m[38;5;16m⡄[0m     
                    
                    
