                    
           [38;5;68m⢀[0m[38;5;61m⡀[0m       
       [38;5;16m⢀[0m[38;5;67m⣿[0m[38;5;67m⣷[0m[38;5;110m⣶[0m[38;5;110m⣿[0m[38;5;61m⣷[0m[38;5;24m⣄[0m      
     [38;5;24m⣠[0m[38;5;68m⡀[0m[38;5;24m⢸[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;229m⣿[0m[38;5;145m⣿[0m[38;5;24m⣿[0m[38;5;68m⣠[0m[38;5;67m⣿[0m[38;5;23m⣷[0m   
     [38;5;67m⢿[0m[38;5;68m⣿[0m[38;5;24m⣷[0m[38;5;144m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;109m⣿[0m[38;5;61m⣿[0m[38;5;67m⣿[0m[38;5;61m⡿[0m[38;5;61m⠃[0m   
      [38;5;59m⢹[0m[38;5;187m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;187m⣿[0m[38;5;61m⣿[0m[38;5;25m⣿[0m[38;5;24m⡆[0m   
    [38;5;242m⣰[0m[38;5;144m⣴[0m[38;5;144m⣼[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;229m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;103m⣿[0m[38;5;24m⣿[0m[38;5;17m⣷[0m   
    [38;5;144m⠸[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;145m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;17m⠏[0m   
     [38;5;95m⠉[0m[38;5;95m⠛[0m[38;5;103m⠉[0m[38;5;16m⠉[0m[38;5;223m⠉[0m[38;5;229m⠉[0m[38;5;223m⠉[0m[38;5;144m⠙[0m[38;5;144m⠻[0m[38;5;144m⠟[0m[38;5;102m⠉[0m    
                    
