                    
                    
 [38;5;136m⢦[0m[38;5;178m⣄[0m [38;5;16m⢀[0m [38;5;178m⢰[0m[38;5;94m⡀[0m[38;5;172m⣰[0m      [38;5;16m⢀[0m[38;5;16m⡀[0m[38;5;172m⣀[0m[38;5;178m⡤[0m 
 [38;5;16m⠘[0m[38;5;136m⢿[0m[38;5;214m⣿[0m[38;5;178m⣾[0m[38;5;136m⣶[0m[38;5;136m⣾[0m[38;5;220m⣷[0m[38;5;178m⣿[0m[38;5;136m⣶[0m[38;5;220m⣄[0m[38;5;178m⣤[0m[38;5;220m⣶[0m[38;5;178m⣿[0m[38;5;178m⣶[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;100m⣯[0m[38;5;16m⠶[0m[38;5;16m⠂[0m
 [38;5;178m⢤[0m[38;5;178m⣄[0m[38;5;136m⣻[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;100m⣿[0m[38;5;130m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;220m⣿[0m[38;5;220m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;100m⣟[0m[38;5;52m⡁[0m  
  [38;5;94m⠈[0m[38;5;136m⢙[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;172m⡿[0m[38;5;136m⠿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⠿[0m[38;5;178m⠿[0m[38;5;136m⣿[0m[38;5;178m⣿[0m[38;5;172m⣍[0m[38;5;94m⠁[0m   
   [38;5;178m⠉[0m[38;5;244m⢁[0m[38;5;137m⣲[0m[38;5;130m⣷[0m[38;5;94m⣼[0m[38;5;100m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;94m⣾[0m[38;5;136m⣤[0m[38;5;172m⣀[0m [38;5;16m⠈[0m[38;5;16m⠁[0m   
     [38;5;94m⠈[0m[38;5;137m⢹[0m[38;5;130m⠏[0m [38;5;130m⢻[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;178m⡿[0m[38;5;136m⠂[0m      
           [38;5;136m⠉[0m        
                    
