                    
   [38;5;160m⡀[0m       [38;5;160m⠠[0m[38;5;160m⡄[0m       
 [38;5;217m⢰[0m[38;5;167m⣿[0m[38;5;160m⠄[0m     [38;5;167m⣄[0m[38;5;215m⣤[0m[38;5;209m⣴[0m[38;5;166m⣯[0m[38;5;160m⡄[0m      
 [38;5;181m⢻[0m[38;5;167m⣷[0m[38;5;209m⣠[0m[38;5;160m⡄[0m    [38;5;216m⣿[0m[38;5;215m⣿[0m[38;5;203m⡿[0m[38;5;166m⠏[0m[38;5;209m⠠[0m [38;5;209m⣠[0m[38;5;209m⣄[0m[38;5;203m⣤[0m[38;5;167m⣾[0m 
 [38;5;224m⠘[0m[38;5;181m⢿[0m[38;5;216m⣿[0m[38;5;167m⣤[0m[38;5;203m⣴[0m[38;5;160m⡤[0m [38;5;209m⣻[0m[38;5;215m⣿[0m[38;5;209m⣿[0m[38;5;209m⣟[0m[38;5;209m⢀[0m[38;5;203m⣠[0m[38;5;210m⣷[0m[38;5;216m⣿[0m[38;5;217m⣿[0m[38;5;181m⡿[0m[38;5;218m⠋[0m 
  [38;5;209m⢀[0m[38;5;180m⣉[0m[38;5;210m⣿[0m[38;5;210m⣿[0m[38;5;174m⣦[0m[38;5;174m⣶[0m[38;5;210m⣹[0m[38;5;166m⣿[0m[38;5;174m⣴[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;175m⡿[0m[38;5;181m⠟[0m[38;5;181m⠉[0m    
  [38;5;216m⢸[0m[38;5;216m⣿[0m[38;5;217m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;217m⣿[0m[38;5;175m⣿[0m[38;5;138m⣿[0m[38;5;132m⠁[0m        
  [38;5;124m⡸[0m[38;5;167m⠟[0m[38;5;138m⠉[0m[38;5;124m⠰[0m[38;5;52m⡟[0m[38;5;132m⠛[0m[38;5;138m⠛[0m[38;5;175m⢻[0m[38;5;88m⡥[0m         
         [38;5;95m⠻[0m[38;5;88m⠓[0m         
                    
