                    
                    
           [38;5;145m⢀[0m        
        [38;5;145m⢰[0m[38;5;139m⣤[0m[38;5;175m⣤[0m[38;5;188m⣿[0m[38;5;145m⡤[0m       
        [38;5;132m⠘[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;175m⣿[0m[38;5;175m⡅[0m       
      [38;5;218m⢠[0m[38;5;126m⡂[0m[38;5;126m⢀[0m[38;5;96m⣈[0m[38;5;96m⣉[0m[38;5;188m⣿[0m[38;5;218m⣿[0m[38;5;96m⡆[0m      
      [38;5;96m⠘[0m[38;5;133m⠿[0m[38;5;169m⠟[0m[38;5;132m⠻[0m[38;5;176m⣿[0m[38;5;224m⣿[0m[38;5;225m⣿[0m[38;5;96m⡇[0m      
          [38;5;188m⠈[0m[38;5;139m⠛[0m[38;5;59m⠋[0m       
                    
                    
