          [38;5;22m⢀[0m         
     [38;5;181m⢎[0m[38;5;102m⣀[0m[38;5;65m⢠[0m[38;5;101m⣦[0m[38;5;223m⣀[0m[38;5;181m⡸[0m[38;5;16m⠂[0m        
    [38;5;58m⣠[0m[38;5;139m⣤[0m[38;5;139m⣴[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;107m⣿[0m [38;5;107m⢠[0m[38;5;139m⣴[0m[38;5;139m⣶[0m[38;5;102m⠶[0m[38;5;58m⠤[0m    
      [38;5;101m⠙[0m[38;5;101m⢿[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;59m⣷[0m[38;5;138m⡿[0m[38;5;182m⠿[0m[38;5;102m⠃[0m[38;5;101m⣠[0m[38;5;101m⣶[0m[38;5;101m⠶[0m[38;5;22m⠂[0m  
     [38;5;101m⣠[0m[38;5;107m⣴[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;101m⣆[0m [38;5;65m⢰[0m[38;5;107m⣿[0m[38;5;59m⡇[0m    
    [38;5;237m⠻[0m[38;5;108m⠿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;108m⣧[0m[38;5;59m⣸[0m[38;5;101m⣿[0m[38;5;65m⣿[0m    
     [38;5;108m⣾[0m[38;5;223m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;58m⠏[0m    
     [38;5;107m⠻[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;65m⡿[0m[38;5;64m⠟[0m[38;5;22m⠋[0m     
    [38;5;244m⠰[0m[38;5;102m⠿[0m[38;5;101m⠟[0m[38;5;58m⠋[0m  [38;5;65m⢰[0m[38;5;144m⣿[0m[38;5;58m⣧[0m       
           [38;5;16m⠉[0m        
