                    
                    
          [38;5;188m⣦[0m[38;5;103m⡄[0m [38;5;146m⣠[0m[38;5;231m⣤[0m[38;5;188m⣄[0m    
      [38;5;231m⣰[0m[38;5;188m⣶[0m[38;5;188m⣦[0m[38;5;231m⡀[0m[38;5;188m⠹[0m[38;5;189m⣿[0m[38;5;146m⣾[0m[38;5;225m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;146m⡆[0m   
      [38;5;146m⣻[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;149m⣄[0m[38;5;144m⣸[0m[38;5;102m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⡿[0m[38;5;145m⠁[0m   
     [38;5;234m⠈[0m[38;5;145m⡈[0m[38;5;146m⠻[0m[38;5;148m⣿[0m[38;5;109m⣿[0m[38;5;107m⣿[0m[38;5;113m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;225m⣿[0m[38;5;231m⡆[0m    
    [38;5;231m⣠[0m[38;5;189m⣾[0m[38;5;188m⣿[0m[38;5;102m⠏[0m[38;5;102m⡾[0m[38;5;101m⢿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;64m⣿[0m[38;5;237m⡟[0m[38;5;145m⠿[0m[38;5;145m⠁[0m    
   [38;5;188m⠈[0m[38;5;234m⠉[0m  [38;5;234m⡰[0m[38;5;234m⠁[0m [38;5;149m⣿[0m[38;5;107m⠟[0m[38;5;234m⠋[0m       
       [38;5;234m⠁[0m            
                    
