                    
                    
        [38;5;188m⣿[0m[38;5;231m⣤[0m[38;5;145m⣼[0m[38;5;145m⡟[0m [38;5;106m⢀[0m[38;5;106m⡖[0m[38;5;64m⠛[0m[38;5;64m⠲[0m[38;5;64m⡄[0m  
        [38;5;181m⢿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;95m⣿[0m[38;5;145m⡆[0m[38;5;70m⢸[0m[38;5;64m⡄[0m [38;5;58m⢰[0m[38;5;64m⣧[0m  
       [38;5;249m⣀[0m[38;5;238m⣤[0m[38;5;247m⣷[0m[38;5;145m⣿[0m[38;5;102m⣾[0m[38;5;244m⣇[0m[38;5;16m⡀[0m[38;5;64m⣿[0m[38;5;16m⡀[0m[38;5;64m⠸[0m[38;5;106m⠃[0m  
    [38;5;240m⢟[0m[38;5;188m⡿[0m[38;5;247m⠏[0m[38;5;238m⢁[0m[38;5;108m⣠[0m[38;5;150m⣿[0m[38;5;244m⣿[0m[38;5;188m⣄[0m[38;5;65m⣾[0m[38;5;108m⣿[0m[38;5;145m⣿[0m[38;5;16m⠇[0m    
       [38;5;249m⠘[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;144m⣿[0m[38;5;247m⣿[0m[38;5;107m⣿[0m[38;5;106m⠿[0m[38;5;64m⠋[0m     
       [38;5;249m⣀[0m[38;5;145m⣼[0m[38;5;102m⡇[0m  [38;5;102m⣹[0m[38;5;238m⡄[0m      
      [38;5;188m⠈[0m[38;5;238m⠛[0m[38;5;102m⠉[0m  [38;5;16m⠐[0m[38;5;145m⠟[0m[38;5;145m⠿[0m      
                    
