                    
                    
                    
        [38;5;223m⢀[0m[38;5;137m⣶[0m[38;5;216m⣶[0m[38;5;216m⣿[0m[38;5;180m⣷[0m[38;5;216m⣶[0m[38;5;179m⣄[0m     
       [38;5;187m⣰[0m[38;5;228m⣾[0m[38;5;186m⣷[0m[38;5;185m⡄[0m[38;5;136m⠉[0m[38;5;216m⠉[0m[38;5;173m⠉[0m[38;5;173m⠉[0m     
       [38;5;186m⢿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;143m⣄[0m[38;5;228m⡀[0m       
       [38;5;186m⢸[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;101m⣷[0m       
       [38;5;136m⠈[0m[38;5;58m⠋[0m[38;5;136m⠈[0m[38;5;143m⠛[0m[38;5;16m⠁[0m[38;5;250m⠁[0m       
                    
                    
