                    
        [38;5;178m⢀[0m[38;5;221m⣀[0m[38;5;185m⣤[0m[38;5;179m⣴[0m[38;5;136m⣶[0m[38;5;136m⣶[0m[38;5;100m⣤[0m     
       [38;5;137m⢺[0m[38;5;100m⣭[0m[38;5;180m⣿[0m[38;5;180m⣽[0m[38;5;95m⠓[0m [38;5;100m⠉[0m      
       [38;5;223m⠸[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;216m⣿[0m[38;5;180m⡇[0m        
      [38;5;178m⠠[0m[38;5;178m⣤[0m[38;5;137m⣸[0m[38;5;216m⣿[0m[38;5;180m⣿[0m[38;5;100m⣷[0m[38;5;143m⣤[0m       
      [38;5;178m⢾[0m[38;5;142m⣿[0m[38;5;216m⣿[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;180m⣶[0m[38;5;137m⣤[0m[38;5;180m⣤[0m[38;5;233m⠄[0m    
      [38;5;221m⠈[0m[38;5;180m⣿[0m[38;5;216m⣿[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;216m⣿[0m[38;5;216m⣿[0m[38;5;180m⣿[0m[38;5;216m⠁[0m     
       [38;5;173m⠙[0m[38;5;174m⠛[0m[38;5;173m⠈[0m[38;5;137m⠿[0m[38;5;137m⠇[0m[38;5;181m⠘[0m[38;5;138m⠋[0m      
                    
                    
