        [38;5;94m⢀[0m[38;5;94m⡀[0m          
       [38;5;100m⣔[0m[38;5;185m⣩[0m[38;5;178m⣛[0m[38;5;94m⢯[0m[38;5;136m⡑[0m[38;5;136m⡄[0m       
      [38;5;100m⠐[0m[38;5;178m⢿[0m[38;5;221m⣿[0m[38;5;185m⣿[0m[38;5;226m⣿[0m[38;5;58m⡄[0m[38;5;100m⠘[0m[38;5;100m⠓[0m      
       [38;5;136m⠺[0m[38;5;179m⢿[0m[38;5;184m⣿[0m[38;5;184m⡿[0m[38;5;233m⠁[0m        
     [38;5;217m⣰[0m[38;5;208m⣦[0m[38;5;173m⣶[0m[38;5;184m⣿[0m[38;5;226m⣿[0m[38;5;179m⣿[0m[38;5;224m⣤[0m[38;5;231m⣀[0m[38;5;172m⡀[0m      
    [38;5;172m⢀[0m[38;5;179m⣸[0m[38;5;208m⣿[0m[38;5;220m⣿[0m[38;5;226m⣿[0m[38;5;142m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;222m⣿[0m[38;5;179m⣃[0m      
    [38;5;187m⢰[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;214m⣿[0m[38;5;215m⣿[0m[38;5;186m⣿[0m[38;5;226m⣿[0m[38;5;184m⣿[0m[38;5;142m⠖[0m    
      [38;5;142m⢻[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;180m⣿[0m[38;5;221m⣿[0m[38;5;185m⣿[0m[38;5;227m⣿[0m[38;5;184m⣿[0m[38;5;184m⣿[0m[38;5;233m⡆[0m    
      [38;5;143m⢸[0m[38;5;185m⣿[0m[38;5;100m⡿[0m[38;5;233m⠙[0m[38;5;184m⣿[0m[38;5;184m⣿[0m[38;5;142m⠇[0m[38;5;143m⠿[0m[38;5;142m⠿[0m[38;5;233m⠁[0m    
          [38;5;243m⠛[0m[38;5;143m⠉[0m        
