                    
                    
                    
     [38;5;202m⣄[0m[38;5;208m⣾[0m[38;5;202m⣴[0m[38;5;220m⡀[0m  [38;5;202m⣰[0m[38;5;208m⣷[0m[38;5;208m⣷[0m[38;5;208m⣾[0m[38;5;196m⡴[0m[38;5;160m⡀[0m   
    [38;5;160m⢳[0m[38;5;208m⣿[0m[38;5;220m⣿[0m[38;5;214m⣟[0m[38;5;94m⣥[0m [38;5;124m⢠[0m[38;5;172m⣿[0m[38;5;214m⣿[0m[38;5;220m⣿[0m[38;5;208m⣿[0m[38;5;202m⣟[0m[38;5;160m⠁[0m   
     [38;5;172m⣻[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;166m⡋[0m[38;5;160m⠁[0m    
     [38;5;137m⠙[0m[38;5;101m⢟[0m[38;5;143m⣿[0m[38;5;137m⠟[0m[38;5;180m⣿[0m[38;5;137m⡿[0m[38;5;137m⠟[0m[38;5;137m⢿[0m[38;5;137m⣿[0m[38;5;136m⠂[0m     
      [38;5;233m⠈[0m [38;5;137m⠛[0m[38;5;101m⠋[0m          
                    
                    
