                    
       [38;5;160m⣠[0m[38;5;202m⣄[0m[38;5;202m⡄[0m[38;5;160m⣄[0m[38;5;208m⣰[0m        
     [38;5;132m⢀[0m[38;5;178m⢸[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;220m⣿[0m[38;5;208m⣿[0m[38;5;202m⣗[0m[38;5;160m⡂[0m      
    [38;5;88m⢀[0m[38;5;132m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;174m⣿[0m[38;5;208m⣿[0m[38;5;202m⣿[0m[38;5;202m⠟[0m[38;5;160m⠋[0m      
    [38;5;94m⠘[0m[38;5;180m⠟[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;216m⣿[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;131m⡇[0m       
      [38;5;180m⢰[0m[38;5;143m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;89m⣿[0m[38;5;233m⡀[0m      
      [38;5;143m⢉[0m[38;5;186m⣽[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;131m⣷[0m[38;5;53m⣀[0m     
      [38;5;144m⢿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;131m⡿[0m[38;5;132m⠂[0m    
      [38;5;95m⠛[0m[38;5;186m⠉[0m[38;5;233m⠉[0m  [38;5;233m⠈[0m[38;5;180m⠙[0m[38;5;186m⠻[0m[38;5;137m⠷[0m     
                    
