                    
                    
                    
       [38;5;115m⣰[0m[38;5;115m⣶[0m[38;5;109m⣶[0m[38;5;68m⣀[0m[38;5;25m⡀[0m        
      [38;5;72m⡿[0m[38;5;72m⡟[0m[38;5;101m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;73m⣤[0m[38;5;233m⡀[0m       
       [38;5;72m⠿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;150m⣿[0m[38;5;115m⣯[0m[38;5;73m⣰[0m[38;5;79m⡀[0m      
       [38;5;79m⠨[0m[38;5;72m⡿[0m[38;5;72m⠟[0m[38;5;66m⠻[0m[38;5;73m⣿[0m[38;5;66m⡉[0m[38;5;233m⠁[0m      
                    
                    
                    
