                    
                    
       [38;5;68m⢠[0m[38;5;25m⣀[0m[38;5;67m⣿[0m[38;5;25m⡄[0m         
      [38;5;122m⢠[0m[38;5;116m⣾[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;73m⣇[0m         
      [38;5;228m⠸[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;79m⣿[0m[38;5;30m⣷[0m        
     [38;5;65m⠸[0m[38;5;79m⠿[0m[38;5;72m⣿[0m[38;5;186m⣿[0m[38;5;79m⣿[0m[38;5;79m⣿[0m[38;5;116m⣷[0m[38;5;122m⣤[0m[38;5;72m⡆[0m[38;5;25m⡀[0m     
      [38;5;79m⢰[0m[38;5;115m⣿[0m[38;5;192m⣿[0m[38;5;157m⣿[0m[38;5;186m⣿[0m[38;5;115m⣿[0m[38;5;79m⣿[0m[38;5;73m⣾[0m[38;5;66m⡅[0m     
      [38;5;73m⠨[0m[38;5;72m⠿[0m[38;5;144m⠛[0m[38;5;222m⠛[0m[38;5;144m⠛[0m[38;5;73m⣿[0m[38;5;79m⡏[0m[38;5;233m⠁[0m      
                    
                    
