                    
                    
                    
       [38;5;143m⣴[0m[38;5;100m⣾[0m[38;5;143m⣶[0m          
      [38;5;172m⠈[0m[38;5;142m⢻[0m[38;5;185m⣿[0m[38;5;100m⣿[0m[38;5;142m⣦[0m[38;5;142m⣄[0m        
       [38;5;143m⢸[0m[38;5;186m⣿[0m[38;5;142m⣿[0m[38;5;142m⣿[0m[38;5;143m⣿[0m[38;5;101m⡿[0m[38;5;136m⠿[0m[38;5;233m⠁[0m     
        [38;5;144m⣩[0m[38;5;137m⣿[0m[38;5;142m⣿[0m[38;5;143m⡋[0m[38;5;184m⠁[0m       
         [38;5;233m⠈[0m          
                    
                    
