                    
       [38;5;19m⢀[0m[38;5;67m⣆[0m           
      [38;5;104m⢰[0m[38;5;68m⣾[0m[38;5;74m⣿[0m[38;5;68m⣾[0m[38;5;233m⠃[0m[38;5;68m⣶[0m[38;5;69m⣴[0m[38;5;67m⡟[0m      
    [38;5;233m⢀[0m[38;5;79m⣦[0m[38;5;30m⣾[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;73m⣾[0m[38;5;80m⣿[0m[38;5;74m⣿[0m[38;5;68m⡿[0m      
     [38;5;66m⣙[0m[38;5;150m⣻[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;115m⣿[0m[38;5;80m⣿[0m[38;5;80m⣿[0m[38;5;72m⣿[0m[38;5;116m⣿[0m[38;5;66m⣶[0m     
  [38;5;233m⢠[0m[38;5;73m⣾[0m[38;5;66m⣿[0m[38;5;73m⠿[0m[38;5;37m⠿[0m[38;5;36m⢏[0m[38;5;73m⣸[0m[38;5;80m⣿[0m[38;5;109m⣿[0m[38;5;79m⣿[0m[38;5;115m⣿[0m[38;5;73m⣿[0m[38;5;233m⠁[0m[38;5;19m⢀[0m[38;5;67m⣀[0m[38;5;233m⡄[0m  
   [38;5;233m⠉[0m  [38;5;72m⣠[0m[38;5;80m⣿[0m[38;5;108m⣿[0m[38;5;115m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;80m⣿[0m[38;5;80m⣿[0m[38;5;72m⣷[0m[38;5;31m⣾[0m[38;5;68m⣿[0m[38;5;60m⡗[0m  
      [38;5;37m⢘[0m[38;5;73m⣻[0m[38;5;73m⣿[0m[38;5;108m⣿[0m[38;5;143m⣿[0m[38;5;108m⣿[0m[38;5;30m⣿[0m[38;5;80m⣿[0m[38;5;37m⡿[0m[38;5;37m⠿[0m[38;5;36m⠛[0m[38;5;30m⠋[0m  
     [38;5;37m⠈[0m[38;5;66m⠛[0m[38;5;80m⠉[0m[38;5;37m⠉[0m[38;5;23m⠉[0m   [38;5;59m⠻[0m[38;5;115m⠿[0m[38;5;239m⠦[0m    
                    
