                    
        [38;5;89m⢀[0m [38;5;95m⣀[0m[38;5;233m⡀[0m        
        [38;5;95m⠙[0m[38;5;95m⢷[0m[38;5;131m⢿[0m[38;5;89m⡇[0m        
       [38;5;174m⣠[0m[38;5;180m⣰[0m[38;5;180m⣾[0m[38;5;180m⣿[0m[38;5;180m⣦[0m[38;5;223m⣀[0m       
       [38;5;137m⠹[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;230m⣿[0m[38;5;222m⣿[0m[38;5;180m⠟[0m       
        [38;5;88m⠈[0m[38;5;138m⡿[0m[38;5;137m⣿[0m[38;5;95m⡧[0m        
       [38;5;132m⢀[0m[38;5;131m⣠[0m[38;5;181m⣴[0m[38;5;174m⣿[0m[38;5;138m⡇[0m        
      [38;5;89m⢸[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;89m⣿[0m[38;5;137m⡿[0m[38;5;233m⠃[0m        
       [38;5;53m⠉[0m[38;5;89m⠉[0m[38;5;53m⠉[0m          
                    
