                    
                    
         [38;5;132m⢠[0m[38;5;168m⣆[0m[38;5;53m⣀[0m[38;5;175m⣠[0m[38;5;175m⣤[0m      
         [38;5;145m⣼[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;53m⡁[0m      
      [38;5;188m⢱[0m[38;5;181m⣶[0m[38;5;174m⡀[0m[38;5;224m⠛[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;230m⣿[0m[38;5;175m⣷[0m      
     [38;5;89m⢀[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;132m⣀[0m[38;5;132m⣀[0m[38;5;181m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;224m⣿[0m      
     [38;5;89m⠈[0m[38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;224m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;95m⠃[0m     
      [38;5;132m⠈[0m[38;5;175m⠛[0m[38;5;175m⠿[0m[38;5;175m⣿[0m[38;5;132m⣿[0m[38;5;175m⡿[0m[38;5;138m⣿[0m[38;5;174m⠃[0m      
                    
                    
