                    
      [38;5;179m⢀[0m[38;5;229m⡀[0m[38;5;172m⡀[0m [38;5;229m⢀[0m         
      [38;5;229m⣼[0m[38;5;229m⣟[0m[38;5;179m⣥[0m[38;5;185m⣤[0m[38;5;229m⣿[0m[38;5;186m⣿[0m        
      [38;5;180m⢹[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;94m⡄[0m       
       [38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;137m⣟[0m        
      [38;5;94m⢸[0m[38;5;101m⣿[0m[38;5;149m⣿[0m[38;5;185m⣿[0m[38;5;137m⣿[0m[38;5;136m⣿[0m[38;5;136m⣇[0m       
       [38;5;94m⢻[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;100m⣿[0m[38;5;136m⣿[0m[38;5;136m⡏[0m       
       [38;5;231m⠠[0m[38;5;143m⣬[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;94m⡟[0m[38;5;94m⠻[0m[38;5;136m⠟[0m[38;5;172m⠂[0m     
        [38;5;241m⠈[0m[38;5;58m⠉[0m[38;5;100m⠉[0m[38;5;231m⠁[0m        
                    
