                    
                    
       [38;5;237m⢠[0m[38;5;236m⡤[0m [38;5;239m⣠[0m[38;5;233m⠄[0m        
       [38;5;58m⢹[0m[38;5;137m⣶[0m[38;5;136m⣿[0m[38;5;178m⣷[0m[38;5;172m⡄[0m        
      [38;5;130m⣠[0m[38;5;137m⣿[0m[38;5;172m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;137m⣇[0m[38;5;130m⣤[0m[38;5;172m⣀[0m      
      [38;5;144m⢿[0m[38;5;246m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;250m⣿[0m[38;5;187m⣿[0m[38;5;136m⠷[0m     
      [38;5;144m⣺[0m[38;5;144m⡿[0m[38;5;101m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;95m⣿[0m[38;5;251m⣿[0m[38;5;249m⣿[0m      
      [38;5;173m⠙[0m[38;5;131m⠟[0m[38;5;233m⠁[0m [38;5;131m⠻[0m[38;5;131m⠟[0m[38;5;233m⠈[0m       
                    
                    
