                    
                    
       [38;5;221m⢠[0m[38;5;16m⡀[0m    [38;5;100m⢀[0m      
       [38;5;109m⢸[0m[38;5;145m⣷[0m  [38;5;153m⢀[0m[38;5;188m⣴[0m[38;5;143m⠟[0m      
      [38;5;145m⣀[0m[38;5;16m⢀[0m[38;5;144m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;97m⣷[0m[38;5;90m⣄[0m      
    [38;5;137m⣀[0m[38;5;67m⣾[0m[38;5;138m⣯[0m[38;5;139m⣿[0m[38;5;170m⣿[0m[38;5;96m⣿[0m[38;5;175m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;138m⣿[0m[38;5;179m⠁[0m     
   [38;5;101m⢠[0m[38;5;102m⠟[0m [38;5;96m⣺[0m[38;5;169m⣿[0m[38;5;97m⣿[0m[38;5;53m⠟[0m[38;5;169m⠛[0m[38;5;138m⠻[0m[38;5;109m⣿[0m[38;5;145m⡙[0m[38;5;103m⣷[0m     
      [38;5;16m⠈[0m[38;5;59m⠙[0m[38;5;240m⠉[0m   [38;5;68m⠈[0m[38;5;185m⠃[0m[38;5;16m⠈[0m     
                    
                    
