                    
                    
 [38;5;138m⠒[0m[38;5;144m⢶[0m[38;5;101m⣶[0m[38;5;188m⣤[0m[38;5;182m⣠[0m[38;5;139m⠄[0m      [38;5;218m⣀[0m[38;5;218m⣤[0m[38;5;143m⣤[0m[38;5;143m⣶[0m[38;5;145m⠶[0m[38;5;225m⠒[0m[38;5;233m⠂[0m
   [38;5;100m⢻[0m[38;5;100m⣿[0m[38;5;181m⣯[0m[38;5;225m⠁[0m[38;5;225m⡀[0m   [38;5;175m⣀[0m[38;5;139m⠈[0m[38;5;182m⣿[0m[38;5;106m⣿[0m[38;5;142m⣿[0m[38;5;58m⠇[0m   
    [38;5;100m⠉[0m[38;5;101m⠻[0m[38;5;132m⡆[0m[38;5;182m⣻[0m[38;5;218m⣦[0m[38;5;182m⣴[0m[38;5;182m⣟[0m[38;5;219m⢃[0m[38;5;138m⣼[0m[38;5;143m⠿[0m[38;5;142m⠛[0m[38;5;142m⠛[0m[38;5;58m⠃[0m   
      [38;5;139m⣘[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;218m⣿[0m[38;5;182m⣿[0m[38;5;96m⡏[0m        
   [38;5;139m⣠[0m[38;5;218m⠶[0m[38;5;182m⡿[0m[38;5;225m⠁[0m[38;5;96m⢙[0m[38;5;139m⣿[0m[38;5;175m⢿[0m[38;5;139m⣿[0m[38;5;139m⠙[0m[38;5;139m⢻[0m[38;5;218m⡶[0m[38;5;139m⣦[0m[38;5;139m⡀[0m    
               [38;5;233m⠈[0m    
                    
                    
