               [38;5;229m⣀[0m    
  [38;5;144m⠠[0m[38;5;187m⣄[0m         [38;5;107m⣠[0m[38;5;193m⣾[0m[38;5;187m⠏[0m    
  [38;5;186m⠰[0m[38;5;144m⣾[0m[38;5;187m⣷[0m[38;5;144m⣄[0m[38;5;107m⡀[0m     [38;5;144m⣼[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;229m⣟[0m[38;5;186m⡁[0m   
  [38;5;101m⢘[0m[38;5;186m⣻[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;187m⣷[0m[38;5;178m⣦[0m[38;5;214m⣴[0m[38;5;220m⣀[0m[38;5;172m⡀[0m[38;5;143m⣸[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;187m⣿[0m[38;5;187m⣟[0m[38;5;229m⠁[0m   
   [38;5;187m⠐[0m[38;5;187m⢻[0m[38;5;150m⣿[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;101m⣧[0m[38;5;101m⣱[0m[38;5;150m⣿[0m[38;5;193m⣿[0m[38;5;186m⣿[0m[38;5;229m⣿[0m[38;5;150m⣟[0m[38;5;107m⠁[0m   
    [38;5;234m⠈[0m[38;5;144m⠾[0m[38;5;144m⢿[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;150m⡿[0m[38;5;144m⠟[0m[38;5;229m⠁[0m    
       [38;5;186m⣸[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;101m⡷[0m        
    [38;5;188m⠉[0m[38;5;138m⠛[0m[38;5;143m⡿[0m[38;5;180m⠛[0m[38;5;150m⠛[0m[38;5;143m⣻[0m[38;5;179m⣿[0m[38;5;136m⣿[0m[38;5;214m⡄[0m       
        [38;5;178m⠰[0m[38;5;186m⠿[0m[38;5;214m⣿[0m[38;5;187m⠿[0m[38;5;178m⠷[0m       
                    
