                    
                    
                    
     [38;5;75m⢀[0m[38;5;74m⠤[0m[38;5;24m⠶[0m[38;5;75m⠤[0m[38;5;24m⣀[0m [38;5;24m⢀[0m[38;5;31m⣀[0m[38;5;67m⣀[0m      
    [38;5;107m⣠[0m[38;5;66m⠃[0m   [38;5;24m⣈[0m[38;5;25m⡆[0m[38;5;24m⡎[0m [38;5;24m⠈[0m[38;5;25m⣆[0m     
   [38;5;64m⢠[0m[38;5;192m⣿[0m[38;5;107m⣧[0m[38;5;68m⢀[0m[38;5;114m⣾[0m[38;5;110m⣿[0m[38;5;116m⣿[0m[38;5;108m⣿[0m[38;5;74m⣿[0m[38;5;67m⡆[0m[38;5;191m⢀[0m[38;5;149m⣿[0m[38;5;58m⡀[0m    
    [38;5;191m⠉[0m[38;5;155m⠁[0m[38;5;153m⠉[0m[38;5;24m⠙[0m[38;5;68m⠻[0m[38;5;67m⡿[0m[38;5;67m⠿[0m[38;5;68m⡏[0m[38;5;117m⠛[0m[38;5;101m⠻[0m[38;5;149m⠿[0m[38;5;16m⠁[0m    
                    
                    
                    
