                    
                    
          [38;5;107m⣀[0m         
     [38;5;176m⡠[0m[38;5;133m⠴[0m[38;5;133m⠶[0m[38;5;97m⢤[0m[38;5;139m⡎[0m[38;5;185m⠛[0m[38;5;107m⠁[0m   [38;5;139m⣤[0m    
   [38;5;185m⢰[0m[38;5;192m⣿[0m[38;5;142m⣦[0m [38;5;183m⣠[0m[38;5;176m⣴[0m[38;5;140m⣿[0m[38;5;139m⣶[0m[38;5;139m⣤[0m[38;5;140m⡀[0m [38;5;97m⣸[0m[38;5;97m⡟[0m    
    [38;5;185m⠉[0m[38;5;64m⠁[0m[38;5;186m⣾[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;228m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;139m⣶[0m[38;5;97m⣿[0m[38;5;103m⣿[0m[38;5;106m⡖[0m   
      [38;5;144m⠙[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;139m⡿[0m[38;5;149m⠈[0m[38;5;100m⠿[0m[38;5;185m⠁[0m   
       [38;5;96m⠉[0m[38;5;16m⠁[0m[38;5;59m⠙[0m[38;5;139m⠛[0m[38;5;139m⠛[0m[38;5;103m⠋[0m[38;5;219m⠁[0m      
                    
                    
