                    
                    
        [38;5;59m⡀[0m           
       [38;5;95m⣸[0m[38;5;137m⣿[0m[38;5;59m⡀[0m[38;5;95m⣀[0m[38;5;59m⣤[0m[38;5;95m⡄[0m       
       [38;5;137m⣸[0m[38;5;221m⣿[0m[38;5;179m⣶[0m[38;5;179m⣿[0m[38;5;179m⠿[0m[38;5;59m⠁[0m       
       [38;5;220m⠸[0m[38;5;136m⣿[0m[38;5;173m⣿[0m[38;5;137m⡧[0m[38;5;16m⡀[0m        
        [38;5;178m⠛[0m[38;5;136m⠛[0m[38;5;94m⠏[0m[38;5;16m⠃[0m        
                    
                    
                    
