                    
                    
        [38;5;185m⣠[0m[38;5;150m⣶[0m[38;5;149m⣦[0m[38;5;149m⡄[0m        
       [38;5;179m⠊[0m[38;5;143m⠿[0m[38;5;149m⣿[0m[38;5;107m⣿[0m[38;5;143m⡇[0m        
       [38;5;246m⢀[0m[38;5;144m⣴[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;101m⡼[0m[38;5;208m⡄[0m       
       [38;5;231m⢸[0m[38;5;231m⣿[0m[38;5;255m⣿[0m[38;5;188m⣿[0m[38;5;143m⣧[0m[38;5;172m⢻[0m[38;5;172m⡄[0m      
       [38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;143m⣿[0m[38;5;235m⠎[0m[38;5;172m⠉[0m      
      [38;5;235m⠠[0m[38;5;59m⠴[0m[38;5;172m⠚[0m[38;5;251m⠂[0m[38;5;136m⠛[0m[38;5;138m⠦[0m[38;5;251m⠄[0m       
                    
                    
