                    
       [38;5;59m⢠[0m[38;5;95m⣄[0m [38;5;233m⣀[0m         
       [38;5;182m⣼[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;95m⡟[0m[38;5;233m⠁[0m        
      [38;5;132m⠈[0m[38;5;182m⠙[0m[38;5;182m⠛[0m[38;5;139m⣿[0m[38;5;132m⠁[0m         
      [38;5;181m⣀[0m[38;5;182m⣠[0m[38;5;145m⣴[0m[38;5;182m⣿[0m[38;5;139m⣧[0m[38;5;175m⡀[0m   [38;5;69m⢀[0m[38;5;69m⡀[0m   
     [38;5;233m⠈[0m[38;5;224m⠉[0m[38;5;181m⢹[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;224m⣿[0m[38;5;182m⣿[0m[38;5;224m⠿[0m[38;5;145m⠦[0m [38;5;67m⢹[0m[38;5;111m⠃[0m   
       [38;5;182m⣾[0m[38;5;252m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;225m⣿[0m[38;5;139m⣧[0m[38;5;182m⣤[0m[38;5;59m⣶[0m[38;5;59m⠏[0m    
       [38;5;139m⣨[0m[38;5;175m⣿[0m[38;5;188m⠙[0m[38;5;254m⠛[0m[38;5;181m⢻[0m[38;5;182m⣟[0m[38;5;102m⠋[0m[38;5;233m⠁[0m     
       [38;5;233m⠈[0m[38;5;132m⠁[0m  [38;5;102m⠘[0m[38;5;95m⠋[0m       
                    
