                    
                    
         [38;5;211m⡀[0m [38;5;211m⡀[0m        
       [38;5;218m⢰[0m[38;5;174m⣾[0m[38;5;175m⣿[0m[38;5;175m⣼[0m[38;5;138m⣿[0m[38;5;132m⣶[0m       
       [38;5;218m⠈[0m[38;5;175m⠛[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;175m⡟[0m[38;5;95m⠛[0m       
       [38;5;149m⢰[0m[38;5;114m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;107m⣧[0m       
      [38;5;233m⠐[0m[38;5;65m⠻[0m[38;5;65m⡿[0m[38;5;107m⡿[0m[38;5;65m⢿[0m[38;5;65m⠿[0m[38;5;65m⠟[0m[38;5;58m⠧[0m      
                    
                    
                    
