                    
                    
                    
      [38;5;95m⢠[0m[38;5;144m⣶[0m[38;5;78m⣄[0m[38;5;108m⣠[0m[38;5;144m⣶[0m[38;5;101m⣄[0m        
      [38;5;101m⣘[0m[38;5;150m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;150m⣿[0m[38;5;107m⣏[0m[38;5;121m⢠[0m[38;5;157m⣶[0m[38;5;65m⣦[0m     
      [38;5;108m⠹[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;194m⣿[0m[38;5;157m⣿[0m[38;5;72m⡟[0m[38;5;233m⢀[0m[38;5;233m⡽[0m[38;5;233m⠁[0m     
       [38;5;114m⠾[0m[38;5;108m⠟[0m[38;5;109m⠻[0m[38;5;114m⣯[0m[38;5;233m⠁[0m[38;5;237m⠃[0m[38;5;233m⠁[0m      
                    
                    
                    
