                    
           [38;5;136m⢀[0m        
      [38;5;184m⣠[0m[38;5;220m⣤[0m[38;5;178m⣤[0m[38;5;214m⡀[0m [38;5;184m⢸[0m[38;5;178m⣿[0m[38;5;233m⡄[0m      
        [38;5;136m⠻[0m[38;5;136m⣷[0m[38;5;178m⣀[0m[38;5;172m⣼[0m[38;5;172m⡿[0m[38;5;233m⠁[0m      
       [38;5;220m⢠[0m[38;5;221m⣾[0m[38;5;220m⣿[0m[38;5;220m⣿[0m[38;5;220m⣿[0m[38;5;142m⡅[0m       
     [38;5;178m⠿[0m[38;5;178m⢿[0m[38;5;228m⣿[0m[38;5;220m⣿[0m[38;5;221m⣿[0m[38;5;228m⣿[0m[38;5;221m⣿[0m[38;5;178m⣷[0m[38;5;220m⣀[0m[38;5;178m⣀[0m     
       [38;5;180m⢻[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;181m⣿[0m[38;5;136m⡏[0m[38;5;220m⠉[0m[38;5;136m⠉[0m[38;5;220m⣤[0m[38;5;178m⡄[0m   
       [38;5;178m⠴[0m[38;5;137m⠟[0m[38;5;102m⠛[0m[38;5;186m⠻[0m[38;5;100m⣧[0m[38;5;233m⠓[0m[38;5;233m⠙[0m[38;5;233m⠙[0m[38;5;142m⠛[0m[38;5;136m⠋[0m   
                    
                    
