                    
                    
      [38;5;167m⣀[0m[38;5;124m⡀[0m[38;5;233m⠐[0m[38;5;65m⠳[0m[38;5;64m⣴[0m[38;5;107m⠋[0m        
     [38;5;124m⢀[0m[38;5;167m⣿[0m[38;5;95m⣿[0m[38;5;167m⠷[0m[38;5;149m⢰[0m[38;5;143m⣿[0m[38;5;101m⣷[0m[38;5;167m⣀[0m[38;5;88m⣀[0m[38;5;173m⣤[0m     
     [38;5;124m⠈[0m[38;5;94m⠛[0m[38;5;101m⠙[0m[38;5;149m⠓[0m[38;5;149m⣾[0m[38;5;192m⣿[0m[38;5;143m⣯[0m[38;5;137m⣿[0m[38;5;137m⠷[0m[38;5;167m⣿[0m[38;5;233m⡄[0m    
        [38;5;149m⣸[0m[38;5;149m⣿[0m[38;5;143m⡿[0m[38;5;233m⠁[0m        
       [38;5;143m⢸[0m[38;5;143m⣿[0m[38;5;149m⣿[0m[38;5;107m⣷[0m         
      [38;5;101m⠘[0m[38;5;107m⠋[0m[38;5;233m⠁[0m [38;5;233m⠈[0m[38;5;149m⠙[0m[38;5;107m⠃[0m       
                    
                    
