                    
                    
      [38;5;192m⢀[0m[38;5;106m⡀[0m            
      [38;5;192m⠸[0m[38;5;149m⣿[0m[38;5;149m⣂[0m           
       [38;5;101m⢺[0m[38;5;107m⢿[0m[38;5;65m⣄[0m[38;5;149m⣠[0m[38;5;150m⣤[0m[38;5;186m⣤[0m[38;5;150m⣴[0m[38;5;149m⣶[0m[38;5;149m⠤[0m    
      [38;5;70m⢠[0m[38;5;112m⣾[0m[38;5;113m⣿[0m[38;5;106m⣿[0m[38;5;64m⣿[0m[38;5;64m⡅[0m [38;5;16m⠈[0m      
      [38;5;106m⠘[0m[38;5;70m⢿[0m[38;5;106m⣿[0m[38;5;70m⣿[0m[38;5;64m⣟[0m[38;5;112m⡀[0m        
         [38;5;16m⠈[0m          
                    
                    
