                    
                    
                    
        [38;5;178m⣀[0m[38;5;136m⣀[0m[38;5;178m⣀[0m[38;5;226m⡀[0m        
     [38;5;16m⢀[0m[38;5;212m⣤[0m[38;5;175m⣾[0m[38;5;180m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;96m⣆[0m       
      [38;5;96m⠉[0m[38;5;175m⣿[0m[38;5;176m⣿[0m[38;5;175m⣿[0m[38;5;176m⣿[0m[38;5;175m⣿[0m[38;5;176m⡿[0m[38;5;170m⠟[0m      
      [38;5;126m⠈[0m[38;5;96m⠉[0m[38;5;132m⠙[0m[38;5;133m⠿[0m[38;5;133m⠛[0m[38;5;133m⠿[0m        
                    
                    
                    
