                    
                    
        [38;5;224m⣴[0m[38;5;225m⣾[0m[38;5;225m⣿[0m[38;5;225m⣦[0m[38;5;182m⡀[0m       
       [38;5;182m⠘[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;182m⠇[0m       
     [38;5;225m⣤[0m[38;5;225m⣤[0m[38;5;176m⣤[0m[38;5;218m⣬[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;176m⡁[0m        
    [38;5;182m⠸[0m[38;5;225m⣿[0m[38;5;218m⣿[0m[38;5;217m⣿[0m[38;5;175m⣿[0m[38;5;217m⣿[0m[38;5;218m⣿[0m[38;5;181m⣿[0m[38;5;225m⣠[0m[38;5;218m⣶[0m[38;5;182m⣦[0m[38;5;182m⡀[0m    
     [38;5;176m⠈[0m[38;5;176m⠉[0m[38;5;175m⠻[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⡟[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;182m⠇[0m    
          [38;5;233m⠈[0m[38;5;233m⠁[0m [38;5;176m⠉[0m[38;5;176m⠁[0m     
                    
                    
