                    
                    
       [38;5;175m⢠[0m[38;5;211m⣤[0m[38;5;125m⡀[0m[38;5;168m⣴[0m[38;5;132m⡄[0m[38;5;169m⢀[0m[38;5;218m⣤[0m      
       [38;5;168m⠘[0m[38;5;131m⢿[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;218m⣿[0m[38;5;168m⣿[0m[38;5;174m⣿[0m      
        [38;5;95m⠰[0m[38;5;132m⢿[0m[38;5;174m⣿[0m[38;5;174m⡿[0m[38;5;132m⡯[0m[38;5;16m⠁[0m      
         [38;5;132m⣻[0m[38;5;131m⠻[0m[38;5;95m⢝[0m[38;5;95m⡟[0m       
          [38;5;217m⣀[0m[38;5;53m⡴[0m[38;5;168m⠃[0m       
        [38;5;174m⠘[0m[38;5;101m⣿[0m[38;5;138m⣟[0m[38;5;144m⡟[0m        
           [38;5;16m⠁[0m        
                    
