                    
                    
                    
        [38;5;101m⢤[0m[38;5;149m⣦[0m[38;5;64m⣀[0m[38;5;191m⣀[0m[38;5;191m⡀[0m       
        [38;5;137m⣤[0m[38;5;142m⣬[0m[38;5;142m⣯[0m[38;5;101m⣝[0m[38;5;101m⠋[0m       
       [38;5;95m⢰[0m[38;5;142m⣿[0m[38;5;143m⣿[0m[38;5;178m⣿[0m[38;5;220m⡇[0m        
       [38;5;233m⠈[0m[38;5;95m⠛[0m[38;5;100m⠿[0m[38;5;95m⠛[0m[38;5;233m⠁[0m        
                    
                    
                    
