                    
                    
                    
  [38;5;188m⢺[0m[38;5;195m⣷[0m[38;5;153m⣤[0m[38;5;146m⡀[0m [38;5;74m⢰[0m [38;5;67m⡤[0m     [38;5;117m⣀[0m[38;5;195m⣤[0m[38;5;195m⣦[0m  
  [38;5;146m⠐[0m[38;5;188m⢿[0m[38;5;153m⣿[0m[38;5;189m⣿[0m[38;5;151m⣦[0m[38;5;115m⣾[0m[38;5;72m⣿[0m[38;5;115m⣷[0m[38;5;107m⡄[0m [38;5;188m⣀[0m[38;5;231m⣤[0m[38;5;195m⣾[0m[38;5;117m⣿[0m[38;5;153m⣿[0m[38;5;195m⣯[0m[38;5;146m⡄[0m 
     [38;5;152m⠉[0m[38;5;108m⠛[0m[38;5;67m⢿[0m[38;5;72m⣿[0m[38;5;65m⣿[0m[38;5;66m⣷[0m[38;5;146m⡿[0m[38;5;152m⠿[0m[38;5;152m⠿[0m[38;5;231m⠛[0m[38;5;152m⠛[0m[38;5;117m⠋[0m[38;5;146m⠁[0m  
      [38;5;59m⠲[0m[38;5;59m⡮[0m[38;5;66m⣋[0m[38;5;67m⠛[0m[38;5;60m⢻[0m[38;5;60m⣿[0m[38;5;60m⢖[0m[38;5;68m⠛[0m[38;5;103m⠓[0m[38;5;24m⠛[0m    
          [38;5;102m⠉[0m         
                    
                    
