                    
                    
        [38;5;176m⢀[0m [38;5;176m⣀[0m[38;5;133m⡄[0m        
      [38;5;233m⢠[0m[38;5;96m⣴[0m[38;5;133m⣿[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;132m⣥[0m[38;5;96m⠄[0m       
      [38;5;221m⢠[0m[38;5;179m⣽[0m[38;5;131m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;96m⣁[0m[38;5;132m⣀[0m[38;5;133m⣤[0m      
      [38;5;233m⠈[0m[38;5;179m⠈[0m[38;5;137m⢉[0m[38;5;132m⣿[0m[38;5;132m⣦[0m[38;5;132m⣸[0m[38;5;133m⣿[0m[38;5;132m⣿[0m[38;5;132m⠅[0m     
       [38;5;233m⠰[0m[38;5;186m⢮[0m[38;5;95m⣟[0m[38;5;95m⣏[0m[38;5;132m⠁[0m        
         [38;5;233m⠈[0m          
                    
                    
