                    
                    
         [38;5;137m⣀[0m[38;5;178m⣄[0m[38;5;180m⡄[0m        
       [38;5;64m⢀[0m[38;5;136m⣠[0m[38;5;222m⣿[0m[38;5;178m⣿[0m[38;5;172m⣿[0m[38;5;136m⡆[0m       
    [38;5;65m⢾[0m[38;5;107m⣿[0m[38;5;65m⣶[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;137m⣿[0m[38;5;100m⣧[0m[38;5;64m⣤[0m[38;5;113m⣴[0m[38;5;113m⣤[0m[38;5;58m⡄[0m   
     [38;5;233m⠁[0m[38;5;149m⢻[0m[38;5;143m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;71m⣟[0m[38;5;113m⠛[0m[38;5;149m⠁[0m    
      [38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;65m⣧[0m     
     [38;5;150m⠚[0m[38;5;143m⠛[0m[38;5;59m⠋[0m[38;5;65m⠛[0m[38;5;101m⠋[0m[38;5;58m⠉[0m[38;5;108m⠿[0m[38;5;101m⠏[0m[38;5;58m⠙[0m[38;5;102m⠋[0m     
                    
                    
