                    
                    
                    
        [38;5;172m⠠[0m[38;5;100m⣦[0m[38;5;137m⣐[0m[38;5;136m⣾[0m[38;5;179m⣷[0m[38;5;143m⣦[0m[38;5;233m⠂[0m     
      [38;5;101m⣾[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;178m⣿[0m[38;5;143m⣿[0m[38;5;107m⣏[0m      
      [38;5;143m⠘[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;150m⣿[0m[38;5;107m⠿[0m[38;5;101m⠋[0m      
       [38;5;186m⠈[0m[38;5;137m⠿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;107m⣿[0m[38;5;143m⡇[0m       
          [38;5;233m⠈[0m[38;5;186m⠁[0m        
                    
                    
