                    
                    
     [38;5;176m⢀[0m[38;5;96m⣄[0m [38;5;219m⢀[0m[38;5;182m⣤[0m[38;5;219m⣤[0m[38;5;175m⣤[0m[38;5;212m⡀[0m       
     [38;5;175m⢸[0m[38;5;175m⣿[0m[38;5;139m⣰[0m[38;5;218m⣿[0m[38;5;212m⣿[0m[38;5;175m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;133m⣦[0m      
      [38;5;132m⠻[0m[38;5;133m⣿[0m[38;5;175m⣿[0m[38;5;173m⣿[0m[38;5;132m⣿[0m[38;5;176m⣿[0m[38;5;175m⣿[0m[38;5;132m⡋[0m      
       [38;5;132m⢸[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;133m⡿[0m      
        [38;5;133m⢹[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;96m⣯[0m[38;5;59m⣍[0m[38;5;242m⣤[0m[38;5;246m⣄[0m     
       [38;5;139m⠸[0m[38;5;139m⠟[0m[38;5;96m⠛[0m[38;5;132m⠛[0m[38;5;139m⠿[0m[38;5;59m⠋[0m[38;5;233m⠉[0m[38;5;236m⠉[0m     
                    
                    
