                    
     [38;5;146m⢠[0m[38;5;231m⡄[0m[38;5;188m⣠[0m[38;5;103m⡀[0m           
     [38;5;144m⣶[0m[38;5;231m⣷[0m[38;5;144m⣾[0m[38;5;179m⣦[0m[38;5;233m⠄[0m          
     [38;5;189m⣽[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;143m⣷[0m[38;5;233m⡂[0m  [38;5;233m⢀[0m[38;5;137m⣶[0m[38;5;143m⣶[0m[38;5;58m⡄[0m    
     [38;5;103m⠉[0m[38;5;103m⠉[0m[38;5;178m⣿[0m[38;5;137m⣿[0m[38;5;110m⣯[0m[38;5;111m⣄[0m[38;5;111m⣀[0m[38;5;144m⢠[0m[38;5;95m⠟[0m[38;5;101m⠉[0m     
      [38;5;95m⢠[0m[38;5;184m⣿[0m[38;5;220m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;138m⣿[0m[38;5;95m⣄[0m      
      [38;5;95m⠈[0m[38;5;178m⢿[0m[38;5;178m⡟[0m[38;5;220m⣿[0m[38;5;100m⠻[0m[38;5;101m⣿[0m[38;5;101m⢿[0m[38;5;95m⣿[0m      
       [38;5;178m⢹[0m[38;5;172m⡇[0m[38;5;178m⣿[0m[38;5;103m⢠[0m[38;5;95m⡏[0m[38;5;58m⢈[0m[38;5;101m⣿[0m      
       [38;5;94m⠙[0m[38;5;233m⠙[0m[38;5;101m⠟[0m  [38;5;233m⠈[0m[38;5;60m⠉[0m      
                    
