                    
                    
                    
      [38;5;96m⣰[0m[38;5;139m⣾[0m[38;5;146m⣦[0m[38;5;189m⣤[0m[38;5;145m⣤[0m[38;5;102m⣰[0m[38;5;139m⣶[0m[38;5;96m⣄[0m      
      [38;5;95m⠛[0m[38;5;146m⣻[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⡻[0m[38;5;168m⠿[0m      
       [38;5;60m⢾[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;145m⡿[0m[38;5;102m⠆[0m       
       [38;5;132m⢸[0m[38;5;139m⣿[0m[38;5;188m⠿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m        
                    
                    
                    
