                    
                    
                    
       [38;5;185m⢺[0m[38;5;185m⣷[0m[38;5;179m⣿[0m[38;5;136m⡤[0m[38;5;214m⢀[0m[38;5;220m⣀[0m       
       [38;5;143m⣸[0m[38;5;143m⣿[0m[38;5;142m⣿[0m[38;5;178m⣶[0m[38;5;220m⣿[0m[38;5;222m⣿[0m       
       [38;5;16m⠹[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;178m⠿[0m[38;5;185m⠟[0m[38;5;179m⠁[0m      
       [38;5;102m⠰[0m[38;5;136m⠞[0m[38;5;239m⠋[0m[38;5;144m⣽[0m[38;5;101m⣄[0m        
                    
                    
                    
