                    
                    
                    
      [38;5;233m⢀[0m[38;5;133m⣰[0m[38;5;139m⣦[0m[38;5;176m⣴[0m[38;5;133m⣤[0m[38;5;133m⣀[0m[38;5;133m⡀[0m       
      [38;5;53m⣠[0m[38;5;182m⣿[0m[38;5;132m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;133m⣄[0m[38;5;133m⡀[0m      
      [38;5;183m⠐[0m[38;5;139m⢿[0m[38;5;182m⣿[0m[38;5;183m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;97m⡅[0m       
        [38;5;183m⠈[0m[38;5;233m⠉[0m[38;5;233m⠈[0m[38;5;182m⢹[0m[38;5;176m⣿[0m[38;5;176m⣶[0m      
           [38;5;133m⠘[0m[38;5;182m⠛[0m[38;5;139m⠛[0m      
                    
                    
