                    
         [38;5;107m⣄[0m[38;5;28m⡀[0m   [38;5;28m⢀[0m[38;5;151m⣀[0m    
       [38;5;191m⢰[0m[38;5;101m⣶[0m[38;5;149m⣿[0m[38;5;107m⣿[0m[38;5;101m⡞[0m[38;5;143m⢠[0m[38;5;149m⣴[0m[38;5;188m⣿[0m[38;5;151m⡟[0m    
       [38;5;64m⠸[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;101m⣇[0m[38;5;107m⣾[0m[38;5;187m⣿[0m[38;5;188m⠿[0m[38;5;28m⠁[0m    
   [38;5;233m⢀[0m[38;5;192m⣤[0m[38;5;107m⣶[0m[38;5;107m⣦[0m[38;5;143m⣤[0m[38;5;100m⠿[0m[38;5;107m⢻[0m[38;5;65m⣿[0m[38;5;143m⡿[0m[38;5;144m⢿[0m[38;5;150m⣿[0m[38;5;144m⣦[0m[38;5;233m⢀[0m[38;5;233m⡀[0m   
   [38;5;101m⠸[0m[38;5;143m⠟[0m[38;5;64m⣻[0m[38;5;107m⣿[0m[38;5;101m⠇[0m[38;5;143m⢐[0m[38;5;149m⣷[0m[38;5;71m⣿[0m[38;5;64m⣿[0m[38;5;149m⣤[0m[38;5;151m⡙[0m[38;5;101m⢹[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;143m⡆[0m  
     [38;5;100m⠉[0m[38;5;100m⠁[0m[38;5;101m⢰[0m[38;5;143m⡏[0m[38;5;149m⢿[0m[38;5;143m⣿[0m[38;5;107m⡟[0m[38;5;107m⢹[0m[38;5;58m⡇[0m[38;5;143m⠸[0m[38;5;58m⣿[0m[38;5;143m⠟[0m[38;5;233m⠁[0m  
       [38;5;143m⣿[0m[38;5;107m⣧[0m    [38;5;143m⣿[0m[38;5;101m⣦[0m     
      [38;5;233m⠐[0m[38;5;108m⠋[0m[38;5;58m⠉[0m    [38;5;101m⠘[0m[38;5;143m⣿[0m     
              [38;5;233m⠈[0m     
