                    
                    
        [38;5;185m⣀[0m[38;5;222m⣀[0m          
       [38;5;137m⠸[0m[38;5;179m⢿[0m[38;5;185m⣿[0m[38;5;143m⣷[0m         
         [38;5;233m⢈[0m[38;5;179m⣿[0m         
       [38;5;24m⢰[0m[38;5;110m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;68m⣿[0m[38;5;103m⣷[0m       
     [38;5;100m⠈[0m[38;5;179m⣛[0m[38;5;143m⣾[0m[38;5;66m⣿[0m[38;5;32m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;95m⢷[0m[38;5;179m⣴[0m[38;5;100m⠄[0m    
      [38;5;233m⠈[0m    [38;5;137m⠙[0m[38;5;101m⠋[0m       
                    
                    
