                    
                    
        [38;5;168m⣀[0m   [38;5;136m⢀[0m[38;5;179m⣠[0m[38;5;179m⣤[0m     
       [38;5;175m⢰[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;181m⣶[0m[38;5;131m⣾[0m[38;5;137m⢿[0m[38;5;185m⠛[0m[38;5;228m⠁[0m     
       [38;5;132m⣙[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;138m⡿[0m[38;5;137m⣫[0m[38;5;138m⣸[0m[38;5;188m⣿[0m[38;5;240m⠂[0m     
    [38;5;145m⣿[0m[38;5;188m⠿[0m[38;5;175m⠛[0m[38;5;96m⠉[0m[38;5;175m⣾[0m[38;5;181m⣿[0m[38;5;94m⣿[0m[38;5;174m⣿[0m[38;5;180m⡯[0m[38;5;174m⠅[0m      
    [38;5;16m⠈[0m  [38;5;125m⢀[0m[38;5;132m⣾[0m[38;5;175m⠉[0m[38;5;132m⢿[0m[38;5;137m⡳[0m[38;5;137m⢦[0m       
      [38;5;236m⠘[0m[38;5;188m⠛[0m[38;5;96m⠉[0m [38;5;95m⠙[0m[38;5;145m⠛[0m[38;5;240m⠂[0m       
                    
                    
