                    
                    
                    
       [38;5;114m⢠[0m[38;5;108m⣤[0m[38;5;150m⣀[0m[38;5;108m⣤[0m[38;5;108m⣴[0m[38;5;65m⣆[0m       
       [38;5;150m⠘[0m[38;5;108m⢿[0m[38;5;193m⣿[0m[38;5;229m⣿[0m[38;5;186m⣿[0m[38;5;150m⡇[0m       
       [38;5;71m⢀[0m[38;5;71m⡀[0m[38;5;150m⣽[0m[38;5;150m⣿[0m[38;5;150m⣏[0m        
       [38;5;150m⠸[0m[38;5;114m⠿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⡋[0m        
                    
                    
                    
