                    
        [38;5;107m⢀[0m  [38;5;71m⣀[0m  [38;5;103m⢀[0m[38;5;103m⡀[0m    
    [38;5;188m⣤[0m[38;5;145m⡆[0m  [38;5;185m⢼[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;106m⣿[0m[38;5;233m⡀[0m[38;5;103m⠐[0m[38;5;107m⣼[0m[38;5;107m⣿[0m[38;5;146m⡇[0m   
    [38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;64m⣅[0m[38;5;148m⣠[0m[38;5;106m⣾[0m[38;5;148m⣿[0m[38;5;106m⣿[0m[38;5;112m⣿[0m[38;5;70m⣷[0m[38;5;106m⣤[0m[38;5;112m⣿[0m[38;5;112m⡿[0m[38;5;233m⠁[0m   
    [38;5;65m⠘[0m[38;5;71m⠿[0m[38;5;65m⡿[0m[38;5;112m⢿[0m[38;5;155m⣿[0m[38;5;149m⣿[0m[38;5;148m⣿[0m[38;5;149m⣿[0m[38;5;106m⣿[0m[38;5;64m⡿[0m[38;5;107m⠛[0m[38;5;233m⠁[0m    
       [38;5;149m⣾[0m[38;5;149m⣿[0m[38;5;112m⣿[0m[38;5;112m⣿[0m[38;5;185m⣿[0m[38;5;112m⣿[0m[38;5;106m⣇[0m      
      [38;5;106m⣸[0m[38;5;112m⣿[0m[38;5;148m⣿[0m[38;5;112m⣿[0m[38;5;149m⣿[0m[38;5;148m⣿[0m[38;5;112m⣿[0m[38;5;106m⣿[0m[38;5;70m⡄[0m     
     [38;5;233m⠘[0m[38;5;106m⣿[0m[38;5;107m⣿[0m[38;5;65m⡿[0m[38;5;107m⠛[0m[38;5;107m⣿[0m[38;5;71m⣿[0m[38;5;107m⣿[0m[38;5;106m⣿[0m[38;5;107m⣿[0m     
     [38;5;145m⠚[0m[38;5;145m⠟[0m[38;5;65m⠛[0m   [38;5;28m⠉[0m[38;5;65m⠘[0m[38;5;108m⠻[0m[38;5;145m⠿[0m[38;5;233m⠆[0m    
                    
