                    
                    
            [38;5;176m⠆[0m[38;5;181m⣴[0m[38;5;176m⡄[0m     
     [38;5;173m⢀[0m[38;5;180m⣤[0m[38;5;174m⣠[0m[38;5;175m⣤[0m[38;5;130m⢀[0m[38;5;214m⣠[0m[38;5;172m⣶[0m[38;5;175m⣼[0m[38;5;216m⣿[0m[38;5;132m⣅[0m     
     [38;5;181m⣼[0m[38;5;182m⣿[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;88m⡀[0m    
     [38;5;139m⢽[0m[38;5;133m⡿[0m[38;5;176m⣿[0m[38;5;133m⣿[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;52m⣿[0m[38;5;131m⣿[0m[38;5;130m⣿[0m[38;5;52m⡅[0m    
      [38;5;133m⢀[0m[38;5;182m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;138m⠋[0m     
     [38;5;176m⠘[0m[38;5;139m⠿[0m[38;5;139m⠿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;176m⠿[0m[38;5;139m⡿[0m[38;5;133m⠿[0m[38;5;176m⠛[0m[38;5;96m⠃[0m     
                    
                    
