                    
                    
         [38;5;100m⣀[0m[38;5;192m⣀[0m[38;5;100m⡀[0m        
       [38;5;143m⢰[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;143m⣆[0m       
      [38;5;101m⠰[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;143m⡟[0m       
     [38;5;185m⣠[0m[38;5;137m⡶[0m[38;5;136m⢀[0m[38;5;137m⣹[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;137m⣯[0m[38;5;233m⡀[0m       
     [38;5;143m⢻[0m[38;5;143m⣿[0m[38;5;137m⣾[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;143m⣷[0m[38;5;137m⡿[0m     
         [38;5;185m⠈[0m[38;5;101m⠛[0m[38;5;95m⠉[0m        
                    
                    
