                    
                    
       [38;5;231m⢀[0m  [38;5;231m⢀[0m[38;5;144m⢀[0m[38;5;102m⣀[0m       
       [38;5;231m⢺[0m[38;5;145m⣿[0m[38;5;176m⣶[0m[38;5;231m⣿[0m[38;5;224m⡿[0m[38;5;244m⠗[0m       
       [38;5;187m⢸[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;145m⣿[0m[38;5;145m⡟[0m[38;5;233m⢀[0m[38;5;188m⣀[0m      
     [38;5;212m⢀[0m[38;5;176m⣴[0m[38;5;175m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;230m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;181m⡛[0m[38;5;233m⠁[0m     
     [38;5;224m⣶[0m[38;5;230m⣿[0m[38;5;175m⣿[0m[38;5;176m⣿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;170m⣿[0m[38;5;169m⡏[0m[38;5;133m⠋[0m      
     [38;5;144m⠙[0m[38;5;144m⠛[0m[38;5;179m⠿[0m[38;5;132m⠛[0m[38;5;133m⠉[0m[38;5;89m⠉[0m[38;5;131m⠛[0m[38;5;137m⠟[0m[38;5;94m⠂[0m      
                    
                    
