                    
        [38;5;187m⢠[0m           
       [38;5;144m⢠[0m[38;5;188m⣿[0m[38;5;188m⣾[0m[38;5;95m⢀[0m  [38;5;187m⣀[0m[38;5;230m⣤[0m[38;5;144m⠴[0m[38;5;144m⠂[0m   
    [38;5;144m⢀[0m[38;5;187m⣾[0m[38;5;144m⡇[0m[38;5;187m⢸[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;181m⣏[0m[38;5;224m⣴[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;71m⡷[0m[38;5;113m⠖[0m[38;5;64m⠂[0m   
   [38;5;187m⣴[0m[38;5;187m⢿[0m[38;5;145m⣿[0m[38;5;138m⣟[0m[38;5;59m⣚[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;70m⣿[0m[38;5;64m⣿[0m[38;5;70m⣟[0m[38;5;113m⠋[0m[38;5;64m⠁[0m   
    [38;5;145m⠸[0m[38;5;145m⠛[0m[38;5;233m⠈[0m[38;5;101m⢹[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣛[0m[38;5;101m⣫[0m[38;5;102m⣥[0m[38;5;144m⡴[0m[38;5;102m⠆[0m   
        [38;5;101m⠙[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;144m⡏[0m[38;5;58m⠃[0m[38;5;102m⠉[0m     
      [38;5;231m⠠[0m[38;5;188m⣤[0m[38;5;102m⣶[0m[38;5;59m⣥[0m [38;5;233m⠈[0m[38;5;102m⣳[0m[38;5;101m⣄[0m      
      [38;5;95m⠈[0m[38;5;233m⠁[0m   [38;5;102m⠚[0m[38;5;144m⠉[0m[38;5;102m⠛[0m      
                    
