                    
                    
             [38;5;137m⣀[0m      
       [38;5;186m⣰[0m[38;5;186m⣶[0m[38;5;180m⣶[0m[38;5;143m⣆[0m [38;5;180m⣠[0m[38;5;137m⠿[0m      
      [38;5;143m⠈[0m[38;5;186m⢛[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;143m⣾[0m[38;5;143m⣇[0m       
      [38;5;143m⣠[0m[38;5;143m⣴[0m[38;5;100m⣯[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;58m⣃[0m[38;5;100m⢹[0m[38;5;100m⣿[0m[38;5;233m⡀[0m     
      [38;5;143m⢿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;222m⣿[0m[38;5;101m⠿[0m[38;5;100m⢿[0m[38;5;101m⡿[0m[38;5;100m⠟[0m      
       [38;5;101m⠉[0m[38;5;216m⠉[0m[38;5;233m⠁[0m          
                    
                    
