                    
                    
                    
       [38;5;110m⢀[0m[38;5;195m⣀[0m[38;5;195m⣀[0m[38;5;110m⡀[0m         
      [38;5;124m⢀[0m[38;5;181m⣾[0m[38;5;195m⣿[0m[38;5;195m⣿[0m[38;5;189m⣿[0m[38;5;181m⣦[0m[38;5;110m⡀[0m       
      [38;5;146m⢼[0m[38;5;188m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;182m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;66m⡖[0m      
       [38;5;153m⠸[0m[38;5;110m⠟[0m[38;5;145m⢻[0m[38;5;145m⡟[0m[38;5;104m⠟[0m[38;5;146m⠿[0m       
                    
                    
                    
