                    
                    
                    
       [38;5;69m⢀[0m[38;5;195m⣀[0m[38;5;111m⣀[0m   [38;5;182m⣀[0m      
      [38;5;182m⢀[0m[38;5;146m⣺[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;67m⡷[0m [38;5;188m⣼[0m[38;5;181m⠟[0m      
      [38;5;102m⠉[0m[38;5;59m⢉[0m[38;5;68m⣨[0m[38;5;104m⣿[0m[38;5;69m⣶[0m[38;5;61m⣾[0m[38;5;182m⠁[0m       
       [38;5;181m⠚[0m[38;5;110m⠻[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;181m⠟[0m        
                    
                    
                    
