                    
     [38;5;107m⣠[0m[38;5;227m⡄[0m  [38;5;149m⢀[0m          
     [38;5;143m⣿[0m[38;5;130m⣬[0m[38;5;106m⡿[0m[38;5;233m⠁[0m[38;5;185m⣽[0m[38;5;143m⡛[0m[38;5;149m⢻[0m[38;5;148m⠃[0m       
     [38;5;107m⢉[0m[38;5;185m⣉[0m[38;5;185m⣷[0m[38;5;107m⣶[0m[38;5;143m⣟[0m[38;5;101m⡓[0m[38;5;100m⠛[0m[38;5;233m⠂[0m       
     [38;5;70m⠈[0m[38;5;101m⢹[0m[38;5;185m⣿[0m[38;5;149m⣿[0m[38;5;107m⡏[0m[38;5;107m⠉[0m         
       [38;5;64m⢹[0m[38;5;149m⣿[0m[38;5;149m⣷[0m[38;5;191m⣤[0m[38;5;185m⣼[0m[38;5;192m⣿[0m[38;5;191m⣿[0m      
       [38;5;150m⢸[0m[38;5;229m⣿[0m[38;5;191m⣿[0m[38;5;191m⣿[0m[38;5;185m⣿[0m[38;5;191m⣿[0m[38;5;58m⡍[0m      
       [38;5;65m⠘[0m[38;5;149m⣿[0m[38;5;191m⢻[0m[38;5;58m⠍[0m[38;5;113m⢻[0m[38;5;106m⠙[0m[38;5;107m⣷[0m      
       [38;5;100m⠰[0m[38;5;143m⠏[0m[38;5;185m⠾[0m [38;5;58m⠋[0m[38;5;233m⠠[0m[38;5;101m⠿[0m      
                    
