                    
                    
                    
     [38;5;188m⣀[0m[38;5;187m⣤[0m[38;5;233m⡀[0m[38;5;142m⣾[0m[38;5;100m⣆[0m[38;5;142m⣿[0m [38;5;145m⢀[0m[38;5;231m⡀[0m      
     [38;5;101m⢿[0m[38;5;143m⣿[0m[38;5;101m⢣[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;185m⣿[0m[38;5;178m⡆[0m[38;5;143m⣿[0m[38;5;185m⣿[0m      
      [38;5;142m⠉[0m[38;5;137m⢻[0m[38;5;179m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;136m⡟[0m[38;5;100m⠻[0m[38;5;100m⠛[0m      
       [38;5;185m⣤[0m[38;5;136m⣯[0m[38;5;94m⠛[0m[38;5;101m⣿[0m[38;5;143m⣄[0m        
          [38;5;100m⠈[0m[38;5;233m⠁[0m        
                    
                    
