                    
                    
                    
       [38;5;221m⢰[0m[38;5;221m⣾[0m[38;5;221m⣷[0m[38;5;221m⣷[0m[38;5;136m⡆[0m        
       [38;5;100m⠘[0m[38;5;179m⣿[0m[38;5;173m⣿[0m[38;5;136m⣿[0m[38;5;130m⠇[0m        
       [38;5;144m⠸[0m[38;5;136m⠿[0m[38;5;137m⣿[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;137m⣟[0m[38;5;233m⠁[0m      
        [38;5;231m⢀[0m[38;5;179m⣿[0m[38;5;143m⠋[0m[38;5;173m⣿[0m[38;5;130m⡉[0m       
                    
                    
                    
