                    
                    
   [38;5;233m⢀[0m[38;5;244m⣀[0m[38;5;236m⣴[0m[38;5;252m⣶[0m[38;5;240m⣦[0m  [38;5;185m⣰[0m[38;5;186m⣿[0m[38;5;186m⣷[0m[38;5;101m⡄[0m      
  [38;5;242m⠠[0m[38;5;102m⣬[0m[38;5;242m⣿[0m[38;5;239m⣿[0m[38;5;102m⣿[0m[38;5;247m⣿[0m[38;5;145m⣦[0m[38;5;185m⣬[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m  [38;5;145m⣄[0m   
   [38;5;102m⠺[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;252m⡀[0m [38;5;145m⡏[0m[38;5;102m⢇[0m[38;5;242m⣠[0m 
    [38;5;130m⠈[0m[38;5;180m⣿[0m[38;5;251m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;181m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;103m⠿[0m[38;5;102m⣼[0m[38;5;102m⠇[0m[38;5;145m⢽[0m[38;5;59m⡗[0m 
     [38;5;172m⠈[0m[38;5;173m⢿[0m[38;5;216m⣿[0m[38;5;179m⣿[0m[38;5;95m⠟[0m[38;5;180m⣿[0m[38;5;102m⡷[0m[38;5;173m⢹[0m[38;5;137m⣿[0m[38;5;101m⡇[0m     
      [38;5;173m⣸[0m[38;5;215m⣿[0m[38;5;137m⣧[0m[38;5;138m⣤[0m[38;5;179m⣿[0m[38;5;136m⣧[0m[38;5;215m⢠[0m[38;5;215m⣿[0m[38;5;94m⡇[0m     
     [38;5;244m⠰[0m[38;5;230m⠿[0m[38;5;180m⠟[0m[38;5;137m⠃[0m[38;5;247m⠉[0m[38;5;247m⠉[0m [38;5;242m⠛[0m[38;5;244m⠛[0m[38;5;172m⠁[0m     
                    
