                    
                    
                    
         [38;5;142m⣠[0m[38;5;148m⡟[0m         
       [38;5;185m⣤[0m[38;5;185m⣶[0m[38;5;148m⣿[0m[38;5;148m⣧[0m         
      [38;5;233m⠈[0m[38;5;185m⢻[0m[38;5;184m⣿[0m[38;5;190m⣿[0m[38;5;190m⣿[0m[38;5;64m⣇[0m[38;5;100m⣀[0m       
       [38;5;175m⠸[0m[38;5;143m⣿[0m[38;5;148m⣿[0m[38;5;190m⣿[0m[38;5;101m⣿[0m[38;5;184m⣿[0m[38;5;142m⣧[0m      
       [38;5;228m⠈[0m[38;5;185m⠉[0m[38;5;101m⠙[0m[38;5;143m⠛[0m[38;5;100m⠉[0m[38;5;101m⠙[0m       
                    
                    
