                    
                    
                    
      [38;5;140m⢀[0m[38;5;96m⣶[0m[38;5;103m⣾[0m[38;5;183m⣠[0m[38;5;183m⣶[0m[38;5;139m⡇[0m        
      [38;5;140m⣺[0m[38;5;183m⣿[0m[38;5;183m⣿[0m[38;5;103m⣿[0m[38;5;183m⣿[0m[38;5;183m⡿[0m[38;5;140m⠟[0m[38;5;183m⠁[0m      
      [38;5;104m⢸[0m[38;5;140m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;97m⡆[0m       
       [38;5;103m⠙[0m[38;5;103m⢿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;103m⣿[0m        
         [38;5;233m⠈[0m[38;5;97m⠙[0m[38;5;96m⠃[0m        
                    
                    
