               [38;5;189m⢠[0m[38;5;195m⣴[0m[38;5;189m⣦[0m[38;5;189m⣤[0m[38;5;231m⡀[0m
 [38;5;152m⣀[0m[38;5;152m⣀[0m            [38;5;60m⠘[0m[38;5;231m⣿[0m[38;5;153m⣿[0m[38;5;189m⣿[0m[38;5;146m⣿[0m
[38;5;189m⢸[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;231m⣿[0m           [38;5;233m⢰[0m[38;5;195m⣿[0m[38;5;195m⣿[0m[38;5;195m⣿[0m[38;5;195m⣿[0m
[38;5;103m⢾[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;146m⡆[0m         [38;5;132m⣠[0m[38;5;252m⣼[0m[38;5;195m⣿[0m[38;5;195m⣿[0m[38;5;195m⣿[0m[38;5;145m⡟[0m
[38;5;104m⠈[0m[38;5;189m⠻[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⡀[0m[38;5;231m⡀[0m      [38;5;195m⠉[0m[38;5;146m⢻[0m[38;5;231m⣿[0m[38;5;195m⣿[0m[38;5;188m⣿[0m[38;5;152m⠛[0m 
  [38;5;195m⠈[0m[38;5;189m⠻[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;189m⣧[0m[38;5;132m⣤[0m[38;5;132m⣆[0m[38;5;181m⣲[0m[38;5;89m⣀[0m [38;5;132m⣸[0m[38;5;139m⣧[0m[38;5;188m⣿[0m[38;5;195m⡿[0m[38;5;146m⣿[0m[38;5;152m⣷[0m[38;5;233m⡀[0m 
    [38;5;138m⢷[0m[38;5;231m⣿[0m[38;5;182m⣿[0m[38;5;138m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;145m⣯[0m[38;5;132m⣶[0m[38;5;153m⣿[0m[38;5;146m⡿[0m[38;5;233m⠁[0m 
    [38;5;125m⠈[0m[38;5;251m⠻[0m[38;5;138m⢿[0m[38;5;101m⣿[0m[38;5;103m⠃[0m[38;5;175m⠘[0m[38;5;218m⣿[0m[38;5;211m⣿[0m[38;5;218m⣿[0m[38;5;189m⣿[0m[38;5;153m⣿[0m[38;5;146m⣿[0m[38;5;103m⡏[0m   
       [38;5;233m⠁[0m  [38;5;146m⠻[0m[38;5;139m⠿[0m[38;5;96m⣿[0m[38;5;96m⠉[0m[38;5;146m⠻[0m[38;5;146m⢿[0m[38;5;146m⣷[0m   
                [38;5;233m⠁[0m   
