                    
                    
       [38;5;16m⡀[0m            
       [38;5;137m⢿[0m[38;5;216m⣠[0m[38;5;215m⣄[0m[38;5;215m⣤[0m[38;5;101m⡶[0m[38;5;102m⠆[0m[38;5;221m⢀[0m      
       [38;5;172m⣿[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;172m⣿[0m[38;5;172m⢠[0m[38;5;221m⣴[0m[38;5;221m⣿[0m[38;5;179m⡧[0m     
       [38;5;179m⣸[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;220m⣿[0m[38;5;136m⣏[0m[38;5;178m⡯[0m[38;5;16m⠁[0m      
      [38;5;16m⠰[0m[38;5;178m⣿[0m[38;5;221m⣿[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;136m⡿[0m[38;5;88m⠃[0m       
      [38;5;88m⠈[0m[38;5;130m⠉[0m[38;5;16m⠁[0m [38;5;94m⠙[0m[38;5;88m⠃[0m        
                    
                    
