            [38;5;227m⢀[0m[38;5;227m⡀[0m[38;5;220m⡀[0m[38;5;130m⣤[0m[38;5;166m⣀[0m   
  [38;5;88m⢠[0m[38;5;166m⣶[0m[38;5;178m⣦[0m[38;5;179m⡗[0m      [38;5;130m⠈[0m[38;5;179m⢻[0m[38;5;136m⣿[0m[38;5;172m⣿[0m[38;5;208m⣿[0m[38;5;166m⣖[0m[38;5;233m⡀[0m 
 [38;5;233m⢀[0m[38;5;208m⣿[0m[38;5;136m⣿[0m[38;5;220m⣿[0m[38;5;58m⡇[0m        [38;5;214m⣿[0m[38;5;178m⣿[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;88m⠆[0m 
 [38;5;130m⢰[0m[38;5;172m⣿[0m[38;5;142m⣿[0m[38;5;220m⣿[0m[38;5;178m⣇[0m       [38;5;130m⢀[0m[38;5;178m⣿[0m[38;5;214m⣿[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;130m⡏[0m 
 [38;5;166m⠘[0m[38;5;172m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;220m⣿[0m[38;5;178m⣆[0m     [38;5;136m⢠[0m[38;5;214m⣾[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;178m⣿[0m[38;5;172m⡿[0m[38;5;233m⠄[0m 
  [38;5;144m⢹[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;101m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;220m⣿[0m[38;5;178m⣷[0m[38;5;136m⣿[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;172m⣿[0m[38;5;208m⡿[0m[38;5;94m⠍[0m  
  [38;5;145m⠈[0m[38;5;145m⠉[0m[38;5;145m⢹[0m[38;5;138m⣿[0m[38;5;59m⣿[0m[38;5;137m⣿[0m[38;5;229m⣿[0m[38;5;220m⣿[0m[38;5;223m⣿[0m[38;5;186m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;145m⣇[0m[38;5;102m⡀[0m  
   [38;5;102m⠐[0m[38;5;102m⡟[0m[38;5;94m⢿[0m[38;5;59m⡟[0m[38;5;249m⢸[0m[38;5;231m⣿[0m[38;5;254m⣿[0m[38;5;252m⣿[0m[38;5;250m⣿[0m[38;5;240m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣯[0m[38;5;102m⡁[0m  
     [38;5;240m⣾[0m[38;5;240m⠷[0m[38;5;236m⡤[0m[38;5;241m⠟[0m[38;5;242m⠋[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⡟[0m[38;5;102m⠷[0m[38;5;59m⠆[0m  
     [38;5;233m⠈[0m[38;5;242m⠈[0m[38;5;250m⠁[0m [38;5;233m⠈[0m[38;5;145m⠻[0m[38;5;102m⢿[0m[38;5;145m⠿[0m[38;5;188m⠝[0m[38;5;145m⠋[0m[38;5;231m⠁[0m    
