                    
                    
          [38;5;175m⡀[0m         
      [38;5;114m⢠[0m[38;5;71m⠆[0m [38;5;108m⣖[0m[38;5;175m⣼[0m[38;5;132m⣆[0m        
      [38;5;114m⠈[0m[38;5;175m⠳[0m[38;5;224m⣴[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;182m⣿[0m        
       [38;5;175m⢀[0m[38;5;145m⢛[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;144m⣷[0m[38;5;145m⣆[0m       
       [38;5;233m⠈[0m[38;5;132m⠿[0m[38;5;175m⠛[0m[38;5;174m⣿[0m[38;5;95m⠆[0m        
                    
                    
                    
