                    
                    
         [38;5;103m⢀[0m          
       [38;5;144m⢰[0m[38;5;115m⣿[0m[38;5;152m⣿[0m[38;5;65m⣆[0m         
      [38;5;66m⣶[0m[38;5;144m⣸[0m[38;5;152m⠿[0m[38;5;180m⣿[0m[38;5;59m⢟[0m[38;5;109m⣀[0m[38;5;108m⣴[0m[38;5;59m⠦[0m      
       [38;5;16m⠈[0m[38;5;145m⢹[0m[38;5;187m⣿[0m[38;5;66m⡏[0m[38;5;103m⠁[0m [38;5;131m⢀[0m      
       [38;5;59m⣀[0m[38;5;66m⣼[0m[38;5;95m⠻[0m[38;5;101m⣿[0m[38;5;173m⣿[0m[38;5;209m⣷[0m[38;5;173m⣿[0m[38;5;16m⠂[0m     
       [38;5;16m⠈[0m[38;5;109m⠉[0m[38;5;66m⠘[0m[38;5;102m⠛[0m[38;5;16m⠁[0m        
                    
                    
