                    
                    
                    
         [38;5;173m⢰[0m[38;5;215m⣴[0m[38;5;173m⣿[0m[38;5;94m⣀[0m       
       [38;5;180m⢀[0m[38;5;222m⣴[0m[38;5;222m⣾[0m[38;5;222m⣿[0m[38;5;179m⣿[0m[38;5;209m⠁[0m       
       [38;5;95m⠘[0m[38;5;180m⢿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;179m⡟[0m        
        [38;5;173m⠙[0m[38;5;179m⢿[0m[38;5;137m⣿[0m[38;5;173m⠃[0m        
        [38;5;16m⠈[0m[38;5;180m⠉[0m[38;5;58m⠉[0m         
                    
                    
