                    
           [38;5;137m⡀[0m        
         [38;5;173m⣦[0m[38;5;173m⣿[0m[38;5;137m⣧[0m[38;5;101m⡄[0m       
        [38;5;186m⢰[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;137m⡏[0m        
        [38;5;143m⣈[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;137m⣇[0m        
     [38;5;234m⢀[0m[38;5;222m⣰[0m[38;5;222m⣾[0m[38;5;186m⣿[0m[38;5;173m⣿[0m[38;5;222m⣿[0m[38;5;101m⣿[0m[38;5;186m⣿[0m[38;5;222m⣦[0m[38;5;137m⣀[0m     
     [38;5;144m⡾[0m[38;5;144m⡿[0m[38;5;137m⠻[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;137m⠿[0m[38;5;180m⢿[0m[38;5;180m⣿[0m[38;5;234m⡄[0m    
      [38;5;234m⠐[0m[38;5;95m⢷[0m[38;5;102m⡾[0m[38;5;95m⠓[0m[38;5;102m⢰[0m[38;5;102m⣷[0m[38;5;59m⣄[0m [38;5;188m⠈[0m     
          [38;5;188m⠈[0m[38;5;188m⠈[0m[38;5;234m⠈[0m       
                    
