                    
                    
                    
        [38;5;140m⣾[0m[38;5;176m⣿[0m[38;5;183m⡆[0m         
       [38;5;176m⢠[0m[38;5;182m⣼[0m[38;5;176m⣿[0m[38;5;139m⣧[0m[38;5;97m⡀[0m [38;5;223m⣀[0m      
      [38;5;137m⢸[0m[38;5;180m⣿[0m[38;5;140m⣿[0m[38;5;182m⣿[0m[38;5;181m⣿[0m[38;5;180m⣧[0m[38;5;186m⣾[0m[38;5;223m⣿[0m[38;5;94m⠃[0m     
      [38;5;137m⠈[0m[38;5;94m⠉[0m[38;5;182m⢿[0m[38;5;137m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;101m⠿[0m[38;5;58m⠋[0m      
        [38;5;16m⠈[0m [38;5;96m⠉[0m         
                    
                    
