                    
                    
        [38;5;96m⠰[0m[38;5;96m⣶[0m[38;5;97m⣤[0m[38;5;97m⡀[0m        
       [38;5;177m⢀[0m[38;5;219m⣠[0m[38;5;140m⣿[0m[38;5;133m⣿[0m[38;5;97m⣷[0m[38;5;177m⡀[0m       
      [38;5;178m⠰[0m[38;5;215m⢾[0m[38;5;182m⣿[0m[38;5;219m⣿[0m[38;5;182m⣿[0m[38;5;222m⣿[0m[38;5;221m⣧[0m[38;5;94m⡄[0m      
      [38;5;133m⣀[0m[38;5;176m⣈[0m[38;5;182m⣻[0m[38;5;181m⣿[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;60m⣁[0m[38;5;97m⣀[0m      
     [38;5;139m⠻[0m[38;5;176m⡿[0m[38;5;97m⣿[0m[38;5;220m⣿[0m[38;5;226m⣿[0m[38;5;216m⣿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;177m⣿[0m[38;5;176m⣶[0m[38;5;16m⠄[0m    
       [38;5;16m⠈[0m[38;5;96m⣿[0m[38;5;174m⠟[0m[38;5;133m⠻[0m[38;5;140m⣿[0m[38;5;53m⡟[0m[38;5;97m⠁[0m[38;5;16m⠁[0m     
                    
                    
