                    
                    
    [38;5;97m⢠[0m[38;5;96m⣾[0m[38;5;96m⣷[0m[38;5;97m⡄[0m[38;5;133m⣤[0m[38;5;97m⣾[0m[38;5;96m⣶[0m[38;5;234m⡄[0m [38;5;133m⣠[0m[38;5;133m⣄[0m     
    [38;5;97m⠈[0m[38;5;97m⣿[0m[38;5;97m⣿[0m[38;5;96m⣿[0m[38;5;97m⣿[0m[38;5;96m⣿[0m[38;5;96m⠟[0m[38;5;234m⠁[0m[38;5;97m⢀[0m[38;5;133m⣿[0m[38;5;133m⣿[0m[38;5;133m⣷[0m[38;5;60m⡄[0m   
    [38;5;137m⢤[0m[38;5;138m⣾[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;174m⣿[0m[38;5;95m⣶[0m[38;5;53m⡤[0m[38;5;133m⣸[0m[38;5;133m⣿[0m[38;5;96m⣿[0m[38;5;133m⣿[0m[38;5;97m⣷[0m   
    [38;5;137m⣛[0m[38;5;95m⣽[0m[38;5;132m⣿[0m[38;5;139m⡿[0m[38;5;139m⠿[0m[38;5;188m⢿[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m   
  [38;5;176m⢀[0m[38;5;176m⣴[0m[38;5;175m⣿[0m[38;5;175m⡿[0m[38;5;96m⠃[0m[38;5;175m⢰[0m[38;5;176m⣾[0m[38;5;176m⣿[0m[38;5;145m⣿[0m[38;5;179m⣿[0m[38;5;102m⣿[0m[38;5;175m⣿[0m[38;5;182m⣿[0m[38;5;173m⣿[0m[38;5;137m⣇[0m   
  [38;5;176m⠈[0m[38;5;96m⠛[0m[38;5;176m⠛[0m [38;5;53m⠺[0m[38;5;176m⠿[0m[38;5;139m⠟[0m[38;5;133m⠸[0m[38;5;133m⣿[0m[38;5;139m⢿[0m[38;5;96m⡟[0m[38;5;59m⠿[0m[38;5;134m⠛[0m[38;5;133m⢿[0m[38;5;133m⣿[0m[38;5;96m⣆[0m  
                [38;5;234m⠈[0m[38;5;234m⠁[0m  
                    
