                    
                    
                    
      [38;5;137m⢰[0m[38;5;137m⣷[0m[38;5;137m⣴[0m[38;5;144m⣦[0m  [38;5;16m⡀[0m       
     [38;5;16m⠰[0m[38;5;94m⣾[0m[38;5;94m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;144m⣤[0m[38;5;180m⣼[0m[38;5;180m⣿[0m[38;5;179m⣤[0m      
      [38;5;16m⠈[0m[38;5;94m⢙[0m[38;5;94m⣿[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;180m⡀[0m     
       [38;5;95m⣾[0m[38;5;101m⠟[0m[38;5;143m⢉[0m[38;5;137m⣿[0m[38;5;95m⡏[0m[38;5;101m⢽[0m[38;5;137m⠏[0m[38;5;16m⠁[0m     
         [38;5;16m⠈[0m[38;5;16m⠁[0m         
                    
                    
