                    
                    
   [38;5;137m⢠[0m[38;5;179m⣿[0m[38;5;58m⣤[0m[38;5;137m⣼[0m[38;5;16m⡆[0m      [38;5;94m⢀[0m[38;5;58m⣀[0m[38;5;58m⣄[0m   
   [38;5;179m⣠[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;58m⣿[0m[38;5;58m⣦[0m[38;5;16m⡦[0m   [38;5;94m⣴[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⠷[0m[38;5;16m⠂[0m  
   [38;5;38m⠈[0m[38;5;101m⠛[0m[38;5;101m⣿[0m[38;5;179m⣿[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⣶[0m[38;5;94m⣴[0m[38;5;58m⣷[0m[38;5;58m⣿[0m[38;5;58m⠃[0m     
     [38;5;137m⢹[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;94m⣿[0m[38;5;58m⡆[0m     
     [38;5;137m⠈[0m[38;5;179m⢻[0m[38;5;94m⡟[0m[38;5;137m⢿[0m[38;5;94m⣿[0m[38;5;94m⢹[0m[38;5;94m⡟[0m[38;5;100m⢻[0m[38;5;58m⣷[0m[38;5;16m⠉[0m     
     [38;5;95m⣶[0m[38;5;58m⡿[0m[38;5;102m⢃[0m[38;5;58m⣼[0m[38;5;94m⣿[0m[38;5;66m⠛[0m[38;5;94m⠁[0m[38;5;101m⠾[0m[38;5;101m⠟[0m      
       [38;5;16m⠈[0m[38;5;244m⠉[0m[38;5;136m⠁[0m          
                    
