                    
                    
                    
       [38;5;179m⡀[0m[38;5;139m⢀[0m[38;5;182m⣾[0m          
      [38;5;102m⢀[0m[38;5;181m⣽[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;96m⡒[0m [38;5;180m⢠[0m[38;5;186m⢠[0m      
      [38;5;145m⠸[0m[38;5;187m⠿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;132m⣧[0m[38;5;139m⣶[0m[38;5;139m⣿[0m[38;5;144m⡏[0m      
       [38;5;145m⠘[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;138m⡟[0m[38;5;132m⠉[0m      
          [38;5;16m⠉[0m         
                    
                    
