                    
                    
                    
      [38;5;193m⡀[0m [38;5;114m⢦[0m[38;5;107m⣀[0m[38;5;150m⣀[0m[38;5;108m⡀[0m[38;5;114m⣠[0m[38;5;107m⠆[0m      
      [38;5;107m⢘[0m[38;5;150m⣶[0m[38;5;150m⣿[0m[38;5;193m⣿[0m[38;5;193m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;107m⣦[0m[38;5;59m⠔[0m[38;5;233m⠂[0m    
    [38;5;108m⢀[0m[38;5;233m⣀[0m[38;5;65m⠼[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;107m⠿[0m[38;5;233m⣄[0m[38;5;107m⣀[0m    
       [38;5;233m⠈[0m[38;5;107m⠉[0m[38;5;107m⠹[0m[38;5;107m⡍[0m[38;5;149m⠉[0m[38;5;233m⠁[0m       
                    
                    
                    
