                    
                    
                    
       [38;5;30m⢀[0m[38;5;109m⣀[0m[38;5;66m⣤[0m[38;5;73m⣤[0m[38;5;73m⣤[0m        
      [38;5;116m⢰[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;152m⣿[0m[38;5;109m⣷[0m[38;5;109m⣤[0m[38;5;66m⣾[0m      
      [38;5;59m⠘[0m[38;5;152m⢻[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;73m⠁[0m      
       [38;5;222m⠈[0m[38;5;137m⠛[0m[38;5;95m⠻[0m[38;5;96m⡿[0m[38;5;95m⠛[0m[38;5;52m⠃[0m       
                    
                    
                    
