                    
                    
        [38;5;66m⣀[0m[38;5;16m⡀[0m [38;5;66m⢀[0m        
      [38;5;67m⣾[0m[38;5;66m⣾[0m[38;5;109m⣿[0m[38;5;109m⣷[0m[38;5;66m⣶[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;23m⡆[0m      
      [38;5;66m⠘[0m[38;5;152m⢻[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;108m⣿[0m[38;5;66m⡿[0m[38;5;73m⠋[0m       
       [38;5;107m⢈[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;108m⣿[0m[38;5;143m⣷[0m[38;5;107m⡄[0m       
     [38;5;16m⢀[0m[38;5;185m⣴[0m[38;5;149m⡟[0m[38;5;59m⣱[0m[38;5;109m⣿[0m[38;5;109m⠛[0m[38;5;66m⢿[0m[38;5;150m⣿[0m[38;5;143m⣦[0m      
      [38;5;137m⠁[0m[38;5;149m⠁[0m[38;5;16m⠉[0m[38;5;16m⠁[0m [38;5;173m⠘[0m[38;5;143m⠛[0m[38;5;173m⠙[0m[38;5;16m⠋[0m     
                    
                    
