                    
           [38;5;137m⢤[0m[38;5;229m⣤[0m[38;5;229m⣆[0m[38;5;16m⠄[0m     
      [38;5;109m⢰[0m[38;5;116m⣦[0m[38;5;152m⣾[0m[38;5;145m⣦[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;186m⠗[0m     
      [38;5;66m⠻[0m[38;5;72m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;73m⣿[0m[38;5;66m⣧[0m[38;5;66m⡄[0m   
    [38;5;109m⣠[0m[38;5;109m⣶[0m[38;5;66m⣦[0m[38;5;180m⣿[0m[38;5;101m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;72m⠛[0m[38;5;73m⠛[0m[38;5;16m⠁[0m   
    [38;5;66m⠻[0m[38;5;66m⣿[0m[38;5;108m⣿[0m[38;5;186m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;152m⣄[0m     
     [38;5;66m⢈[0m[38;5;108m⣽[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;66m⠟[0m     
     [38;5;66m⠻[0m[38;5;66m⣿[0m[38;5;109m⠿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;180m⣯[0m[38;5;101m⣀[0m     
        [38;5;137m⠈[0m[38;5;101m⠹[0m[38;5;109m⠿[0m[38;5;109m⠿[0m[38;5;101m⠟[0m[38;5;101m⠋[0m      
                    
