                    
                    
                    
         [38;5;145m⣀[0m[38;5;145m⣴[0m[38;5;102m⡆[0m        
       [38;5;145m⢀[0m[38;5;145m⣼[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⡆[0m       
       [38;5;233m⠈[0m[38;5;144m⢿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;95m⡟[0m       
       [38;5;166m⠠[0m[38;5;137m⣾[0m[38;5;173m⠿[0m[38;5;166m⢿[0m[38;5;180m⣯[0m[38;5;233m⡀[0m       
                    
                    
                    
