                    
                    
          [38;5;65m⣤[0m[38;5;114m⢶[0m[38;5;114m⣶[0m[38;5;115m⣤[0m[38;5;71m⡀[0m     
      [38;5;181m⢀[0m[38;5;138m⣸[0m[38;5;173m⣶[0m[38;5;174m⣿[0m[38;5;173m⣶[0m[38;5;138m⣦[0m[38;5;234m⠈[0m[38;5;115m⠉[0m[38;5;65m⠓[0m     
      [38;5;138m⢿[0m[38;5;102m⡟[0m[38;5;102m⢿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣶[0m[38;5;96m⡆[0m      
      [38;5;234m⠈[0m[38;5;138m⢛[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;95m⣟[0m[38;5;102m⠳[0m[38;5;96m⠟[0m       
       [38;5;173m⢿[0m[38;5;130m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;173m⡇[0m        
      [38;5;102m⠐[0m[38;5;138m⠚[0m[38;5;96m⠓[0m[38;5;234m⠈[0m[38;5;101m⣿[0m[38;5;59m⣦[0m        
                    
                    
