                    
          [38;5;95m⣀[0m         
  [38;5;107m⢲[0m[38;5;155m⣤[0m[38;5;113m⣦[0m[38;5;131m⣸[0m[38;5;137m⣧[0m[38;5;231m⣤[0m[38;5;223m⣶[0m[38;5;181m⣤[0m[38;5;131m⣿[0m[38;5;188m⣤[0m[38;5;173m⡀[0m       
 [38;5;106m⠐[0m[38;5;149m⠲[0m[38;5;101m⠿[0m[38;5;101m⠿[0m[38;5;95m⢿[0m[38;5;188m⣿[0m[38;5;230m⣿[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;229m⣿[0m[38;5;223m⣿[0m[38;5;180m⣯[0m[38;5;180m⣀[0m     
    [38;5;131m⢀[0m[38;5;180m⣨[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;173m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;233m⡂[0m[38;5;106m⢀[0m[38;5;112m⣀[0m[38;5;149m⡀[0m  
     [38;5;137m⣈[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;113m⣿[0m[38;5;143m⣿[0m[38;5;149m⣯[0m[38;5;149m⣄[0m[38;5;155m⡀[0m 
     [38;5;131m⠻[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⢿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;180m⣮[0m[38;5;107m⡭[0m[38;5;155m⠉[0m 
     [38;5;131m⠛[0m[38;5;95m⠻[0m[38;5;131m⠇[0m [38;5;180m⠛[0m[38;5;180m⠻[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;144m⡿[0m[38;5;186m⠛[0m[38;5;186m⠛[0m[38;5;101m⠋[0m   
           [38;5;95m⠙[0m[38;5;95m⠛[0m[38;5;233m⠁[0m      
                    
