                    
                    
                    
      [38;5;95m⢠[0m[38;5;136m⣶[0m[38;5;108m⣶[0m[38;5;36m⣄[0m          
      [38;5;94m⢺[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;30m⣿[0m[38;5;72m⣤[0m[38;5;36m⡔[0m[38;5;23m⠃[0m[38;5;29m⣴[0m      
      [38;5;101m⢻[0m[38;5;216m⣿[0m[38;5;223m⣿[0m[38;5;66m⣿[0m[38;5;72m⣿[0m[38;5;30m⣿[0m[38;5;29m⡟[0m[38;5;233m⠁[0m      
       [38;5;102m⠹[0m[38;5;108m⠟[0m[38;5;101m⣿[0m[38;5;101m⡟[0m[38;5;30m⠉[0m[38;5;23m⠛[0m[38;5;23m⠓[0m      
                    
                    
                    
