                    
                    
    [38;5;179m⣠[0m[38;5;215m⣶[0m[38;5;108m⣶[0m[38;5;72m⣦[0m[38;5;66m⣀[0m[38;5;29m⢀[0m   [38;5;172m⣠[0m  [38;5;215m⡀[0m   
    [38;5;95m⠉[0m[38;5;173m⣿[0m[38;5;172m⣿[0m[38;5;65m⣿[0m[38;5;30m⡿[0m[38;5;65m⠟[0m  [38;5;137m⣰[0m[38;5;94m⠋[0m[38;5;208m⢀[0m[38;5;130m⡾[0m[38;5;208m⠁[0m   
    [38;5;101m⣴[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;108m⣿[0m[38;5;72m⣿[0m[38;5;66m⣶[0m[38;5;36m⣤[0m[38;5;30m⣼[0m[38;5;72m⠃[0m[38;5;36m⣠[0m[38;5;101m⠟[0m     
    [38;5;59m⠿[0m[38;5;222m⣿[0m[38;5;224m⣿[0m[38;5;152m⣿[0m[38;5;72m⣿[0m[38;5;36m⣿[0m[38;5;36m⣿[0m[38;5;36m⣿[0m[38;5;66m⣿[0m[38;5;65m⡏[0m      
     [38;5;231m⠈[0m[38;5;188m⠙[0m[38;5;181m⢿[0m[38;5;145m⡿[0m[38;5;102m⢿[0m[38;5;23m⡻[0m[38;5;29m⠿[0m[38;5;30m⢿[0m[38;5;29m⣿[0m[38;5;72m⣤[0m[38;5;72m⣀[0m[38;5;233m⡀[0m   
     [38;5;233m⠐[0m[38;5;58m⠛[0m[38;5;94m⠻[0m[38;5;94m⢷[0m[38;5;94m⠟[0m[38;5;59m⠂[0m         
                    
                    
