                    
                    
                    
    [38;5;102m⠲[0m[38;5;145m⣿[0m[38;5;188m⣦[0m[38;5;145m⣄[0m            
      [38;5;96m⠙[0m[38;5;231m⠛[0m[38;5;241m⢷[0m[38;5;250m⣶[0m[38;5;246m⣶[0m[38;5;188m⣴[0m[38;5;108m⣶[0m[38;5;16m⠄[0m      
      [38;5;236m⠠[0m[38;5;59m⠿[0m[38;5;136m⠟[0m[38;5;188m⠻[0m[38;5;225m⠛[0m[38;5;181m⢿[0m[38;5;252m⣤[0m[38;5;231m⣀[0m      
            [38;5;225m⠙[0m[38;5;145m⢿[0m[38;5;188m⣿[0m[38;5;188m⠶[0m[38;5;16m⠄[0m   
               [38;5;16m⠁[0m    
                    
                    
