                    
                    
       [38;5;107m⢾[0m[38;5;193m⣿[0m[38;5;108m⣿[0m[38;5;145m⣶[0m[38;5;233m⠄[0m        
    [38;5;180m⣴[0m[38;5;222m⠶[0m[38;5;180m⢶[0m[38;5;216m⣾[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;187m⣇[0m[38;5;233m⡀[0m        
   [38;5;180m⢸[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;179m⣿[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m      
    [38;5;229m⢿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;221m⣿[0m[38;5;223m⣿[0m[38;5;188m⣿[0m[38;5;144m⣏[0m      
    [38;5;70m⢀[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⡿[0m[38;5;107m⣿[0m[38;5;182m⣿[0m[38;5;225m⣿[0m[38;5;102m⣦[0m     
   [38;5;233m⠠[0m[38;5;107m⡿[0m[38;5;64m⡿[0m[38;5;64m⠟[0m  [38;5;113m⠈[0m  [38;5;113m⠘[0m[38;5;107m⢿[0m[38;5;107m⣿[0m[38;5;113m⣿[0m[38;5;70m⡦[0m   
              [38;5;113m⠉[0m[38;5;233m⠉[0m    
                    
