                    
                    
        [38;5;58m⢀[0m[38;5;167m⣄[0m[38;5;167m⣠[0m[38;5;94m⣄[0m[38;5;130m⡄[0m       
      [38;5;94m⣄[0m[38;5;137m⣾[0m[38;5;167m⣾[0m[38;5;131m⣿[0m[38;5;161m⣿[0m[38;5;95m⣿[0m[38;5;94m⣿[0m[38;5;161m⣀[0m      
     [38;5;88m⠻[0m[38;5;144m⣾[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;125m⣿[0m[38;5;125m⣿[0m[38;5;125m⣿[0m[38;5;125m⣿[0m[38;5;52m⣆[0m     
    [38;5;233m⠠[0m[38;5;181m⣿[0m[38;5;138m⡟[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;137m⣿[0m[38;5;143m⠶[0m[38;5;100m⠆[0m    
     [38;5;187m⠙[0m[38;5;244m⠃[0m[38;5;145m⣸[0m[38;5;101m⣿[0m[38;5;102m⡯[0m[38;5;59m⠛[0m[38;5;138m⠙[0m[38;5;144m⣿[0m[38;5;101m⣯[0m      
       [38;5;233m⠁[0m    [38;5;237m⠙[0m[38;5;241m⠋[0m      
                    
                    
