                    
                    
       [38;5;215m⢠[0m[38;5;180m⣤[0m[38;5;152m⣤[0m[38;5;195m⣤[0m[38;5;180m⣤[0m[38;5;95m⣦[0m       
       [38;5;67m⢨[0m[38;5;109m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;73m⣇[0m       
       [38;5;67m⢼[0m[38;5;67m⣿[0m[38;5;103m⣻[0m[38;5;145m⣿[0m[38;5;110m⣿[0m[38;5;73m⠿[0m[38;5;233m⠂[0m      
       [38;5;139m⢨[0m[38;5;188m⣽[0m[38;5;152m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣁[0m       
        [38;5;225m⠉[0m[38;5;67m⢻[0m[38;5;67m⡿[0m[38;5;231m⠉[0m[38;5;233m⠁[0m       
         [38;5;74m⠸[0m[38;5;66m⠃[0m         
                    
                    
