                    
                    
                    
        [38;5;178m⢀[0m[38;5;179m⣤[0m[38;5;179m⣞[0m[38;5;100m⡁[0m        
      [38;5;103m⢠[0m[38;5;59m⠤[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;59m⣆[0m[38;5;16m⡀[0m      
     [38;5;60m⢠[0m[38;5;60m⡇[0m [38;5;60m⠊[0m[38;5;16m⠈[0m[38;5;67m⠹[0m[38;5;59m⡇[0m [38;5;103m⠈[0m[38;5;59m⢆[0m     
      [38;5;103m⠁[0m    [38;5;60m⡇[0m  [38;5;16m⠈[0m     
           [38;5;103m⠁[0m        
                    
                    
