                    
                    
     [38;5;100m⣧[0m              
    [38;5;143m⣾[0m[38;5;186m⣿[0m[38;5;96m⣇[0m   [38;5;151m⡆[0m   [38;5;228m⢀[0m[38;5;107m⣤[0m[38;5;58m⡖[0m   
    [38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;142m⡆[0m[38;5;29m⢀[0m[38;5;150m⣼[0m[38;5;16m⡇[0m[38;5;29m⢀[0m[38;5;169m⣠[0m[38;5;132m⣶[0m[38;5;180m⣿[0m[38;5;149m⣿[0m[38;5;106m⡇[0m   
     [38;5;101m⠙[0m[38;5;101m⠛[0m[38;5;144m⢹[0m[38;5;187m⣿[0m[38;5;150m⣿[0m[38;5;107m⣷[0m[38;5;107m⢿[0m[38;5;186m⣿[0m[38;5;192m⣿[0m[38;5;186m⣿[0m[38;5;149m⠿[0m[38;5;16m⠁[0m   
    [38;5;71m⠶[0m[38;5;114m⣶[0m[38;5;108m⣷[0m[38;5;108m⣾[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;71m⣯[0m[38;5;114m⣤[0m[38;5;65m⡌[0m[38;5;16m⠉[0m[38;5;16m⠁[0m     
     [38;5;65m⠜[0m[38;5;193m⠛[0m[38;5;102m⠃[0m[38;5;16m⠈[0m[38;5;16m⠁[0m[38;5;71m⠻[0m[38;5;151m⢿[0m[38;5;114m⡟[0m[38;5;114m⠓[0m      
                    
                    
