                    
                    
                    
     [38;5;95m⢀[0m[38;5;219m⣀[0m[38;5;182m⣀[0m[38;5;16m⡀[0m           
     [38;5;182m⣿[0m[38;5;176m⡟[0m[38;5;96m⣿[0m[38;5;182m⣿[0m[38;5;175m⣼[0m[38;5;139m⣷[0m[38;5;138m⣦[0m[38;5;95m⣄[0m [38;5;16m⡀[0m     
     [38;5;96m⢿[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;139m⣟[0m[38;5;139m⣛[0m[38;5;144m⡁[0m     
      [38;5;53m⠙[0m[38;5;131m⠻[0m[38;5;59m⠿[0m[38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;139m⠉[0m[38;5;139m⠙[0m[38;5;102m⠛[0m[38;5;144m⠛[0m     
                    
                    
                    
