                    
                    
                    
       [38;5;182m⢀[0m[38;5;225m⣀[0m[38;5;97m⣀[0m[38;5;140m⣀[0m[38;5;225m⣀[0m[38;5;182m⡀[0m       
      [38;5;139m⢀[0m[38;5;96m⣾[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;96m⡷[0m       
       [38;5;139m⠛[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣯[0m       
        [38;5;139m⢻[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;102m⣿[0m[38;5;102m⡏[0m       
          [38;5;233m⠉[0m         
                    
                    
