                    
                    
                    
        [38;5;101m⢀[0m[38;5;235m⡀[0m[38;5;138m⢀[0m[38;5;235m⡀[0m        
       [38;5;186m⣰[0m[38;5;186m⣾[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;107m⣿[0m[38;5;101m⡆[0m      
     [38;5;138m⣴[0m[38;5;144m⣾[0m[38;5;144m⠿[0m[38;5;186m⣿[0m[38;5;137m⠿[0m[38;5;138m⣿[0m[38;5;138m⡿[0m[38;5;180m⠿[0m[38;5;180m⠿[0m[38;5;222m⢦[0m[38;5;235m⡀[0m    
     [38;5;235m⠉[0m[38;5;235m⠈[0m [38;5;101m⠉[0m [38;5;59m⠋[0m[38;5;138m⠁[0m  [38;5;235m⠈[0m[38;5;222m⠁[0m    
                    
                    
                    
