                    
                    
    [38;5;221m⢀[0m               
    [38;5;216m⢸[0m[38;5;217m⣿[0m[38;5;230m⣶[0m[38;5;231m⡄[0m    [38;5;230m⣠[0m[38;5;224m⣴[0m[38;5;224m⣶[0m[38;5;180m⣿[0m[38;5;16m⠂[0m   
     [38;5;174m⠿[0m[38;5;224m⣿[0m[38;5;187m⣷[0m[38;5;101m⣤[0m[38;5;143m⣤[0m[38;5;16m⡀[0m[38;5;230m⣸[0m[38;5;231m⣿[0m[38;5;230m⣿[0m[38;5;174m⣿[0m[38;5;130m⠋[0m    
     [38;5;223m⠘[0m[38;5;138m⢿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;101m⠆[0m     
    [38;5;180m⢰[0m[38;5;137m⡟[0m[38;5;101m⠉[0m[38;5;101m⠙[0m[38;5;137m⣿[0m[38;5;174m⣿[0m[38;5;95m⣿[0m[38;5;143m⣿[0m[38;5;101m⠉[0m[38;5;101m⠉[0m      
          [38;5;16m⠁[0m[38;5;101m⠋[0m        
                    
                    
