                    
                    
       [38;5;188m⢀[0m[38;5;139m⡀[0m[38;5;188m⢀[0m[38;5;188m⡀[0m         
      [38;5;138m⣘[0m[38;5;188m⠻[0m[38;5;231m⠶[0m[38;5;225m⠶[0m[38;5;188m⠟[0m[38;5;139m⠁[0m [38;5;145m⣀[0m      
      [38;5;144m⣺[0m[38;5;224m⣷[0m[38;5;187m⣶[0m[38;5;144m⣷[0m[38;5;138m⣤[0m[38;5;180m⣾[0m[38;5;187m⣞[0m[38;5;187m⣯[0m[38;5;102m⡤[0m     
      [38;5;101m⣹[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⢭[0m      
      [38;5;233m⠈[0m[38;5;102m⠛[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;138m⡟[0m[38;5;233m⠈[0m       
         [38;5;138m⠙[0m[38;5;233m⠋[0m         
                    
                    
