                    
                    
                    
     [38;5;16m⢀[0m[38;5;114m⣴[0m[38;5;114m⣾[0m[38;5;138m⣷[0m[38;5;132m⡄[0m[38;5;108m⢀[0m[38;5;145m⣀[0m[38;5;212m⡀[0m       
     [38;5;65m⠘[0m[38;5;114m⠛[0m[38;5;102m⢻[0m[38;5;175m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;114m⣿[0m[38;5;187m⣿[0m[38;5;102m⡆[0m      
       [38;5;139m⢾[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;218m⣿[0m[38;5;219m⣿[0m[38;5;145m⡏[0m       
       [38;5;96m⠨[0m[38;5;139m⣿[0m[38;5;138m⡿[0m[38;5;102m⣿[0m[38;5;139m⡿[0m[38;5;212m⠁[0m       
                    
                    
                    
