                    
       [38;5;143m⣠[0m[38;5;179m⣤[0m[38;5;172m⢀[0m[38;5;233m⡀[0m         
    [38;5;143m⣠[0m[38;5;180m⢸[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;94m⢟[0m[38;5;178m⣀[0m[38;5;178m⣀[0m       
    [38;5;180m⢽[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;138m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;100m⠇[0m[38;5;180m⣾[0m[38;5;222m⣿[0m[38;5;136m⣧[0m   
    [38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;144m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;103m⣷[0m[38;5;139m⣾[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;214m⠃[0m   
   [38;5;96m⢀[0m[38;5;138m⣿[0m[38;5;96m⡿[0m[38;5;174m⣿[0m[38;5;167m⣿[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;59m⠇[0m    
   [38;5;233m⠘[0m[38;5;182m⠿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m     
     [38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;138m⠿[0m[38;5;145m⠿[0m[38;5;96m⠛[0m[38;5;96m⠻[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣏[0m     
     [38;5;233m⠈[0m[38;5;233m⠈[0m    [38;5;238m⠘[0m[38;5;188m⠋[0m[38;5;145m⠛[0m[38;5;246m⠛[0m     
                    
