                    
    [38;5;145m⢰[0m[38;5;182m⣶[0m[38;5;182m⢰[0m[38;5;102m⣦[0m            
  [38;5;224m⠰[0m[38;5;145m⣷[0m[38;5;145m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;96m⣷[0m[38;5;187m⣶[0m[38;5;223m⣿[0m[38;5;138m⣿[0m[38;5;59m⣤[0m        
   [38;5;102m⠘[0m[38;5;181m⢿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;144m⣇[0m[38;5;138m⢀[0m[38;5;145m⣶[0m[38;5;182m⣤[0m[38;5;234m⡀[0m   
   [38;5;174m⣠[0m[38;5;209m⣤[0m[38;5;131m⣾[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;222m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;181m⣾[0m[38;5;139m⣿[0m[38;5;96m⡟[0m[38;5;139m⣥[0m[38;5;182m⣄[0m  
   [38;5;209m⠿[0m[38;5;138m⣿[0m[38;5;173m⣿[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⡿[0m[38;5;145m⠟[0m  
   [38;5;234m⠘[0m[38;5;102m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;131m⣷[0m[38;5;234m⠆[0m   
    [38;5;96m⠨[0m[38;5;102m⣿[0m[38;5;95m⡿[0m[38;5;131m⠟[0m[38;5;131m⠋[0m[38;5;60m⢿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m     
          [38;5;60m⠉[0m[38;5;96m⠹[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;138m⠦[0m     
                    
