                    
                    
          [38;5;137m⢀[0m[38;5;222m⣀[0m[38;5;137m⡀[0m       
       [38;5;217m⣀[0m[38;5;180m⣴[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⣶[0m      
      [38;5;234m⠘[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m      
      [38;5;101m⢸[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m      
      [38;5;234m⠈[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;58m⠟[0m      
        [38;5;234m⠉[0m[38;5;95m⠙[0m[38;5;101m⠛[0m[38;5;137m⠛[0m[38;5;59m⠋[0m       
                    
                    
