                    
     [38;5;220m⢀[0m[38;5;178m⣤[0m[38;5;179m⣶[0m[38;5;178m⣤[0m[38;5;136m⣤[0m[38;5;179m⣄[0m[38;5;178m⣤[0m[38;5;221m⣦[0m[38;5;178m⣤[0m[38;5;220m⡀[0m     
   [38;5;130m⢀[0m[38;5;179m⣶[0m[38;5;179m⢿[0m[38;5;222m⣿[0m[38;5;221m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;178m⣿[0m[38;5;221m⣿[0m[38;5;178m⣿[0m[38;5;179m⣿[0m[38;5;179m⣦[0m[38;5;214m⡄[0m   
   [38;5;214m⠈[0m[38;5;136m⠫[0m[38;5;172m⣿[0m[38;5;214m⣿[0m[38;5;179m⣟[0m[38;5;100m⣹[0m[38;5;130m⣿[0m[38;5;130m⣿[0m[38;5;100m⣟[0m[38;5;221m⣿[0m[38;5;215m⣿[0m[38;5;179m⣿[0m[38;5;144m⠟[0m[38;5;94m⠋[0m   
  [38;5;65m⢠[0m[38;5;114m⣴[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;108m⣶[0m[38;5;65m⣦[0m  
  [38;5;65m⠉[0m[38;5;107m⣙[0m[38;5;101m⣿[0m[38;5;192m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;150m⡅[0m  
  [38;5;107m⣸[0m[38;5;149m⣿[0m[38;5;186m⣿[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;187m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;143m⡟[0m  
  [38;5;107m⣽[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;150m⠻[0m[38;5;143m⠿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⠿[0m[38;5;107m⠿[0m[38;5;65m⠛[0m[38;5;107m⠻[0m[38;5;186m⣿[0m[38;5;192m⣿[0m[38;5;149m⡿[0m[38;5;149m⠛[0m[38;5;144m⠓[0m  
  [38;5;233m⠈[0m[38;5;233m⠁[0m[38;5;233m⠁[0m        [38;5;229m⠉[0m[38;5;144m⠛[0m[38;5;101m⠉[0m    
                    
