                    
                    
        [38;5;233m⢀[0m[38;5;138m⣠[0m[38;5;95m⣄[0m[38;5;233m⡀[0m        
       [38;5;181m⢰[0m[38;5;216m⣿[0m[38;5;175m⣿[0m[38;5;95m⣿[0m[38;5;95m⣵[0m[38;5;95m⣠[0m[38;5;95m⡴[0m[38;5;95m⠶[0m[38;5;95m⢦[0m[38;5;233m⡀[0m   
       [38;5;138m⣿[0m[38;5;222m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;173m⣿[0m[38;5;173m⣷[0m      
      [38;5;132m⣸[0m[38;5;175m⣿[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;59m⣟[0m[38;5;95m⡬[0m[38;5;137m⣿[0m[38;5;137m⣧[0m[38;5;132m⣤[0m[38;5;233m⣀[0m    
    [38;5;53m⢠[0m[38;5;138m⣾[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;53m⠟[0m[38;5;95m⠉[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⡎[0m[38;5;95m⠁[0m    
    [38;5;233m⠈[0m[38;5;132m⠘[0m[38;5;95m⠛[0m[38;5;59m⠋[0m   [38;5;95m⠈[0m[38;5;233m⠁[0m[38;5;53m⠉[0m[38;5;233m⠁[0m     
                    
                    
