                    
                    
        [38;5;231m⢀[0m[38;5;145m⣤[0m[38;5;145m⢀[0m[38;5;145m⣄[0m        
     [38;5;144m⢀[0m[38;5;187m⣾[0m[38;5;187m⣶[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;145m⣶[0m[38;5;144m⡆[0m[38;5;145m⡀[0m     
    [38;5;145m⣰[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;108m⣿[0m[38;5;102m⡏[0m     
    [38;5;237m⢻[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;108m⣆[0m    
    [38;5;188m⢀[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;138m⣿[0m[38;5;108m⣿[0m[38;5;66m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;66m⡟[0m[38;5;102m⠹[0m[38;5;109m⣿[0m[38;5;59m⠿[0m[38;5;30m⠄[0m   
     [38;5;30m⠈[0m   [38;5;241m⠚[0m[38;5;109m⠛[0m[38;5;59m⠛[0m        
                    
                    
