                    
          [38;5;110m⣀[0m         
         [38;5;67m⢘[0m[38;5;103m⡟[0m [38;5;229m⢀[0m       
       [38;5;110m⢀[0m[38;5;67m⣴[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;103m⣖[0m[38;5;144m⡻[0m[38;5;180m⣷[0m      
      [38;5;223m⢠[0m[38;5;180m⣄[0m[38;5;180m⣘[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;101m⣋[0m[38;5;101m⡤[0m[38;5;137m⠿[0m      
       [38;5;101m⠘[0m[38;5;144m⠿[0m[38;5;137m⣪[0m[38;5;180m⣿[0m[38;5;233m⣄[0m        
       [38;5;147m⢰[0m[38;5;152m⣿[0m[38;5;147m⣿[0m[38;5;138m⣿[0m[38;5;103m⣿[0m[38;5;67m⣆[0m       
       [38;5;67m⠈[0m[38;5;102m⢻[0m[38;5;60m⡿[0m[38;5;67m⣿[0m[38;5;68m⣿[0m[38;5;102m⡿[0m       
          [38;5;95m⠙[0m[38;5;233m⠁[0m        
                    
