                    
                    
        [38;5;71m⢀[0m           
       [38;5;233m⠠[0m[38;5;115m⣿[0m[38;5;59m⡆[0m  [38;5;72m⣀[0m[38;5;108m⣀[0m      
        [38;5;144m⣻[0m[38;5;229m⣧[0m[38;5;187m⣤[0m[38;5;144m⣾[0m[38;5;72m⠿[0m[38;5;108m⠋[0m      
       [38;5;102m⢠[0m[38;5;144m⣿[0m[38;5;229m⣿[0m[38;5;144m⣿[0m[38;5;186m⠇[0m        
      [38;5;108m⠐[0m[38;5;72m⣷[0m[38;5;144m⣿[0m[38;5;223m⣿[0m[38;5;101m⠛[0m         
       [38;5;71m⠈[0m [38;5;222m⠁[0m          
                    
                    
