                    
                    
       [38;5;209m⢀[0m   [38;5;95m⣀[0m        
       [38;5;144m⣸[0m[38;5;151m⣿[0m[38;5;158m⣿[0m[38;5;179m⣿[0m[38;5;187m⣷[0m[38;5;221m⡆[0m       
      [38;5;100m⠰[0m[38;5;180m⣿[0m[38;5;110m⣿[0m[38;5;116m⣿[0m[38;5;110m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;111m⣤[0m      
      [38;5;68m⠈[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;101m⡿[0m[38;5;238m⠛[0m[38;5;233m⠁[0m      
       [38;5;59m⢸[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;233m⡀[0m       
       [38;5;238m⠘[0m[38;5;237m⠋[0m  [38;5;236m⠉[0m[38;5;233m⠁[0m       
                    
                    
