                    
                    
          [38;5;192m⡀[0m         
       [38;5;113m⠰[0m[38;5;107m⣦[0m[38;5;149m⣴[0m[38;5;149m⣧[0m[38;5;107m⣤[0m[38;5;58m⠆[0m       
     [38;5;139m⣤[0m[38;5;140m⣶[0m[38;5;140m⡄[0m[38;5;64m⢿[0m[38;5;186m⣿[0m[38;5;137m⣿[0m[38;5;64m⡇[0m [38;5;233m⢀[0m[38;5;102m⣀[0m[38;5;59m⡀[0m    
    [38;5;97m⠸[0m[38;5;133m⣿[0m[38;5;134m⣿[0m[38;5;138m⣿[0m[38;5;65m⣾[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;149m⣆[0m[38;5;95m⣸[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;60m⣷[0m    
      [38;5;233m⠉[0m [38;5;143m⢸[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;228m⠈[0m[38;5;59m⠉[0m[38;5;59m⠙[0m[38;5;60m⠛[0m[38;5;233m⠁[0m    
         [38;5;101m⠃[0m[38;5;101m⠃[0m         
                    
                    
