                    
                    
                    
          [38;5;173m⣠[0m[38;5;215m⣶[0m[38;5;137m⠆[0m       
         [38;5;95m⣰[0m[38;5;174m⣿[0m[38;5;137m⡋[0m        
       [38;5;111m⢰[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;67m⣧[0m       
      [38;5;233m⠐[0m[38;5;110m⠿[0m[38;5;110m⢿[0m[38;5;111m⣿[0m[38;5;111m⣿[0m[38;5;110m⣿[0m[38;5;67m⡿[0m[38;5;67m⠶[0m      
                    
                    
                    
