                    
                    
       [38;5;143m⢠[0m[38;5;101m⡄[0m [38;5;223m⡄[0m         
       [38;5;221m⢸[0m[38;5;179m⣷[0m[38;5;137m⣿[0m[38;5;221m⣷[0m[38;5;59m⠇[0m[38;5;108m⣰[0m[38;5;23m⠃[0m      
       [38;5;149m⣼[0m[38;5;106m⣿[0m[38;5;149m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;101m⠃[0m      
     [38;5;101m⠉[0m[38;5;101m⠛[0m[38;5;108m⢿[0m[38;5;115m⣿[0m[38;5;151m⣿[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;137m⡿[0m[38;5;101m⠛[0m[38;5;101m⠉[0m     
       [38;5;233m⠈[0m[38;5;143m⠙[0m[38;5;144m⣿[0m[38;5;66m⡟[0m[38;5;66m⠉[0m[38;5;23m⠻[0m[38;5;23m⠆[0m      
         [38;5;179m⠙[0m[38;5;221m⠁[0m         
                    
                    
