                    
                    
       [38;5;223m⢀[0m[38;5;101m⣀[0m[38;5;100m⡀[0m          
      [38;5;58m⢠[0m[38;5;144m⣾[0m[38;5;144m⣿[0m[38;5;144m⣟[0m          
      [38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;146m⣴[0m[38;5;110m⣾[0m[38;5;110m⣷[0m[38;5;146m⣦[0m      
      [38;5;234m⠈[0m[38;5;187m⠉[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;144m⡇[0m     
       [38;5;94m⢰[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;101m⣷[0m     
        [38;5;137m⠉[0m[38;5;100m⠁[0m[38;5;186m⠛[0m[38;5;144m⠛[0m [38;5;234m⠉[0m[38;5;234m⠁[0m     
                    
                    
