                    
                    
                    
      [38;5;109m⢀[0m[38;5;102m⣶[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;109m⣷[0m[38;5;66m⣆[0m        
      [38;5;109m⢸[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;108m⣿[0m[38;5;59m⡆[0m       
      [38;5;234m⠈[0m[38;5;108m⠻[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;108m⣦[0m[38;5;234m⡀[0m      
        [38;5;66m⣰[0m[38;5;66m⡿[0m[38;5;65m⣿[0m[38;5;108m⢿[0m[38;5;102m⣟[0m[38;5;102m⣿[0m      
        [38;5;234m⠈[0m  [38;5;234m⠈[0m[38;5;65m⠉[0m       
                    
                    
