                    
                    
         [38;5;243m⡄[0m [38;5;239m⡀[0m [38;5;239m⢀[0m      
       [38;5;138m⣰[0m[38;5;180m⣾[0m[38;5;137m⣿[0m [38;5;102m⢷[0m[38;5;238m⣴[0m[38;5;101m⡿[0m      
       [38;5;138m⣿[0m[38;5;209m⣿[0m[38;5;137m⡿[0m [38;5;180m⣠[0m[38;5;137m⣿[0m[38;5;173m⣶[0m[38;5;180m⣶[0m[38;5;138m⣶[0m[38;5;240m⠆[0m   
     [38;5;238m⣀[0m[38;5;102m⣤[0m[38;5;187m⣼[0m[38;5;102m⣿[0m[38;5;144m⣾[0m[38;5;101m⣿[0m[38;5;173m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;102m⡿[0m[38;5;239m⠋[0m    
    [38;5;59m⡴[0m[38;5;101m⣗[0m[38;5;144m⣻[0m[38;5;187m⣿[0m[38;5;137m⡿[0m[38;5;101m⠿[0m[38;5;144m⡟[0m[38;5;234m⢛[0m[38;5;235m⣏[0m[38;5;235m⡉[0m      
         [38;5;233m⠚[0m[38;5;239m⠉[0m[38;5;233m⠃[0m        
                    
                    
