                    
        [38;5;68m⣀[0m[38;5;68m⣠[0m[38;5;23m⣄[0m[38;5;24m⣀[0m        
  [38;5;233m⠠[0m[38;5;221m⣤[0m[38;5;179m⣤[0m[38;5;214m⣠[0m[38;5;145m⣶[0m[38;5;110m⣿[0m[38;5;145m⣿[0m[38;5;110m⡛[0m[38;5;67m⠋[0m[38;5;111m⠉[0m[38;5;102m⣻[0m[38;5;143m⣶[0m[38;5;185m⣤[0m[38;5;179m⣶[0m[38;5;94m⠆[0m   
   [38;5;137m⢹[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;144m⢿[0m[38;5;143m⣿[0m[38;5;172m⠁[0m[38;5;172m⢀[0m[38;5;179m⣼[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;136m⠏[0m    
    [38;5;185m⠛[0m[38;5;101m⠿[0m[38;5;143m⢿[0m[38;5;101m⣿[0m[38;5;150m⣿[0m[38;5;233m⣀[0m[38;5;179m⣾[0m[38;5;143m⡿[0m[38;5;143m⠟[0m[38;5;185m⠛[0m[38;5;101m⣿[0m[38;5;94m⡆[0m    
     [38;5;107m⠶[0m[38;5;150m⠷[0m[38;5;108m⢿[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;59m⣅[0m[38;5;74m⣀[0m[38;5;65m⡀[0m[38;5;100m⠘[0m[38;5;143m⠋[0m[38;5;68m⠈[0m[38;5;101m⣧[0m   
       [38;5;102m⢺[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;108m⣿[0m[38;5;108m⣶[0m[38;5;74m⣴[0m[38;5;151m⣶[0m[38;5;67m⡿[0m   
        [38;5;101m⠙[0m[38;5;108m⢻[0m[38;5;65m⠛[0m[38;5;65m⢛[0m[38;5;108m⡟[0m[38;5;107m⠛[0m[38;5;67m⠛[0m[38;5;24m⠉[0m    
         [38;5;102m⠟[0m [38;5;109m⠸[0m[38;5;65m⠇[0m       
                    
