                    
             [38;5;101m⣀[0m      
         [38;5;179m⣠[0m[38;5;137m⢤[0m[38;5;179m⣔[0m[38;5;137m⣋[0m[38;5;179m⣀[0m[38;5;180m⣠[0m[38;5;101m⠔[0m[38;5;233m⠂[0m   
       [38;5;231m⢀[0m[38;5;180m⣶[0m[38;5;186m⣿[0m[38;5;222m⣯[0m[38;5;101m⠉[0m[38;5;228m⠉[0m[38;5;180m⠉[0m[38;5;233m⠁[0m     
      [38;5;145m⢀[0m[38;5;181m⣨[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;188m⣯[0m[38;5;188m⣠[0m[38;5;145m⣄[0m       
     [38;5;146m⣸[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;189m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;146m⣇[0m     
    [38;5;229m⢀[0m[38;5;146m⣽[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;146m⠟[0m     
    [38;5;143m⠋[0m[38;5;181m⠛[0m[38;5;188m⠛[0m[38;5;188m⢿[0m[38;5;188m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;102m⣭[0m[38;5;137m⣤[0m[38;5;179m⣀[0m    
         [38;5;94m⠉[0m  [38;5;233m⠉[0m[38;5;101m⠉[0m [38;5;233m⠉[0m    
                    
