                    
                    
       [38;5;188m⢰[0m[38;5;109m⣷[0m [38;5;32m⢀[0m[38;5;68m⣤[0m        
       [38;5;250m⢸[0m[38;5;231m⣿[0m[38;5;109m⣷[0m[38;5;110m⣿[0m[38;5;67m⠃[0m        
       [38;5;188m⣽[0m[38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;145m⣧[0m[38;5;233m⡀[0m[38;5;145m⢀[0m[38;5;188m⣴[0m[38;5;188m⣴[0m[38;5;233m⡄[0m   
    [38;5;32m⢀[0m[38;5;67m⣠[0m[38;5;110m⣾[0m[38;5;189m⣿[0m[38;5;153m⣿[0m[38;5;117m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;145m⠟[0m    
    [38;5;131m⣼[0m[38;5;138m⡿[0m[38;5;102m⢣[0m[38;5;153m⣿[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;152m⣿[0m[38;5;110m⣿[0m[38;5;95m⣿[0m[38;5;59m⠃[0m     
      [38;5;231m⢀[0m[38;5;188m⣿[0m[38;5;102m⡿[0m[38;5;195m⠛[0m[38;5;188m⢿[0m[38;5;231m⣿[0m[38;5;233m⡁[0m[38;5;173m⠃[0m[38;5;233m⠃[0m     
      [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;233m⠈[0m[38;5;231m⠉[0m[38;5;195m⠁[0m       
                    
