                    
                    
  [38;5;102m⢠[0m[38;5;137m⣴[0m[38;5;150m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;60m⣷[0m[38;5;59m⣦[0m     [38;5;66m⢤[0m[38;5;110m⡀[0m    
  [38;5;96m⢸[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;59m⣿[0m[38;5;60m⠁[0m     [38;5;60m⠈[0m[38;5;67m⣿[0m[38;5;67m⣦[0m   
   [38;5;67m⠃[0m[38;5;109m⠋[0m[38;5;102m⣻[0m[38;5;95m⣿[0m[38;5;59m⡏[0m       [38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;67m⡇[0m  
    [38;5;132m⣠[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;102m⣷[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣶[0m[38;5;108m⣶[0m[38;5;59m⡄[0m [38;5;59m⢿[0m[38;5;60m⡟[0m[38;5;60m⠃[0m  
   [38;5;95m⣰[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;60m⣠[0m[38;5;96m⣿[0m[38;5;59m⠁[0m   
   [38;5;102m⠺[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;59m⢿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;60m⡿[0m[38;5;66m⢿[0m[38;5;66m⣿[0m[38;5;60m⠿[0m[38;5;59m⠃[0m    
     [38;5;59m⠉[0m[38;5;59m⠉[0m   [38;5;59m⠉[0m         
                    
