                    
           [38;5;94m⡀[0m        
      [38;5;94m⣀[0m   [38;5;137m⣼[0m[38;5;143m⣧[0m        
      [38;5;179m⠹[0m[38;5;179m⣷[0m[38;5;101m⣆[0m[38;5;131m⣔[0m[38;5;179m⣿[0m[38;5;131m⣟[0m[38;5;94m⡀[0m[38;5;228m⣀[0m[38;5;179m⣤[0m[38;5;58m⠆[0m    
   [38;5;94m⠠[0m[38;5;180m⣤[0m[38;5;137m⣤[0m[38;5;137m⣄[0m[38;5;137m⣼[0m[38;5;173m⣿[0m[38;5;210m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;173m⣿[0m[38;5;101m⡟[0m[38;5;184m⠁[0m     
     [38;5;136m⠙[0m[38;5;100m⠛[0m[38;5;94m⣿[0m[38;5;137m⣿[0m[38;5;167m⣿[0m[38;5;144m⣿[0m[38;5;173m⣿[0m[38;5;167m⣿[0m[38;5;173m⣧[0m[38;5;179m⣤[0m[38;5;94m⡀[0m    
     [38;5;143m⣤[0m[38;5;143m⡶[0m[38;5;131m⠞[0m[38;5;95m⢿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;137m⣏[0m[38;5;101m⠉[0m[38;5;222m⠉[0m[38;5;143m⠙[0m[38;5;58m⠃[0m   
        [38;5;143m⢼[0m[38;5;179m⣿[0m [38;5;233m⠈[0m[38;5;143m⠛[0m[38;5;143m⠳[0m      
         [38;5;137m⠋[0m          
                    
