                    
                    
                    
      [38;5;136m⡀[0m [38;5;136m⢀[0m [38;5;136m⢀[0m[38;5;136m⡀[0m        
     [38;5;94m⠰[0m[38;5;178m⡇[0m[38;5;143m⣰[0m[38;5;144m⣯[0m[38;5;145m⣄[0m[38;5;184m⣿[0m[38;5;142m⡗[0m [38;5;178m⣠[0m[38;5;220m⡀[0m     
     [38;5;233m⠠[0m[38;5;178m⠼[0m[38;5;142m⠿[0m[38;5;144m⡿[0m[38;5;102m⠿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;100m⡿[0m     
           [38;5;136m⠙[0m[38;5;100m⠊[0m[38;5;233m⠉[0m      
                    
                    
                    
