                    
                    
      [38;5;172m⣠[0m[38;5;172m⠤[0m[38;5;94m⢤[0m[38;5;130m⣄[0m [38;5;23m⢀[0m[38;5;103m⣀[0m  [38;5;208m⣀[0m[38;5;94m⡀[0m   
   [38;5;172m⢀[0m[38;5;209m⠔[0m[38;5;130m⠉[0m [38;5;66m⣀[0m[38;5;137m⣓[0m[38;5;101m⣋[0m[38;5;23m⣀[0m[38;5;110m⣾[0m[38;5;103m⣿[0m[38;5;67m⠇[0m[38;5;94m⠘[0m[38;5;130m⠧[0m[38;5;130m⠟[0m[38;5;172m⡆[0m  
   [38;5;172m⢾[0m [38;5;145m⣴[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;59m⣧[0m[38;5;59m⣀[0m[38;5;66m⢠[0m[38;5;153m⣤[0m[38;5;138m⣴[0m[38;5;144m⡃[0m  
   [38;5;94m⠈[0m[38;5;59m⣻[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;152m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;95m⣷[0m[38;5;95m⣿[0m[38;5;109m⡿[0m[38;5;109m⠋[0m  
   [38;5;23m⠈[0m[38;5;60m⢻[0m[38;5;67m⡟[0m[38;5;102m⢿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;109m⣿[0m[38;5;130m⡿[0m[38;5;59m⠟[0m[38;5;60m⢿[0m[38;5;60m⡿[0m[38;5;17m⠉[0m    
          [38;5;67m⠛[0m         
                    
                    
