                    
                    
      [38;5;101m⢠[0m[38;5;179m⣄[0m[38;5;215m⣿[0m[38;5;144m⣤[0m[38;5;58m⡄[0m         
    [38;5;172m⢀[0m[38;5;214m⣀[0m[38;5;172m⣀[0m[38;5;143m⢹[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;180m⣶[0m[38;5;94m⡄[0m [38;5;172m⢠[0m[38;5;214m⣶[0m[38;5;136m⣦[0m[38;5;16m⡀[0m   
   [38;5;214m⢰[0m[38;5;214m⠿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;209m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;136m⣿[0m[38;5;136m⣄[0m[38;5;172m⢿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;52m⡗[0m   
    [38;5;246m⠙[0m[38;5;146m⠾[0m[38;5;146m⠿[0m[38;5;145m⢻[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;139m⣿[0m[38;5;137m⣿[0m[38;5;136m⣿[0m[38;5;172m⣋[0m[38;5;102m⡻[0m[38;5;103m⠿[0m[38;5;16m⠁[0m   
      [38;5;172m⣀[0m[38;5;172m⣦[0m[38;5;172m⣹[0m[38;5;144m⣿[0m[38;5;179m⣿[0m[38;5;136m⣿[0m[38;5;101m⣿[0m[38;5;94m⣿[0m[38;5;130m⡟[0m[38;5;58m⠓[0m[38;5;94m⠆[0m   
      [38;5;94m⠘[0m[38;5;58m⠋[0m[38;5;136m⡼[0m[38;5;137m⣿[0m[38;5;102m⠟[0m[38;5;101m⠻[0m[38;5;95m⢻[0m[38;5;214m⣿[0m[38;5;172m⣿[0m[38;5;16m⡀[0m    
             [38;5;16m⠉[0m[38;5;16m⠉[0m[38;5;16m⠁[0m    
                    
