                    
          [38;5;102m⡀[0m         
      [38;5;102m⣀[0m[38;5;138m⣠[0m[38;5;144m⣤[0m[38;5;102m⣼[0m[38;5;145m⣿[0m[38;5;102m⣤[0m[38;5;102m⣄[0m[38;5;59m⡀[0m      
    [38;5;95m⢠[0m[38;5;187m⣾[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;181m⣿[0m[38;5;95m⣄[0m    
    [38;5;144m⣾[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;228m⣿[0m[38;5;220m⣿[0m[38;5;145m⣿[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;181m⣿[0m[38;5;179m⣿[0m[38;5;101m⡟[0m    
     [38;5;59m⢹[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;59m⣋[0m     
     [38;5;59m⠟[0m[38;5;138m⢻[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m     
      [38;5;233m⠈[0m[38;5;102m⢻[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;59m⠁[0m[38;5;233m⠈[0m[38;5;102m⠁[0m    
        [38;5;102m⠉[0m[38;5;233m⠈[0m[38;5;59m⠉[0m[38;5;59m⠙[0m[38;5;233m⠁[0m       
                    
