                    
                    
      [38;5;172m⢀[0m[38;5;173m⡴[0m[38;5;179m⢦[0m[38;5;216m⣄[0m [38;5;216m⣠[0m[38;5;180m⣴[0m[38;5;173m⠦[0m      
     [38;5;209m⢀[0m[38;5;216m⣫[0m[38;5;180m⣽[0m[38;5;179m⣷[0m[38;5;101m⣿[0m[38;5;59m⣶[0m[38;5;137m⣿[0m[38;5;222m⣶[0m[38;5;179m⡶[0m[38;5;215m⠶[0m     
     [38;5;180m⠘[0m[38;5;209m⢡[0m[38;5;180m⣾[0m[38;5;179m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;95m⣿[0m[38;5;223m⠛[0m[38;5;173m⡦[0m     
      [38;5;209m⠈[0m[38;5;94m⠉[0m[38;5;143m⠿[0m[38;5;115m⣿[0m[38;5;185m⣿[0m[38;5;137m⣿[0m[38;5;101m⠟[0m       
         [38;5;23m⣨[0m[38;5;108m⣯[0m[38;5;65m⣅[0m        
        [38;5;109m⠼[0m[38;5;108m⠿[0m[38;5;108m⠿[0m[38;5;72m⢿[0m[38;5;66m⡏[0m       
                    
                    
