                    
                    
                    
      [38;5;70m⢀[0m[38;5;114m⣤[0m[38;5;181m⣀[0m[38;5;217m⣴[0m[38;5;224m⣦[0m[38;5;224m⣀[0m[38;5;150m⣠[0m[38;5;71m⣤[0m      
      [38;5;108m⡈[0m[38;5;144m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;144m⣿[0m[38;5;59m⣿[0m[38;5;131m⠄[0m     
      [38;5;181m⠻[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;233m⠂[0m     
       [38;5;217m⢻[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;174m⡿[0m      
        [38;5;231m⠉[0m[38;5;233m⠁[0m[38;5;131m⠈[0m[38;5;102m⠛[0m[38;5;217m⠁[0m       
                    
                    
