                    
                    
        [38;5;110m⢀[0m[38;5;67m⣤[0m          
      [38;5;67m⢰[0m[38;5;110m⣴[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;109m⣷[0m[38;5;66m⣶[0m[38;5;66m⣆[0m[38;5;24m⡀[0m      
      [38;5;109m⢸[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;66m⣷[0m      
      [38;5;60m⣸[0m[38;5;101m⣟[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;65m⣟[0m[38;5;59m⡃[0m[38;5;60m⠘[0m[38;5;67m⢛[0m[38;5;67m⣿[0m[38;5;66m⠃[0m    
     [38;5;23m⠸[0m[38;5;66m⣿[0m[38;5;23m⢡[0m[38;5;67m⣿[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;66m⣇[0m[38;5;179m⣦[0m[38;5;137m⣖[0m[38;5;24m⠫[0m[38;5;233m⠁[0m    
        [38;5;59m⠻[0m[38;5;60m⠋[0m[38;5;66m⠻[0m[38;5;24m⠋[0m[38;5;100m⠛[0m[38;5;136m⠃[0m      
                    
                    
