                    
                    
                    
        [38;5;124m⣀[0m[38;5;167m⣐[0m[38;5;130m⣧[0m[38;5;233m⡀[0m        
      [38;5;233m⢀[0m[38;5;180m⣼[0m[38;5;187m⣿[0m[38;5;137m⣿[0m[38;5;130m⣿[0m[38;5;137m⣦[0m[38;5;88m⣀[0m       
      [38;5;95m⢰[0m[38;5;145m⣿[0m[38;5;131m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;130m⣿[0m[38;5;130m⣿[0m[38;5;88m⡿[0m      
      [38;5;144m⠘[0m[38;5;144m⠻[0m[38;5;95m⢿[0m[38;5;137m⣿[0m[38;5;88m⣿[0m[38;5;88m⣿[0m[38;5;88m⣧[0m[38;5;233m⠆[0m      
          [38;5;124m⠉[0m[38;5;233m⠈[0m        
                    
                    
