                    
 [38;5;16m⢀[0m[38;5;106m⣾[0m[38;5;148m⣷[0m[38;5;148m⣶[0m[38;5;148m⣶[0m[38;5;106m⣶[0m[38;5;106m⣆[0m      [38;5;64m⣠[0m[38;5;148m⣴[0m[38;5;100m⣶[0m[38;5;106m⢆[0m  
 [38;5;16m⠐[0m[38;5;106m⣿[0m[38;5;148m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;142m⣿[0m[38;5;106m⣿[0m[38;5;100m⣧[0m  [38;5;64m⢀[0m[38;5;106m⣴[0m[38;5;148m⣿[0m[38;5;148m⣿[0m[38;5;112m⣿[0m[38;5;148m⣿[0m[38;5;106m⡿[0m  
  [38;5;64m⠹[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;142m⣿[0m[38;5;179m⡏[0m[38;5;179m⢹[0m[38;5;143m⣿[0m [38;5;106m⣠[0m[38;5;148m⣾[0m[38;5;148m⣿[0m[38;5;148m⣿[0m[38;5;106m⣿[0m[38;5;148m⣿[0m[38;5;106m⠟[0m[38;5;16m⠁[0m  
   [38;5;64m⠈[0m[38;5;100m⢿[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;179m⣿[0m[38;5;136m⣿[0m[38;5;106m⣠[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;106m⠟[0m[38;5;106m⠁[0m    
     [38;5;143m⣹[0m[38;5;221m⣿[0m[38;5;185m⣿[0m[38;5;100m⣷[0m[38;5;100m⣿[0m[38;5;64m⣿[0m[38;5;106m⠿[0m[38;5;106m⠋[0m       
    [38;5;100m⣼[0m[38;5;142m⣿[0m[38;5;148m⣿[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;106m⣿[0m[38;5;142m⣿[0m[38;5;106m⣷[0m[38;5;106m⣶[0m[38;5;148m⣶[0m[38;5;106m⣶[0m[38;5;112m⣤[0m[38;5;106m⣄[0m  
    [38;5;136m⣿[0m[38;5;142m⣿[0m[38;5;142m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;142m⣿[0m[38;5;100m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;58m⡌[0m[38;5;106m⠉[0m[38;5;100m⠛[0m[38;5;106m⠛[0m[38;5;100m⠻[0m[38;5;148m⠓[0m 
   [38;5;136m⠘[0m[38;5;221m⣿[0m[38;5;137m⡿[0m[38;5;179m⠻[0m[38;5;136m⢿[0m[38;5;178m⣿[0m[38;5;137m⡿[0m[38;5;137m⠿[0m[38;5;143m⢿[0m[38;5;179m⣿[0m[38;5;94m⡇[0m      
       [38;5;228m⠈[0m[38;5;221m⠉[0m[38;5;16m⠁[0m          
