                    
                    
         [38;5;180m⠺[0m[38;5;180m⣿[0m[38;5;137m⠇[0m        
        [38;5;101m⣠[0m[38;5;187m⣿[0m[38;5;151m⣿[0m[38;5;157m⣷[0m[38;5;233m⠄[0m       
        [38;5;233m⠈[0m[38;5;108m⣹[0m[38;5;108m⣿[0m[38;5;108m⡛[0m[38;5;233m⠁[0m       
         [38;5;194m⣿[0m[38;5;194m⣿[0m[38;5;108m⠃[0m        
        [38;5;130m⢠[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;130m⡀[0m        
        [38;5;179m⡼[0m[38;5;221m⣿[0m[38;5;179m⣿[0m[38;5;178m⡇[0m        
                    
                    
