                    
                    
     [38;5;35m⣤[0m[38;5;35m⡀[0m      [38;5;35m⢀[0m[38;5;72m⣀[0m     
     [38;5;65m⢉[0m[38;5;181m⢿[0m[38;5;217m⣷[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣶[0m[38;5;224m⣶[0m[38;5;181m⣾[0m[38;5;145m⠿[0m[38;5;101m⣉[0m     
     [38;5;138m⠬[0m[38;5;174m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;138m⡭[0m     
    [38;5;233m⠰[0m[38;5;181m⣾[0m[38;5;224m⢿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;138m⣿[0m[38;5;95m⣧[0m     
      [38;5;224m⢸[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;102m⠏[0m     
      [38;5;233m⠈[0m[38;5;181m⢻[0m[38;5;181m⡿[0m[38;5;138m⠛[0m[38;5;224m⢿[0m[38;5;224m⣿[0m[38;5;181m⠟[0m[38;5;95m⠋[0m      
                    
                    
