                    
                    
                    
       [38;5;212m⠰[0m[38;5;176m⣾[0m[38;5;176m⣶[0m[38;5;96m⣄[0m[38;5;90m⡀[0m        
       [38;5;133m⢠[0m[38;5;139m⣾[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;176m⣷[0m[38;5;53m⡄[0m       
       [38;5;133m⣸[0m[38;5;132m⢿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;175m⡇[0m       
      [38;5;175m⠰[0m[38;5;133m⠟[0m[38;5;90m⢾[0m[38;5;176m⣿[0m[38;5;170m⣿[0m[38;5;96m⣞[0m[38;5;169m⣷[0m[38;5;102m⣤[0m[38;5;233m⡄[0m     
          [38;5;233m⠉[0m         
                    
                    
