                    
                    
                    
         [38;5;109m⣴[0m[38;5;109m⣶[0m[38;5;159m⡀[0m        
        [38;5;151m⣼[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;144m⣷[0m[38;5;109m⡄[0m       
       [38;5;159m⣸[0m[38;5;143m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;186m⣿[0m[38;5;152m⣷[0m[38;5;59m⡀[0m      
       [38;5;66m⠙[0m[38;5;109m⢻[0m[38;5;101m⣿[0m[38;5;101m⢿[0m[38;5;67m⣿[0m[38;5;117m⠋[0m       
                    
                    
                    
