                    
                    
      [38;5;183m⢀[0m[38;5;219m⣠[0m[38;5;182m⣤[0m[38;5;139m⣀[0m          
    [38;5;60m⣀[0m[38;5;188m⣤[0m[38;5;139m⣾[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;182m⣿[0m[38;5;139m⣆[0m[38;5;233m⡀[0m        
    [38;5;102m⠹[0m[38;5;146m⢿[0m[38;5;144m⢿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;182m⣧[0m[38;5;139m⣄[0m[38;5;139m⣶[0m[38;5;102m⡄[0m[38;5;225m⣠[0m[38;5;96m⡆[0m   
      [38;5;230m⣾[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;176m⣿[0m[38;5;176m⠟[0m[38;5;183m⠁[0m    
    [38;5;139m⢠[0m[38;5;139m⣤[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣏[0m      
    [38;5;233m⠉[0m[38;5;96m⠉[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;96m⠉[0m[38;5;176m⠉[0m[38;5;59m⠉[0m[38;5;139m⠙[0m[38;5;139m⠛[0m[38;5;176m⠛[0m[38;5;96m⠋[0m     
                    
                    
