                    
                    
                    
      [38;5;231m⢀[0m[38;5;97m⣤[0m[38;5;146m⣴[0m[38;5;103m⣿[0m[38;5;90m⣶[0m[38;5;102m⣶[0m[38;5;134m⣆[0m[38;5;96m⣀[0m      
      [38;5;139m⢸[0m[38;5;236m⣿[0m[38;5;23m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;17m⣿[0m[38;5;59m⣿[0m[38;5;139m⣿[0m      
      [38;5;91m⢠[0m[38;5;146m⣼[0m[38;5;110m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;59m⡟[0m      
      [38;5;54m⠘[0m[38;5;97m⠿[0m[38;5;97m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;97m⡿[0m[38;5;66m⠋[0m      
         [38;5;134m⠉[0m[38;5;233m⠈[0m[38;5;233m⠁[0m        
                    
                    
