                    
                    
         [38;5;96m⢀[0m[38;5;140m⡄[0m         
     [38;5;221m⢀[0m[38;5;144m⣠[0m[38;5;143m⣶[0m[38;5;215m⠶[0m[38;5;97m⠿[0m[38;5;139m⠁[0m     [38;5;96m⢀[0m[38;5;140m⣀[0m[38;5;96m⡀[0m 
    [38;5;214m⢀[0m[38;5;187m⣿[0m[38;5;179m⣷[0m[38;5;221m⣶[0m[38;5;221m⣶[0m[38;5;215m⣦[0m[38;5;215m⣄[0m     [38;5;174m⣸[0m[38;5;139m⣿[0m[38;5;96m⡇[0m 
   [38;5;179m⣀[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;221m⣿[0m[38;5;179m⣿[0m[38;5;179m⢿[0m[38;5;221m⣿[0m[38;5;179m⣧[0m   [38;5;179m⣾[0m[38;5;100m⠃[0m[38;5;96m⠁[0m  
  [38;5;144m⠊[0m[38;5;221m⠉[0m[38;5;233m⠉[0m[38;5;143m⠙[0m[38;5;179m⠛[0m[38;5;100m⠻[0m[38;5;214m⢄[0m[38;5;59m⠛[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;143m⣧[0m[38;5;233m⡀[0m[38;5;138m⣸[0m[38;5;179m⡏[0m    
           [38;5;214m⠙[0m[38;5;179m⠻[0m[38;5;143m⠿[0m[38;5;221m⠛[0m     
                    
                    
