                    
                    
                    
     [38;5;137m⣶[0m[38;5;215m⣾[0m[38;5;178m⣷[0m[38;5;185m⣆[0m[38;5;59m⣀[0m[38;5;130m⢀[0m[38;5;172m⣀[0m[38;5;178m⣄[0m[38;5;130m⣀[0m      
    [38;5;130m⢀[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;185m⣿[0m[38;5;101m⣿[0m[38;5;94m⢣[0m[38;5;178m⣿[0m[38;5;172m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;172m⣷[0m[38;5;130m⡄[0m    
    [38;5;227m⠈[0m[38;5;185m⠿[0m[38;5;185m⠿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;179m⣶[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;172m⣿[0m[38;5;130m⠄[0m    
       [38;5;179m⢻[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;143m⡇[0m [38;5;178m⠉[0m     
       [38;5;101m⠘[0m[38;5;64m⠻[0m[38;5;101m⠟[0m[38;5;58m⠋[0m[38;5;143m⠘[0m[38;5;106m⠃[0m       
                    
                    
