                    
                    
       [38;5;102m⣀[0m[38;5;188m⣤[0m[38;5;188m⣤[0m          
      [38;5;146m⠸[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;182m⣷[0m[38;5;234m⡄[0m        
      [38;5;114m⠸[0m[38;5;114m⣿[0m[38;5;107m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;103m⣄[0m        
        [38;5;65m⠭[0m[38;5;108m⣾[0m[38;5;108m⣿[0m[38;5;113m⣿[0m[38;5;71m⡇[0m       
        [38;5;114m⢺[0m[38;5;114m⣿[0m[38;5;150m⠿[0m[38;5;114m⣿[0m[38;5;65m⡿[0m       
        [38;5;234m⠉[0m[38;5;234m⠁[0m [38;5;114m⠘[0m[38;5;65m⠓[0m       
                    
                    
