                    
                    
         [38;5;22m⣀[0m[38;5;114m⣤[0m[38;5;108m⣤[0m[38;5;234m⡀[0m       
      [38;5;71m⣰[0m[38;5;151m⣶[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;151m⣷[0m[38;5;151m⣆[0m      
      [38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;65m⡷[0m     
      [38;5;108m⢿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;150m⣿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;114m⣿[0m[38;5;151m⣿[0m[38;5;65m⠇[0m     
      [38;5;108m⢸[0m[38;5;102m⣿[0m[38;5;145m⢿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;150m⠿[0m[38;5;101m⣿[0m[38;5;234m⠆[0m     
          [38;5;101m⠛[0m[38;5;101m⠃[0m        
                    
                    
