                    
          [38;5;95m⢠[0m[38;5;173m⣴[0m[38;5;137m⣶[0m[38;5;174m⣤[0m[38;5;173m⣄[0m[38;5;95m⡀[0m    
  [38;5;71m⠈[0m[38;5;65m⠳[0m[38;5;107m⣤[0m[38;5;137m⣝[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;173m⣷[0m[38;5;173m⣦[0m[38;5;137m⡌[0m[38;5;137m⢻[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣧[0m[38;5;137m⡄[0m  
  [38;5;22m⠠[0m[38;5;108m⡾[0m[38;5;108m⣿[0m[38;5;180m⣿[0m[38;5;114m⣿[0m[38;5;71m⣿[0m[38;5;59m⡿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;137m⣎[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣷[0m[38;5;234m⡀[0m 
  [38;5;234m⠠[0m[38;5;65m⠞[0m[38;5;101m⠿[0m[38;5;138m⠿[0m[38;5;102m⠻[0m[38;5;101m⣿[0m[38;5;107m⣷[0m[38;5;65m⣜[0m[38;5;174m⣿[0m[38;5;173m⡟[0m[38;5;137m⣻[0m[38;5;173m⣿[0m[38;5;137m⡿[0m[38;5;137m⢿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;234m⡇[0m 
      [38;5;157m⢀[0m[38;5;137m⣼[0m[38;5;173m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣁[0m[38;5;28m⣀[0m[38;5;22m⣀[0m[38;5;22m⡈[0m[38;5;137m⠿[0m  
  [38;5;65m⠱[0m[38;5;101m⢶[0m[38;5;107m⣦[0m[38;5;108m⣴[0m[38;5;114m⣿[0m[38;5;150m⣿[0m[38;5;151m⣿[0m[38;5;150m⣿[0m[38;5;114m⣿[0m[38;5;157m⣿[0m[38;5;157m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;107m⣷[0m  
    [38;5;189m⢀[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;146m⠛[0m[38;5;109m⠿[0m[38;5;146m⢿[0m[38;5;145m⣿[0m[38;5;108m⢿[0m[38;5;114m⣿[0m[38;5;71m⣿[0m[38;5;101m⠛[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;173m⠁[0m  
    [38;5;234m⠈[0m[38;5;103m⠉[0m     [38;5;234m⠈[0m[38;5;108m⠻[0m[38;5;151m⠿[0m[38;5;234m⠂[0m[38;5;231m⠈[0m[38;5;234m⠉[0m   
                    
