                    
      [38;5;81m⢀[0m[38;5;25m⣀[0m [38;5;75m⢀[0m[38;5;67m⣀[0m         
      [38;5;74m⠘[0m[38;5;117m⣿[0m[38;5;195m⣷[0m[38;5;159m⣿[0m[38;5;117m⣿[0m[38;5;68m⣷[0m[38;5;117m⣾[0m[38;5;75m⣿[0m[38;5;231m⠃[0m     
     [38;5;231m⢀[0m[38;5;75m⣠[0m[38;5;74m⣽[0m[38;5;116m⣿[0m[38;5;81m⣿[0m[38;5;81m⣿[0m[38;5;81m⣿[0m[38;5;74m⣿[0m[38;5;117m⣵[0m[38;5;74m⣾[0m[38;5;25m⠇[0m    
    [38;5;117m⣴[0m[38;5;159m⣿[0m[38;5;117m⣿[0m[38;5;117m⣿[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;81m⣿[0m[38;5;117m⣿[0m[38;5;159m⣿[0m[38;5;116m⣿[0m[38;5;116m⣦[0m[38;5;123m⡀[0m   
  [38;5;231m⠐[0m[38;5;67m⣿[0m[38;5;117m⣿[0m[38;5;116m⣿[0m[38;5;74m⢿[0m[38;5;159m⣿[0m[38;5;117m⣿[0m[38;5;81m⣿[0m[38;5;81m⣿[0m[38;5;81m⣿[0m[38;5;74m⣿[0m[38;5;75m⣿[0m[38;5;159m⣿[0m[38;5;117m⣿[0m[38;5;81m⣿[0m[38;5;32m⡀[0m  
   [38;5;110m⠉[0m[38;5;67m⠘[0m[38;5;234m⠁[0m[38;5;67m⣼[0m[38;5;75m⣿[0m[38;5;74m⣿[0m[38;5;75m⣿[0m[38;5;75m⣿[0m[38;5;81m⣿[0m[38;5;68m⣿[0m[38;5;74m⣟[0m[38;5;67m⠛[0m[38;5;74m⣿[0m[38;5;67m⢿[0m[38;5;73m⡍[0m  
      [38;5;75m⠈[0m[38;5;73m⢹[0m[38;5;32m⣿[0m[38;5;24m⠛[0m[38;5;31m⠻[0m[38;5;75m⣿[0m[38;5;68m⣿[0m[38;5;67m⠋[0m [38;5;234m⠁[0m    
        [38;5;67m⠉[0m  [38;5;110m⠙[0m[38;5;24m⠃[0m       
                    
