                    
                    
           [38;5;133m⣴[0m[38;5;90m⣇[0m[38;5;133m⣶[0m[38;5;233m⠂[0m[38;5;134m⢠[0m[38;5;133m⡄[0m[38;5;133m⣤[0m[38;5;233m⡄[0m 
 [38;5;102m⢠[0m[38;5;139m⣔[0m[38;5;175m⣶[0m[38;5;139m⣼[0m[38;5;96m⣆[0m[38;5;233m⡀[0m [38;5;167m⣠[0m[38;5;59m⣄[0m [38;5;90m⢻[0m[38;5;90m⣾[0m[38;5;96m⣿[0m[38;5;90m⣾[0m[38;5;133m⣾[0m[38;5;133m⣧[0m[38;5;133m⣿[0m  
[38;5;188m⠘[0m[38;5;175m⢻[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;169m⣧[0m[38;5;169m⢰[0m[38;5;170m⣿[0m[38;5;170m⣿[0m[38;5;133m⣶[0m[38;5;90m⣾[0m[38;5;90m⣿[0m[38;5;133m⣿[0m[38;5;90m⣿[0m[38;5;54m⠛[0m[38;5;127m⠛[0m[38;5;133m⠃[0m  
 [38;5;233m⠈[0m[38;5;96m⠛[0m[38;5;96m⠿[0m[38;5;133m⠿[0m[38;5;133m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;134m⣿[0m[38;5;170m⣿[0m[38;5;133m⣿[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;125m⣧[0m[38;5;132m⣴[0m[38;5;132m⣶[0m[38;5;132m⣶[0m[38;5;139m⣾[0m[38;5;139m⣂[0m
    [38;5;133m⢠[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;182m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;132m⣿[0m[38;5;145m⣭[0m
    [38;5;97m⠘[0m[38;5;139m⠿[0m[38;5;175m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;132m⠛[0m[38;5;233m⠁[0m[38;5;90m⠈[0m[38;5;90m⠛[0m[38;5;97m⠿[0m[38;5;133m⠿[0m[38;5;133m⠿[0m[38;5;132m⠟[0m[38;5;139m⠻[0m[38;5;233m⠂[0m
                    
                    
