                    
   [38;5;233m⢀[0m[38;5;143m⣴[0m[38;5;186m⣶[0m[38;5;149m⣶[0m[38;5;233m⡀[0m            
  [38;5;143m⢰[0m[38;5;150m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;101m⣶[0m[38;5;107m⣤[0m[38;5;143m⣄[0m[38;5;233m⡀[0m        
  [38;5;228m⠘[0m[38;5;101m⢿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;58m⣦[0m[38;5;233m⠠[0m[38;5;149m⣤[0m[38;5;149m⣤[0m[38;5;186m⣤[0m[38;5;101m⣄[0m  
    [38;5;58m⢟[0m[38;5;107m⣀[0m[38;5;101m⣻[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;242m⣇[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;107m⡿[0m  
  [38;5;233m⢀[0m[38;5;145m⣾[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;64m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;102m⡧[0m  
  [38;5;233m⠈[0m[38;5;101m⠚[0m[38;5;138m⠟[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;181m⡿[0m[38;5;59m⠃[0m  
     [38;5;144m⣹[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;101m⢻[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;144m⠛[0m[38;5;233m⠁[0m   
    [38;5;233m⠈[0m[38;5;145m⠙[0m[38;5;102m⠋[0m[38;5;101m⠉[0m[38;5;233m⠁[0m  [38;5;230m⠰[0m[38;5;144m⠿[0m[38;5;144m⠿[0m[38;5;144m⡿[0m     
                    
