  [38;5;102m⡀[0m                 
  [38;5;102m⢻[0m[38;5;102m⣆[0m     [38;5;59m⣀[0m[38;5;65m⣴[0m[38;5;59m⠆[0m        
  [38;5;59m⠘[0m[38;5;59m⣿[0m[38;5;59m⣤[0m[38;5;142m⣄[0m[38;5;59m⣠[0m[38;5;59m⣴[0m[38;5;59m⠿[0m[38;5;59m⠟[0m          
 [38;5;59m⢰[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;102m⣶[0m[38;5;101m⣦[0m[38;5;59m⡀[0m[38;5;234m⡀[0m        
 [38;5;59m⠛[0m[38;5;95m⢋[0m[38;5;131m⣿[0m[38;5;102m⣿[0m[38;5;95m⣏[0m[38;5;59m⠻[0m[38;5;102m⣏[0m[38;5;102m⠛[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣇[0m[38;5;95m⡀[0m       
  [38;5;59m⣠[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;101m⠿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;95m⣇[0m[38;5;59m⡀[0m     
 [38;5;102m⣸[0m[38;5;144m⣿[0m[38;5;59m⡟[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;102m⠿[0m[38;5;59m⠷[0m[38;5;59m⠚[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;234m⠙[0m[38;5;137m⠻[0m[38;5;101m⣶[0m[38;5;59m⡄[0m   
 [38;5;101m⢻[0m[38;5;108m⣿[0m[38;5;65m⣦[0m[38;5;138m⣾[0m[38;5;102m⣿[0m[38;5;102m⣦[0m[38;5;102m⣤[0m[38;5;102m⣴[0m[38;5;102m⣿[0m[38;5;101m⡿[0m[38;5;59m⠋[0m    [38;5;95m⢹[0m[38;5;59m⣷[0m[38;5;101m⣤[0m[38;5;95m⡀[0m
 [38;5;234m⠈[0m[38;5;100m⠻[0m[38;5;101m⢿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;101m⠿[0m[38;5;65m⠛[0m[38;5;185m⠉[0m      [38;5;234m⠈[0m[38;5;95m⠟[0m[38;5;234m⠛[0m 
    [38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;59m⠃[0m             
