                    
                    
                    
        [38;5;178m⣀[0m[38;5;179m⣴[0m[38;5;173m⣿[0m[38;5;179m⣆[0m        
      [38;5;160m⢠[0m[38;5;173m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;221m⣿[0m[38;5;222m⣷[0m[38;5;179m⣦[0m      
      [38;5;166m⠈[0m[38;5;166m⠁[0m[38;5;144m⢟[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;180m⢿[0m[38;5;179m⠿[0m[38;5;167m⠿[0m      
     [38;5;143m⠛[0m[38;5;186m⢷[0m[38;5;144m⢾[0m[38;5;180m⠟[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;187m⡿[0m[38;5;144m⣿[0m[38;5;186m⣶[0m[38;5;179m⢶[0m[38;5;94m⡄[0m    
          [38;5;233m⠈[0m         
                    
                    
