                    
       [38;5;227m⢀[0m[38;5;185m⣠[0m[38;5;187m⣾[0m[38;5;185m⣶[0m[38;5;179m⣄[0m[38;5;227m⡀[0m       
       [38;5;100m⠈[0m[38;5;101m⢙[0m[38;5;66m⣿[0m[38;5;143m⣿[0m[38;5;143m⡏[0m[38;5;185m⠁[0m       
     [38;5;234m⢀[0m[38;5;143m⡰[0m[38;5;101m⣾[0m[38;5;108m⠿[0m[38;5;101m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;144m⡦[0m[38;5;185m⣄[0m      
     [38;5;143m⡾[0m[38;5;108m⢱[0m[38;5;144m⢷[0m[38;5;143m⣶[0m[38;5;101m⣿[0m[38;5;143m⣯[0m[38;5;185m⣴[0m[38;5;108m⣿[0m[38;5;108m⣎[0m[38;5;143m⢷[0m     
     [38;5;185m⣇[0m[38;5;72m⢸[0m[38;5;143m⣼[0m[38;5;185m⣿[0m[38;5;143m⡿[0m[38;5;101m⢿[0m[38;5;149m⣿[0m[38;5;143m⡏[0m[38;5;72m⣿[0m[38;5;234m⢸[0m[38;5;234m⡇[0m    
     [38;5;101m⠙[0m[38;5;143m⣿[0m[38;5;227m⣿[0m[38;5;101m⠋[0m [38;5;100m⢸[0m[38;5;186m⣿[0m[38;5;185m⡇[0m[38;5;72m⢻[0m[38;5;143m⡞[0m     
   [38;5;66m⠰[0m[38;5;115m⠤[0m[38;5;66m⠞[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;234m⡆[0m  [38;5;143m⣿[0m[38;5;143m⡇[0m[38;5;101m⣿[0m[38;5;108m⢧[0m[38;5;115m⣀[0m[38;5;66m⣤[0m   
     [38;5;59m⠛[0m[38;5;185m⠁[0m[38;5;185m⠘[0m[38;5;58m⠃[0m  [38;5;143m⢹[0m[38;5;58m⡇[0m[38;5;101m⠻[0m[38;5;101m⠤[0m[38;5;66m⠉[0m[38;5;66m⠁[0m   
                    
