                    
                    
                    
        [38;5;102m⠹[0m[38;5;101m⢦[0m[38;5;108m⠶[0m[38;5;108m⠎[0m        
       [38;5;115m⣠[0m[38;5;151m⣾[0m[38;5;150m⣿[0m[38;5;151m⣦[0m[38;5;66m⡀[0m        
       [38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;151m⣿[0m[38;5;150m⣿[0m[38;5;143m⣷[0m[38;5;59m⣄[0m       
       [38;5;185m⠈[0m[38;5;108m⣽[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;66m⣿[0m[38;5;23m⡆[0m      
        [38;5;16m⠈[0m [38;5;227m⠈[0m[38;5;227m⠁[0m        
                    
                    
