                    
      [38;5;107m⢀[0m[38;5;65m⢀[0m[38;5;65m⢀[0m  [38;5;107m⢀[0m[38;5;150m⡀[0m       
     [38;5;108m⣾[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;108m⣦[0m     
     [38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;65m⡷[0m     
     [38;5;109m⣼[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;73m⣿[0m[38;5;66m⡟[0m    
    [38;5;66m⠐[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;191m⣿[0m[38;5;185m⣿[0m[38;5;137m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;16m⡀[0m    
    [38;5;66m⢠[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;66m⡏[0m[38;5;152m⠉[0m[38;5;107m⢻[0m[38;5;191m⣿[0m[38;5;186m⣿[0m[38;5;102m⡁[0m[38;5;102m⠿[0m[38;5;145m⣿[0m[38;5;73m⠇[0m    
    [38;5;16m⠈[0m[38;5;145m⠉[0m[38;5;145m⠉[0m  [38;5;102m⠻[0m[38;5;145m⠿[0m[38;5;109m⠟[0m[38;5;16m⠃[0m       
                    
                    
