                    
                    
                    
       [38;5;231m⣀[0m[38;5;182m⣀[0m[38;5;225m⣴[0m[38;5;225m⣦[0m[38;5;225m⣤[0m[38;5;145m⣶[0m[38;5;59m⣶[0m      
       [38;5;102m⢻[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;225m⣿[0m[38;5;145m⣧[0m      
       [38;5;139m⢸[0m[38;5;188m⣿[0m[38;5;225m⣿[0m[38;5;188m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;145m⠿[0m      
        [38;5;139m⠼[0m[38;5;138m⠟[0m[38;5;102m⠛[0m[38;5;139m⠻[0m[38;5;139m⢷[0m       
                    
                    
                    
