                    
                    
       [38;5;168m⢀[0m[38;5;210m⣤[0m[38;5;204m⣶[0m[38;5;168m⡂[0m    [38;5;203m⡤[0m[38;5;203m⠖[0m   
      [38;5;229m⢠[0m[38;5;175m⣾[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;144m⣿[0m[38;5;233m⠆[0m[38;5;227m⣠[0m[38;5;221m⡾[0m[38;5;209m⠍[0m    
      [38;5;233m⠈[0m[38;5;137m⠛[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;168m⣧[0m[38;5;179m⣤[0m[38;5;216m⣹[0m[38;5;179m⡃[0m     
    [38;5;94m⢰[0m[38;5;174m⣿[0m[38;5;210m⡿[0m[38;5;180m⠟[0m[38;5;180m⢉[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;131m⡆[0m[38;5;204m⣈[0m[38;5;174m⢿[0m[38;5;174m⣿[0m[38;5;101m⡧[0m    
      [38;5;233m⠁[0m[38;5;89m⢰[0m[38;5;168m⣾[0m[38;5;180m⠛[0m[38;5;173m⠛[0m[38;5;168m⣿[0m[38;5;132m⡅[0m       
       [38;5;144m⠛[0m[38;5;144m⠛[0m[38;5;186m⠁[0m [38;5;229m⠙[0m[38;5;179m⠛[0m[38;5;233m⠁[0m      
                    
                    
