                    
                    
       [38;5;186m⢸[0m[38;5;150m⣷[0m[38;5;109m⣤[0m[38;5;144m⣾[0m[38;5;179m⡇[0m        
       [38;5;59m⢸[0m[38;5;145m⣿[0m[38;5;151m⣿[0m[38;5;73m⣿[0m[38;5;23m⡇[0m        
      [38;5;31m⢠[0m[38;5;67m⣼[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;30m⣷[0m[38;5;66m⣄[0m       
     [38;5;73m⣴[0m[38;5;30m⣿[0m[38;5;152m⣿[0m[38;5;158m⣿[0m[38;5;195m⣿[0m[38;5;116m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;30m⣧[0m      
    [38;5;23m⠰[0m[38;5;73m⠟[0m[38;5;23m⠋[0m[38;5;116m⢿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;73m⠿[0m      
      [38;5;59m⠰[0m[38;5;108m⠾[0m[38;5;187m⠛[0m[38;5;233m⠈[0m[38;5;108m⠻[0m[38;5;108m⠷[0m[38;5;59m⡍[0m       
                    
                    
