                    
         [38;5;186m⣄[0m[38;5;186m⣾[0m[38;5;143m⠄[0m[38;5;229m⡀[0m       
        [38;5;116m⣤[0m[38;5;150m⣷[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;108m⣥[0m       
        [38;5;109m⢘[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;72m⣿[0m[38;5;66m⣇[0m       
     [38;5;109m⣶[0m[38;5;66m⣶[0m[38;5;30m⣿[0m[38;5;146m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;30m⣿[0m[38;5;67m⣿[0m[38;5;24m⣧[0m      
   [38;5;109m⣠[0m[38;5;66m⣿[0m[38;5;30m⣿[0m[38;5;24m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;231m⣿[0m[38;5;152m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;30m⣿[0m[38;5;66m⣟[0m    
  [38;5;116m⢸[0m[38;5;72m⣿[0m[38;5;65m⣿[0m[38;5;66m⠟[0m[38;5;23m⢻[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;115m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;30m⣿[0m[38;5;30m⡄[0m   
       [38;5;24m⢻[0m[38;5;66m⣿[0m[38;5;23m⡿[0m[38;5;24m⢿[0m[38;5;30m⣿[0m[38;5;30m⡟[0m[38;5;115m⠙[0m[38;5;73m⠿[0m[38;5;73m⣿[0m[38;5;67m⡇[0m   
      [38;5;101m⠴[0m[38;5;101m⠾[0m[38;5;101m⠛[0m  [38;5;65m⡽[0m[38;5;144m⡿[0m[38;5;59m⡄[0m [38;5;67m⠈[0m[38;5;152m⠁[0m   
                    
