                    
                    
                    
        [38;5;145m⣀[0m[38;5;101m⣬[0m[38;5;95m⣗[0m         
       [38;5;58m⢸[0m[38;5;230m⣿[0m[38;5;101m⣿[0m[38;5;187m⣿[0m[38;5;95m⣇[0m[38;5;138m⣠[0m       
      [38;5;16m⠐[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;58m⠋[0m      
       [38;5;95m⢉[0m[38;5;137m⣿[0m[38;5;138m⢿[0m[38;5;137m⣿[0m[38;5;101m⠟[0m[38;5;95m⠁[0m       
                    
                    
                    
