                    
                    
                    
         [38;5;186m⣴[0m[38;5;150m⣶[0m[38;5;228m⡄[0m        
         [38;5;107m⣿[0m[38;5;150m⣿[0m[38;5;65m⡟[0m        
       [38;5;65m⢀[0m[38;5;149m⣾[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;149m⣿[0m[38;5;107m⡄[0m       
       [38;5;101m⠘[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;65m⠃[0m       
        [38;5;16m⠈[0m[38;5;58m⠋[0m[38;5;94m⠉[0m[38;5;101m⠃[0m        
                    
                    
