                    
                    
        [38;5;187m⣴[0m[38;5;231m⣤[0m[38;5;194m⣶[0m[38;5;231m⣄[0m[38;5;58m⣀[0m[38;5;188m⡀[0m      
    [38;5;133m⢀[0m[38;5;177m⣀[0m[38;5;176m⣤[0m[38;5;139m⣜[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;108m⣿[0m      
    [38;5;139m⣺[0m[38;5;177m⣿[0m[38;5;183m⣿[0m[38;5;139m⣿[0m[38;5;101m⡹[0m[38;5;107m⣿[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;101m⠿[0m[38;5;145m⣡[0m[38;5;60m⣤[0m[38;5;59m⡀[0m    
    [38;5;97m⠘[0m[38;5;177m⠛[0m[38;5;59m⠋[0m[38;5;65m⠙[0m[38;5;101m⠛[0m[38;5;64m⣶[0m[38;5;107m⣿[0m[38;5;58m⣆[0m[38;5;192m⢀[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;102m⡇[0m   
       [38;5;64m⢰[0m[38;5;106m⣶[0m[38;5;143m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;65m⣯[0m[38;5;107m⡉[0m[38;5;60m⠙[0m[38;5;102m⠋[0m    
       [38;5;58m⠘[0m[38;5;58m⢻[0m[38;5;150m⡟[0m[38;5;64m⠟[0m[38;5;101m⢻[0m[38;5;107m⡟[0m       
                    
                    
