                    
                    
           [38;5;138m⢀[0m[38;5;181m⡄[0m       
         [38;5;103m⢀[0m[38;5;182m⣼[0m[38;5;182m⣿[0m[38;5;182m⣷[0m[38;5;139m⣾[0m      
      [38;5;182m⢸[0m[38;5;182m⣧[0m[38;5;182m⣼[0m[38;5;181m⣿[0m[38;5;219m⣿[0m[38;5;225m⣿[0m[38;5;255m⣿[0m[38;5;231m⣿[0m[38;5;138m⣧[0m     
     [38;5;103m⠰[0m[38;5;187m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;231m⣿[0m[38;5;145m⠿[0m[38;5;145m⠿[0m[38;5;188m⠁[0m     
      [38;5;188m⠈[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⠏[0m        
       [38;5;188m⠚[0m[38;5;145m⠙[0m[38;5;102m⠻[0m          
                    
                    
