                    
                    
          [38;5;221m⢀[0m[38;5;185m⡄[0m        
       [38;5;101m⢀[0m[38;5;185m⣴[0m[38;5;229m⣶[0m[38;5;185m⣿[0m[38;5;143m⡇[0m        
       [38;5;234m⠈[0m[38;5;138m⢿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;102m⡇[0m[38;5;101m⡀[0m       
       [38;5;234m⢀[0m[38;5;144m⣼[0m[38;5;223m⣿[0m[38;5;143m⣿[0m[38;5;60m⡆[0m[38;5;187m⢸[0m[38;5;144m⣶[0m[38;5;101m⠟[0m     
       [38;5;179m⢰[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;143m⣇[0m[38;5;137m⡾[0m[38;5;101m⠋[0m      
       [38;5;101m⠚[0m[38;5;143m⠋[0m[38;5;234m⠉[0m[38;5;101m⠛[0m[38;5;101m⠷[0m        
                    
                    
