                    
  [38;5;64m⣀[0m            [38;5;22m⢀[0m[38;5;64m⣀[0m[38;5;107m⣀[0m[38;5;107m⡀[0m 
  [38;5;210m⠈[0m[38;5;95m⠻[0m[38;5;138m⣷[0m[38;5;101m⣤[0m[38;5;107m⡀[0m     [38;5;107m⣠[0m[38;5;137m⣴[0m[38;5;137m⣿[0m[38;5;174m⣿[0m[38;5;138m⡟[0m[38;5;210m⠁[0m  
    [38;5;217m⣿[0m[38;5;211m⣿[0m[38;5;65m⡟[0m [38;5;22m⡀[0m [38;5;107m⡀[0m[38;5;71m⠘[0m[38;5;101m⢿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;217m⣿[0m[38;5;138m⡅[0m   
   [38;5;138m⢼[0m[38;5;211m⣿[0m[38;5;217m⣿[0m[38;5;101m⣇[0m[38;5;101m⢰[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;65m⡆[0m[38;5;101m⣸[0m[38;5;210m⣿[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;138m⡷[0m[38;5;167m⠂[0m  
    [38;5;167m⠈[0m[38;5;217m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;22m⣿[0m[38;5;16m⣿[0m[38;5;58m⣿[0m[38;5;101m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;217m⣿[0m[38;5;174m⠇[0m    
     [38;5;167m⠁[0m [38;5;95m⢈[0m[38;5;101m⣿[0m[38;5;16m⣿[0m[38;5;22m⣿[0m[38;5;64m⣿[0m[38;5;16m⠁[0m [38;5;16m⠈[0m     
     [38;5;107m⠈[0m[38;5;64m⠻[0m[38;5;64m⡏[0m[38;5;64m⠙[0m[38;5;64m⠛[0m[38;5;64m⠛[0m[38;5;64m⢳[0m[38;5;64m⡇[0m       
           [38;5;16m⠈[0m        
                    
