                    
                    
                    
         [38;5;149m⣤[0m[38;5;149m⣤[0m[38;5;149m⣀[0m[38;5;149m⣀[0m       
        [38;5;101m⢈[0m[38;5;95m⣙[0m[38;5;107m⣿[0m[38;5;143m⣟[0m[38;5;143m⣛[0m[38;5;65m⠇[0m      
       [38;5;174m⣼[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;174m⣷[0m[38;5;137m⠻[0m[38;5;210m⠿[0m[38;5;233m⠃[0m      
       [38;5;131m⠹[0m[38;5;174m⠛[0m[38;5;174m⠿[0m[38;5;168m⠋[0m         
                    
                    
                    
