                    
                    
        [38;5;132m⣠[0m[38;5;132m⣄[0m          
       [38;5;102m⢸[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;65m⣧[0m[38;5;71m⣴[0m[38;5;29m⣤[0m       
       [38;5;35m⢹[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;29m⣧[0m       
       [38;5;67m⢸[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;59m⡿[0m       
       [38;5;59m⢈[0m[38;5;73m⣿[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;60m⣇[0m       
         [38;5;95m⠋[0m[38;5;95m⠙[0m[38;5;132m⠋[0m        
                    
                    
