                    
    [38;5;95m⢠[0m[38;5;131m⣄[0m[38;5;95m⢀[0m[38;5;168m⣀[0m            
    [38;5;145m⣠[0m[38;5;230m⣿[0m[38;5;224m⣿[0m[38;5;175m⣧[0m[38;5;132m⣄[0m   [38;5;168m⢠[0m[38;5;168m⣄[0m[38;5;137m⢀[0m[38;5;95m⣄[0m    
   [38;5;125m⠈[0m[38;5;132m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;132m⠟[0m[38;5;132m⢧[0m[38;5;131m⣴[0m[38;5;169m⠂[0m[38;5;205m⠰[0m[38;5;138m⣮[0m[38;5;224m⣿[0m[38;5;224m⣾[0m[38;5;131m⣯[0m[38;5;132m⡄[0m   
    [38;5;132m⣼[0m[38;5;52m⢋[0m[38;5;168m⣤[0m[38;5;138m⣤[0m[38;5;174m⣾[0m[38;5;174m⣷[0m[38;5;175m⣤[0m[38;5;132m⣤[0m[38;5;174m⡜[0m[38;5;181m⢿[0m[38;5;217m⣿[0m[38;5;174m⣿[0m[38;5;132m⠇[0m   
    [38;5;95m⣿[0m[38;5;125m⠈[0m[38;5;181m⢿[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;131m⣿[0m[38;5;132m⠏[0m  [38;5;132m⢹[0m[38;5;52m⡆[0m   
    [38;5;168m⠹[0m[38;5;132m⡴[0m[38;5;132m⣦[0m[38;5;132m⣩[0m[38;5;132m⣽[0m[38;5;168m⣯[0m[38;5;96m⣭[0m[38;5;168m⡾[0m[38;5;125m⠂[0m [38;5;125m⢀[0m[38;5;95m⡟[0m    
     [38;5;169m⠈[0m[38;5;132m⠓[0m[38;5;168m⢲[0m[38;5;175m⡿[0m[38;5;181m⠿[0m[38;5;126m⣷[0m[38;5;89m⠖[0m[38;5;168m⠒[0m[38;5;89m⠛[0m[38;5;96m⠉[0m     
      [38;5;169m⠰[0m[38;5;139m⠾[0m[38;5;16m⠂[0m[38;5;16m⠐[0m[38;5;96m⠷[0m[38;5;16m⠂[0m        
                    
