                    
                    
      [38;5;231m⠠[0m[38;5;188m⣤[0m[38;5;231m⣴[0m[38;5;231m⣿[0m[38;5;188m⣶[0m[38;5;188m⣦[0m[38;5;233m⡀[0m       
      [38;5;221m⢠[0m[38;5;185m⣾[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;142m⣆[0m       
     [38;5;100m⢠[0m[38;5;178m⣿[0m[38;5;150m⣿[0m[38;5;151m⣿[0m[38;5;149m⣿[0m[38;5;178m⣿[0m[38;5;185m⣿[0m[38;5;184m⣿[0m[38;5;100m⣧[0m      
     [38;5;100m⠈[0m[38;5;184m⢿[0m[38;5;150m⣿[0m[38;5;185m⣿[0m[38;5;144m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;100m⠏[0m      
     [38;5;143m⣠[0m[38;5;180m⣼[0m[38;5;143m⠟[0m[38;5;185m⢻[0m[38;5;185m⣿[0m[38;5;179m⢿[0m[38;5;143m⣟[0m[38;5;185m⠳[0m[38;5;179m⣦[0m[38;5;66m⣤[0m[38;5;81m⣀[0m    
    [38;5;74m⠾[0m[38;5;74m⡿[0m[38;5;229m⠁[0m [38;5;65m⠻[0m[38;5;107m⠻[0m[38;5;65m⠗[0m[38;5;109m⢻[0m[38;5;116m⣷[0m[38;5;110m⡦[0m[38;5;66m⠉[0m[38;5;73m⠋[0m[38;5;117m⠁[0m   
            [38;5;117m⠁[0m[38;5;117m⠁[0m      
                    
