                    
                    
                    
        [38;5;191m⣀[0m[38;5;192m⢀[0m[38;5;186m⣤[0m[38;5;64m⣄[0m        
      [38;5;106m⠘[0m[38;5;149m⣷[0m[38;5;149m⣿[0m[38;5;185m⣿[0m[38;5;149m⣿[0m[38;5;100m⣾[0m[38;5;149m⣟[0m[38;5;106m⡀[0m      
       [38;5;70m⢀[0m[38;5;113m⣽[0m[38;5;112m⣿[0m[38;5;106m⣿[0m[38;5;107m⡟[0m[38;5;149m⠋[0m[38;5;106m⠁[0m      
        [38;5;70m⣽[0m[38;5;64m⡿[0m[38;5;70m⣿[0m[38;5;64m⡁[0m        
                    
                    
                    
