                    
                    
       [38;5;170m⢠[0m[38;5;169m⣶[0m[38;5;170m⣦[0m [38;5;95m⣀[0m[38;5;53m⡄[0m       
     [38;5;96m⢻[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;96m⠟[0m[38;5;233m⠁[0m       
     [38;5;188m⣭[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;182m⣿[0m[38;5;133m⣿[0m[38;5;133m⣷[0m[38;5;96m⣄[0m[38;5;95m⢠[0m[38;5;131m⣦[0m[38;5;167m⣤[0m     
    [38;5;239m⠘[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;176m⣿[0m[38;5;133m⣿[0m[38;5;170m⣿[0m[38;5;133m⣿[0m[38;5;133m⣿[0m[38;5;96m⣾[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;95m⠇[0m    
     [38;5;146m⠉[0m[38;5;102m⠉[0m[38;5;133m⠛[0m[38;5;132m⠿[0m[38;5;96m⣿[0m[38;5;96m⢿[0m[38;5;132m⡿[0m[38;5;96m⠛[0m[38;5;132m⠉[0m[38;5;90m⠁[0m     
       [38;5;239m⠐[0m[38;5;234m⠿[0m[38;5;236m⢻[0m[38;5;102m⣶[0m[38;5;102m⡇[0m        
                    
                    
