                    
                    
         [38;5;233m⠠[0m[38;5;125m⣤[0m[38;5;126m⣤[0m[38;5;125m⣄[0m[38;5;233m⡀[0m[38;5;125m⣤[0m[38;5;52m⣀[0m    
      [38;5;94m⠠[0m[38;5;131m⢶[0m[38;5;125m⣾[0m[38;5;162m⣿[0m[38;5;162m⣿[0m[38;5;162m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;132m⣾[0m[38;5;125m⣿[0m[38;5;125m⣧[0m   
     [38;5;180m⣠[0m[38;5;181m⣴[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;131m⣿[0m[38;5;144m⣿[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;125m⣿[0m[38;5;233m⢇[0m  
  [38;5;180m⠐[0m[38;5;187m⠾[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;125m⣿[0m[38;5;131m⣿[0m[38;5;162m⣿[0m[38;5;162m⣿[0m[38;5;168m⣿[0m[38;5;125m⣿[0m[38;5;162m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;89m⠇[0m  
    [38;5;101m⠈[0m[38;5;95m⠻[0m[38;5;138m⠿[0m[38;5;132m⣿[0m[38;5;89m⡿[0m[38;5;89m⢿[0m[38;5;168m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;132m⠻[0m[38;5;174m⣿[0m[38;5;173m⣏[0m[38;5;101m⠁[0m   
      [38;5;101m⠚[0m[38;5;144m⠛[0m [38;5;233m⠠[0m[38;5;102m⣼[0m[38;5;180m⠟[0m[38;5;233m⠁[0m [38;5;138m⠾[0m[38;5;180m⠃[0m    
                    
                    
