                    
                    
         [38;5;174m⣠[0m[38;5;211m⣤[0m[38;5;168m⡄[0m        
       [38;5;210m⢠[0m[38;5;175m⣶[0m[38;5;132m⣿[0m[38;5;174m⡿[0m[38;5;132m⣇[0m[38;5;211m⣀[0m       
       [38;5;168m⠘[0m[38;5;168m⠛[0m[38;5;101m⣻[0m[38;5;137m⣿[0m[38;5;132m⢿[0m[38;5;168m⡿[0m[38;5;16m⠃[0m      
       [38;5;137m⢠[0m[38;5;137m⣾[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;101m⣇[0m        
       [38;5;101m⠸[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;137m⡟[0m        
       [38;5;143m⠈[0m[38;5;16m⠁[0m [38;5;101m⠻[0m[38;5;101m⠆[0m        
                    
                    
