                    
                    
         [38;5;225m⣶[0m[38;5;16m⠄[0m         
         [38;5;108m⣤[0m[38;5;72m⣷[0m[38;5;65m⠄[0m        
       [38;5;66m⢰[0m[38;5;72m⣾[0m[38;5;72m⣿[0m[38;5;114m⣿[0m[38;5;66m⡧[0m        
      [38;5;23m⠰[0m[38;5;145m⣿[0m[38;5;218m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;114m⣿[0m[38;5;72m⠇[0m[38;5;224m⢀[0m      
      [38;5;139m⢤[0m[38;5;218m⣈[0m[38;5;59m⣽[0m[38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;181m⣗[0m[38;5;59m⡚[0m[38;5;181m⠉[0m      
         [38;5;145m⢻[0m[38;5;102m⣿[0m[38;5;139m⠟[0m[38;5;59m⠃[0m       
          [38;5;65m⠁[0m         
                    
