                    
                    
                    
         [38;5;60m⢠[0m[38;5;60m⣷[0m[38;5;59m⣄[0m        
      [38;5;60m⢠[0m[38;5;60m⣾[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;146m⣿[0m[38;5;60m⡿[0m        
      [38;5;186m⢘[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;182m⣯[0m[38;5;60m⡁[0m[38;5;60m⢠[0m[38;5;60m⣤[0m      
       [38;5;187m⠉[0m[38;5;102m⣻[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;125m⡿[0m[38;5;17m⠋[0m[38;5;16m⠁[0m      
       [38;5;16m⠈[0m[38;5;94m⠉[0m[38;5;66m⠉[0m[38;5;16m⠉[0m         
                    
                    
