                    
                    
       [38;5;110m⢀[0m[38;5;116m⣀[0m[38;5;116m⣀[0m[38;5;116m⣤[0m[38;5;116m⣤[0m[38;5;116m⣄[0m[38;5;116m⡀[0m      
    [38;5;116m⢀[0m[38;5;110m⡀[0m[38;5;146m⣸[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;176m⣿[0m[38;5;140m⣿[0m[38;5;116m⣧[0m[38;5;116m⣄[0m      
    [38;5;116m⢸[0m[38;5;110m⣿[0m[38;5;140m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;66m⣿[0m[38;5;104m⣿[0m[38;5;104m⣿[0m[38;5;146m⣿[0m[38;5;116m⣷[0m     
     [38;5;110m⢿[0m[38;5;140m⣿[0m[38;5;104m⣿[0m[38;5;104m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;146m⣿[0m[38;5;116m⠿[0m[38;5;116m⠷[0m    
     [38;5;116m⠒[0m[38;5;110m⢿[0m[38;5;109m⢿[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;146m⣿[0m[38;5;116m⡿[0m      
       [38;5;138m⠘[0m[38;5;102m⠿[0m[38;5;138m⠿[0m[38;5;138m⠿[0m[38;5;59m⠟[0m[38;5;110m⠁[0m       
                    
                    
