                    
                    
         [38;5;67m⣠[0m[38;5;31m⣴[0m[38;5;38m⡆[0m        
       [38;5;24m⣀[0m[38;5;68m⣴[0m[38;5;74m⣿[0m[38;5;32m⣿[0m[38;5;24m⡏[0m        
     [38;5;23m⢠[0m[38;5;31m⣾[0m[38;5;68m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;24m⣤[0m[38;5;24m⡤[0m     
      [38;5;24m⠙[0m[38;5;60m⢻[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;24m⣤[0m     
       [38;5;31m⢸[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;101m⣿[0m[38;5;31m⣿[0m[38;5;30m⣿[0m[38;5;31m⠁[0m     
       [38;5;30m⠘[0m[38;5;30m⠋[0m  [38;5;17m⠈[0m[38;5;31m⠛[0m[38;5;24m⠃[0m      
                    
                    
