                    
                    
     [38;5;60m⢰[0m[38;5;67m⣿[0m[38;5;62m⣿[0m[38;5;62m⣿[0m[38;5;61m⣷[0m[38;5;104m⣿[0m[38;5;61m⡇[0m[38;5;61m⢀[0m[38;5;61m⣤[0m      
      [38;5;17m⠈[0m[38;5;62m⠿[0m[38;5;96m⢿[0m[38;5;95m⣿[0m[38;5;59m⡉[0m[38;5;60m⣰[0m[38;5;61m⡿[0m[38;5;60m⠃[0m      
    [38;5;103m⣠[0m[38;5;62m⣤[0m[38;5;61m⡴[0m[38;5;17m⠴[0m[38;5;59m⢾[0m[38;5;172m⣿[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;62m⣿[0m  [38;5;18m⡀[0m    
   [38;5;60m⠘[0m[38;5;102m⠙[0m[38;5;59m⠋[0m [38;5;145m⣰[0m[38;5;131m⣼[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;61m⣿[0m[38;5;61m⣿[0m[38;5;61m⣿[0m[38;5;61m⣾[0m[38;5;61m⣷[0m[38;5;54m⠖[0m   
      [38;5;60m⠘[0m[38;5;61m⢿[0m[38;5;61m⣿[0m[38;5;109m⠿[0m[38;5;138m⣿[0m[38;5;103m⣿[0m[38;5;104m⣿[0m[38;5;146m⣿[0m[38;5;103m⠿[0m[38;5;110m⠁[0m    
      [38;5;17m⠐[0m[38;5;60m⠞[0m[38;5;61m⠛[0m[38;5;61m⠁[0m  [38;5;18m⢸[0m[38;5;62m⣿[0m[38;5;103m⣦[0m[38;5;103m⡀[0m    
             [38;5;145m⠉[0m[38;5;60m⠉[0m     
                    
