                    
                    
        [38;5;74m⢀[0m [38;5;74m⡀[0m         
       [38;5;74m⢀[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;68m⣿[0m[38;5;74m⡀[0m        
       [38;5;145m⢾[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;67m⡿[0m        
      [38;5;74m⢀[0m[38;5;68m⣴[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;67m⣿[0m[38;5;68m⣷[0m[38;5;67m⣆[0m       
      [38;5;60m⢚[0m[38;5;67m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;61m⣿[0m[38;5;23m⠃[0m      
       [38;5;59m⠙[0m[38;5;60m⠛[0m[38;5;68m⠙[0m[38;5;60m⠛[0m[38;5;60m⠋[0m[38;5;61m⠁[0m       
                    
                    
