                    
                    
         [38;5;101m⢀[0m[38;5;233m⡀[0m         
       [38;5;66m⢀[0m[38;5;59m⣤[0m[38;5;144m⣾[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;102m⣄[0m[38;5;233m⡀[0m      
       [38;5;233m⠈[0m[38;5;59m⠙[0m[38;5;102m⢻[0m[38;5;102m⣿[0m[38;5;102m⡟[0m[38;5;60m⠻[0m[38;5;66m⠿[0m[38;5;66m⠂[0m     
      [38;5;228m⣀[0m[38;5;143m⣰[0m[38;5;143m⠿[0m[38;5;101m⣫[0m[38;5;108m⣿[0m[38;5;143m⣎[0m[38;5;143m⠻[0m[38;5;137m⠦[0m      
     [38;5;101m⠈[0m[38;5;144m⠙[0m[38;5;143m⠛[0m[38;5;137m⠛[0m[38;5;102m⣿[0m[38;5;101m⠉[0m[38;5;101m⢻[0m[38;5;59m⡄[0m       
        [38;5;233m⠈[0m[38;5;60m⠋[0m [38;5;233m⠈[0m[38;5;59m⠉[0m       
                    
                    
