                    
                    
       [38;5;130m⢀[0m[38;5;222m⣀[0m[38;5;222m⣀[0m[38;5;130m⢀[0m[38;5;222m⣀[0m[38;5;215m⣀[0m[38;5;233m⣀[0m      
    [38;5;215m⢀[0m[38;5;180m⣠[0m[38;5;173m⣾[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;137m⣷[0m     
   [38;5;58m⢠[0m[38;5;215m⣿[0m[38;5;222m⣿[0m[38;5;216m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;216m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m     
    [38;5;137m⠛[0m[38;5;180m⠿[0m[38;5;180m⣿[0m[38;5;216m⣿[0m[38;5;215m⣿[0m[38;5;180m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⡟[0m[38;5;137m⠋[0m      
      [38;5;65m⢠[0m[38;5;65m⡴[0m[38;5;71m⢿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;72m⠷[0m[38;5;65m⠆[0m      
       [38;5;108m⠠[0m[38;5;65m⠴[0m[38;5;59m⠋[0m[38;5;58m⠉[0m[38;5;65m⠘[0m[38;5;65m⠶[0m[38;5;108m⠄[0m      
                    
                    
