                    
                    
   [38;5;233m⢀[0m[38;5;132m⢠[0m[38;5;205m⣦[0m[38;5;59m⣠[0m[38;5;95m⣾[0m[38;5;95m⣷[0m[38;5;138m⣤[0m[38;5;132m⣾[0m[38;5;30m⣄[0m[38;5;95m⣴[0m[38;5;88m⣧[0m[38;5;233m⢀[0m[38;5;58m⣤[0m    
  [38;5;132m⢠[0m[38;5;131m⣸[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;132m⣿[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;94m⣿[0m[38;5;95m⣿[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;95m⣴[0m[38;5;95m⡆[0m  
  [38;5;139m⣼[0m[38;5;174m⣿[0m[38;5;96m⣿[0m[38;5;52m⠋[0m[38;5;244m⠘[0m[38;5;138m⢙[0m[38;5;132m⠛[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;175m⣿[0m[38;5;138m⡿[0m[38;5;88m⠛[0m[38;5;95m⠋[0m[38;5;138m⣻[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;233m⠃[0m 
  [38;5;95m⠹[0m[38;5;131m⢿[0m[38;5;95m⡟[0m[38;5;102m⣀[0m[38;5;59m⣰[0m[38;5;95m⣾[0m[38;5;138m⣧[0m[38;5;95m⣸[0m[38;5;89m⣿[0m[38;5;52m⣿[0m[38;5;131m⣿[0m[38;5;168m⣶[0m[38;5;131m⣾[0m[38;5;95m⣽[0m[38;5;95m⣿[0m[38;5;59m⡿[0m  
   [38;5;66m⠘[0m[38;5;146m⠁[0m[38;5;102m⠉[0m[38;5;138m⠉[0m[38;5;95m⢹[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;168m⣿[0m[38;5;131m⣿[0m[38;5;138m⣿[0m[38;5;132m⣄[0m  
       [38;5;96m⡾[0m[38;5;131m⠛[0m[38;5;95m⢿[0m[38;5;95m⠛[0m[38;5;95m⠻[0m[38;5;95m⠿[0m[38;5;132m⠛[0m[38;5;95m⠛[0m[38;5;168m⢿[0m[38;5;138m⡟[0m[38;5;95m⢿[0m[38;5;59m⡆[0m 
               [38;5;233m⠈[0m[38;5;233m⠁[0m   
                    
