                    
                    
       [38;5;101m⣼[0m[38;5;101m⣴[0m[38;5;143m⣿[0m[38;5;185m⣤[0m[38;5;143m⣤[0m[38;5;186m⣠[0m[38;5;143m⣤[0m      
  [38;5;58m⣄[0m[38;5;136m⣴[0m[38;5;94m⣧[0m[38;5;233m⢤[0m[38;5;150m⣾[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;58m⠋[0m [38;5;95m⢀[0m   
  [38;5;100m⠸[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;58m⣈[0m[38;5;101m⡻[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;94m⡿[0m[38;5;101m⠋[0m[38;5;233m⢀[0m[38;5;136m⣷[0m[38;5;136m⣼[0m[38;5;100m⣇[0m[38;5;233m⡀[0m 
   [38;5;233m⠈[0m[38;5;94m⠙[0m[38;5;136m⠛[0m[38;5;94m⠛[0m[38;5;94m⠋[0m[38;5;101m⠹[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;100m⡟[0m[38;5;94m⠿[0m[38;5;94m⢿[0m[38;5;100m⣿[0m[38;5;136m⠿[0m[38;5;100m⠿[0m[38;5;100m⠋[0m  
       [38;5;58m⢀[0m[38;5;143m⣾[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;94m⡷[0m        
      [38;5;59m⢠[0m[38;5;101m⣨[0m[38;5;137m⡿[0m[38;5;101m⡿[0m[38;5;130m⠛[0m[38;5;52m⠇[0m        
       [38;5;233m⠈[0m [38;5;101m⠉[0m          
                    
