                    
                    
         [38;5;188m⣀[0m[38;5;188m⣠[0m[38;5;145m⣄[0m        
       [38;5;231m⢀[0m[38;5;188m⣴[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;195m⣿[0m[38;5;145m⣇[0m       
      [38;5;24m⢀[0m[38;5;145m⣹[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;152m⡿[0m[38;5;59m⠆[0m      
   [38;5;24m⢐[0m[38;5;67m⣶[0m[38;5;103m⣿[0m[38;5;145m⡿[0m[38;5;151m⣿[0m[38;5;187m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;152m⣶[0m[38;5;67m⣄[0m[38;5;67m⣀[0m   
   [38;5;61m⠈[0m[38;5;60m⠹[0m[38;5;59m⠋[0m [38;5;101m⢿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⡃[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⡏[0m   
       [38;5;101m⠚[0m[38;5;95m⠛[0m[38;5;101m⠛[0m[38;5;101m⠛[0m[38;5;101m⠻[0m[38;5;101m⠿[0m[38;5;61m⠛[0m[38;5;24m⠁[0m     
                    
                    
