                    
         [38;5;228m⣀[0m[38;5;142m⡀[0m         
        [38;5;143m⢻[0m[38;5;228m⣿[0m[38;5;222m⣿[0m[38;5;185m⣆[0m[38;5;233m⡀[0m       
      [38;5;174m⣀[0m[38;5;137m⣰[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;228m⣷[0m       
    [38;5;188m⣀[0m[38;5;174m⣾[0m[38;5;210m⣿[0m[38;5;210m⣿[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;185m⣯[0m[38;5;228m⡀[0m      
    [38;5;185m⠛[0m[38;5;143m⢿[0m[38;5;186m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;100m⡄[0m     
     [38;5;185m⣿[0m[38;5;228m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;185m⣧[0m[38;5;143m⣶[0m[38;5;185m⡄[0m   
     [38;5;100m⠈[0m[38;5;180m⢻[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;143m⡿[0m[38;5;100m⠋[0m[38;5;233m⠁[0m   
       [38;5;187m⠉[0m[38;5;101m⠉[0m [38;5;185m⠈[0m[38;5;180m⠛[0m[38;5;144m⠋[0m       
                    
