                    
     [38;5;210m⡦[0m  [38;5;174m⣨[0m[38;5;181m⣶[0m    [38;5;204m⢀[0m[38;5;168m⡄[0m    
    [38;5;204m⠈[0m[38;5;174m⣿[0m[38;5;174m⣾[0m[38;5;175m⣴[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;132m⣧[0m[38;5;58m⡆[0m[38;5;174m⣤[0m[38;5;217m⣤[0m[38;5;210m⣶[0m[38;5;174m⡗[0m    
     [38;5;59m⢈[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;181m⣿[0m[38;5;95m⣿[0m[38;5;174m⣿[0m[38;5;217m⣿[0m[38;5;210m⣿[0m[38;5;204m⠉[0m [38;5;132m⢀[0m[38;5;95m⡀[0m  
     [38;5;233m⢠[0m[38;5;138m⣽[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;58m⣄[0m [38;5;168m⣤[0m[38;5;168m⡇[0m  
    [38;5;217m⣠[0m[38;5;182m⣿[0m[38;5;138m⣿[0m[38;5;217m⣿[0m[38;5;210m⣿[0m[38;5;210m⣿[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;131m⡆[0m  
    [38;5;174m⠿[0m[38;5;174m⡿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;175m⣿[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;95m⣿[0m[38;5;218m⣿[0m[38;5;217m⣿[0m[38;5;174m⣿[0m   
     [38;5;174m⣠[0m[38;5;95m⣿[0m[38;5;53m⡏[0m[38;5;95m⠉[0m[38;5;131m⠙[0m[38;5;95m⠻[0m[38;5;131m⠿[0m[38;5;95m⢿[0m[38;5;131m⣿[0m[38;5;174m⠛[0m[38;5;138m⠿[0m[38;5;102m⠛[0m   
    [38;5;189m⠈[0m[38;5;181m⠉[0m[38;5;59m⠉[0m[38;5;233m⠁[0m    [38;5;131m⠙[0m[38;5;181m⠿[0m[38;5;102m⠓[0m     
                    
