                    
                    
         [38;5;180m⢀[0m          
  [38;5;187m⠰[0m[38;5;145m⣶[0m[38;5;188m⣦[0m[38;5;110m⣠[0m[38;5;153m⣾[0m[38;5;152m⣷[0m[38;5;188m⣿[0m[38;5;224m⣯[0m[38;5;131m⡶[0m[38;5;138m⣆[0m[38;5;231m⣀[0m[38;5;188m⣤[0m[38;5;231m⣤[0m[38;5;188m⣴[0m[38;5;188m⣶[0m[38;5;187m⡶[0m[38;5;138m⠂[0m 
   [38;5;102m⠘[0m[38;5;181m⢿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;144m⡿[0m[38;5;233m⠁[0m   
     [38;5;144m⠙[0m[38;5;224m⢿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣛[0m[38;5;102m⡭[0m     
       [38;5;144m⠉[0m[38;5;144m⠛[0m[38;5;108m⠿[0m[38;5;144m⣿[0m[38;5;187m⡟[0m[38;5;187m⠉[0m[38;5;187m⠋[0m      
          [38;5;101m⠉[0m[38;5;233m⠁[0m        
                    
                    
