                    
                    
         [38;5;231m⢠[0m[38;5;231m⣤[0m[38;5;102m⣦[0m[38;5;60m⣧[0m[38;5;103m⣧[0m[38;5;231m⣤[0m[38;5;231m⣤[0m[38;5;145m⡄[0m   
  [38;5;126m⣠[0m[38;5;162m⣶[0m[38;5;168m⣤[0m[38;5;126m⡀[0m    [38;5;103m⠉[0m[38;5;103m⢹[0m[38;5;133m⣿[0m[38;5;60m⡿[0m[38;5;103m⠉[0m[38;5;103m⠁[0m    
  [38;5;162m⠻[0m[38;5;169m⢿[0m[38;5;169m⣿[0m[38;5;175m⣿[0m[38;5;231m⣦[0m[38;5;231m⡀[0m [38;5;233m⣀[0m[38;5;60m⣤[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;59m⠃[0m[38;5;168m⣠[0m[38;5;168m⣴[0m[38;5;168m⣶[0m[38;5;168m⡟[0m  
     [38;5;188m⠉[0m[38;5;188m⢛[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;152m⡿[0m[38;5;188m⠿[0m[38;5;169m⠛[0m[38;5;126m⠛[0m[38;5;126m⠉[0m   
     [38;5;89m⢠[0m[38;5;139m⣾[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;52m⡷[0m[38;5;59m⣤[0m      
     [38;5;59m⣴[0m[38;5;96m⡻[0m[38;5;60m⢿[0m[38;5;96m⠿[0m[38;5;126m⠛[0m[38;5;53m⢉[0m[38;5;59m⣱[0m[38;5;59m⢾[0m[38;5;59m⠃[0m      
     [38;5;233m⠈[0m[38;5;233m⠁[0m   [38;5;233m⠈[0m[38;5;60m⠁[0m        
                    
