                    
                    
             [38;5;78m⣀[0m[38;5;72m⡤[0m     
     [38;5;36m⣰[0m[38;5;36m⣾[0m[38;5;78m⢷[0m[38;5;36m⣄[0m[38;5;121m⢀[0m[38;5;65m⣤[0m [38;5;65m⢾[0m[38;5;78m⣿[0m[38;5;36m⡇[0m     
     [38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;108m⣷[0m[38;5;108m⣿[0m[38;5;30m⠏[0m [38;5;29m⠘[0m[38;5;36m⢻[0m[38;5;42m⣿[0m[38;5;29m⠆[0m    
     [38;5;233m⠘[0m[38;5;187m⠿[0m[38;5;144m⢿[0m[38;5;180m⣿[0m[38;5;114m⣴[0m[38;5;180m⣠[0m[38;5;180m⣄[0m[38;5;137m⡶[0m[38;5;108m⠿[0m[38;5;233m⠃[0m     
      [38;5;42m⠐[0m[38;5;108m⢻[0m[38;5;223m⣿[0m[38;5;180m⠟[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;179m⣧[0m       
       [38;5;101m⠟[0m[38;5;101m⠛[0m [38;5;59m⠚[0m[38;5;233m⠁[0m[38;5;101m⠏[0m[38;5;36m⠁[0m      
                    
                    
