                    
                    
  [38;5;31m⢠[0m[38;5;152m⣶[0m[38;5;117m⣤[0m[38;5;110m⣄[0m[38;5;30m⡀[0m[38;5;111m⢠[0m[38;5;110m⣀[0m   [38;5;110m⣀[0m[38;5;117m⡀[0m  [38;5;110m⣠[0m[38;5;73m⡄[0m  
  [38;5;30m⠈[0m[38;5;110m⢿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;74m⣷[0m[38;5;59m⣸[0m[38;5;109m⣿[0m[38;5;111m⣾[0m[38;5;151m⣷[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;233m⠁[0m[38;5;109m⣴[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;110m⡇[0m  
    [38;5;66m⠙[0m[38;5;74m⠛[0m[38;5;67m⢻[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;74m⣿[0m[38;5;110m⣿[0m[38;5;59m⣿[0m[38;5;73m⣿[0m[38;5;74m⣿[0m[38;5;66m⣿[0m[38;5;59m⡅[0m  
       [38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;151m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⡟[0m   
   [38;5;74m⣤[0m[38;5;110m⣤[0m[38;5;153m⣦[0m[38;5;30m⡀[0m[38;5;59m⠛[0m[38;5;66m⠻[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;60m⠿[0m[38;5;59m⡿[0m[38;5;233m⠁[0m    
   [38;5;30m⠈[0m[38;5;110m⠛[0m[38;5;74m⠻[0m[38;5;67m⣿[0m[38;5;73m⣶[0m[38;5;74m⡿[0m[38;5;74m⠟[0m[38;5;59m⠙[0m[38;5;233m⠁[0m        
       [38;5;233m⠉[0m            
                    
