                    
                    
          [38;5;216m⣀[0m         
         [38;5;216m⢠[0m[38;5;210m⣿[0m         
        [38;5;181m⣴[0m[38;5;210m⣿[0m[38;5;175m⣿[0m[38;5;210m⣧[0m[38;5;216m⡀[0m       
     [38;5;223m⢀[0m[38;5;223m⣠[0m[38;5;216m⡤[0m[38;5;181m⠿[0m[38;5;204m⣿[0m[38;5;132m⣿[0m[38;5;174m⡿[0m[38;5;216m⢅[0m[38;5;224m⣀[0m[38;5;216m⡀[0m     
    [38;5;216m⢀[0m[38;5;224m⣤[0m[38;5;223m⣿[0m[38;5;223m⡶[0m[38;5;223m⠄[0m[38;5;174m⠙[0m[38;5;174m⡟[0m[38;5;223m⠁[0m[38;5;223m⣠[0m[38;5;224m⣿[0m[38;5;223m⣏[0m     
    [38;5;216m⠉[0m        [38;5;216m⠈[0m[38;5;223m⠙[0m[38;5;223m⠓[0m[38;5;216m⠄[0m   
                    
                    
