                    
                    
        [38;5;168m⣀[0m[38;5;211m⣤[0m[38;5;174m⣤[0m[38;5;89m⣄[0m        
      [38;5;168m⢠[0m[38;5;210m⣞[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;210m⣿[0m[38;5;204m⣷[0m[38;5;131m⣄[0m      
      [38;5;132m⠻[0m[38;5;180m⠻[0m[38;5;180m⢯[0m[38;5;174m⣿[0m[38;5;180m⣏[0m[38;5;95m⡉[0m[38;5;168m⣿[0m[38;5;131m⡿[0m[38;5;233m⠆[0m     
      [38;5;229m⢀[0m[38;5;144m⡘[0m[38;5;143m⢻[0m[38;5;180m⣿[0m[38;5;222m⠈[0m[38;5;101m⠛[0m[38;5;233m⠈[0m       
      [38;5;222m⠺[0m[38;5;187m⣷[0m[38;5;180m⡏[0m[38;5;180m⣿[0m [38;5;180m⣶[0m[38;5;180m⣯[0m[38;5;137m⠄[0m      
       [38;5;229m⠈[0m[38;5;180m⠛[0m[38;5;137m⠛[0m[38;5;144m⠞[0m[38;5;180m⠛[0m        
                    
                    
