                    
                    
                    
     [38;5;231m⢀[0m[38;5;139m⣀[0m[38;5;68m⣤[0m[38;5;68m⣤[0m[38;5;60m⣄[0m          
    [38;5;61m⢀[0m[38;5;138m⣿[0m[38;5;104m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;61m⣧[0m  [38;5;138m⢠[0m[38;5;180m⣤[0m[38;5;102m⣆[0m[38;5;179m⣤[0m    
    [38;5;102m⠙[0m[38;5;102m⣋[0m[38;5;102m⡿[0m[38;5;180m⢿[0m[38;5;144m⣧[0m[38;5;144m⢭[0m[38;5;235m⠅[0m[38;5;137m⢀[0m[38;5;144m⡸[0m[38;5;137m⠟[0m[38;5;138m⣿[0m[38;5;180m⠛[0m[38;5;233m⠁[0m   
     [38;5;233m⠁[0m [38;5;222m⠘[0m[38;5;138m⠛[0m[38;5;95m⠏[0m[38;5;95m⠛[0m[38;5;180m⠛[0m[38;5;138m⠒[0m[38;5;138m⠉[0m      
                    
                    
                    
