       [38;5;59m⡀[0m    [38;5;59m⢀[0m[38;5;59m⡀[0m[38;5;59m⢀[0m     
   [38;5;59m⣠[0m[38;5;59m⣶[0m[38;5;59m⣿[0m[38;5;59m⠊[0m[38;5;102m⣠[0m[38;5;145m⣦[0m[38;5;187m⣤[0m[38;5;145m⣦[0m[38;5;145m⣄[0m[38;5;240m⡀[0m[38;5;59m⠉[0m[38;5;59m⣿[0m[38;5;59m⣷[0m[38;5;59m⣿[0m[38;5;59m⣆[0m  
 [38;5;59m⠐[0m[38;5;59m⠊[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠎[0m[38;5;145m⢻[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;145m⡿[0m[38;5;145m⠛[0m[38;5;59m⣹[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;59m⣯[0m[38;5;59m⡉[0m[38;5;59m⠓[0m 
  [38;5;59m⠈[0m[38;5;59m⡹[0m[38;5;67m⢿[0m[38;5;59m⣿[0m[38;5;102m⣶[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;66m⢿[0m[38;5;66m⡌[0m[38;5;59m⠉[0m  
    [38;5;66m⠛[0m[38;5;59m⠛[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;52m⠋[0m[38;5;59m⠙[0m[38;5;66m⠛[0m[38;5;137m⣀[0m[38;5;59m⠈[0m   
     [38;5;145m⠘[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;144m⣧[0m[38;5;138m⣀[0m[38;5;179m⣀[0m[38;5;180m⣸[0m[38;5;180m⣿[0m[38;5;233m⡄[0m  
     [38;5;137m⣰[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;137m⡟[0m[38;5;233m⠁[0m  
    [38;5;145m⠰[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m   
    [38;5;102m⠼[0m[38;5;145m⠿[0m[38;5;144m⠿[0m[38;5;101m⠟[0m[38;5;138m⠛[0m[38;5;236m⠉[0m[38;5;102m⠉[0m[38;5;138m⢿[0m[38;5;145m⣿[0m[38;5;101m⡿[0m[38;5;144m⠿[0m[38;5;236m⠏[0m[38;5;238m⠋[0m   
                    
