                    
                    
                    
       [38;5;67m⢀[0m[38;5;74m⣠[0m[38;5;116m⠴[0m[38;5;116m⠶[0m[38;5;110m⠶[0m[38;5;73m⠶[0m[38;5;66m⢦[0m[38;5;109m⣀[0m[38;5;80m⡀[0m    
      [38;5;158m⣴[0m[38;5;122m⣿[0m[38;5;116m⣿[0m[38;5;116m⣷[0m[38;5;59m⡄[0m   [38;5;67m⠛[0m[38;5;73m⠋[0m    
     [38;5;67m⣘[0m[38;5;115m⠿[0m[38;5;115m⣿[0m[38;5;116m⣿[0m[38;5;144m⡿[0m[38;5;73m⠇[0m         
    [38;5;67m⠈[0m[38;5;116m⠛[0m[38;5;73m⠛[0m[38;5;109m⣽[0m[38;5;115m⣿[0m[38;5;73m⡗[0m[38;5;116m⠾[0m[38;5;73m⠗[0m        
                    
                    
                    
