                    
          [38;5;244m⢀[0m[38;5;145m⣀[0m        
    [38;5;16m⢄[0m   [38;5;244m⢠[0m[38;5;188m⣶[0m[38;5;146m⣿[0m[38;5;145m⠃[0m        
    [38;5;54m⣽[0m[38;5;17m⣂[0m [38;5;244m⢀[0m[38;5;188m⣰[0m[38;5;188m⣿[0m[38;5;145m⡿[0m   [38;5;16m⢀[0m[38;5;54m⣰[0m[38;5;53m⡆[0m   
    [38;5;17m⠴[0m[38;5;54m⣿[0m[38;5;53m⣧[0m[38;5;195m⢸[0m[38;5;195m⣿[0m[38;5;188m⣿[0m[38;5;53m⣷[0m[38;5;54m⣄[0m[38;5;54m⣄[0m[38;5;54m⣼[0m[38;5;53m⣿[0m[38;5;16m⠉[0m    
     [38;5;53m⢺[0m[38;5;54m⣿[0m[38;5;89m⣿[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;132m⣿[0m[38;5;17m⣿[0m[38;5;54m⣿[0m[38;5;17m⣏[0m      
  [38;5;54m⢠[0m[38;5;54m⣶[0m[38;5;54m⣾[0m[38;5;53m⠛[0m[38;5;17m⠡[0m[38;5;53m⣼[0m[38;5;126m⣿[0m[38;5;90m⣿[0m[38;5;53m⣿[0m[38;5;53m⣧[0m[38;5;16m⣾[0m[38;5;17m⣟[0m[38;5;54m⣿[0m[38;5;54m⣶[0m[38;5;53m⣦[0m[38;5;16m⡀[0m  
  [38;5;16m⠘[0m[38;5;17m⠛[0m[38;5;16m⠁[0m [38;5;17m⢩[0m[38;5;53m⡿[0m[38;5;54m⣿[0m[38;5;54m⡿[0m[38;5;54m⣿[0m[38;5;53m⣟[0m[38;5;17m⠯[0m  [38;5;17m⠙[0m[38;5;16m⠈[0m   
        [38;5;54m⠙[0m [38;5;54m⠁[0m         
                    
