                    
                    
            [38;5;130m⣄[0m       
      [38;5;174m⢤[0m[38;5;174m⣄[0m[38;5;202m⣀[0m[38;5;166m⡀[0m [38;5;130m⢰[0m[38;5;166m⣿[0m       
       [38;5;252m⠙[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;174m⣷[0m[38;5;209m⣾[0m[38;5;166m⣿[0m[38;5;241m⡀[0m      
        [38;5;88m⢀[0m[38;5;247m⢹[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;109m⣿[0m      
       [38;5;145m⠹[0m[38;5;144m⣿[0m[38;5;181m⣷[0m[38;5;246m⣟[0m[38;5;254m⣿[0m[38;5;145m⣿[0m[38;5;250m⣷[0m[38;5;202m⠄[0m     
        [38;5;16m⠈[0m[38;5;240m⢛[0m[38;5;246m⡿[0m[38;5;251m⠟[0m[38;5;145m⠿[0m[38;5;95m⠇[0m      
                    
                    
