                    
                    
                    
      [38;5;108m⢤[0m[38;5;109m⣤[0m[38;5;72m⣶[0m[38;5;101m⣶[0m[38;5;30m⣄[0m         
      [38;5;186m⠈[0m[38;5;187m⠻[0m[38;5;194m⠿[0m[38;5;144m⣿[0m[38;5;66m⡋[0m[38;5;37m⣄[0m[38;5;30m⣶[0m[38;5;23m⢀[0m[38;5;232m⡀[0m     
       [38;5;30m⢠[0m[38;5;144m⣿[0m[38;5;72m⣿[0m[38;5;65m⣛[0m[38;5;72m⣿[0m[38;5;37m⢿[0m[38;5;37m⡿[0m[38;5;232m⠁[0m     
        [38;5;101m⢹[0m[38;5;101m⢿[0m[38;5;66m⡟[0m[38;5;23m⠋[0m        
                    
                    
                    
