                    
                    
       [38;5;136m⢀[0m[38;5;226m⣀[0m[38;5;221m⣤[0m[38;5;179m⠄[0m         
      [38;5;226m⢀[0m[38;5;142m⣿[0m[38;5;179m⣿[0m[38;5;220m⣿[0m[38;5;233m⠄[0m         
      [38;5;233m⠈[0m[38;5;137m⢙[0m[38;5;143m⣻[0m[38;5;178m⣿[0m[38;5;179m⡀[0m  [38;5;209m⢀[0m[38;5;209m⣠[0m[38;5;209m⡤[0m[38;5;209m⣀[0m[38;5;220m⠄[0m  
     [38;5;187m⣠[0m[38;5;179m⣾[0m[38;5;137m⢻[0m[38;5;229m⣿[0m[38;5;221m⣿[0m[38;5;101m⣝[0m[38;5;185m⣷[0m[38;5;233m⡀[0m[38;5;215m⢼[0m[38;5;215m⣿[0m[38;5;215m⡟[0m[38;5;209m⠁[0m   
     [38;5;243m⠙[0m[38;5;143m⢡[0m[38;5;221m⣾[0m[38;5;228m⣿[0m[38;5;221m⣿[0m[38;5;184m⣿[0m[38;5;187m⣿[0m[38;5;179m⣧[0m[38;5;184m⡾[0m[38;5;172m⠉[0m     
      [38;5;143m⠼[0m[38;5;179m⠟[0m[38;5;101m⠊[0m[38;5;143m⣹[0m[38;5;186m⣿[0m[38;5;95m⡟[0m[38;5;101m⠉[0m       
          [38;5;233m⠁[0m         
                    
