                    
       [38;5;60m⣠[0m[38;5;234m⢀[0m[38;5;235m⡄[0m [38;5;236m⡀[0m [38;5;104m⣠[0m      
      [38;5;103m⢠[0m[38;5;104m⣿[0m[38;5;59m⣿[0m[38;5;95m⣷[0m[38;5;237m⣾[0m[38;5;95m⣧[0m[38;5;109m⣾[0m[38;5;147m⣿[0m[38;5;60m⡁[0m     
  [38;5;233m⢀[0m[38;5;235m⣆[0m[38;5;233m⢀[0m[38;5;144m⣠[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;138m⣿[0m[38;5;102m⣆[0m [38;5;235m⢠[0m[38;5;233m⡀[0m  
  [38;5;236m⢸[0m[38;5;235m⣿[0m[38;5;235m⣿[0m[38;5;101m⡿[0m[38;5;95m⣿[0m[38;5;109m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;103m⠿[0m[38;5;236m⣿[0m[38;5;236m⣾[0m[38;5;234m⣷[0m  
  [38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;67m⣰[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;152m⣿[0m[38;5;60m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;152m⣿[0m[38;5;241m⣶[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;59m⡿[0m  
  [38;5;238m⠹[0m[38;5;244m⣿[0m[38;5;241m⢛[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;239m⣿[0m[38;5;250m⣿[0m[38;5;236m⡿[0m[38;5;59m⢃[0m  
     [38;5;66m⢸[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;104m⠛[0m[38;5;104m⠛[0m[38;5;104m⠛[0m[38;5;103m⠻[0m[38;5;104m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;233m⢾[0m[38;5;234m⣿[0m[38;5;234m⣿[0m[38;5;233m⠋[0m 
     [38;5;239m⠚[0m[38;5;239m⠛[0m[38;5;234m⠉[0m    [38;5;234m⠹[0m[38;5;242m⠿[0m[38;5;238m⢟[0m [38;5;234m⠈[0m[38;5;233m⠈[0m[38;5;233m⠁[0m 
                    
