                    
                    
         [38;5;72m⢠[0m[38;5;66m⣆[0m         
      [38;5;231m⢀[0m[38;5;109m⣰[0m[38;5;73m⣶[0m[38;5;79m⣿[0m[38;5;79m⣿[0m[38;5;65m⣶[0m[38;5;238m⡀[0m       
      [38;5;231m⠠[0m[38;5;240m⠽[0m[38;5;73m⢿[0m[38;5;102m⣿[0m[38;5;73m⣿[0m[38;5;152m⠿[0m[38;5;238m⡅[0m       
      [38;5;16m⢀[0m[38;5;16m⣀[0m[38;5;65m⣰[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;65m⡿[0m[38;5;235m⠾[0m[38;5;16m⠂[0m      
      [38;5;233m⢙[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;96m⡆[0m       
      [38;5;16m⢠[0m[38;5;59m⣿[0m[38;5;59m⠛[0m[38;5;66m⠋[0m[38;5;23m⠹[0m[38;5;66m⠯[0m[38;5;238m⠄[0m       
                    
                    
