                    
  [38;5;16m⠈[0m[38;5;101m⢳[0m[38;5;180m⣄[0m[38;5;101m⡤[0m              
    [38;5;101m⢘[0m[38;5;180m⣿[0m[38;5;174m⣶[0m[38;5;181m⣤[0m[38;5;59m⣤[0m[38;5;180m⡆[0m[38;5;181m⢀[0m         
  [38;5;187m⠘[0m[38;5;248m⣷[0m[38;5;59m⡿[0m[38;5;145m⣿[0m[38;5;224m⣿[0m[38;5;252m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;235m⣀[0m[38;5;145m⣠[0m       
    [38;5;247m⢠[0m[38;5;187m⠿[0m[38;5;138m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⡛[0m[38;5;102m⢡[0m[38;5;24m⣤[0m[38;5;59m⣤[0m[38;5;174m⣴[0m[38;5;144m⣦[0m[38;5;23m⣤[0m[38;5;23m⡄[0m 
     [38;5;181m⢀[0m[38;5;24m⢸[0m[38;5;24m⣿[0m[38;5;24m⣿[0m[38;5;60m⣿[0m[38;5;102m⣛[0m[38;5;138m⣂[0m[38;5;60m⣤[0m[38;5;59m⣿[0m[38;5;59m⠿[0m[38;5;235m⠿[0m[38;5;23m⠛[0m[38;5;59m⠁[0m  
     [38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;66m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;24m⣿[0m[38;5;139m⣷[0m[38;5;174m⡄[0m    
    [38;5;137m⣾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;66m⣿[0m[38;5;181m⣿[0m[38;5;138m⣟[0m[38;5;60m⠙[0m[38;5;102m⣿[0m[38;5;181m⣿[0m[38;5;101m⡄[0m   
  [38;5;16m⠠[0m[38;5;59m⠼[0m[38;5;17m⡿[0m[38;5;17m⠟[0m[38;5;59m⠁[0m[38;5;238m⠐[0m[38;5;17m⠛[0m[38;5;17m⠋[0m[38;5;17m⠙[0m[38;5;96m⢿[0m[38;5;102m⣿[0m[38;5;17m⣄[0m[38;5;17m⠉[0m[38;5;59m⠿[0m[38;5;59m⠷[0m[38;5;16m⠄[0m  
           [38;5;16m⠈[0m[38;5;16m⠈[0m[38;5;235m⠉[0m      
