                    
            [38;5;187m⣤[0m[38;5;101m⣄[0m      
       [38;5;150m⢰[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;59m⣷[0m[38;5;187m⢸[0m[38;5;250m⣿[0m[38;5;233m⠃[0m      
       [38;5;144m⠻[0m[38;5;187m⢿[0m[38;5;180m⣿[0m[38;5;138m⡿[0m[38;5;96m⠃[0m[38;5;102m⣿[0m       
       [38;5;96m⢠[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;65m⣧[0m[38;5;95m⢠[0m[38;5;102m⡟[0m       
       [38;5;102m⢹[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;96m⢸[0m[38;5;95m⠇[0m       
       [38;5;95m⣾[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;59m⡟[0m        
       [38;5;95m⢘[0m[38;5;138m⣿[0m[38;5;96m⢻[0m[38;5;132m⡟[0m[38;5;233m⠁[0m        
       [38;5;244m⠘[0m[38;5;244m⠉[0m[38;5;102m⠾[0m[38;5;233m⠃[0m         
                    
