                    
                    
      [38;5;180m⢰[0m[38;5;180m⡄[0m [38;5;222m⣠[0m          
     [38;5;137m⣼[0m[38;5;180m⣿[0m[38;5;180m⣷[0m[38;5;223m⣰[0m[38;5;180m⣿[0m  [38;5;238m⢀[0m[38;5;241m⣴[0m      
     [38;5;144m⣽[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;137m⡯[0m  [38;5;245m⢸[0m[38;5;243m⡷[0m      
    [38;5;101m⠰[0m[38;5;138m⠿[0m[38;5;187m⢿[0m[38;5;145m⣿[0m[38;5;95m⣿[0m[38;5;243m⣷[0m[38;5;245m⣿[0m[38;5;246m⣿[0m[38;5;245m⣿[0m[38;5;242m⣷[0m[38;5;238m⣄[0m     
      [38;5;237m⠙[0m[38;5;101m⢿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⡿[0m[38;5;101m⣿[0m[38;5;234m⡓[0m     
       [38;5;95m⠸[0m[38;5;101m⠟[0m[38;5;216m⠼[0m[38;5;95m⠇[0m[38;5;101m⠘[0m[38;5;137m⠃[0m[38;5;101m⠛[0m      
                    
                    
