                    
                    
                    
      [38;5;130m⢀[0m[38;5;215m⢀[0m[38;5;173m⣤[0m[38;5;172m⣾[0m[38;5;209m⣧[0m[38;5;16m⡀[0m        
      [38;5;172m⣿[0m[38;5;179m⣿[0m[38;5;209m⣿[0m[38;5;215m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;215m⣿[0m[38;5;58m⠆[0m      
      [38;5;215m⠈[0m[38;5;102m⠻[0m[38;5;180m⢿[0m[38;5;144m⣿[0m[38;5;215m⣿[0m[38;5;179m⣻[0m[38;5;144m⡿[0m [38;5;172m⡀[0m     
      [38;5;58m⢠[0m[38;5;223m⣾[0m[38;5;138m⠏[0m[38;5;179m⣿[0m[38;5;136m⣿[0m[38;5;180m⣉[0m[38;5;130m⣁[0m[38;5;136m⡽[0m[38;5;16m⠁[0m     
         [38;5;172m⠁[0m [38;5;130m⠃[0m        
                    
                    
