                    
                    
      [38;5;89m⡀[0m[38;5;52m⢐[0m[38;5;131m⣦[0m[38;5;131m⣼[0m[38;5;125m⣷[0m[38;5;88m⣄[0m[38;5;203m⡄[0m       
     [38;5;131m⢿[0m[38;5;173m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;168m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;172m⣿[0m[38;5;167m⣿[0m     
     [38;5;131m⣀[0m[38;5;203m⠈[0m[38;5;181m⣹[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;138m⣟[0m[38;5;203m⠉[0m[38;5;89m⣀[0m[38;5;131m⣴[0m[38;5;203m⠂[0m   
    [38;5;137m⠿[0m[38;5;167m⠿[0m[38;5;173m⠿[0m[38;5;132m⠾[0m[38;5;138m⣻[0m[38;5;216m⣿[0m[38;5;216m⣿[0m[38;5;145m⡟[0m[38;5;131m⣷[0m[38;5;131m⣾[0m[38;5;167m⣿[0m[38;5;173m⣿[0m[38;5;167m⡇[0m   
       [38;5;89m⢸[0m[38;5;131m⣿[0m[38;5;167m⢿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;131m⣾[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;52m⣿[0m    
       [38;5;173m⢬[0m[38;5;173m⣿[0m[38;5;89m⠆[0m[38;5;89m⠻[0m[38;5;167m⢿[0m[38;5;95m⡿[0m[38;5;131m⠛[0m[38;5;131m⠉[0m[38;5;16m⠁[0m    
                    
                    
