                    
                    
                    
      [38;5;24m⠰[0m[38;5;37m⢾[0m[38;5;37m⣿[0m[38;5;37m⣿[0m[38;5;37m⠶[0m         
     [38;5;116m⣾[0m[38;5;116m⣧[0m[38;5;158m⣴[0m[38;5;79m⣿[0m[38;5;115m⣿[0m[38;5;37m⣤[0m[38;5;116m⣶[0m[38;5;109m⣦[0m       
     [38;5;116m⠙[0m[38;5;72m⠟[0m[38;5;181m⠿[0m[38;5;180m⣿[0m[38;5;181m⡿[0m[38;5;37m⠿[0m[38;5;116m⠿[0m[38;5;44m⠃[0m       
     [38;5;101m⢰[0m[38;5;180m⡶[0m[38;5;108m⢪[0m[38;5;187m⣿[0m[38;5;108m⡏[0m[38;5;144m⢶[0m[38;5;101m⣦[0m[38;5;43m⣰[0m[38;5;36m⣶[0m      
       [38;5;101m⠘[0m[38;5;16m⠁[0m[38;5;223m⠛[0m[38;5;101m⠉[0m[38;5;180m⠁[0m        
                    
                    
