                    
                    
                    
        [38;5;186m⣀[0m[38;5;186m⣤[0m[38;5;229m⣤[0m[38;5;150m⣄[0m[38;5;137m⡀[0m       
       [38;5;180m⣼[0m[38;5;230m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;186m⣿[0m[38;5;108m⣷[0m[38;5;233m⡀[0m      
       [38;5;181m⢿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;233m⠃[0m      
       [38;5;233m⠈[0m[38;5;144m⠛[0m[38;5;144m⠉[0m[38;5;144m⠏[0m[38;5;144m⠙[0m[38;5;137m⠋[0m       
                    
                    
                    
