                    
                    
                    
        [38;5;188m⢀[0m[38;5;188m⣤[0m[38;5;145m⣤[0m[38;5;102m⡄[0m        
       [38;5;103m⢐[0m[38;5;139m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;145m⡇[0m        
       [38;5;188m⢸[0m[38;5;188m⣿[0m[38;5;254m⣿[0m[38;5;60m⣿[0m[38;5;109m⣿[0m[38;5;103m⣷[0m[38;5;59m⠟[0m      
        [38;5;60m⣉[0m[38;5;102m⣹[0m[38;5;96m⣻[0m[38;5;60m⡋[0m[38;5;60m⠁[0m       
         [38;5;16m⠁[0m[38;5;16m⠉[0m         
                    
                    
