                    
                    
        [38;5;130m⣤[0m [38;5;179m⢠[0m         
      [38;5;179m⣀[0m[38;5;95m⢿[0m[38;5;179m⣿[0m[38;5;178m⣷[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;233m⡇[0m       
      [38;5;58m⠪[0m[38;5;180m⢽[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;137m⣯[0m[38;5;137m⣿[0m[38;5;131m⡀[0m     
      [38;5;173m⠰[0m[38;5;137m⢾[0m[38;5;137m⣾[0m[38;5;216m⣿[0m[38;5;137m⣿[0m[38;5;216m⠿[0m[38;5;137m⢎[0m[38;5;131m⣽[0m[38;5;233m⠃[0m     
        [38;5;101m⢸[0m[38;5;179m⠿[0m[38;5;179m⢿[0m[38;5;58m⡛[0m[38;5;223m⠉[0m[38;5;233m⠁[0m      
      [38;5;233m⠐[0m[38;5;131m⠛[0m[38;5;138m⠋[0m[38;5;233m⠁[0m[38;5;101m⠘[0m[38;5;138m⠛[0m[38;5;131m⠓[0m       
                    
                    
