                    
        [38;5;59m⢀[0m           
      [38;5;71m⢀[0m[38;5;102m⣤[0m[38;5;102m⣿[0m[38;5;16m⠖[0m          
      [38;5;102m⡸[0m[38;5;151m⣿[0m[38;5;193m⣿[0m[38;5;65m⣶[0m[38;5;65m⣤[0m[38;5;59m⠄[0m [38;5;108m⣠[0m[38;5;65m⡶[0m     
       [38;5;108m⢺[0m[38;5;157m⣿[0m[38;5;108m⣿[0m[38;5;151m⣷[0m[38;5;157m⣦[0m[38;5;108m⣼[0m[38;5;108m⣿[0m[38;5;59m⡥[0m     
       [38;5;108m⠻[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;102m⠿[0m[38;5;151m⠋[0m      
         [38;5;59m⣈[0m[38;5;96m⡇[0m[38;5;59m⡽[0m        
        [38;5;16m⠈[0m[38;5;22m⠙[0m[38;5;102m⠛[0m[38;5;139m⠙[0m[38;5;16m⠂[0m       
                    
                    
