                    
       [38;5;96m⣞[0m[38;5;60m⣹[0m[38;5;133m⣴[0m[38;5;133m⠶[0m[38;5;60m⢦[0m[38;5;59m⡀[0m       
      [38;5;138m⢘[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;17m⠃[0m [38;5;96m⡇[0m  [38;5;59m⣠[0m[38;5;95m⡄[0m   
     [38;5;133m⣠[0m[38;5;96m⠞[0m[38;5;138m⣻[0m[38;5;101m⣿[0m[38;5;52m⡃[0m[38;5;176m⢀[0m[38;5;96m⡼[0m[38;5;59m⠃[0m[38;5;52m⣠[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;58m⠃[0m   
     [38;5;97m⡏[0m[38;5;58m⢰[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;102m⣦[0m[38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⠃[0m    
     [38;5;96m⠙[0m[38;5;59m⠸[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;72m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;59m⡿[0m[38;5;52m⠋[0m     
       [38;5;23m⠘[0m[38;5;65m⠿[0m[38;5;23m⣿[0m[38;5;59m⢻[0m[38;5;59m⡟[0m[38;5;66m⠁[0m       
       [38;5;102m⣠[0m[38;5;102m⣤[0m[38;5;102m⡟[0m[38;5;102m⢀[0m[38;5;144m⡗[0m[38;5;16m⠂[0m       
       [38;5;16m⠉[0m[38;5;16m⠁[0m[38;5;59m⠺[0m[38;5;59m⠿[0m[38;5;188m⠁[0m        
                    
