                    
        [38;5;109m⣰[0m[38;5;30m⣇[0m[38;5;67m⢀[0m[38;5;37m⣶[0m        
      [38;5;67m⢠[0m[38;5;73m⣦[0m[38;5;37m⣿[0m[38;5;67m⣿[0m[38;5;66m⣼[0m[38;5;73m⣿[0m        
      [38;5;30m⠸[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;17m⣇[0m[38;5;59m⣄[0m      
      [38;5;67m⢀[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;66m⡿[0m[38;5;59m⢀[0m [38;5;59m⡀[0m   
   [38;5;59m⠘[0m[38;5;73m⣷[0m[38;5;67m⣴[0m[38;5;59m⣯[0m[38;5;67m⣿[0m[38;5;73m⣿[0m[38;5;96m⣿[0m[38;5;97m⣿[0m[38;5;97m⣿[0m[38;5;60m⣿[0m[38;5;59m⣇[0m[38;5;73m⣿[0m[38;5;59m⣧[0m[38;5;24m⣿[0m   
    [38;5;66m⢻[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;53m⣿[0m[38;5;59m⣿[0m[38;5;17m⣤[0m[38;5;16m⡄[0m 
  [38;5;73m⢾[0m[38;5;66m⣶[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;53m⣿[0m[38;5;53m⠿[0m[38;5;60m⠛[0m[38;5;60m⠛[0m[38;5;60m⠁[0m[38;5;60m⣹[0m[38;5;97m⣿[0m[38;5;97m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;66m⠿[0m[38;5;23m⠓[0m 
  [38;5;67m⠈[0m[38;5;23m⠙[0m[38;5;66m⠛[0m[38;5;60m⠙[0m[38;5;16m⠋[0m[38;5;53m⠁[0m    [38;5;97m⠙[0m[38;5;60m⠿[0m[38;5;73m⠿[0m[38;5;67m⠛[0m[38;5;30m⠿[0m   
                    
