                    
                    
              [38;5;58m⢀[0m[38;5;94m⣠[0m[38;5;94m⣴[0m[38;5;94m⣶[0m[38;5;94m⡿[0m[38;5;58m⠛[0m
[38;5;58m⠈[0m[38;5;94m⠙[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⣶[0m[38;5;58m⡶[0m[38;5;58m⠂[0m [38;5;180m⣰[0m[38;5;186m⣿[0m[38;5;172m⣦[0m[38;5;58m⡀[0m  [38;5;94m⣽[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⠷[0m 
  [38;5;52m⠺[0m[38;5;58m⠿[0m[38;5;58m⣿[0m[38;5;58m⣿[0m[38;5;101m⣄[0m[38;5;180m⣰[0m[38;5;216m⣿[0m[38;5;216m⣿[0m[38;5;179m⣿[0m[38;5;179m⣷[0m[38;5;101m⣶[0m[38;5;94m⣴[0m[38;5;94m⠿[0m[38;5;94m⠿[0m[38;5;94m⠟[0m   
    [38;5;52m⠉[0m[38;5;233m⠁[0m[38;5;95m⢹[0m[38;5;144m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;151m⣿[0m[38;5;108m⡯[0m      
      [38;5;233m⠈[0m[38;5;145m⠻[0m[38;5;193m⣿[0m[38;5;157m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;101m⣿[0m[38;5;94m⡿[0m[38;5;139m⠶[0m[38;5;139m⣶[0m[38;5;139m⣉[0m[38;5;96m⡇[0m  
         [38;5;233m⠁[0m[38;5;58m⠛[0m[38;5;58m⠂[0m[38;5;233m⠈[0m[38;5;58m⠁[0m  [38;5;233m⠁[0m   
                    
                    
