                    
                    
                    
       [38;5;238m⢀[0m[38;5;144m⣀[0m[38;5;145m⣴[0m[38;5;102m⣶[0m[38;5;138m⣄[0m[38;5;235m⡀[0m       
       [38;5;59m⢻[0m[38;5;145m⣿[0m[38;5;223m⣿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;94m⡆[0m      
        [38;5;16m⠈[0m[38;5;101m⠛[0m[38;5;137m⣿[0m[38;5;58m⣯[0m[38;5;16m⡁[0m       
          [38;5;179m⠙[0m[38;5;215m⢿[0m[38;5;179m⡇[0m       
                    
                    
                    
