                    
                    
         [38;5;172m⣀[0m[38;5;136m⣀[0m         
      [38;5;100m⢀[0m[38;5;137m⣠[0m[38;5;95m⣼[0m[38;5;214m⣿[0m[38;5;179m⣿[0m[38;5;236m⣷[0m[38;5;73m⣀[0m[38;5;238m⡀[0m      
      [38;5;130m⠸[0m[38;5;65m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;73m⣿[0m[38;5;237m⣿[0m[38;5;178m⣿[0m      
      [38;5;214m⢠[0m[38;5;66m⣾[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;109m⣿[0m[38;5;66m⣟[0m[38;5;94m⡁[0m      
      [38;5;172m⠈[0m[38;5;66m⢿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;247m⣥[0m[38;5;246m⡄[0m     
       [38;5;73m⠘[0m[38;5;30m⠛[0m[38;5;66m⠋[0m[38;5;73m⠙[0m[38;5;29m⠛[0m[38;5;30m⠊[0m[38;5;16m⠉[0m      
                    
                    
