                    
                    
     [38;5;95m⢰[0m[38;5;137m⣿[0m[38;5;238m⣿[0m[38;5;239m⣶[0m[38;5;137m⣿[0m[38;5;95m⣦[0m[38;5;29m⣀[0m[38;5;130m⣀[0m       
     [38;5;101m⣸[0m[38;5;72m⣿[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;101m⣿[0m[38;5;137m⣷[0m[38;5;59m⣄[0m     
     [38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;66m⣟[0m[38;5;30m⣷[0m[38;5;30m⡆[0m   
   [38;5;173m⣤[0m[38;5;102m⣶[0m[38;5;30m⣟[0m[38;5;102m⢹[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;138m⣿[0m[38;5;72m⣿[0m[38;5;30m⣿[0m[38;5;66m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m   
  [38;5;23m⢰[0m[38;5;59m⢿[0m[38;5;65m⠿[0m[38;5;30m⣏[0m[38;5;59m⢈[0m[38;5;101m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;72m⣿[0m[38;5;30m⣿[0m[38;5;23m⡇[0m   
   [38;5;16m⠈[0m[38;5;16m⠁[0m[38;5;23m⢀[0m[38;5;101m⣻[0m[38;5;23m⣿[0m[38;5;30m⡛[0m[38;5;59m⠛[0m[38;5;30m⠛[0m[38;5;30m⠛[0m[38;5;30m⠻[0m[38;5;65m⣿[0m[38;5;29m⡿[0m     
     [38;5;73m⠈[0m[38;5;30m⠙[0m[38;5;23m⠋[0m[38;5;30m⠁[0m   [38;5;66m⠸[0m[38;5;30m⠟[0m[38;5;30m⠷[0m     
                    
