                    
                    
           [38;5;240m⣄[0m[38;5;233m⠄[0m       
       [38;5;109m⢠[0m[38;5;102m⣶[0m[38;5;153m⣶[0m[38;5;153m⣶[0m[38;5;109m⣾[0m[38;5;102m⣅[0m       
       [38;5;151m⢻[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;153m⣿[0m[38;5;109m⡆[0m      
       [38;5;152m⢸[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;109m⣿[0m[38;5;66m⣁[0m      
       [38;5;152m⣘[0m[38;5;146m⣿[0m[38;5;152m⣿[0m[38;5;151m⣿[0m[38;5;109m⣿[0m[38;5;109m⡿[0m[38;5;109m⠋[0m      
       [38;5;233m⠈[0m   [38;5;109m⠉[0m[38;5;152m⠉[0m       
                    
                    
