                    
                    
                    
       [38;5;72m⢠[0m[38;5;109m⣶[0m[38;5;108m⣶[0m[38;5;108m⣤[0m         
       [38;5;114m⣸[0m[38;5;187m⣿[0m[38;5;192m⣿[0m[38;5;149m⣯[0m[38;5;65m⣷[0m[38;5;65m⣧[0m       
      [38;5;65m⠐[0m[38;5;65m⢿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;72m⠿[0m[38;5;65m⠃[0m       
         [38;5;102m⠻[0m[38;5;101m⠿[0m[38;5;58m⠿[0m        
                    
                    
                    
