                    
                    
        [38;5;16m⢀[0m [38;5;58m⣀[0m         
        [38;5;148m⢿[0m[38;5;100m⣠[0m[38;5;106m⣿[0m         
       [38;5;58m⣰[0m[38;5;149m⣿[0m[38;5;148m⣿[0m[38;5;106m⣿[0m[38;5;142m⣷[0m[38;5;184m⡄[0m       
      [38;5;106m⠰[0m[38;5;143m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;142m⣿[0m[38;5;148m⣿[0m       
     [38;5;58m⠴[0m[38;5;58m⡶[0m[38;5;106m⢿[0m[38;5;143m⠿[0m[38;5;106m⣿[0m[38;5;142m⣿[0m[38;5;142m⣿[0m[38;5;100m⡿[0m[38;5;58m⣷[0m[38;5;58m⢶[0m[38;5;52m⠄[0m    
                    
                    
                    
