                    
       [38;5;221m⢀[0m[38;5;16m⡀[0m [38;5;172m⢠[0m[38;5;16m⡄[0m        
       [38;5;172m⠈[0m[38;5;179m⢻[0m[38;5;58m⣦[0m[38;5;179m⣾[0m[38;5;142m⣧[0m        
       [38;5;190m⢰[0m[38;5;184m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;148m⣿[0m[38;5;142m⡇[0m       
       [38;5;190m⠈[0m[38;5;179m⠛[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;143m⠛[0m[38;5;16m⠁[0m       
      [38;5;100m⣠[0m[38;5;142m⠞[0m[38;5;149m⠛[0m[38;5;101m⣻[0m[38;5;106m⣟[0m[38;5;227m⠷[0m[38;5;106m⢄[0m[38;5;148m⣀[0m      
      [38;5;184m⠏[0m  [38;5;143m⣿[0m[38;5;100m⣿[0m[38;5;148m⣷[0m[38;5;142m⣮[0m[38;5;100m⡙[0m[38;5;100m⣦[0m     
         [38;5;65m⠹[0m[38;5;65m⣿[0m[38;5;65m⡿[0m[38;5;100m⢿[0m[38;5;142m⣿[0m[38;5;16m⡄[0m     
          [38;5;137m⢿[0m[38;5;101m⠇[0m  [38;5;101m⠁[0m     
          [38;5;222m⠈[0m         
