                    
                    
                    
       [38;5;58m⣰[0m[38;5;137m⣠[0m[38;5;137m⣤[0m[38;5;59m⣠[0m[38;5;233m⠄[0m        
      [38;5;58m⢸[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;100m⣷[0m[38;5;100m⣤[0m[38;5;59m⡇[0m[38;5;95m⣠[0m[38;5;58m⠂[0m    
      [38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;64m⣿[0m[38;5;64m⡧[0m[38;5;95m⠏[0m     
      [38;5;58m⠘[0m[38;5;59m⠟[0m[38;5;58m⠋[0m[38;5;58m⠋[0m[38;5;59m⠿[0m[38;5;58m⠙[0m[38;5;58m⠋[0m[38;5;235m⠁[0m      
                    
                    
                    
