   [38;5;88m⢀[0m                
 [38;5;88m⠤[0m[38;5;131m⣤[0m[38;5;59m⣈[0m[38;5;101m⣷[0m[38;5;102m⡄[0m              
  [38;5;16m⠈[0m[38;5;94m⠻[0m[38;5;95m⣿[0m[38;5;130m⣿[0m[38;5;102m⣶[0m[38;5;130m⣄[0m[38;5;95m⣤[0m[38;5;124m⣄[0m          
    [38;5;59m⠋[0m[38;5;124m⣽[0m[38;5;130m⣿[0m[38;5;130m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;88m⣦[0m         
     [38;5;59m⠛[0m[38;5;59m⢹[0m[38;5;58m⣿[0m[38;5;59m⣿[0m[38;5;137m⣿[0m[38;5;95m⡿[0m     [38;5;102m⡠[0m [38;5;52m⢀[0m[38;5;124m⡀[0m
     [38;5;80m⠠[0m[38;5;59m⣾[0m[38;5;65m⣿[0m[38;5;130m⣿[0m[38;5;101m⣿[0m[38;5;88m⡇[0m  [38;5;124m⢀[0m[38;5;59m⣤[0m[38;5;95m⣾[0m[38;5;29m⣁[0m[38;5;95m⣸[0m[38;5;66m⡟[0m 
    [38;5;16m⢠[0m[38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;130m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;88m⣶[0m[38;5;130m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;130m⣿[0m[38;5;102m⠛[0m[38;5;59m⠿[0m[38;5;16m⠁[0m 
     [38;5;23m⠸[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;23m⣿[0m[38;5;166m⣿[0m[38;5;95m⣿[0m[38;5;124m⣿[0m[38;5;88m⣿[0m[38;5;95m⣿[0m[38;5;124m⣿[0m[38;5;88m⣿[0m[38;5;88m⣤[0m   
     [38;5;65m⢀[0m[38;5;52m⡽[0m[38;5;22m⠿[0m[38;5;22m⠿[0m[38;5;58m⠿[0m[38;5;52m⠟[0m[38;5;124m⣿[0m[38;5;16m⠏[0m[38;5;29m⠙[0m[38;5;88m⠉[0m[38;5;52m⣹[0m[38;5;52m⡏[0m   
          [38;5;16m⠘[0m[38;5;22m⠋[0m        
