                    
                    
                    
        [38;5;230m⢀[0m[38;5;230m⣀[0m[38;5;230m⣀[0m[38;5;230m⡀[0m        
     [38;5;172m⣄[0m[38;5;144m⣠[0m[38;5;188m⣼[0m[38;5;188m⣿[0m[38;5;230m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;181m⣦[0m[38;5;179m⣤[0m[38;5;215m⣀[0m[38;5;233m⡀[0m    
     [38;5;136m⠛[0m[38;5;215m⠿[0m[38;5;186m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;179m⡿[0m[38;5;215m⠿[0m[38;5;173m⠟[0m     
       [38;5;58m⠙[0m[38;5;187m⠛[0m[38;5;187m⠛[0m[38;5;144m⠛[0m[38;5;180m⠋[0m[38;5;233m⠁[0m       
                    
                    
                    
