                    
                    
      [38;5;102m⢀[0m[38;5;231m⣀[0m[38;5;187m⣴[0m[38;5;188m⣤[0m[38;5;188m⣶[0m[38;5;224m⣦[0m[38;5;188m⣄[0m       
     [38;5;188m⣴[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;230m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;188m⣤[0m     
    [38;5;188m⢠[0m[38;5;224m⣾[0m[38;5;189m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;68m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⡇[0m    
    [38;5;187m⢿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;68m⣿[0m[38;5;103m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;224m⣿[0m[38;5;59m⡁[0m    
    [38;5;102m⠈[0m[38;5;145m⢻[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;102m⡟[0m     
      [38;5;188m⠈[0m[38;5;181m⠛[0m[38;5;102m⠛[0m[38;5;95m⠛[0m[38;5;95m⠛[0m[38;5;59m⠛[0m[38;5;145m⠙[0m[38;5;145m⠉[0m      
                    
                    
