                    
                    
         [38;5;107m⣀[0m          
       [38;5;65m⢰[0m[38;5;107m⣤[0m[38;5;113m⣿[0m[38;5;59m⡆[0m[38;5;107m⣠[0m[38;5;107m⡴[0m       
        [38;5;149m⢙[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;107m⣟[0m[38;5;233m⠁[0m       
       [38;5;94m⠰[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;101m⡇[0m       
        [38;5;101m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;143m⣯[0m[38;5;233m⠄[0m       
        [38;5;233m⠈[0m[38;5;101m⠙[0m[38;5;143m⠉[0m[38;5;143m⠁[0m        
                    
                    
