                    
          [38;5;233m⢀[0m[38;5;132m⣤[0m[38;5;233m⡀[0m       
       [38;5;73m⠻[0m[38;5;109m⣿[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;96m⡃[0m      
       [38;5;101m⢀[0m[38;5;108m⣾[0m[38;5;145m⣿[0m[38;5;218m⣿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;96m⡧[0m      
    [38;5;60m⠐[0m[38;5;110m⣷[0m[38;5;108m⣶[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;116m⠃[0m      
      [38;5;60m⢉[0m[38;5;108m⣹[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;67m⡿[0m[38;5;233m⠂[0m     
     [38;5;67m⣴[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;192m⣿[0m[38;5;192m⣿[0m[38;5;192m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;66m⣿[0m[38;5;109m⣦[0m     
     [38;5;109m⠋[0m[38;5;144m⠛[0m[38;5;144m⢿[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;144m⠟[0m[38;5;109m⠻[0m[38;5;116m⠿[0m[38;5;233m⠆[0m    
       [38;5;95m⠈[0m[38;5;101m⠉[0m[38;5;59m⠛[0m[38;5;101m⠋[0m[38;5;137m⠉[0m        
                    
