                    
                    
                    
      [38;5;95m⢀[0m [38;5;101m⢶[0m[38;5;143m⣶[0m[38;5;180m⣀[0m[38;5;186m⣤[0m[38;5;228m⣀[0m       
      [38;5;53m⠘[0m[38;5;138m⢷[0m[38;5;175m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;180m⣇[0m[38;5;216m⣤[0m      
      [38;5;16m⢠[0m[38;5;137m⣿[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;180m⣿[0m[38;5;175m⣿[0m[38;5;138m⡏[0m[38;5;16m⠁[0m      
       [38;5;132m⠉[0m[38;5;132m⠙[0m[38;5;95m⠻[0m[38;5;138m⣿[0m[38;5;95m⡏[0m        
                    
                    
                    
