                    
          [38;5;215m⣀[0m[38;5;178m⣠[0m[38;5;215m⣄[0m       
          [38;5;132m⣈[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;215m⣿[0m[38;5;179m⡅[0m     
    [38;5;172m⢀[0m[38;5;215m⣴[0m[38;5;107m⣀[0m   [38;5;96m⣽[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;132m⠯[0m      
    [38;5;173m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;143m⣷[0m[38;5;96m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;101m⣧[0m[38;5;95m⣶[0m[38;5;144m⣶[0m[38;5;168m⣗[0m    
    [38;5;137m⠘[0m [38;5;96m⢋[0m[38;5;95m⠉[0m[38;5;101m⣘[0m[38;5;137m⢿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;132m⠿[0m[38;5;52m⠋[0m    
     [38;5;53m⠰[0m[38;5;132m⣾[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;65m⡏[0m       
      [38;5;53m⠘[0m[38;5;52m⠉[0m[38;5;53m⠁[0m[38;5;132m⣿[0m[38;5;143m⣿[0m[38;5;138m⣿[0m[38;5;101m⡇[0m       
         [38;5;90m⠿[0m[38;5;89m⠛[0m[38;5;89m⠻[0m[38;5;233m⠄[0m       
                    
