                    
                    
                    
       [38;5;222m⣠[0m[38;5;178m⣶[0m[38;5;178m⣶[0m[38;5;187m⣅[0m         
       [38;5;188m⢻[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;144m⡿[0m         
       [38;5;144m⢠[0m[38;5;132m⣾[0m[38;5;138m⣷[0m[38;5;144m⡄[0m[38;5;234m⡀[0m        
       [38;5;100m⣿[0m[38;5;136m⣿[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;172m⡷[0m[38;5;136m⣦[0m[38;5;234m⠆[0m      
       [38;5;234m⠉[0m [38;5;136m⠉[0m          
                    
                    
