                    
                    
      [38;5;173m⢠[0m[38;5;173m⣦[0m[38;5;173m⣿[0m[38;5;173m⣴[0m[38;5;234m⠄[0m         
      [38;5;101m⣨[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;137m⣇[0m         
      [38;5;137m⠻[0m[38;5;143m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;186m⣟[0m         
      [38;5;101m⢠[0m[38;5;107m⢿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⡆[0m        
     [38;5;101m⠐[0m[38;5;107m⢻[0m[38;5;143m⣾[0m[38;5;241m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;143m⣷[0m[38;5;65m⣀[0m [38;5;173m⡄[0m     
      [38;5;107m⣿[0m[38;5;113m⣿[0m[38;5;107m⠛[0m[38;5;71m⢿[0m[38;5;113m⣿[0m[38;5;65m⠿[0m[38;5;71m⣿[0m[38;5;71m⠾[0m[38;5;101m⠇[0m     
      [38;5;234m⠉[0m[38;5;234m⠁[0m [38;5;234m⠈[0m[38;5;107m⠉[0m[38;5;107m⠁[0m        
                    
