                    
                    
                    
        [38;5;60m⣀[0m[38;5;60m⣿[0m[38;5;61m⣦[0m[38;5;233m⡀[0m        
       [38;5;59m⠐[0m[38;5;60m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⡇[0m        
    [38;5;61m⠰[0m[38;5;60m⣿[0m[38;5;60m⣧[0m[38;5;59m⠶[0m[38;5;102m⣫[0m[38;5;248m⣿[0m[38;5;60m⣽[0m[38;5;61m⠳[0m[38;5;60m⣦[0m[38;5;59m⣴[0m[38;5;60m⣾[0m[38;5;233m⠆[0m    
        [38;5;240m⠹[0m[38;5;102m⣿[0m[38;5;102m⠟[0m [38;5;233m⠈[0m[38;5;59m⠉[0m[38;5;59m⠉[0m     
                    
                    
                    
