                    
                    
                    
        [38;5;59m⢀[0m[38;5;66m⣶[0m[38;5;96m⣤[0m[38;5;59m⣄[0m[38;5;59m⡀[0m[38;5;73m⣤[0m      
    [38;5;233m⢀[0m[38;5;36m⡄[0m [38;5;59m⣰[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;72m⠟[0m      
    [38;5;59m⢾[0m[38;5;115m⣷[0m[38;5;66m⣴[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;66m⣏[0m[38;5;36m⣀[0m[38;5;73m⣀[0m[38;5;116m⣀[0m[38;5;233m⠄[0m   
     [38;5;233m⠉[0m[38;5;59m⠘[0m[38;5;102m⠿[0m[38;5;102m⣿[0m[38;5;109m⡿[0m[38;5;233m⠉[0m[38;5;72m⠙[0m[38;5;109m⢿[0m[38;5;73m⡿[0m[38;5;66m⠿[0m[38;5;66m⠉[0m    
                    
                    
                    
