    [38;5;29m⣀[0m          [38;5;23m⢀[0m    
   [38;5;29m⠰[0m[38;5;36m⣾[0m[38;5;66m⣷[0m[38;5;59m⣦[0m[38;5;94m⣀[0m   [38;5;52m⢴[0m[38;5;101m⣤[0m[38;5;59m⣴[0m[38;5;30m⣾[0m[38;5;30m⣯[0m[38;5;30m⣶[0m[38;5;29m⠆[0m  
   [38;5;29m⢹[0m[38;5;30m⣿[0m[38;5;101m⣿[0m[38;5;136m⣿[0m[38;5;136m⡿[0m[38;5;16m⠁[0m  [38;5;222m⢹[0m[38;5;216m⣿[0m[38;5;137m⣿[0m[38;5;73m⣿[0m[38;5;36m⣿[0m[38;5;30m⠶[0m[38;5;23m⠂[0m  
    [38;5;67m⣼[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;61m⣤[0m[38;5;24m⣠[0m[38;5;173m⣄[0m[38;5;222m⣸[0m[38;5;137m⣿[0m[38;5;37m⣿[0m[38;5;37m⣿[0m[38;5;30m⣛[0m[38;5;23m⠁[0m   
    [38;5;59m⠛[0m[38;5;52m⠿[0m[38;5;58m⠟[0m[38;5;95m⢽[0m[38;5;173m⣿[0m[38;5;216m⣿[0m[38;5;216m⣿[0m[38;5;144m⣿[0m[38;5;66m⡟[0m[38;5;66m⣙[0m[38;5;16m⠂[0m     
      [38;5;16m⢀[0m[38;5;102m⣰[0m[38;5;95m⣿[0m[38;5;179m⣿[0m[38;5;95m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;108m⣂[0m[38;5;16m⡀[0m    
      [38;5;16m⠈[0m[38;5;102m⠉[0m[38;5;102m⠙[0m[38;5;66m⣿[0m[38;5;101m⣿[0m[38;5;59m⡻[0m[38;5;59m⣿[0m[38;5;66m⡿[0m[38;5;29m⡻[0m[38;5;23m⠦[0m    
         [38;5;36m⠉[0m[38;5;59m⣛[0m[38;5;58m⣵[0m[38;5;95m⠟[0m[38;5;16m⠁[0m      
        [38;5;36m⠬[0m[38;5;30m⣷[0m[38;5;66m⣿[0m[38;5;30m⡃[0m        
         [38;5;30m⠘[0m[38;5;16m⠁[0m[38;5;16m⠁[0m        
