                    
       [38;5;102m⢀[0m[38;5;138m⣤[0m[38;5;59m⣄[0m   [38;5;102m⣀[0m[38;5;102m⡀[0m     
       [38;5;101m⢿[0m[38;5;144m⣿[0m[38;5;66m⣿[0m[38;5;30m⡀[0m [38;5;102m⢼[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;16m⡂[0m    
 [38;5;16m⠠[0m[38;5;237m⢦[0m[38;5;102m⣠[0m[38;5;145m⣴[0m[38;5;250m⠆[0m[38;5;30m⢀[0m[38;5;73m⢀[0m[38;5;73m⣾[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;73m⣯[0m[38;5;102m⠉[0m     
  [38;5;180m⢾[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;102m⡧[0m[38;5;73m⢺[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;30m⣿[0m[38;5;138m⣤[0m    
  [38;5;237m⢉[0m[38;5;102m⣩[0m[38;5;102m⡟[0m[38;5;66m⣼[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;144m⠿[0m[38;5;102m⣅[0m[38;5;145m⡀[0m  
  [38;5;137m⠸[0m[38;5;180m⣿[0m[38;5;102m⣄[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;109m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;145m⣿[0m[38;5;73m⣿[0m[38;5;102m⣇[0m[38;5;102m⣻[0m[38;5;59m⡷[0m  
   [38;5;95m⠈[0m[38;5;102m⠉[0m[38;5;95m⢿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;66m⣛[0m[38;5;23m⡀[0m  
      [38;5;102m⠙[0m[38;5;101m⠛[0m[38;5;59m⠛[0m[38;5;102m⠉[0m[38;5;102m⠉[0m[38;5;101m⠻[0m[38;5;102m⠟[0m[38;5;102m⠿[0m[38;5;102m⠛[0m[38;5;30m⠉[0m[38;5;30m⠉[0m[38;5;30m⠉[0m[38;5;23m⠁[0m 
                    
