                    
                    
        [38;5;32m⢀[0m[38;5;32m⣀[0m          
      [38;5;59m⣤[0m[38;5;66m⣰[0m[38;5;38m⣾[0m[38;5;73m⣿[0m[38;5;59m⣀[0m[38;5;95m⣀[0m        
      [38;5;23m⢻[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m [38;5;59m⣠[0m      
      [38;5;95m⠸[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣟[0m[38;5;59m⣽[0m[38;5;95m⣿[0m[38;5;233m⠆[0m     
       [38;5;59m⠸[0m[38;5;17m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;95m⡏[0m[38;5;59m⠉[0m      
        [38;5;31m⠋[0m[38;5;31m⠛[0m[38;5;233m⠈[0m[38;5;24m⠉[0m[38;5;30m⠃[0m       
                    
                    
