                    
                    
     [38;5;60m⢠[0m[38;5;97m⣠[0m[38;5;97m⣶[0m[38;5;60m⣤[0m[38;5;59m⣴[0m[38;5;60m⣇[0m[38;5;61m⡀[0m        
    [38;5;60m⢶[0m[38;5;97m⣿[0m[38;5;60m⣿[0m[38;5;97m⣿[0m[38;5;98m⣿[0m[38;5;97m⣿[0m[38;5;97m⣿[0m[38;5;61m⣿[0m[38;5;60m⣯[0m[38;5;59m⣍[0m      
    [38;5;60m⠘[0m[38;5;60m⠿[0m[38;5;102m⢿[0m[38;5;59m⣿[0m[38;5;53m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⡝[0m[38;5;52m⠋[0m     
   [38;5;233m⢀[0m[38;5;97m⣴[0m[38;5;60m⡾[0m[38;5;59m⠿[0m[38;5;53m⠛[0m[38;5;59m⣻[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;53m⣦[0m[38;5;59m⣀[0m[38;5;60m⣀[0m[38;5;233m⡀[0m  
    [38;5;233m⠈[0m [38;5;59m⢰[0m[38;5;102m⣾[0m[38;5;102m⠿[0m[38;5;59m⠻[0m[38;5;59m⢿[0m[38;5;102m⣿[0m[38;5;59m⡏[0m[38;5;16m⠻[0m[38;5;52m⣿[0m[38;5;53m⡿[0m[38;5;61m⠟[0m[38;5;233m⠁[0m  
     [38;5;59m⠠[0m[38;5;59m⣴[0m[38;5;60m⡾[0m[38;5;233m⠆[0m  [38;5;233m⠈[0m[38;5;60m⢹[0m[38;5;60m⣦[0m      
           [38;5;233m⠐[0m[38;5;60m⠻[0m[38;5;60m⠛[0m      
                    
