                    
                    
                    
       [38;5;249m⢠[0m[38;5;231m⣀[0m[38;5;102m⣜[0m[38;5;60m⣗[0m[38;5;145m⣰[0m[38;5;249m⣤[0m       
       [38;5;252m⠘[0m[38;5;145m⢿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;96m⣯[0m       
        [38;5;59m⢈[0m[38;5;95m⣻[0m[38;5;145m⣿[0m[38;5;175m⣿[0m[38;5;234m⡇[0m       
         [38;5;60m⡿[0m[38;5;60m⡿[0m[38;5;59m⠋[0m        
                    
                    
                    
