                    
                    
         [38;5;73m⣀[0m[38;5;73m⣤[0m[38;5;115m⡀[0m        
      [38;5;73m⢀[0m[38;5;146m⣠[0m[38;5;109m⣾[0m[38;5;108m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;109m⣆[0m       
     [38;5;66m⢀[0m[38;5;109m⣾[0m[38;5;109m⣿[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;151m⣿[0m[38;5;109m⣿[0m[38;5;109m⣧[0m      
     [38;5;66m⠸[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;109m⣿[0m[38;5;115m⣿[0m      
      [38;5;109m⠻[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;108m⣿[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;109m⣿[0m[38;5;73m⠋[0m      
        [38;5;66m⠈[0m[38;5;115m⠉[0m[38;5;73m⠉[0m[38;5;66m⠉[0m[38;5;66m⠁[0m       
                    
                    
