                    
                    
                    
        [38;5;139m⢀[0m[38;5;224m⣶[0m[38;5;182m⣀[0m         
       [38;5;179m⠠[0m[38;5;144m⣾[0m[38;5;138m⣿[0m[38;5;182m⣿[0m[38;5;53m⠇[0m        
        [38;5;182m⣴[0m[38;5;175m⣿[0m[38;5;181m⣷[0m[38;5;224m⣾[0m[38;5;139m⣇[0m       
       [38;5;97m⠈[0m[38;5;97m⠻[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;139m⠟[0m[38;5;103m⠃[0m       
        [38;5;16m⠈[0m[38;5;16m⠈[0m[38;5;179m⠉[0m[38;5;95m⠁[0m        
                    
                    
