                    
       [38;5;139m⡀[0m[38;5;60m⡀[0m           
      [38;5;103m⢸[0m[38;5;247m⣿[0m[38;5;145m⣿[0m[38;5;188m⣶[0m          
     [38;5;137m⠴[0m[38;5;101m⠚[0m[38;5;146m⠉[0m[38;5;139m⢻[0m[38;5;102m⡏[0m          
      [38;5;188m⢠[0m[38;5;225m⣤[0m[38;5;188m⣼[0m[38;5;146m⣇[0m[38;5;188m⣤[0m[38;5;231m⣤[0m[38;5;231m⣤[0m[38;5;188m⣄[0m      
      [38;5;146m⣾[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;225m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;244m⣧[0m     
      [38;5;104m⠸[0m[38;5;183m⣿[0m[38;5;104m⣿[0m[38;5;140m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;251m⣥[0m[38;5;103m⠖[0m    
      [38;5;60m⠈[0m[38;5;189m⠙[0m[38;5;59m⠛[0m[38;5;60m⢻[0m[38;5;139m⢻[0m[38;5;146m⠛[0m[38;5;182m⠛[0m[38;5;182m⠛[0m[38;5;139m⠋[0m     
        [38;5;60m⠉[0m[38;5;236m⠉[0m[38;5;60m⠋[0m[38;5;16m⠁[0m        
                    
