                    
                    
        [38;5;176m⣠[0m[38;5;95m⡄[0m          
       [38;5;180m⣰[0m[38;5;181m⣿[0m[38;5;182m⣿[0m[38;5;138m⣶[0m[38;5;138m⠶[0m[38;5;16m⠂[0m       
      [38;5;236m⠘[0m[38;5;187m⠿[0m[38;5;101m⣿[0m[38;5;138m⡿[0m[38;5;16m⠁[0m[38;5;131m⢀[0m[38;5;138m⡤[0m       
        [38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;224m⣿[0m[38;5;181m⡇[0m       
        [38;5;101m⢹[0m[38;5;59m⡟[0m[38;5;180m⡏[0m[38;5;95m⣻[0m[38;5;95m⣧[0m       
        [38;5;234m⠉[0m[38;5;58m⠘[0m[38;5;58m⠃[0m [38;5;236m⠁[0m       
                    
                    
