                    
      [38;5;95m⢶[0m[38;5;16m⡆[0m [38;5;52m⢄[0m[38;5;16m⡆[0m         
      [38;5;95m⢚[0m[38;5;95m⣇[0m[38;5;52m⣾[0m[38;5;131m⠟[0m[38;5;223m⠂[0m         
      [38;5;137m⢹[0m[38;5;94m⣿[0m[38;5;136m⣿[0m[38;5;52m⠟[0m          
     [38;5;16m⠐[0m[38;5;137m⢻[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;94m⡄[0m          
     [38;5;173m⠈[0m[38;5;187m⢿[0m[38;5;137m⣿[0m[38;5;136m⣿[0m[38;5;173m⣿[0m[38;5;137m⣷[0m[38;5;137m⣶[0m[38;5;137m⣶[0m[38;5;173m⣶[0m[38;5;94m⡤[0m     
       [38;5;95m⢻[0m[38;5;95m⡿[0m[38;5;173m⣿[0m[38;5;95m⠿[0m[38;5;137m⢿[0m[38;5;94m⣿[0m[38;5;137m⣿[0m      
       [38;5;52m⢨[0m[38;5;95m⡟[0m[38;5;58m⢹[0m[38;5;52m⡇[0m[38;5;143m⢸[0m[38;5;16m⡃[0m[38;5;58m⢹[0m[38;5;59m⡇[0m     
       [38;5;137m⠸[0m[38;5;59m⠏[0m[38;5;95m⢸[0m[38;5;95m⠇[0m[38;5;16m⠋[0m[38;5;16m⠁[0m[38;5;137m⠸[0m[38;5;223m⠁[0m     
                    
