                    
                    
         [38;5;43m⢠[0m[38;5;37m⣠[0m[38;5;43m⡄[0m        
        [38;5;37m⢀[0m[38;5;73m⣴[0m[38;5;36m⣿[0m[38;5;30m⡁[0m        
       [38;5;30m⣰[0m[38;5;101m⣿[0m[38;5;67m⣿[0m[38;5;101m⣿[0m[38;5;30m⣷[0m[38;5;23m⡀[0m       
      [38;5;232m⠈[0m[38;5;36m⢹[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;113m⣿[0m[38;5;65m⣿[0m[38;5;30m⡇[0m       
        [38;5;59m⠹[0m[38;5;106m⠛[0m[38;5;101m⠻[0m[38;5;59m⠏[0m        
                    
                    
                    
