                    
       [38;5;132m⢀[0m[38;5;206m⣀[0m[38;5;169m⣤[0m[38;5;169m⣤[0m[38;5;132m⣤[0m[38;5;133m⣄[0m       
     [38;5;132m⢀[0m[38;5;169m⣼[0m[38;5;169m⣿[0m[38;5;168m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;168m⣿[0m[38;5;126m⣿[0m[38;5;126m⣄[0m     
     [38;5;133m⠸[0m[38;5;132m⠟[0m[38;5;163m⠉[0m[38;5;102m⠙[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⡿[0m[38;5;168m⢿[0m[38;5;126m⣿[0m     
       [38;5;144m⢠[0m[38;5;108m⣾[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;187m⣶[0m[38;5;102m⣮[0m[38;5;233m⠁[0m[38;5;101m⣠[0m    
     [38;5;144m⣠[0m[38;5;187m⣶[0m[38;5;145m⣷[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;108m⣿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;233m⠁[0m    
   [38;5;163m⢀[0m[38;5;138m⣴[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;102m⢫[0m[38;5;175m⣿[0m[38;5;175m⡿[0m[38;5;59m⠇[0m     
  [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;144m⠙[0m[38;5;144m⠛[0m[38;5;138m⢿[0m[38;5;132m⡟[0m[38;5;144m⣴[0m[38;5;175m⡟[0m[38;5;101m⠋[0m       
        [38;5;206m⠈[0m[38;5;133m⠞[0m[38;5;89m⠉[0m         
                    
