                    
         [38;5;189m⢀[0m[38;5;182m⣴[0m[38;5;182m⣿[0m[38;5;189m⣷[0m       
        [38;5;95m⢠[0m[38;5;182m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;96m⡟[0m       
        [38;5;139m⣼[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣟[0m[38;5;139m⡁[0m       
       [38;5;188m⣰[0m[38;5;189m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;182m⣿[0m[38;5;103m⣷[0m[38;5;139m⡄[0m      
       [38;5;182m⣿[0m[38;5;189m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⡀[0m      
       [38;5;183m⠘[0m[38;5;182m⢿[0m[38;5;183m⣿[0m[38;5;183m⣿[0m[38;5;182m⣿[0m[38;5;139m⠟[0m[38;5;103m⠁[0m      
        [38;5;95m⠈[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;139m⣦[0m       
         [38;5;102m⠹[0m[38;5;182m⠿[0m[38;5;182m⢿[0m[38;5;182m⣿[0m[38;5;139m⡇[0m      
            [38;5;96m⠉[0m[38;5;16m⠁[0m      
