                    
                    
     [38;5;144m⣠[0m[38;5;237m⣄[0m[38;5;187m⢀[0m[38;5;102m⣤[0m[38;5;238m⢀[0m[38;5;138m⣤[0m[38;5;102m⣤[0m        
    [38;5;102m⣀[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;144m⣦[0m[38;5;144m⣾[0m[38;5;102m⣶[0m     
    [38;5;233m⠈[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;236m⣿[0m[38;5;235m⣤[0m[38;5;233m⡀[0m   
      [38;5;102m⠿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;113m⣿[0m[38;5;107m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;144m⡿[0m[38;5;101m⠿[0m[38;5;233m⠃[0m   
      [38;5;238m⠠[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;101m⣷[0m     
       [38;5;235m⠈[0m[38;5;144m⠁[0m[38;5;238m⠘[0m[38;5;102m⠿[0m[38;5;101m⠟[0m[38;5;235m⠃[0m[38;5;101m⠉[0m      
                    
                    
