                    
       [38;5;150m⢀[0m[38;5;144m⣀[0m           
       [38;5;193m⣿[0m[38;5;193m⣿[0m[38;5;59m⡆[0m          
      [38;5;60m⣠[0m[38;5;109m⣽[0m[38;5;108m⣿[0m[38;5;68m⣶[0m[38;5;67m⣶[0m[38;5;67m⣦[0m[38;5;60m⣄[0m       
     [38;5;174m⣾[0m[38;5;173m⣿[0m[38;5;138m⣿[0m[38;5;191m⣿[0m[38;5;108m⣿[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;24m⡆[0m      
     [38;5;181m⠘[0m[38;5;95m⠿[0m[38;5;137m⠿[0m[38;5;67m⢿[0m[38;5;108m⣿[0m[38;5;107m⢉[0m[38;5;108m⣿[0m[38;5;25m⣿[0m[38;5;23m⠇[0m      
        [38;5;194m⢈[0m[38;5;145m⣿[0m[38;5;67m⣿[0m[38;5;61m⠟[0m[38;5;138m⣁[0m[38;5;173m⣀[0m[38;5;137m⡀[0m     
       [38;5;101m⠰[0m[38;5;193m⣿[0m[38;5;67m⣿[0m[38;5;17m⣀[0m[38;5;102m⣸[0m[38;5;102m⣿[0m[38;5;173m⣿[0m[38;5;209m⠿[0m     
        [38;5;150m⠈[0m[38;5;25m⠉[0m[38;5;25m⠉[0m[38;5;17m⠁[0m        
                    
