                    
                    
    [38;5;59m⣠[0m[38;5;72m⣴[0m[38;5;72m⣶[0m[38;5;72m⣶[0m[38;5;72m⣶[0m[38;5;72m⣤[0m[38;5;59m⣄[0m    [38;5;30m⢀[0m[38;5;72m⣤[0m[38;5;30m⣶[0m[38;5;23m⠄[0m 
  [38;5;132m⢀[0m[38;5;109m⣰[0m[38;5;72m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣷[0m[38;5;109m⣦[0m[38;5;152m⣤[0m[38;5;109m⣶[0m[38;5;109m⡟[0m[38;5;189m⠁[0m   
  [38;5;175m⢸[0m[38;5;138m⢿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;23m⣆[0m[38;5;65m⣹[0m[38;5;109m⣿[0m[38;5;72m⣿[0m[38;5;65m⣏[0m[38;5;152m⠛[0m[38;5;152m⠟[0m[38;5;152m⠿[0m[38;5;152m⠧[0m [38;5;23m⢠[0m  
   [38;5;30m⢀[0m[38;5;65m⣡[0m[38;5;72m⣶[0m[38;5;66m⡿[0m[38;5;23m⠋[0m [38;5;152m⣼[0m[38;5;109m⣿[0m[38;5;66m⡟[0m[38;5;72m⢷[0m[38;5;72m⣦[0m[38;5;72m⣤[0m[38;5;109m⣴[0m[38;5;152m⣷[0m[38;5;66m⡿[0m  
  [38;5;29m⢰[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;23m⠁[0m [38;5;188m⣼[0m[38;5;195m⣿[0m[38;5;72m⣿[0m[38;5;109m⣵[0m[38;5;189m⣾[0m[38;5;109m⣿[0m[38;5;72m⣿[0m[38;5;108m⣿[0m[38;5;72m⣿[0m[38;5;65m⡇[0m  
  [38;5;231m⠈[0m[38;5;145m⠛[0m[38;5;138m⠿[0m[38;5;108m⠓[0m  [38;5;146m⠻[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;72m⣿[0m[38;5;108m⣿[0m[38;5;66m⠇[0m  
         [38;5;17m⠈[0m [38;5;17m⠈[0m[38;5;152m⠉[0m[38;5;103m⠉[0m  [38;5;145m⠉[0m   
                    
