                    
                    
         [38;5;58m⣤[0m          
      [38;5;95m⢀[0m[38;5;59m⣠[0m[38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;59m⣤[0m[38;5;59m⣄[0m[38;5;16m⡀[0m [38;5;95m⣀[0m     
     [38;5;59m⠰[0m[38;5;59m⠿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;109m⣿[0m[38;5;145m⡿[0m[38;5;59m⠿[0m[38;5;52m⢂[0m[38;5;59m⣿[0m[38;5;16m⠃[0m    
       [38;5;102m⣘[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;103m⣟[0m[38;5;59m⣡[0m[38;5;16m⠴[0m[38;5;59m⠟[0m[38;5;59m⠁[0m     
     [38;5;58m⣴[0m[38;5;16m⢋[0m[38;5;95m⡀[0m[38;5;52m⠉[0m[38;5;59m⠟[0m[38;5;16m⠁[0m         
     [38;5;58m⠙[0m[38;5;59m⠚[0m[38;5;59m⠃[0m            
                    
                    
