                    
          [38;5;172m⡀[0m         
          [38;5;214m⣧[0m[38;5;172m⡀[0m        
         [38;5;172m⢰[0m[38;5;214m⣿[0m[38;5;172m⡇[0m        
    [38;5;172m⡄[0m [38;5;172m⣸[0m[38;5;172m⡀[0m [38;5;172m⢀[0m[38;5;179m⣿[0m[38;5;214m⡧[0m    [38;5;214m⡄[0m   
   [38;5;172m⢸[0m[38;5;172m⣷[0m [38;5;95m⣻[0m[38;5;58m⣇[0m[38;5;151m⣠[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;144m⣧[0m[38;5;102m⣄[0m[38;5;208m⣼[0m[38;5;172m⡆[0m[38;5;130m⠸[0m[38;5;136m⡿[0m   
   [38;5;59m⠈[0m[38;5;59m⣏[0m[38;5;59m⣼[0m[38;5;59m⣹[0m[38;5;59m⡺[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;179m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;59m⣹[0m[38;5;59m⠛[0m[38;5;59m⣆[0m[38;5;59m⡇[0m   
     [38;5;59m⠘[0m[38;5;59m⠣[0m[38;5;58m⢤[0m[38;5;233m⣈[0m[38;5;59m⠿[0m[38;5;101m⣿[0m[38;5;65m⠯[0m[38;5;59m⣀[0m[38;5;58m⣠[0m[38;5;59m⠽[0m[38;5;59m⠃[0m    
          [38;5;58m⠋[0m         
                    
