                    
                    
       [38;5;101m⣀[0m[38;5;101m⣴[0m[38;5;107m⣷[0m[38;5;101m⣤[0m[38;5;107m⡀[0m        
      [38;5;101m⢼[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;67m⣤[0m[38;5;66m⣤[0m[38;5;24m⡀[0m     
    [38;5;24m⠠[0m[38;5;67m⢶[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;101m⣷[0m[38;5;102m⣤[0m[38;5;67m⣤[0m     
       [38;5;95m⢈[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;101m⣇[0m[38;5;235m⣀[0m[38;5;237m⣁[0m[38;5;66m⣴[0m[38;5;74m⡇[0m   
      [38;5;238m⢰[0m[38;5;59m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;239m⣿[0m[38;5;239m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;233m⠁[0m   
     [38;5;24m⠐[0m[38;5;60m⠟[0m[38;5;59m⠻[0m[38;5;233m⠁[0m  [38;5;66m⠩[0m[38;5;59m⠿[0m[38;5;60m⣿[0m[38;5;66m⡄[0m     
                    
                    
