     [38;5;88m⢀[0m              
    [38;5;160m⣠[0m[38;5;59m⠏[0m  [38;5;88m⣧[0m           
    [38;5;131m⣿[0m[38;5;101m⣾[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;88m⣿[0m[38;5;102m⣷[0m[38;5;243m⣤[0m         
    [38;5;53m⣿[0m[38;5;59m⣿[0m[38;5;59m⢿[0m[38;5;89m⣿[0m[38;5;59m⢿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⡄[0m   [38;5;59m⢀[0m[38;5;102m⡀[0m  
    [38;5;88m⠙[0m [38;5;88m⠘[0m[38;5;124m⠁[0m[38;5;16m⣻[0m[38;5;238m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;59m⣷[0m[38;5;59m⠄[0m [38;5;95m⢠[0m[38;5;60m⡾[0m[38;5;16m⠁[0m  
     [38;5;88m⣠[0m[38;5;59m⣤[0m[38;5;59m⡾[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣽[0m[38;5;16m⡷[0m[38;5;242m⢀[0m[38;5;102m⣿[0m[38;5;59m⡇[0m   
     [38;5;88m⢈[0m[38;5;59m⣵[0m[38;5;102m⣶[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;102m⣶[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;16m⠁[0m   
     [38;5;59m⠻[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;16m⠁[0m    
     [38;5;124m⠴[0m[38;5;95m⣶[0m[38;5;60m⠿[0m[38;5;131m⢶[0m [38;5;59m⠉[0m[38;5;59m⠉[0m[38;5;52m⢉[0m[38;5;59m⣿[0m[38;5;59m⣦[0m[38;5;160m⣀[0m    
     [38;5;16m⠈[0m[38;5;16m⠁[0m     [38;5;16m⠈[0m [38;5;88m⠻[0m[38;5;88m⠉[0m[38;5;88m⠃[0m   
