                    
                    
                    
        [38;5;183m⣶[0m[38;5;147m⣶[0m[38;5;183m⣶[0m[38;5;140m⣦[0m[38;5;183m⣄[0m       
       [38;5;104m⠰[0m[38;5;66m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;140m⣿[0m[38;5;140m⠛[0m       
       [38;5;66m⢰[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;188m⣷[0m[38;5;109m⣄[0m       
       [38;5;233m⠈[0m[38;5;102m⠿[0m[38;5;102m⠋[0m[38;5;188m⠻[0m[38;5;152m⡿[0m[38;5;102m⠏[0m       
                    
                    
                    
