                    
                    
       [38;5;168m⢀[0m[38;5;173m⣴[0m[38;5;215m⣾[0m[38;5;216m⣿[0m[38;5;173m⣿[0m[38;5;221m⡆[0m       
       [38;5;179m⢸[0m[38;5;137m⣿[0m[38;5;210m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣃[0m[38;5;238m⣀[0m[38;5;236m⣀[0m [38;5;240m⣀[0m[38;5;242m⣴[0m[38;5;242m⡶[0m[38;5;233m⠂[0m
       [38;5;137m⠘[0m[38;5;179m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;241m⣿[0m[38;5;238m⣿[0m[38;5;238m⣙[0m[38;5;241m⣿[0m[38;5;242m⣿[0m[38;5;241m⣿[0m[38;5;241m⡶[0m[38;5;236m⠂[0m
       [38;5;238m⠸[0m[38;5;240m⣿[0m[38;5;238m⣿[0m[38;5;243m⣿[0m[38;5;243m⣿[0m[38;5;239m⠇[0m [38;5;238m⠙[0m[38;5;238m⠛[0m[38;5;238m⠉[0m[38;5;236m⠁[0m  
       [38;5;239m⢸[0m[38;5;242m⣿[0m[38;5;240m⣿[0m[38;5;239m⣛[0m[38;5;239m⠁[0m        
       [38;5;239m⠘[0m[38;5;238m⠿[0m[38;5;239m⠛[0m[38;5;242m⠛[0m[38;5;233m⠃[0m        
                    
                    
