                    
                    
                    
         [38;5;74m⣠[0m[38;5;81m⣶[0m[38;5;73m⣿[0m[38;5;81m⣷[0m[38;5;80m⣦[0m[38;5;16m⡀[0m     
         [38;5;66m⣽[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;73m⣿[0m[38;5;74m⠇[0m     
    [38;5;59m⠲[0m[38;5;101m⣤[0m[38;5;101m⣠[0m[38;5;224m⣴[0m[38;5;144m⣾[0m[38;5;145m⣿[0m[38;5;151m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;59m⡷[0m[38;5;59m⣀[0m[38;5;59m⣀[0m    
     [38;5;144m⠉[0m[38;5;138m⢿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;144m⠟[0m[38;5;102m⠉[0m    
       [38;5;16m⠈[0m[38;5;59m⠉[0m[38;5;101m⠉[0m[38;5;59m⠉[0m[38;5;16m⠁[0m        
                    
                    
