                    
                    
                    
         [38;5;230m⢀[0m[38;5;187m⣾[0m[38;5;188m⣦[0m[38;5;102m⣄[0m[38;5;104m⣀[0m[38;5;145m⡄[0m     
        [38;5;62m⣀[0m[38;5;103m⡽[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;60m⣿[0m[38;5;62m⣿[0m      
      [38;5;103m⢰[0m[38;5;145m⢿[0m[38;5;104m⣿[0m[38;5;104m⡿[0m[38;5;145m⣿[0m[38;5;145m⣟[0m[38;5;62m⠁[0m       
      [38;5;98m⠙[0m[38;5;103m⠳[0m[38;5;61m⣶[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;145m⡿[0m[38;5;60m⣷[0m[38;5;60m⡀[0m      
       [38;5;105m⠚[0m[38;5;105m⠂[0m   [38;5;16m⠈[0m[38;5;16m⠁[0m      
                    
                    
