                    
                    
      [38;5;107m⢀[0m[38;5;108m⣴[0m[38;5;108m⣤[0m[38;5;108m⣤[0m[38;5;108m⣤[0m[38;5;144m⣶[0m[38;5;108m⣦[0m[38;5;233m⡀[0m      
  [38;5;248m⣀[0m[38;5;231m⣀[0m[38;5;250m⡀[0m[38;5;107m⣀[0m[38;5;108m⣾[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;108m⣶[0m[38;5;249m⣰[0m[38;5;188m⣶[0m[38;5;231m⣆[0m  
 [38;5;248m⢰[0m[38;5;252m⣿[0m[38;5;188m⣿[0m[38;5;245m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;107m⣿[0m[38;5;108m⢿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;252m⡿[0m  
 [38;5;233m⠈[0m[38;5;250m⠛[0m[38;5;233m⠋[0m[38;5;101m⠛[0m[38;5;107m⠛[0m[38;5;65m⠻[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;101m⡿[0m      
      [38;5;65m⢠[0m[38;5;101m⣿[0m[38;5;65m⠟[0m[38;5;65m⠛[0m[38;5;65m⠛[0m[38;5;65m⠙[0m[38;5;101m⣿[0m[38;5;101m⣷[0m      
    [38;5;64m⠠[0m[38;5;101m⣿[0m[38;5;108m⡿[0m[38;5;101m⠟[0m    [38;5;101m⢸[0m[38;5;107m⣿[0m[38;5;108m⣷[0m[38;5;101m⣤[0m    
              [38;5;233m⠉[0m[38;5;233m⠁[0m    
                    
