                    
       [38;5;60m⢀[0m[38;5;60m⡄[0m           
      [38;5;131m⠠[0m[38;5;145m⣯[0m[38;5;182m⣴[0m[38;5;145m⣾[0m[38;5;102m⣄[0m         
      [38;5;16m⢀[0m[38;5;145m⣙[0m[38;5;102m⣻[0m[38;5;139m⣿[0m[38;5;145m⣋[0m[38;5;102m⡁[0m        
     [38;5;188m⣴[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;146m⣷[0m[38;5;102m⠍[0m[38;5;97m⠛[0m[38;5;103m⠋[0m  [38;5;225m⣠[0m[38;5;132m⡴[0m[38;5;96m⠾[0m[38;5;53m⠥[0m 
    [38;5;145m⢸[0m[38;5;188m⣿[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;225m⣿[0m[38;5;145m⣿[0m[38;5;53m⡀[0m  [38;5;145m⢀[0m[38;5;146m⠟[0m     
   [38;5;53m⢀[0m[38;5;139m⣿[0m[38;5;132m⡟[0m[38;5;95m⣼[0m[38;5;96m⢏[0m[38;5;102m⣹[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣦[0m[38;5;139m⡴[0m[38;5;145m⠋[0m      
   [38;5;96m⠉[0m[38;5;132m⠚[0m  [38;5;96m⢨[0m[38;5;96m⣿[0m[38;5;96m⠯[0m[38;5;132m⠙[0m[38;5;133m⠻[0m[38;5;132m⣇[0m       
           [38;5;238m⠈[0m[38;5;96m⠙[0m[38;5;238m⠁[0m      
                    
