                    
       [38;5;28m⢀[0m[38;5;28m⣶[0m           
      [38;5;28m⠘[0m[38;5;28m⢿[0m[38;5;34m⣿[0m[38;5;28m⣿[0m[38;5;28m⠂[0m[38;5;28m⢀[0m[38;5;28m⣤[0m[38;5;34m⣾[0m[38;5;28m⣶[0m[38;5;28m⣤[0m[38;5;22m⡖[0m   
   [38;5;136m⢰[0m[38;5;172m⣴[0m[38;5;136m⣶[0m[38;5;173m⣿[0m[38;5;136m⣿[0m[38;5;64m⣿[0m[38;5;28m⡿[0m[38;5;28m⣢[0m[38;5;28m⣾[0m[38;5;34m⣿[0m[38;5;28m⣿[0m[38;5;28m⡿[0m[38;5;28m⠿[0m    
   [38;5;233m⠈[0m[38;5;94m⢛[0m[38;5;95m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;137m⣿[0m[38;5;64m⣿[0m[38;5;100m⣿[0m[38;5;28m⡿[0m[38;5;28m⠟[0m[38;5;28m⠻[0m      
   [38;5;65m⡀[0m[38;5;89m⡀[0m[38;5;142m⣍[0m[38;5;64m⣧[0m[38;5;65m⡟[0m[38;5;138m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;34m⣿[0m[38;5;94m⣦[0m[38;5;233m⡀[0m[38;5;94m⣆[0m[38;5;94m⢠[0m[38;5;95m⣄[0m[38;5;136m⣄[0m[38;5;233m⡀[0m 
 [38;5;28m⢰[0m[38;5;108m⣾[0m[38;5;71m⣿[0m[38;5;64m⠿[0m[38;5;34m⠟[0m[38;5;34m⠋[0m[38;5;106m⣶[0m[38;5;65m⣾[0m[38;5;101m⣿[0m[38;5;34m⣿[0m[38;5;100m⣿[0m[38;5;64m⣿[0m[38;5;100m⣿[0m[38;5;28m⣿[0m[38;5;64m⣿[0m[38;5;64m⡿[0m[38;5;29m⠏[0m  
  [38;5;108m⠙[0m[38;5;241m⠓[0m  [38;5;249m⢠[0m[38;5;101m⣽[0m[38;5;108m⣿[0m[38;5;34m⣿[0m[38;5;64m⡟[0m[38;5;106m⠙[0m[38;5;34m⢻[0m[38;5;64m⣿[0m[38;5;233m⡁[0m     
      [38;5;233m⠈[0m[38;5;244m⠉[0m[38;5;241m⠉[0m[38;5;108m⠉[0m  [38;5;251m⠙[0m[38;5;102m⠻[0m[38;5;233m⠁[0m     
                    
