                    
    [38;5;23m⣀[0m    [38;5;108m⣨[0m[38;5;108m⣶[0m[38;5;66m⡆[0m  [38;5;66m⣀[0m[38;5;145m⣤[0m[38;5;109m⡆[0m   
    [38;5;59m⣸[0m[38;5;108m⣿[0m[38;5;65m⣷[0m[38;5;102m⣴[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;145m⣶[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;102m⡇[0m   
    [38;5;59m⠹[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;108m⣿[0m[38;5;108m⢿[0m[38;5;145m⣿[0m[38;5;102m⣁[0m   
  [38;5;94m⢠[0m[38;5;101m⣾[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣯[0m[38;5;145m⢿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⡿[0m[38;5;59m⢣[0m[38;5;101m⣾[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;101m⣧[0m  
  [38;5;66m⣸[0m[38;5;108m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;60m⢏[0m[38;5;102m⣼[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;103m⣇[0m[38;5;102m⢴[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;102m⡟[0m  
  [38;5;102m⠙[0m[38;5;102m⠻[0m[38;5;102m⠛[0m[38;5;109m⠁[0m [38;5;102m⣹[0m[38;5;102m⣿[0m[38;5;17m⠁[0m[38;5;59m⠙[0m[38;5;102m⢿[0m[38;5;102m⣇[0m[38;5;102m⠈[0m[38;5;102m⢿[0m[38;5;103m⣿[0m[38;5;102m⡿[0m[38;5;66m⠃[0m  
     [38;5;94m⢠[0m[38;5;144m⣼[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;101m⡄[0m[38;5;58m⢠[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;138m⣷[0m[38;5;17m⡄[0m     
    [38;5;59m⢀[0m[38;5;109m⣼[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;59m⠇[0m[38;5;59m⢸[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;59m⣧[0m     
           [38;5;66m⠉[0m[38;5;109m⠉[0m[38;5;109m⠉[0m[38;5;17m⠁[0m     
