                    
       [38;5;102m⢀[0m [38;5;101m⣲[0m[38;5;101m⣄[0m  [38;5;102m⣦[0m      
       [38;5;145m⢸[0m[38;5;186m⣿[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;59m⣧[0m[38;5;145m⢘[0m[38;5;145m⣿[0m[38;5;144m⣇[0m     
       [38;5;61m⠰[0m[38;5;97m⣯[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;60m⣿[0m[38;5;59m⡾[0m[38;5;188m⠿[0m[38;5;187m⢿[0m     
     [38;5;145m⢸[0m[38;5;144m⣧[0m[38;5;59m⣼[0m[38;5;102m⣽[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;103m⣯[0m[38;5;60m⠁[0m       
     [38;5;59m⠸[0m[38;5;144m⣿[0m[38;5;102m⣧[0m[38;5;103m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;103m⣶[0m        
      [38;5;101m⠛[0m[38;5;60m⢺[0m[38;5;62m⣿[0m[38;5;60m⠟[0m[38;5;62m⣿[0m[38;5;62m⣿[0m[38;5;61m⡇[0m       
       [38;5;238m⢀[0m[38;5;102m⣾[0m  [38;5;102m⢹[0m[38;5;102m⡄[0m       
       [38;5;188m⠚[0m[38;5;102m⠛[0m  [38;5;188m⠸[0m[38;5;102m⠗[0m       
                    
