  [38;5;23m⢀[0m                 
 [38;5;67m⢷[0m[38;5;31m⣾[0m[38;5;67m⣧[0m[38;5;67m⣦[0m[38;5;24m⣀[0m        [38;5;23m⢀[0m[38;5;31m⣠[0m[38;5;66m⣴[0m[38;5;95m⣶[0m[38;5;59m⣿[0m 
 [38;5;24m⠈[0m[38;5;67m⢿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣷[0m[38;5;24m⡆[0m    [38;5;67m⢠[0m[38;5;59m⣾[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;58m⠏[0m 
  [38;5;24m⠈[0m[38;5;67m⠙[0m[38;5;67m⠿[0m[38;5;67m⢿[0m[38;5;67m⣿[0m[38;5;24m⣿[0m[38;5;23m⡇[0m  [38;5;67m⢀[0m[38;5;66m⣾[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;59m⠗[0m  
  [38;5;101m⢀[0m[38;5;59m⣀[0m[38;5;102m⣴[0m[38;5;144m⣦[0m[38;5;66m⣻[0m[38;5;24m⣿[0m[38;5;24m⣿[0m[38;5;31m⣄[0m[38;5;60m⣤[0m[38;5;66m⣾[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⠿[0m[38;5;58m⠋[0m   
  [38;5;145m⢸[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⣯[0m[38;5;60m⣅[0m[38;5;24m⣀[0m[38;5;16m⡀[0m   
  [38;5;66m⢘[0m[38;5;101m⣿[0m[38;5;66m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;102m⡛[0m[38;5;52m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;58m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;101m⠟[0m[38;5;16m⠃[0m  
  [38;5;221m⠘[0m[38;5;136m⠋[0m[38;5;131m⠟[0m[38;5;59m⢨[0m[38;5;58m⣥[0m[38;5;58m⣶[0m[38;5;58m⣿[0m[38;5;58m⡿[0m[38;5;16m⢉[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⠂[0m      
     [38;5;59m⠉[0m[38;5;100m⠉[0m[38;5;94m⠿[0m[38;5;58m⠋[0m[38;5;59m⠘[0m[38;5;94m⠻[0m[38;5;95m⣿[0m[38;5;59m⠿[0m[38;5;59m⠂[0m      
           [38;5;16m⠋[0m        
