                    
                    
                    
         [38;5;221m⣸[0m[38;5;137m⡇[0m         
      [38;5;137m⢢[0m[38;5;188m⣤[0m[38;5;231m⣶[0m[38;5;230m⣿[0m[38;5;181m⣧[0m[38;5;179m⣠[0m[38;5;143m⣴[0m[38;5;178m⠂[0m      
      [38;5;188m⣾[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;224m⣿[0m[38;5;188m⣷[0m[38;5;59m⣤[0m      
      [38;5;101m⣼[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;179m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;59m⠷[0m     
       [38;5;16m⠈[0m[38;5;59m⠙[0m[38;5;102m⠉[0m[38;5;59m⠉[0m[38;5;59m⠃[0m[38;5;59m⠁[0m       
                    
                    
