                    
             [38;5;136m⢀[0m[38;5;178m⣀[0m[38;5;136m⡀[0m    
    [38;5;136m⠈[0m[38;5;178m⣿[0m[38;5;178m⣶[0m[38;5;178m⣄[0m [38;5;136m⢀[0m[38;5;136m⢀[0m[38;5;178m⣴[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⡏[0m     
     [38;5;142m⣽[0m[38;5;142m⣿[0m[38;5;137m⣿[0m[38;5;138m⣧[0m[38;5;178m⣿[0m[38;5;179m⣾[0m[38;5;220m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;136m⡇[0m     
    [38;5;136m⢀[0m[38;5;178m⣙[0m[38;5;178m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;179m⣿[0m[38;5;178m⣿[0m[38;5;178m⣄[0m[38;5;136m⡀[0m    
  [38;5;178m⠐[0m[38;5;178m⠾[0m[38;5;220m⣿[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;220m⣿[0m[38;5;220m⣿[0m[38;5;178m⣷[0m[38;5;178m⡄[0m  
    [38;5;100m⠉[0m[38;5;179m⣹[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;178m⣿[0m[38;5;178m⡿[0m[38;5;220m⠛[0m[38;5;220m⠉[0m[38;5;136m⠁[0m   
    [38;5;178m⢀[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⠿[0m[38;5;144m⣿[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;178m⡇[0m      
    [38;5;100m⠉[0m[38;5;100m⠉[0m[38;5;59m⠙[0m[38;5;59m⠉[0m  [38;5;17m⠈[0m[38;5;178m⠉[0m[38;5;178m⠙[0m[38;5;100m⠛[0m[38;5;17m⠈[0m     
                    
