                    
      [38;5;101m⢀[0m[38;5;107m⡴[0m[38;5;150m⠂[0m[38;5;144m⡤[0m[38;5;101m⠂[0m         
     [38;5;101m⢀[0m[38;5;150m⣞[0m[38;5;107m⣥[0m[38;5;144m⣟[0m[38;5;101m⡁[0m          
     [38;5;151m⠾[0m[38;5;109m⢿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m           
     [38;5;251m⣼[0m[38;5;188m⣾[0m[38;5;60m⣿[0m[38;5;31m⣿[0m [38;5;186m⣤[0m[38;5;150m⡆[0m[38;5;109m⣠[0m[38;5;195m⣤[0m[38;5;109m⡶[0m[38;5;67m⡀[0m    
     [38;5;254m⠿[0m[38;5;249m⣿[0m[38;5;67m⣿[0m[38;5;32m⣿[0m[38;5;108m⣿[0m[38;5;187m⣿[0m[38;5;150m⣿[0m[38;5;67m⣿[0m[38;5;152m⣿[0m[38;5;109m⣟[0m[38;5;16m⠁[0m    
     [38;5;16m⢀[0m[38;5;60m⣽[0m[38;5;24m⣿[0m[38;5;24m⣿[0m[38;5;32m⣿[0m[38;5;66m⣿[0m[38;5;24m⡿[0m[38;5;31m⣿[0m[38;5;67m⣿[0m[38;5;67m⠁[0m     
     [38;5;24m⠹[0m[38;5;67m⣿[0m[38;5;235m⡅[0m [38;5;31m⢻[0m[38;5;60m⣿[0m[38;5;59m⣇[0m[38;5;23m⠈[0m[38;5;24m⣿[0m[38;5;234m⣆[0m     
      [38;5;59m⣿[0m[38;5;195m⠿[0m[38;5;234m⢂[0m[38;5;66m⣾[0m[38;5;145m⣿[0m[38;5;66m⡏[0m[38;5;238m⠠[0m[38;5;59m⠿[0m[38;5;152m⠿[0m     
                    
