                    
                    
   [38;5;16m⡀[0m[38;5;52m⢀[0m [38;5;124m⣠[0m[38;5;131m⣴[0m[38;5;95m⣷[0m[38;5;124m⣤[0m[38;5;124m⣶[0m[38;5;124m⣦[0m[38;5;88m⣄[0m       
 [38;5;88m⢀[0m[38;5;88m⣼[0m[38;5;88m⡿[0m[38;5;94m⣼[0m[38;5;59m⣷[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;94m⣿[0m[38;5;131m⣿[0m[38;5;94m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;65m⣷[0m[38;5;144m⣶[0m[38;5;138m⣿[0m[38;5;16m⡀[0m   
 [38;5;88m⠘[0m[38;5;124m⢿[0m[38;5;52m⠃[0m[38;5;95m⣻[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;131m⣿[0m[38;5;124m⣿[0m[38;5;138m⣿[0m[38;5;108m⣿[0m[38;5;36m⣿[0m[38;5;72m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;102m⣧[0m   
  [38;5;16m⠈[0m[38;5;52m⠁[0m[38;5;138m⠈[0m[38;5;144m⠻[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;144m⠿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;138m⡀[0m  
     [38;5;239m⢀[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⡿[0m[38;5;101m⠙[0m[38;5;101m⢛[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;101m⣯[0m [38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;138m⡇[0m  
    [38;5;239m⠠[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;101m⡿[0m[38;5;59m⠇[0m [38;5;59m⣻[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;138m⠐[0m[38;5;59m⠿[0m[38;5;59m⠿[0m[38;5;58m⠟[0m  
          [38;5;237m⠉[0m[38;5;239m⠉[0m[38;5;233m⠉[0m[38;5;16m⠁[0m      
                    
