                    
     [38;5;217m⣤[0m[38;5;174m⡄[0m             
     [38;5;132m⠙[0m[38;5;139m⣿[0m[38;5;103m⣾[0m[38;5;139m⣷[0m[38;5;175m⣦[0m[38;5;217m⣤[0m[38;5;138m⣴[0m[38;5;96m⡦[0m       
      [38;5;139m⠻[0m[38;5;224m⢿[0m[38;5;139m⣿[0m[38;5;174m⣩[0m[38;5;101m⡥[0m[38;5;106m⠂[0m        
       [38;5;217m⣸[0m[38;5;175m⣿[0m[38;5;132m⣁[0m [38;5;138m⣠[0m[38;5;175m⣤[0m[38;5;138m⣦[0m[38;5;53m⠆[0m     
      [38;5;132m⠸[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;175m⠳[0m[38;5;217m⠄[0m    
       [38;5;174m⢸[0m[38;5;175m⣿[0m[38;5;217m⡟[0m[38;5;95m⠋[0m[38;5;144m⢹[0m[38;5;145m⣟[0m[38;5;188m⣿[0m[38;5;65m⣇[0m     
        [38;5;138m⢹[0m[38;5;138m⡿[0m[38;5;174m⡄[0m[38;5;101m⣸[0m[38;5;59m⡏[0m[38;5;144m⣸[0m[38;5;59m⡟[0m     
        [38;5;103m⠾[0m[38;5;53m⠃[0m[38;5;60m⠁[0m[38;5;138m⠉[0m [38;5;66m⠛[0m      
                    
