           [38;5;231m⢀[0m        
        [38;5;59m⣠[0m[38;5;252m⣶[0m[38;5;247m⣦[0m[38;5;188m⣾[0m[38;5;145m⣇[0m[38;5;65m⡀[0m      
      [38;5;53m⣀[0m[38;5;59m⡢[0m[38;5;144m⣼[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;102m⠋[0m      
   [38;5;60m⢠[0m[38;5;137m⣶[0m[38;5;137m⠿[0m[38;5;95m⠟[0m[38;5;103m⠻[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;64m⣿[0m[38;5;107m⣿[0m[38;5;65m⣯[0m[38;5;60m⡀[0m      
   [38;5;60m⣿[0m[38;5;101m⣿[0m[38;5;222m⡀[0m [38;5;65m⣼[0m[38;5;100m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;59m⣿[0m[38;5;130m⡆[0m     
   [38;5;60m⢻[0m[38;5;137m⣿[0m[38;5;137m⡏[0m[38;5;101m⢘[0m[38;5;107m⠿[0m[38;5;65m⡟[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;64m⣿[0m[38;5;58m⠃[0m[38;5;59m⢹[0m[38;5;59m⡇[0m     
    [38;5;60m⠻[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;188m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;188m⣷[0m[38;5;189m⣾[0m[38;5;102m⡅[0m     
     [38;5;102m⠿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;108m⣯[0m[38;5;65m⣀[0m[38;5;188m⣄[0m   
      [38;5;102m⠉[0m[38;5;145m⠉[0m[38;5;102m⠛[0m[38;5;145m⠙[0m[38;5;108m⠟[0m[38;5;102m⠙[0m[38;5;66m⠋[0m[38;5;102m⠻[0m[38;5;102m⠛[0m[38;5;248m⠋[0m[38;5;59m⠉[0m[38;5;145m⠉[0m  
                    
