                    
       [38;5;134m⢀[0m[38;5;145m⣸[0m[38;5;231m⣶[0m[38;5;187m⣾[0m[38;5;152m⣶[0m[38;5;251m⣴[0m[38;5;145m⣦[0m[38;5;145m⣦[0m[38;5;233m⡀[0m    
       [38;5;102m⡈[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;250m⣿[0m[38;5;145m⣿[0m[38;5;145m⡿[0m[38;5;144m⢿[0m[38;5;102m⠋[0m[38;5;102m⠁[0m    
  [38;5;236m⠈[0m[38;5;235m⠻[0m[38;5;59m⣿[0m[38;5;236m⣷[0m[38;5;53m⠶[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;103m⣧[0m[38;5;134m⡀[0m      
   [38;5;237m⣤[0m[38;5;96m⣯[0m  [38;5;103m⣼[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;60m⡟[0m      
  [38;5;238m⠚[0m[38;5;236m⠿[0m[38;5;59m⣿[0m[38;5;233m⠃[0m[38;5;96m⣘[0m[38;5;104m⠿[0m[38;5;66m⡟[0m[38;5;103m⣿[0m[38;5;97m⣿[0m[38;5;66m⣿[0m[38;5;59m⠻[0m[38;5;59m⢿[0m[38;5;236m⠛[0m     
    [38;5;134m⠈[0m[38;5;238m⣿[0m[38;5;237m⣿[0m[38;5;102m⣿[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;188m⣷[0m[38;5;225m⣾[0m[38;5;102m⡆[0m     
    [38;5;233m⠈[0m[38;5;145m⠿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;236m⣿[0m[38;5;236m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣯[0m[38;5;102m⣀[0m[38;5;188m⣄[0m   
      [38;5;102m⠉[0m[38;5;187m⠉[0m[38;5;102m⠛[0m[38;5;187m⠙[0m[38;5;145m⠟[0m[38;5;102m⠙[0m[38;5;102m⠋[0m[38;5;102m⠻[0m[38;5;144m⠛[0m[38;5;248m⠋[0m[38;5;59m⠉[0m[38;5;187m⠉[0m  
                    
