         [38;5;67m⣀[0m[38;5;114m⣀[0m   [38;5;59m⢀[0m[38;5;66m⣀[0m[38;5;60m⣤[0m[38;5;59m⡄[0m  
     [38;5;59m⢀[0m[38;5;59m⣤[0m[38;5;66m⣴[0m[38;5;66m⡾[0m[38;5;59m⠏[0m [38;5;59m⢠[0m[38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;23m⣷[0m   
 [38;5;23m⢹[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;23m⣾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⣯[0m[38;5;16m⣥[0m  [38;5;16m⢡[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⡿[0m[38;5;59m⠿[0m[38;5;16m⠆[0m   
  [38;5;23m⠾[0m[38;5;59m⠿[0m[38;5;59m⢿[0m[38;5;59m⠿[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣷[0m[38;5;59m⣶[0m[38;5;59m⣶[0m[38;5;59m⣾[0m[38;5;59m⣋[0m[38;5;16m⣁[0m[38;5;59m⣀[0m     
     [38;5;59m⣰[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⡟[0m[38;5;60m⢻[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;59m⣯[0m[38;5;59m⣤[0m[38;5;22m⣶[0m[38;5;59m⣾[0m[38;5;23m⣷[0m[38;5;16m⡶[0m
  [38;5;59m⢀[0m[38;5;66m⣀[0m[38;5;59m⣤[0m[38;5;59m⣿[0m[38;5;59m⡋[0m[38;5;23m⢹[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣼[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;16m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;16m⣿[0m[38;5;59m⠿[0m[38;5;23m⠆[0m
 [38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠋[0m[38;5;59m⣡[0m[38;5;60m⣴[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;22m⣿[0m[38;5;22m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⠃[0m  
[38;5;59m⣼[0m[38;5;59m⡿[0m[38;5;59m⡟[0m[38;5;23m⠿[0m[38;5;23m⢾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;59m⠿[0m[38;5;59m⣿[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠛[0m[38;5;59m⠋[0m[38;5;16m⠁[0m   
    [38;5;59m⣠[0m[38;5;23m⣿[0m[38;5;59m⣿[0m[38;5;23m⣧[0m   [38;5;16m⠉[0m[38;5;59m⢹[0m[38;5;22m⣿[0m[38;5;59m⣿[0m[38;5;16m⡄[0m    
    [38;5;23m⠛[0m[38;5;66m⠛[0m[38;5;59m⠋[0m[38;5;16m⠁[0m   [38;5;16m⠐[0m[38;5;59m⠿[0m[38;5;66m⡿[0m[38;5;59m⠿[0m[38;5;16m⠇[0m    
