             [38;5;102m⣀[0m      
        [38;5;188m⣠[0m[38;5;145m⣶[0m[38;5;231m⣶[0m[38;5;230m⣶[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;151m⣷[0m     
     [38;5;59m⣠[0m[38;5;188m⣾[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⠟[0m     
  [38;5;95m⢀[0m[38;5;95m⣴[0m[38;5;95m⣿[0m[38;5;59m⠟[0m[38;5;188m⠻[0m[38;5;187m⠿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;173m⣯[0m[38;5;180m⡁[0m      
 [38;5;52m⢠[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;130m⣇[0m  [38;5;137m⣼[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;94m⣟[0m      
  [38;5;59m⢹[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⣀[0m[38;5;208m⢘[0m[38;5;215m⡿[0m[38;5;137m⡟[0m[38;5;173m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;94m⢋[0m[38;5;59m⣿[0m[38;5;52m⠁[0m     
   [38;5;58m⢹[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;137m⣿[0m[38;5;187m⣿[0m[38;5;188m⣷[0m[38;5;188m⣿[0m[38;5;244m⡄[0m     
    [38;5;58m⠉[0m[38;5;102m⠿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣯[0m[38;5;102m⣀[0m[38;5;188m⣄[0m   
      [38;5;102m⠉[0m[38;5;151m⠉[0m[38;5;102m⠛[0m[38;5;144m⠙[0m[38;5;102m⠟[0m[38;5;59m⠙[0m[38;5;102m⠋[0m[38;5;102m⠻[0m[38;5;108m⠛[0m[38;5;248m⠋[0m[38;5;59m⠉[0m[38;5;151m⠉[0m  
                    
