                    
                    
     [38;5;94m⢀[0m[38;5;173m⣤[0m[38;5;209m⣠[0m[38;5;209m⣤[0m[38;5;131m⣾[0m          
    [38;5;144m⠰[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;59m⣆[0m [38;5;78m⣀[0m      
     [38;5;109m⠙[0m[38;5;138m⢿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;59m⠛[0m[38;5;131m⡟[0m[38;5;234m⢁[0m[38;5;121m⣴[0m[38;5;121m⣿[0m[38;5;72m⡅[0m[38;5;108m⣄[0m    
      [38;5;230m⠈[0m[38;5;72m⣱[0m[38;5;151m⣿[0m[38;5;72m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;234m⡀[0m[38;5;108m⢿[0m[38;5;115m⣿[0m[38;5;72m⣵[0m[38;5;234m⠄[0m   
       [38;5;108m⢸[0m[38;5;102m⡟[0m[38;5;144m⣻[0m[38;5;144m⡟[0m[38;5;181m⢹[0m[38;5;59m⡅[0m [38;5;234m⠉[0m     
      [38;5;60m⢠[0m[38;5;145m⣾[0m[38;5;234m⠁[0m[38;5;230m⣿[0m[38;5;108m⠃[0m[38;5;145m⠸[0m[38;5;145m⠇[0m       
         [38;5;74m⠉[0m          
                    
