                    
                    
       [38;5;102m⢠[0m[38;5;59m⣀[0m[38;5;109m⣄[0m[38;5;66m⣀[0m         
       [38;5;102m⢨[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;151m⣷[0m[38;5;233m⡀[0m       
      [38;5;59m⠠[0m[38;5;59m⡼[0m[38;5;108m⢛[0m[38;5;188m⠿[0m[38;5;145m⢿[0m[38;5;151m⣿[0m[38;5;102m⡵[0m[38;5;102m⠖[0m      
       [38;5;59m⠘[0m[38;5;102m⢫[0m[38;5;102m⣾[0m[38;5;59m⠉[0m[38;5;152m⢿[0m[38;5;115m⣷[0m[38;5;108m⣄[0m      
       [38;5;188m⢫[0m[38;5;188m⠿[0m[38;5;102m⢿[0m[38;5;59m⠇[0m[38;5;115m⣼[0m[38;5;115m⣿[0m[38;5;72m⠋[0m      
       [38;5;236m⠊[0m  [38;5;233m⠁[0m[38;5;151m⠻[0m[38;5;108m⠿[0m[38;5;109m⠄[0m      
                    
                    
