                    
       [38;5;220m⡀[0m        [38;5;240m⡀[0m   
  [38;5;245m⢶[0m[38;5;241m⣦[0m   [38;5;142m⢻[0m[38;5;178m⣦[0m[38;5;220m⣀[0m[38;5;178m⣀[0m[38;5;220m⣴[0m[38;5;100m⡇[0m  [38;5;143m⣾[0m[38;5;244m⡿[0m   
  [38;5;233m⠨[0m[38;5;137m⣿[0m[38;5;137m⣷[0m [38;5;132m⣴[0m[38;5;215m⣾[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;184m⣿[0m[38;5;178m⣿[0m[38;5;169m⣦[0m[38;5;169m⡀[0m[38;5;132m⣼[0m[38;5;101m⣿[0m[38;5;100m⡟[0m   
   [38;5;95m⠻[0m[38;5;175m⣿[0m[38;5;132m⣧[0m[38;5;137m⡽[0m[38;5;95m⢿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;169m⣿[0m[38;5;96m⡟[0m[38;5;233m⠁[0m   
    [38;5;136m⢀[0m[38;5;95m⠉[0m[38;5;220m⢀[0m[38;5;142m⡟[0m[38;5;58m⢸[0m[38;5;132m⣿[0m[38;5;137m⣿[0m[38;5;142m⣳[0m[38;5;142m⣄[0m[38;5;221m⣀[0m[38;5;186m⣠[0m     
    [38;5;179m⢾[0m[38;5;186m⣿[0m[38;5;136m⣿[0m[38;5;174m⣷[0m[38;5;136m⣿[0m[38;5;178m⠻[0m[38;5;178m⠛[0m[38;5;137m⢷[0m[38;5;179m⣿[0m[38;5;179m⡿[0m[38;5;180m⡿[0m     
      [38;5;59m⢺[0m[38;5;137m⡿[0m[38;5;136m⠟[0m[38;5;95m⠉[0m [38;5;95m⢼[0m[38;5;220m⣿[0m[38;5;178m⣷[0m[38;5;233m⡀[0m     
            [38;5;179m⠙[0m[38;5;143m⠏[0m[38;5;235m⠙[0m     
                    
