   [38;5;203m⢀[0m[38;5;167m⠄[0m               
 [38;5;167m⣠[0m[38;5;173m⣾[0m[38;5;203m⠉[0m   [38;5;131m⣴[0m[38;5;167m⣄[0m[38;5;102m⣶[0m [38;5;246m⢠[0m[38;5;242m⣦[0m[38;5;167m⣀[0m[38;5;203m⣀[0m[38;5;167m⡴[0m    
 [38;5;173m⠛[0m[38;5;173m⢟[0m   [38;5;203m⢠[0m[38;5;167m⣼[0m[38;5;203m⣿[0m[38;5;167m⣿[0m[38;5;250m⣧[0m[38;5;245m⣾[0m[38;5;167m⣿[0m[38;5;203m⣿[0m[38;5;203m⣿[0m[38;5;167m⣦[0m[38;5;131m⡖[0m   
  [38;5;95m⠘[0m[38;5;95m⣇[0m[38;5;95m⡀[0m  [38;5;95m⠉[0m[38;5;131m⠿[0m[38;5;95m⣿[0m[38;5;248m⣿[0m[38;5;251m⣿[0m[38;5;181m⠿[0m[38;5;131m⠿[0m[38;5;95m⠿[0m[38;5;233m⠁[0m    
   [38;5;233m⠐[0m[38;5;95m⢷[0m[38;5;132m⣤[0m[38;5;96m⣤[0m[38;5;139m⣀[0m[38;5;97m⣀[0m[38;5;102m⣶[0m[38;5;249m⣼[0m[38;5;247m⣷[0m[38;5;102m⣴[0m[38;5;233m⡂[0m      
    [38;5;233m⠈[0m[38;5;96m⠿[0m[38;5;97m⢿[0m[38;5;97m⣿[0m[38;5;59m⠅[0m[38;5;102m⣿[0m[38;5;250m⣿[0m[38;5;248m⣿[0m[38;5;60m⡋[0m[38;5;59m⠻[0m[38;5;96m⣶[0m[38;5;96m⣾[0m[38;5;97m⡆[0m   
       [38;5;233m⠈[0m[38;5;96m⢨[0m[38;5;139m⣿[0m[38;5;231m⣿[0m[38;5;139m⣿[0m[38;5;96m⣯[0m[38;5;59m⣠[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;96m⠅[0m[38;5;252m⢀[0m[38;5;246m⡤[0m 
     [38;5;59m⢠[0m[38;5;96m⣄[0m[38;5;96m⣰[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;97m⣿[0m[38;5;131m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;244m⡟[0m[38;5;233m⠁[0m 
     [38;5;60m⠳[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⢿[0m[38;5;96m⢿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣧[0m[38;5;60m⡤[0m  
      [38;5;233m⠉[0m[38;5;233m⠉[0m[38;5;233m⠉[0m[38;5;233m⠈[0m [38;5;96m⠙[0m[38;5;59m⠻[0m[38;5;96m⠻[0m[38;5;96m⠟[0m[38;5;96m⠛[0m[38;5;96m⠓[0m   
