                    
     [38;5;59m⡀[0m      [38;5;235m⡀[0m       
    [38;5;59m⢠[0m[38;5;66m⣧[0m[38;5;109m⣀[0m[38;5;59m⣤[0m[38;5;59m⣢[0m[38;5;240m⣤[0m[38;5;239m⡾[0m[38;5;240m⠋[0m        
    [38;5;255m⢀[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;239m⣿[0m[38;5;59m⣯[0m[38;5;102m⣀[0m[38;5;60m⣀[0m[38;5;103m⣤[0m[38;5;237m⣤[0m[38;5;233m⡀[0m     
    [38;5;138m⢸[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;59m⡟[0m[38;5;95m⢷[0m[38;5;167m⣌[0m[38;5;95m⡉[0m[38;5;59m⠛[0m[38;5;59m⣿[0m[38;5;59m⣶[0m[38;5;59m⠆[0m  
    [38;5;88m⠈[0m[38;5;138m⣻[0m[38;5;167m⠿[0m[38;5;167m⠛[0m[38;5;95m⣻[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;67m⣶[0m[38;5;102m⣜[0m[38;5;131m⡻[0m[38;5;210m⠿[0m[38;5;167m⣷[0m[38;5;59m⠍[0m   
    [38;5;248m⣴[0m[38;5;59m⡿[0m[38;5;102m⢰[0m[38;5;102m⣾[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⠘[0m[38;5;102m⢿[0m[38;5;249m⣿[0m[38;5;59m⣧[0m      
   [38;5;59m⣀[0m[38;5;60m⣾[0m [38;5;233m⠐[0m[38;5;103m⠛[0m[38;5;59m⠿[0m[38;5;59m⠟[0m  [38;5;59m⢠[0m[38;5;59m⣽[0m[38;5;59m⣧[0m[38;5;59m⣄[0m    
  [38;5;102m⠈[0m[38;5;59m⠉[0m[38;5;59m⠛[0m               
                    
