                    
    [38;5;236m⣀[0m         [38;5;238m⣠[0m     
    [38;5;95m⣿[0m[38;5;138m⣦[0m[38;5;233m⡀[0m     [38;5;139m⣠[0m[38;5;175m⣾[0m[38;5;238m⣿[0m[38;5;233m⡀[0m    
   [38;5;236m⣼[0m[38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;175m⣷[0m[38;5;73m⡀[0m[38;5;233m⠠[0m[38;5;236m⠃[0m[38;5;59m⢚[0m[38;5;175m⣴[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;138m⣿[0m[38;5;238m⣆[0m   
   [38;5;236m⣿[0m[38;5;175m⣿[0m[38;5;218m⣿[0m[38;5;181m⣿[0m[38;5;145m⣷[0m[38;5;145m⣠[0m[38;5;102m⣧[0m[38;5;109m⣾[0m[38;5;139m⣿[0m[38;5;181m⣿[0m[38;5;218m⣿[0m[38;5;182m⣿[0m[38;5;138m⣿[0m[38;5;239m⣿[0m   
   [38;5;236m⠸[0m[38;5;132m⣿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;168m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;132m⣿[0m[38;5;235m⡟[0m   
    [38;5;237m⠈[0m[38;5;95m⣹[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;96m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;211m⣿[0m[38;5;211m⣿[0m[38;5;175m⣿[0m[38;5;235m⡍[0m    
     [38;5;235m⠹[0m[38;5;132m⣿[0m[38;5;175m⣿[0m[38;5;145m⣿[0m[38;5;59m⠹[0m[38;5;95m⠙[0m[38;5;175m⢿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;95m⣿[0m[38;5;235m⠃[0m    
      [38;5;237m⠈[0m[38;5;95m⠛[0m[38;5;95m⠋[0m  [38;5;233m⠈[0m[38;5;95m⠙[0m[38;5;95m⠋[0m[38;5;233m⠁[0m     
                    
