                    
                    
         [38;5;143m⣀[0m[38;5;179m⣀[0m         
      [38;5;253m⠿[0m[38;5;252m⠷[0m[38;5;144m⣾[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;188m⡷[0m[38;5;188m⡿[0m[38;5;253m⠿[0m      
      [38;5;221m⢀[0m[38;5;95m⣀[0m[38;5;131m⣈[0m[38;5;181m⣿[0m[38;5;139m⣯[0m[38;5;59m⢑[0m[38;5;137m⣁[0m[38;5;59m⠴[0m      
     [38;5;131m⠐[0m[38;5;210m⠿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;131m⣿[0m[38;5;174m⣿[0m[38;5;210m⣿[0m[38;5;210m⡀[0m     
       [38;5;138m⠙[0m[38;5;131m⠛[0m[38;5;131m⠛[0m[38;5;101m⣉[0m[38;5;101m⣯[0m[38;5;144m⣏[0m[38;5;210m⠉[0m[38;5;233m⠁[0m     
          [38;5;65m⠈[0m[38;5;71m⠙[0m[38;5;65m⠁[0m       
                    
                    
