                    
                    
       [38;5;131m⢠[0m[38;5;210m⣤[0m[38;5;174m⣾[0m[38;5;174m⣿[0m[38;5;137m⣦[0m[38;5;179m⢄[0m       
        [38;5;101m⢿[0m[38;5;131m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;167m⣾[0m[38;5;131m⣄[0m      
        [38;5;60m⢠[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;174m⣿[0m[38;5;131m⡯[0m[38;5;167m⠁[0m      
      [38;5;248m⠺[0m[38;5;248m⢟[0m[38;5;145m⣻[0m[38;5;255m⣿[0m[38;5;188m⣿[0m[38;5;180m⡿[0m[38;5;144m⣆[0m[38;5;248m⣀[0m      
       [38;5;65m⢸[0m[38;5;246m⠹[0m[38;5;103m⣾[0m[38;5;233m⠇[0m [38;5;244m⠘[0m[38;5;255m⠋[0m      
       [38;5;65m⡇[0m [38;5;60m⣿[0m[38;5;96m⣦[0m         
          [38;5;233m⠁[0m         
                    
