                    
                    
      [38;5;233m⢤[0m[38;5;137m⣤[0m[38;5;101m⣠[0m[38;5;137m⣤[0m[38;5;59m⣠[0m[38;5;233m⠄[0m        
      [38;5;181m⢶[0m[38;5;224m⣾[0m[38;5;181m⣿[0m[38;5;188m⣶[0m[38;5;145m⡆[0m         
      [38;5;144m⢺[0m[38;5;188m⣿[0m[38;5;247m⣿[0m[38;5;188m⣿[0m[38;5;143m⣷[0m[38;5;107m⣤[0m[38;5;107m⣴[0m[38;5;149m⣶[0m[38;5;59m⡄[0m     
      [38;5;233m⠘[0m[38;5;150m⢿[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;102m⣇[0m      
       [38;5;102m⢸[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;181m⠛[0m[38;5;145m⢿[0m[38;5;59m⡍[0m      
       [38;5;181m⠘[0m[38;5;218m⠃[0m[38;5;139m⠿[0m[38;5;95m⠋[0m [38;5;175m⠛[0m       
                    
                    
