                    
                    
     [38;5;17m⢀[0m[38;5;59m⣳[0m[38;5;96m⣾[0m[38;5;102m⣿[0m[38;5;59m⣷[0m[38;5;59m⣤[0m[38;5;233m⠄[0m        
      [38;5;102m⣽[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;59m⡃[0m [38;5;16m⣀[0m      
      [38;5;60m⢹[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;16m⣈[0m  [38;5;60m⣿[0m[38;5;59m⣧[0m     
      [38;5;59m⢸[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;60m⣥[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;59m⡇[0m     
      [38;5;233m⠈[0m[38;5;59m⢹[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;59m⡏[0m      
       [38;5;60m⣼[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⣧[0m[38;5;59m⣺[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;59m⡖[0m     
      [38;5;233m⠈[0m[38;5;247m⠉[0m[38;5;59m⠉[0m[38;5;145m⠉[0m[38;5;60m⠉[0m[38;5;233m⠈[0m[38;5;243m⠉[0m[38;5;250m⠉[0m[38;5;60m⠁[0m     
                    
