                    
                    
     [38;5;229m⢠[0m[38;5;186m⣦[0m[38;5;180m⡀[0m   [38;5;222m⢀[0m[38;5;223m⣴[0m[38;5;102m⡆[0m      
     [38;5;180m⠸[0m[38;5;223m⣿[0m[38;5;186m⣿[0m[38;5;254m⣶[0m[38;5;252m⣿[0m[38;5;144m⣷[0m[38;5;187m⣿[0m[38;5;144m⡟[0m       
      [38;5;249m⠘[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;138m⣯[0m[38;5;180m⣶[0m[38;5;145m⣦[0m[38;5;255m⡀[0m     
       [38;5;144m⣺[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;187m⣿[0m[38;5;245m⡟[0m     
      [38;5;255m⠈[0m[38;5;144m⠹[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;101m⣿[0m[38;5;101m⡛[0m[38;5;144m⠻[0m[38;5;187m⣿[0m[38;5;244m⡇[0m     
       [38;5;144m⢸[0m[38;5;101m⡟[0m[38;5;101m⠘[0m[38;5;138m⣧[0m [38;5;233m⠠[0m[38;5;240m⠟[0m[38;5;233m⠁[0m     
                    
                    
