                    
    [38;5;16m⢀[0m[38;5;64m⡀[0m   [38;5;137m⡀[0m  [38;5;64m⢀[0m[38;5;107m⣀[0m      
   [38;5;65m⢾[0m[38;5;107m⣿[0m[38;5;107m⡿[0m [38;5;144m⣸[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;101m⣷[0m[38;5;58m⣀[0m[38;5;101m⡹[0m[38;5;101m⣿[0m[38;5;107m⣷[0m     
   [38;5;16m⠈[0m[38;5;101m⢿[0m[38;5;101m⣿[0m[38;5;107m⣾[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;131m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;101m⣶[0m[38;5;107m⣿[0m[38;5;65m⣷[0m[38;5;16m⡀[0m   
     [38;5;107m⣽[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣟[0m[38;5;101m⠛[0m[38;5;16m⠁[0m   
    [38;5;16m⠈[0m[38;5;143m⠿[0m[38;5;107m⣷[0m[38;5;58m⣼[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;64m⣿[0m[38;5;64m⣏[0m[38;5;101m⣼[0m[38;5;107m⡿[0m[38;5;101m⠿[0m     
     [38;5;107m⢀[0m[38;5;107m⣾[0m[38;5;143m⣿[0m[38;5;64m⣿[0m[38;5;16m⠿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;22m⡃[0m      
     [38;5;65m⠘[0m[38;5;107m⢻[0m[38;5;58m⡿[0m  [38;5;64m⠈[0m[38;5;101m⠛[0m[38;5;107m⣿[0m[38;5;101m⣿[0m      
     [38;5;58m⠘[0m[38;5;101m⠟[0m[38;5;64m⠛[0m    [38;5;64m⠸[0m[38;5;64m⠿[0m[38;5;64m⠦[0m     
                    
