                    
                    
          [38;5;242m⢀[0m         
        [38;5;247m⣠[0m[38;5;225m⣶[0m[38;5;188m⣿[0m[38;5;231m⣷[0m[38;5;248m⣆[0m       
       [38;5;225m⢠[0m[38;5;224m⣾[0m[38;5;183m⣿[0m[38;5;224m⣿[0m[38;5;219m⣿[0m[38;5;188m⣿[0m[38;5;248m⣄[0m      
       [38;5;60m⢻[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;247m⠿[0m      
    [38;5;242m⠠[0m[38;5;243m⣶[0m[38;5;246m⠶[0m[38;5;233m⠊[0m[38;5;143m⢿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;101m⠟[0m[38;5;250m⢶[0m[38;5;245m⣶[0m[38;5;250m⠄[0m    
         [38;5;233m⠈[0m[38;5;101m⠃[0m         
                    
                    
