     [38;5;186m⡀[0m              
[38;5;65m⢀[0m[38;5;65m⣀[0m[38;5;65m⣀[0m [38;5;143m⡶[0m[38;5;101m⣣[0m[38;5;107m⣶[0m[38;5;101m⡷[0m[38;5;59m⣋[0m           
 [38;5;65m⠹[0m[38;5;65m⠿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;65m⣿[0m[38;5;108m⡛[0m[38;5;71m⠋[0m          
[38;5;132m⢀[0m[38;5;59m⣰[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;96m⣟[0m[38;5;132m⠫[0m[38;5;53m⠯[0m[38;5;59m⠴[0m[38;5;53m⣄[0m[38;5;132m⣀[0m[38;5;59m⡠[0m[38;5;59m⠖[0m[38;5;53m⠚[0m[38;5;53m⠏[0m[38;5;59m⠒[0m    
 [38;5;59m⠉[0m[38;5;59m⠉[0m [38;5;53m⠈[0m[38;5;132m⠙[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;103m⣷[0m[38;5;96m⣯[0m[38;5;96m⠴[0m[38;5;59m⡃[0m       
 [38;5;53m⣀[0m[38;5;53m⣤[0m[38;5;59m⣄[0m[38;5;53m⣀[0m[38;5;53m⡤[0m[38;5;96m⡼[0m[38;5;96m⠟[0m[38;5;59m⠛[0m[38;5;96m⣿[0m[38;5;96m⡿[0m[38;5;59m⣋[0m[38;5;132m⣠[0m[38;5;53m⢀[0m[38;5;233m⡀[0m     
[38;5;59m⠈[0m[38;5;59m⠉[0m[38;5;59m⠙[0m[38;5;59m⠉[0m [38;5;233m⠉[0m  [38;5;53m⢀[0m[38;5;60m⣿[0m[38;5;60m⣵[0m[38;5;59m⣶[0m[38;5;60m⣍[0m[38;5;96m⠻[0m[38;5;96m⠾[0m[38;5;96m⢿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣦[0m[38;5;96m⣀[0m
        [38;5;53m⠉[0m [38;5;96m⣀[0m[38;5;132m⡀[0m[38;5;53m⠙[0m[38;5;60m⡇[0m      
       [38;5;53m⠰[0m[38;5;96m⠶[0m[38;5;96m⢾[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;59m⣾[0m[38;5;233m⠁[0m      
        [38;5;53m⠐[0m[38;5;96m⠛[0m[38;5;132m⠉[0m[38;5;132m⠁[0m[38;5;53m⠃[0m       
