                    
                    
                    
        [38;5;66m⢀[0m[38;5;73m⡔[0m[38;5;74m⣀[0m[38;5;81m⠔[0m        
     [38;5;131m⢀[0m[38;5;223m⣠[0m[38;5;188m⣤[0m[38;5;66m⣸[0m[38;5;145m⣴[0m[38;5;138m⣿[0m[38;5;173m⣷[0m[38;5;181m⣦[0m[38;5;233m⡀[0m      
    [38;5;173m⢠[0m[38;5;216m⣿[0m[38;5;210m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;248m⠛[0m    
    [38;5;131m⠘[0m[38;5;95m⠉[0m[38;5;23m⠘[0m[38;5;102m⠙[0m[38;5;137m⠙[0m[38;5;216m⠋[0m[38;5;233m⠁[0m [38;5;137m⡿[0m[38;5;233m⠉[0m[38;5;131m⠉[0m     
                    
                    
                    
