                    
                   [38;5;247m⡄[0m
         [38;5;209m⣠[0m[38;5;110m⣦[0m[38;5;167m⣤[0m[38;5;102m⣼[0m[38;5;102m⡁[0m    [38;5;248m⣠[0m[38;5;249m⠇[0m
       [38;5;167m⣰[0m[38;5;210m⣿[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;248m⣀[0m[38;5;254m⠤[0m[38;5;250m⠖[0m[38;5;248m⠋[0m[38;5;240m⠁[0m 
     [38;5;167m⢀[0m[38;5;174m⣼[0m[38;5;209m⣿[0m[38;5;203m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;109m⣀[0m[38;5;240m⠠[0m    
   [38;5;138m⣀[0m[38;5;209m⣴[0m[38;5;203m⣿[0m[38;5;209m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;210m⣿[0m[38;5;138m⣷[0m     
  [38;5;173m⣼[0m[38;5;209m⡿[0m[38;5;173m⢿[0m[38;5;173m⢿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;167m⠿[0m[38;5;137m⣫[0m[38;5;174m⣿[0m[38;5;138m⢿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;131m⠆[0m    
  [38;5;131m⠁[0m [38;5;239m⠠[0m[38;5;251m⠾[0m[38;5;252m⠛[0m[38;5;248m⠉[0m   [38;5;102m⠼[0m[38;5;102m⠺[0m[38;5;217m⠛[0m[38;5;131m⠋[0m     
                    
                    
