                    
                    
      [38;5;238m⢀[0m [38;5;250m⡀[0m           
      [38;5;109m⣾[0m[38;5;109m⣾[0m[38;5;109m⣿[0m[38;5;67m⣶[0m[38;5;103m⣶[0m[38;5;109m⣴[0m[38;5;67m⣠[0m[38;5;73m⣀[0m [38;5;67m⣄[0m    
    [38;5;67m⣾[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;67m⣿[0m[38;5;145m⣿[0m[38;5;67m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;66m⠋[0m    
    [38;5;233m⠈[0m[38;5;67m⠻[0m[38;5;109m⣿[0m[38;5;152m⡿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m     
       [38;5;237m⢀[0m[38;5;109m⣩[0m[38;5;67m⣬[0m[38;5;66m⣿[0m[38;5;23m⡉[0m[38;5;233m⠁[0m[38;5;66m⣉[0m[38;5;73m⣿[0m[38;5;233m⡁[0m    
        [38;5;233m⠉[0m[38;5;244m⠉[0m  [38;5;255m⠈[0m[38;5;245m⠛[0m[38;5;237m⠉[0m[38;5;255m⠃[0m    
                    
                    
