                    
  [38;5;252m⡀[0m[38;5;247m⣴[0m[38;5;109m⣀[0m[38;5;60m⣀[0m[38;5;145m⣆[0m[38;5;231m⣴[0m[38;5;240m⠇[0m[38;5;188m⣠[0m[38;5;240m⡔[0m         
 [38;5;241m⢸[0m[38;5;248m⣿[0m[38;5;246m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;248m⡟[0m[38;5;60m⣀[0m[38;5;59m⣀[0m        
[38;5;232m⢀[0m[38;5;67m⣾[0m[38;5;146m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⡋[0m[38;5;231m⠁[0m     [38;5;240m⢀[0m[38;5;232m⡀[0m[38;5;232m⢀[0m
 [38;5;60m⢻[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;66m⣧[0m[38;5;60m⣀[0m[38;5;68m⢀[0m[38;5;145m⣤[0m[38;5;60m⣶[0m[38;5;103m⣴[0m[38;5;109m⣾[0m[38;5;66m⣿[0m[38;5;102m⡃[0m
  [38;5;60m⠈[0m[38;5;59m⢈[0m[38;5;60m⡿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;104m⣿[0m[38;5;110m⣿[0m[38;5;104m⣿[0m[38;5;60m⠟[0m[38;5;61m⠁[0m  [38;5;232m⠁[0m
   [38;5;232m⠉[0m[38;5;60m⣶[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;61m⣿[0m[38;5;104m⣿[0m[38;5;67m⣿[0m[38;5;61m⣿[0m[38;5;103m⡿[0m[38;5;59m⠋[0m     
    [38;5;60m⢛[0m[38;5;60m⡿[0m[38;5;60m⣻[0m[38;5;60m⣿[0m[38;5;102m⠛[0m[38;5;102m⠛[0m[38;5;67m⠿[0m[38;5;67m⢿[0m[38;5;60m⣧[0m       
   [38;5;59m⠐[0m[38;5;59m⠟[0m[38;5;59m⠿[0m[38;5;59m⠛[0m[38;5;59m⠃[0m [38;5;232m⢀[0m[38;5;59m⠾[0m[38;5;103m⢿[0m[38;5;60m⡿[0m[38;5;60m⢷[0m      
                    
