                    
                    
      [38;5;174m⢀[0m[38;5;181m⣶[0m[38;5;217m⡤[0m[38;5;230m⢀[0m[38;5;181m⣤[0m[38;5;224m⠄[0m        
      [38;5;145m⢘[0m[38;5;230m⣿[0m[38;5;151m⣿[0m[38;5;187m⣿[0m[38;5;224m⡿[0m[38;5;224m⠅[0m        
      [38;5;73m⠈[0m[38;5;145m⠻[0m[38;5;152m⠿[0m[38;5;194m⣿[0m[38;5;145m⠇[0m         
        [38;5;145m⣠[0m[38;5;188m⣿[0m[38;5;231m⣀[0m[38;5;103m⡀[0m[38;5;102m⣀[0m[38;5;233m⡄[0m      
       [38;5;102m⢰[0m[38;5;231m⣿[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m       
        [38;5;109m⣿[0m[38;5;102m⢛[0m[38;5;188m⣿[0m[38;5;102m⠻[0m[38;5;145m⠏[0m       
                    
                    
