                    
                    
                    
       [38;5;189m⢠[0m[38;5;189m⣶[0m[38;5;153m⣶[0m[38;5;110m⣦[0m         
      [38;5;189m⢀[0m[38;5;103m⣺[0m[38;5;146m⣿[0m[38;5;95m⣿[0m[38;5;110m⣿[0m[38;5;147m⣤[0m[38;5;233m⠄[0m       
      [38;5;67m⠈[0m[38;5;145m⢹[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;145m⣿[0m[38;5;102m⣷[0m[38;5;153m⣴[0m[38;5;153m⣶[0m      
       [38;5;145m⢾[0m[38;5;144m⣿[0m[38;5;222m⠿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;103m⠛[0m[38;5;111m⠉[0m      
          [38;5;233m⠈[0m         
                    
                    
