                    
                    
       [38;5;137m⢀[0m[38;5;191m⣀[0m[38;5;143m⣴[0m[38;5;137m⡖[0m[38;5;95m⠂[0m        
   [38;5;106m⠈[0m[38;5;191m⣿[0m[38;5;191m⣶[0m[38;5;149m⣴[0m[38;5;229m⣿[0m[38;5;192m⣿[0m[38;5;192m⣿[0m[38;5;185m⣧[0m[38;5;191m⣠[0m[38;5;191m⣤[0m[38;5;149m⡤[0m      
    [38;5;149m⢿[0m[38;5;143m⣿[0m[38;5;150m⣿[0m[38;5;192m⣿[0m[38;5;102m⣿[0m[38;5;149m⣿[0m[38;5;191m⣿[0m[38;5;191m⣿[0m[38;5;143m⡟[0m       
    [38;5;138m⠰[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;185m⣿[0m[38;5;149m⣿[0m[38;5;149m⠿[0m[38;5;100m⠟[0m        
     [38;5;145m⢹[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;143m⡿[0m[38;5;185m⠋[0m          
      [38;5;16m⠈[0m[38;5;16m⠁[0m            
                    
                    
