                    
                    
         [38;5;101m⣰[0m[38;5;143m⣿[0m[38;5;101m⡷[0m        
    [38;5;236m⣀[0m  [38;5;103m⢰[0m[38;5;145m⣾[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;102m⣆[0m  [38;5;233m⡀[0m     
   [38;5;234m⢐[0m[38;5;95m⣿[0m[38;5;96m⣷[0m[38;5;238m⣤[0m[38;5;239m⣼[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;239m⣤[0m[38;5;237m⣴[0m[38;5;101m⣿[0m[38;5;234m⡆[0m    
  [38;5;240m⠰[0m[38;5;103m⠿[0m[38;5;103m⣻[0m[38;5;103m⡿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;131m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;104m⣿[0m[38;5;96m⣧[0m[38;5;240m⡀[0m  
    [38;5;140m⠉[0m[38;5;60m⠘[0m[38;5;103m⠋[0m[38;5;103m⠹[0m[38;5;131m⣹[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;96m⣿[0m[38;5;103m⡉[0m[38;5;103m⠋[0m[38;5;103m⠎[0m[38;5;140m⠁[0m[38;5;59m⠉[0m  
       [38;5;233m⠈[0m[38;5;173m⢻[0m[38;5;137m⡅[0m[38;5;233m⠁[0m[38;5;131m⠙[0m[38;5;137m⢿[0m[38;5;94m⡅[0m      
        [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;233m⠈[0m[38;5;233m⠉[0m      
                    
