                    
                    
                    
        [38;5;229m⢀[0m[38;5;144m⡆[0m [38;5;144m⣠[0m        
       [38;5;144m⠘[0m[38;5;187m⣿[0m[38;5;229m⣴[0m[38;5;187m⣾[0m[38;5;187m⣯[0m[38;5;101m⡀[0m       
       [38;5;104m⢸[0m[38;5;187m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;145m⣿[0m[38;5;187m⡇[0m       
       [38;5;180m⠸[0m[38;5;217m⠿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⠿[0m[38;5;138m⠓[0m       
                    
                    
                    
