                    
                    
                    
      [38;5;95m⣀[0m[38;5;173m⡀[0m [38;5;59m⣠[0m[38;5;59m⡷[0m [38;5;131m⢠[0m[38;5;138m⡠[0m[38;5;252m⡀[0m     
     [38;5;131m⢠[0m[38;5;181m⣿[0m[38;5;138m⣧[0m[38;5;246m⣶[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;250m⣷[0m[38;5;246m⣦[0m[38;5;248m⣿[0m[38;5;138m⠧[0m     
      [38;5;247m⠈[0m[38;5;242m⠻[0m[38;5;102m⣿[0m[38;5;251m⣿[0m[38;5;109m⣿[0m[38;5;246m⣿[0m[38;5;241m⠟[0m[38;5;240m⠉[0m      
         [38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣴[0m[38;5;59m⡄[0m       
          [38;5;233m⠉[0m         
                    
                    
