                    
      [38;5;100m⢀[0m[38;5;180m⣠[0m[38;5;180m⣤[0m[38;5;144m⡀[0m[38;5;101m⣠[0m[38;5;58m⣄[0m        
       [38;5;101m⠺[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;101m⢻[0m[38;5;101m⡒[0m      
      [38;5;143m⣀[0m[38;5;62m⣼[0m[38;5;60m⣿[0m[38;5;58m⣿[0m[38;5;23m⣿[0m[38;5;61m⣿[0m[38;5;16m⠊[0m[38;5;95m⣿[0m      
    [38;5;100m⢀[0m[38;5;144m⣾[0m[38;5;180m⣿[0m[38;5;102m⣾[0m[38;5;110m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;66m⣟[0m[38;5;101m⣴[0m[38;5;137m⣿[0m[38;5;137m⣤[0m[38;5;95m⣀[0m    
    [38;5;16m⠈[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;229m⣿[0m[38;5;192m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⡟[0m[38;5;16m⠁[0m    
      [38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;192m⣿[0m[38;5;185m⣿[0m[38;5;149m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;137m⠟[0m      
     [38;5;58m⢰[0m[38;5;59m⡏[0m[38;5;143m⡙[0m[38;5;101m⠛[0m[38;5;107m⠋[0m[38;5;16m⠁[0m         
      [38;5;143m⠹[0m[38;5;149m⢿[0m[38;5;107m⣷[0m[38;5;143m⠶[0m          
                    
