                    
     [38;5;108m⣶[0m [38;5;65m⢀[0m[38;5;108m⣴[0m          [38;5;95m⣰[0m
  [38;5;59m⢀[0m[38;5;65m⢠[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;108m⣿[0m[38;5;132m⣿[0m[38;5;138m⣿[0m[38;5;59m⡆[0m[38;5;151m⣠[0m[38;5;151m⣠[0m    [38;5;108m⡄[0m[38;5;66m⡸[0m[38;5;95m⣴[0m[38;5;102m⣿[0m
 [38;5;59m⢀[0m[38;5;95m⣾[0m[38;5;108m⢈[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;233m⠇[0m [38;5;115m⣀[0m[38;5;114m⣰[0m[38;5;66m⣧[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m
 [38;5;102m⣼[0m[38;5;102m⣿[0m[38;5;108m⣏[0m[38;5;108m⣜[0m[38;5;102m⠟[0m[38;5;65m⠿[0m[38;5;145m⣿[0m[38;5;194m⣿[0m[38;5;188m⣿[0m[38;5;109m⣿[0m[38;5;108m⣿[0m[38;5;108m⣴[0m[38;5;115m⣾[0m[38;5;115m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;95m⠃[0m
[38;5;95m⣸[0m[38;5;102m⣿[0m[38;5;114m⣿[0m[38;5;108m⣿[0m[38;5;115m⣿[0m[38;5;108m⡿[0m[38;5;102m⠿[0m[38;5;95m⢿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;131m⣿[0m[38;5;102m⠿[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⠟[0m 
[38;5;59m⢿[0m[38;5;108m⣿[0m[38;5;115m⣿[0m[38;5;114m⣿[0m[38;5;108m⠉[0m  [38;5;65m⢀[0m[38;5;108m⣴[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;115m⣶[0m[38;5;108m⣽[0m[38;5;115m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;59m⣯[0m[38;5;108m⣤[0m[38;5;66m⣀[0m
[38;5;233m⠘[0m[38;5;102m⣿[0m[38;5;108m⡟[0m[38;5;233m⠁[0m   [38;5;65m⠺[0m[38;5;66m⣯[0m[38;5;233m⡉[0m[38;5;95m⠉[0m[38;5;59m⠛[0m[38;5;114m⠛[0m[38;5;108m⢿[0m[38;5;103m⣿[0m[38;5;59m⣏[0m   [38;5;59m⠙[0m
[38;5;60m⠰[0m[38;5;103m⠿[0m[38;5;233m⠅[0m   [38;5;102m⠶[0m[38;5;102m⠖[0m[38;5;66m⠋[0m    [38;5;59m⠉[0m[38;5;59m⢹[0m[38;5;109m⠳[0m[38;5;59m⡄[0m   
                    
