  [38;5;181m⣀[0m[38;5;137m⣦[0m[38;5;144m⠲[0m[38;5;180m⢵[0m[38;5;167m⡄[0m[38;5;181m⠰[0m[38;5;109m⣴[0m[38;5;138m⠐[0m[38;5;74m⡷[0m  [38;5;74m⢰[0m[38;5;144m⡼[0m[38;5;137m⣴[0m[38;5;137m⣷[0m[38;5;144m⠧[0m[38;5;144m⠆[0m 
   [38;5;187m⠙[0m[38;5;144m⠷[0m[38;5;144m⣬[0m[38;5;144m⣱[0m[38;5;180m⣦[0m[38;5;109m⣾[0m[38;5;103m⣴[0m[38;5;108m⡇[0m[38;5;179m⣀[0m[38;5;223m⣠[0m[38;5;187m⣾[0m[38;5;144m⣷[0m[38;5;144m⣿[0m[38;5;223m⠃[0m   
     [38;5;215m⠈[0m[38;5;180m⠉[0m[38;5;144m⢙[0m[38;5;144m⣻[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;108m⣿[0m[38;5;144m⠟[0m[38;5;132m⠛[0m[38;5;102m⠋[0m     
       [38;5;138m⢰[0m[38;5;110m⡿[0m[38;5;74m⣿[0m[38;5;66m⡿[0m[38;5;67m⠏[0m    [38;5;250m⢠[0m[38;5;233m⡀[0m  
         [38;5;73m⣿[0m     [38;5;250m⣴[0m[38;5;253m⣿[0m[38;5;244m⡵[0m  
      [38;5;74m⢸[0m[38;5;74m⣤[0m[38;5;74m⣴[0m[38;5;74m⣿[0m[38;5;73m⣧[0m[38;5;74m⣴[0m[38;5;67m⣇[0m[38;5;109m⣠[0m[38;5;152m⣿[0m[38;5;252m⣿[0m[38;5;247m⣿[0m[38;5;233m⠂[0m  
       [38;5;116m⢉[0m[38;5;152m⣿[0m[38;5;116m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;252m⣿[0m[38;5;253m⣿[0m[38;5;240m⡆[0m[38;5;233m⠉[0m    
       [38;5;144m⣼[0m[38;5;239m⡟[0m[38;5;144m⣽[0m[38;5;244m⡟[0m[38;5;242m⢿[0m[38;5;241m⣟[0m[38;5;249m⠿[0m[38;5;246m⣧[0m     
       [38;5;246m⠈[0m[38;5;102m⢷[0m[38;5;138m⣿[0m[38;5;233m⠁[0m[38;5;233m⢀[0m[38;5;102m⡏[0m [38;5;239m⠘[0m[38;5;144m⡇[0m    
        [38;5;95m⣼[0m[38;5;102m⠏[0m [38;5;239m⠘[0m[38;5;233m⠁[0m [38;5;233m⠰[0m[38;5;144m⠇[0m    
