[38;5;102m⠠[0m[38;5;188m⠴[0m[38;5;145m⣶[0m[38;5;145m⢴[0m[38;5;242m⣤[0m[38;5;242m⣀[0m      [38;5;102m⢀[0m  [38;5;253m⣰[0m[38;5;145m⡞[0m[38;5;102m⢛[0m[38;5;182m⣀[0m 
 [38;5;145m⣤[0m[38;5;145m⣿[0m[38;5;251m⣾[0m[38;5;249m⣿[0m[38;5;145m⣏[0m[38;5;188m⣤[0m[38;5;16m⠄[0m [38;5;102m⢀[0m[38;5;139m⣤[0m[38;5;102m⡶[0m[38;5;188m⠸[0m[38;5;145m⣷[0m[38;5;139m⣴[0m[38;5;138m⣿[0m[38;5;145m⣷[0m[38;5;145m⣏[0m[38;5;145m⣭[0m[38;5;145m⣁[0m
  [38;5;16m⠸[0m[38;5;182m⣿[0m[38;5;253m⣿[0m[38;5;145m⣿[0m[38;5;188m⡇[0m[38;5;145m⣀[0m[38;5;139m⣠[0m[38;5;102m⣤[0m[38;5;102m⣿[0m[38;5;96m⣅[0m[38;5;174m⢰[0m[38;5;175m⣿[0m[38;5;125m⣿[0m[38;5;125m⣿[0m[38;5;131m⣿[0m[38;5;245m⣯[0m[38;5;145m⣤[0m[38;5;102m⡀[0m
   [38;5;89m⠘[0m[38;5;188m⣿[0m[38;5;241m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;175m⣿[0m[38;5;125m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;89m⠏[0m   
    [38;5;250m⠟[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;89m⠏[0m    
    [38;5;16m⠈[0m[38;5;253m⠉[0m[38;5;102m⠙[0m[38;5;95m⢿[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;237m⠇[0m     
       [38;5;16m⠈[0m[38;5;95m⢙[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;102m⣧[0m[38;5;52m⡁[0m      
 [38;5;59m⣄[0m[38;5;145m⢸[0m[38;5;145m⡄[0m [38;5;145m⣶[0m[38;5;95m⣷[0m[38;5;131m⡴[0m[38;5;95m⠟[0m[38;5;89m⢻[0m[38;5;175m⣿[0m[38;5;131m⣿[0m[38;5;89m⣿[0m[38;5;52m⠟[0m      
 [38;5;145m⣸[0m[38;5;244m⣾[0m[38;5;145m⣿[0m[38;5;249m⣤[0m[38;5;249m⣿[0m[38;5;60m⣍[0m[38;5;182m⣡[0m[38;5;174m⣆[0m[38;5;175m⣾[0m[38;5;188m⣿[0m[38;5;132m⡏[0m[38;5;139m⠁[0m       
 [38;5;240m⠉[0m[38;5;244m⠛[0m[38;5;241m⠻[0m[38;5;145m⠿[0m[38;5;59m⣿[0m[38;5;246m⣿[0m[38;5;246m⣿[0m[38;5;175m⣿[0m[38;5;138m⣿[0m[38;5;242m⠟[0m         
