          [38;5;245m⣄[0m         
      [38;5;254m⢸[0m[38;5;251m⣆[0m [38;5;152m⣶[0m[38;5;188m⣿[0m[38;5;249m⡆[0m[38;5;247m⣀[0m[38;5;254m⣠[0m[38;5;251m⡶[0m     
   [38;5;240m⢠[0m[38;5;247m⣀[0m[38;5;240m⡀[0m[38;5;145m⢿[0m[38;5;152m⣿[0m[38;5;245m⣧[0m[38;5;252m⣿[0m[38;5;188m⣿[0m[38;5;246m⣳[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;242m⢇[0m[38;5;254m⣀[0m[38;5;251m⣤[0m[38;5;254m⡄[0m  
    [38;5;188m⢿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;248m⣷[0m[38;5;246m⣿[0m[38;5;248m⣿[0m[38;5;252m⣷[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;249m⡏[0m   
  [38;5;240m⠠[0m[38;5;251m⣤[0m[38;5;249m⣄[0m[38;5;240m⢛[0m[38;5;245m⢿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;248m⣿[0m[38;5;250m⣿[0m[38;5;248m⣿[0m[38;5;248m⡟[0m[38;5;253m⠛[0m[38;5;109m⣫[0m[38;5;73m⣥[0m[38;5;80m⠄[0m   
    [38;5;247m⣙[0m[38;5;245m⣫[0m[38;5;251m⢽[0m[38;5;152m⣿[0m[38;5;254m⣿[0m[38;5;158m⣿[0m[38;5;79m⣿[0m[38;5;109m⣿[0m[38;5;23m⣿[0m[38;5;79m⣛[0m[38;5;73m⡛[0m     
    [38;5;240m⠈[0m[38;5;240m⠐[0m[38;5;242m⠋[0m[38;5;80m⢹[0m[38;5;116m⣿[0m[38;5;79m⣿[0m[38;5;79m⣿[0m[38;5;66m⡟[0m[38;5;65m⠓[0m[38;5;66m⠉[0m[38;5;72m⠉[0m     
       [38;5;79m⣾[0m[38;5;80m⣿[0m[38;5;79m⣿[0m[38;5;79m⣿[0m[38;5;232m⠁[0m[38;5;23m⣤[0m[38;5;73m⣠[0m[38;5;73m⣇[0m[38;5;72m⣤[0m    
      [38;5;65m⠸[0m[38;5;79m⣿[0m[38;5;79m⣿[0m[38;5;79m⣿[0m[38;5;73m⣿[0m[38;5;108m⣿[0m[38;5;152m⣿[0m[38;5;151m⣿[0m[38;5;73m⡿[0m[38;5;66m⠃[0m    
       [38;5;66m⠙[0m[38;5;73m⠛[0m[38;5;66m⠿[0m[38;5;66m⠿[0m[38;5;66m⠟[0m[38;5;108m⠋[0m[38;5;232m⠁[0m      
