                    
                    
       [38;5;72m⢠[0m[38;5;189m⣤[0m[38;5;189m⣤[0m[38;5;66m⣤[0m[38;5;36m⡀[0m        
      [38;5;79m⢰[0m[38;5;151m⣿[0m[38;5;189m⣿[0m[38;5;145m⣿[0m[38;5;79m⣿[0m[38;5;36m⣿[0m[38;5;36m⡆[0m       
      [38;5;29m⠘[0m[38;5;145m⢿[0m[38;5;109m⣿[0m[38;5;182m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;16m⡇[0m       
       [38;5;60m⡼[0m[38;5;96m⢿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;103m⣿[0m[38;5;146m⠟[0m      
     [38;5;187m⢀[0m[38;5;59m⡴[0m[38;5;101m⠒[0m[38;5;101m⠁[0m[38;5;96m⠈[0m  [38;5;16m⠈[0m[38;5;101m⠉[0m[38;5;137m⢲[0m[38;5;101m⡀[0m    
     [38;5;144m⠻[0m[38;5;101m⡦[0m     [38;5;101m⢰[0m[38;5;138m⠾[0m[38;5;180m⠛[0m     
                    
                    
