                    
                    
                    
      [38;5;116m⢰[0m[38;5;80m⣿[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;110m⣷[0m[38;5;66m⡄[0m       
      [38;5;66m⢘[0m[38;5;73m⣿[0m[38;5;195m⣿[0m[38;5;181m⣿[0m[38;5;255m⣿[0m[38;5;146m⣿[0m[38;5;66m⣷[0m       
      [38;5;181m⢸[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;240m⡇[0m      
      [38;5;233m⠈[0m[38;5;243m⢻[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;245m⣿[0m[38;5;251m⣿[0m[38;5;248m⡟[0m       
       [38;5;88m⠲[0m[38;5;167m⠚[0m[38;5;52m⠃[0m[38;5;203m⠠[0m[38;5;88m⠻[0m[38;5;124m⠄[0m       
                    
                    
