                    
         [38;5;181m⣴[0m[38;5;145m⡿[0m[38;5;59m⠃[0m        
      [38;5;24m⢠[0m[38;5;30m⣾[0m[38;5;67m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;30m⣆[0m        
      [38;5;24m⠸[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;67m⡯[0m        
      [38;5;24m⣰[0m[38;5;95m⣿[0m[38;5;167m⣿[0m[38;5;67m⣿[0m[38;5;73m⣿[0m[38;5;66m⣷[0m[38;5;23m⡄[0m       
      [38;5;59m⢸[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;59m⣇[0m       
      [38;5;59m⣾[0m[38;5;66m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;102m⣆[0m      
     [38;5;59m⢠[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;59m⣿[0m[38;5;24m⢻[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;59m⣆[0m     
     [38;5;23m⠺[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;145m⠛[0m[38;5;59m⠊[0m[38;5;233m⠈[0m[38;5;59m⡿[0m[38;5;102m⠿[0m[38;5;59m⡿[0m[38;5;59m⠟[0m[38;5;233m⠂[0m    
                    
