                    
       [38;5;138m⣰[0m[38;5;138m⣄[0m[38;5;145m⣴[0m[38;5;181m⣄[0m[38;5;124m⣤[0m[38;5;94m⡴[0m       
     [38;5;130m⠛[0m[38;5;131m⣿[0m[38;5;88m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;145m⣧[0m[38;5;188m⣾[0m[38;5;181m⡀[0m     
 [38;5;130m⢰[0m[38;5;131m⣾[0m[38;5;59m⣾[0m[38;5;203m⠄[0m[38;5;137m⢱[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;244m⣿[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;138m⣧[0m[38;5;124m⡀[0m    
 [38;5;203m⠈[0m[38;5;167m⠻[0m[38;5;131m⣿[0m[38;5;137m⣤[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;138m⡿[0m[38;5;174m⢿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;130m⣦[0m   
   [38;5;16m⠈[0m[38;5;145m⠻[0m[38;5;124m⠛[0m[38;5;181m⠁[0m[38;5;95m⢹[0m[38;5;174m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;137m⣇[0m[38;5;131m⠾[0m[38;5;88m⠛[0m[38;5;88m⠛[0m[38;5;130m⠻[0m[38;5;124m⠇[0m  
      [38;5;166m⣠[0m[38;5;203m⣾[0m[38;5;202m⣿[0m[38;5;166m⣿[0m[38;5;166m⣿[0m[38;5;166m⣿[0m[38;5;130m⣿[0m[38;5;124m⣶[0m[38;5;131m⣤[0m[38;5;174m⣀[0m[38;5;145m⣶[0m[38;5;181m⣶[0m[38;5;95m⣶[0m 
     [38;5;102m⠸[0m[38;5;181m⣿[0m[38;5;180m⡟[0m[38;5;130m⠋[0m  [38;5;124m⠙[0m[38;5;138m⢿[0m[38;5;138m⣿[0m[38;5;95m⣭[0m[38;5;95m⠛[0m[38;5;138m⠛[0m[38;5;102m⠛[0m  
     [38;5;166m⣀[0m[38;5;131m⣽[0m[38;5;167m⡇[0m     [38;5;130m⢉[0m[38;5;131m⣿[0m[38;5;124m⣶[0m    
     [38;5;130m⠉[0m[38;5;203m⠉[0m[38;5;16m⠁[0m     [38;5;203m⠈[0m[38;5;130m⠉[0m[38;5;94m⠉[0m    
