                    
                    
       [38;5;249m⢴[0m[38;5;247m⠆[0m  [38;5;249m⢠[0m[38;5;251m⣄[0m       
       [38;5;139m⢹[0m[38;5;104m⣷[0m[38;5;102m⣶[0m[38;5;104m⣴[0m[38;5;146m⡾[0m[38;5;188m⠇[0m       
      [38;5;138m⠻[0m[38;5;103m⣾[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;104m⣿[0m[38;5;233m⠃[0m        
        [38;5;60m⣹[0m[38;5;146m⣿[0m[38;5;103m⣷[0m[38;5;248m⣄[0m[38;5;146m⣀[0m[38;5;103m⣤[0m[38;5;250m⣠[0m[38;5;255m⡀[0m    
       [38;5;146m⣰[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;103m⡿[0m[38;5;104m⠿[0m[38;5;255m⠁[0m    
     [38;5;251m⠛[0m[38;5;188m⠛[0m[38;5;60m⠓[0m[38;5;188m⠛[0m[38;5;102m⠻[0m[38;5;145m⠿[0m[38;5;146m⢿[0m[38;5;244m⡿[0m[38;5;233m⠄[0m      
                    
                    
