                    
                    
      [38;5;108m⢀[0m[38;5;145m⣤[0m[38;5;102m⣶[0m[38;5;189m⣾[0m[38;5;108m⣿[0m[38;5;151m⣦[0m[38;5;108m⣄[0m       
     [38;5;147m⣀[0m[38;5;109m⣼[0m[38;5;108m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;102m⣦[0m[38;5;110m⣀[0m     
     [38;5;103m⠙[0m[38;5;146m⠻[0m[38;5;109m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;110m⠟[0m[38;5;146m⠛[0m[38;5;233m⠂[0m    
   [38;5;101m⢀[0m[38;5;144m⣀[0m[38;5;187m⣤[0m[38;5;144m⣾[0m[38;5;145m⣽[0m[38;5;146m⣿[0m[38;5;59m⡿[0m[38;5;59m⢿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;144m⣶[0m[38;5;223m⡀[0m     
  [38;5;101m⣀[0m[38;5;144m⣉[0m[38;5;144m⣭[0m[38;5;138m⡶[0m[38;5;187m⠊[0m[38;5;146m⣹[0m[38;5;104m⣿[0m[38;5;144m⣶[0m[38;5;101m⣯[0m[38;5;103m⣿[0m[38;5;144m⢹[0m[38;5;138m⣿[0m[38;5;144m⢿[0m     
[38;5;101m⠐[0m[38;5;144m⠟[0m[38;5;144m⠛[0m[38;5;101m⠉[0m   [38;5;58m⠉[0m[38;5;146m⠻[0m[38;5;103m⡄[0m[38;5;145m⣰[0m[38;5;144m⡷[0m[38;5;101m⠻[0m[38;5;144m⡟[0m      
          [38;5;145m⠻[0m[38;5;101m⠃[0m        
                    
