                    
                    
     [38;5;204m⣠[0m[38;5;169m⣴[0m[38;5;134m⣾[0m[38;5;104m⣿[0m[38;5;104m⣿[0m[38;5;60m⣿[0m[38;5;66m⣶[0m[38;5;237m⡄[0m       
    [38;5;237m⣾[0m[38;5;95m⣿[0m[38;5;168m⡿[0m[38;5;169m⠿[0m[38;5;96m⠿[0m[38;5;132m⢿[0m[38;5;145m⣿[0m[38;5;189m⣿[0m[38;5;60m⣿[0m       
    [38;5;237m⠛[0m[38;5;235m⠁[0m   [38;5;253m⣾[0m[38;5;255m⣿[0m[38;5;244m⣿[0m[38;5;237m⣧[0m[38;5;233m⡀[0m      
         [38;5;187m⢿[0m[38;5;181m⣿[0m[38;5;237m⣿[0m[38;5;237m⣿[0m[38;5;237m⣿[0m[38;5;131m⣀[0m     
          [38;5;236m⠙[0m[38;5;235m⣿[0m[38;5;236m⣿[0m[38;5;59m⣿[0m[38;5;95m⡿[0m[38;5;233m⠆[0m    
         [38;5;234m⣤[0m[38;5;73m⢤[0m[38;5;66m⣮[0m[38;5;67m⣼[0m[38;5;234m⡝[0m[38;5;235m⠿[0m[38;5;233m⠦[0m[38;5;233m⠄[0m   
           [38;5;233m⠈[0m        
                    
