                    
                    
                    
       [38;5;88m⢀[0m[38;5;167m⣀[0m[38;5;167m⣠[0m[38;5;131m⣤[0m[38;5;167m⣤[0m[38;5;167m⣤[0m[38;5;174m⣀[0m      
      [38;5;167m⢸[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;233m⡇[0m     
      [38;5;145m⢸[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;233m⠇[0m     
      [38;5;137m⠉[0m[38;5;243m⠛[0m[38;5;247m⠻[0m[38;5;137m⠿[0m[38;5;95m⠿[0m[38;5;95m⠛[0m[38;5;131m⠉[0m[38;5;233m⠁[0m      
                    
                    
                    
