                    
                    
                    
         [38;5;136m⣀[0m[38;5;178m⣀[0m[38;5;136m⣀[0m        
     [38;5;221m⣤[0m[38;5;178m⣶[0m[38;5;100m⡄[0m[38;5;220m⣸[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;179m⣿[0m[38;5;178m⣧[0m[38;5;136m⣴[0m[38;5;220m⣶[0m[38;5;221m⣄[0m    
    [38;5;172m⠈[0m[38;5;178m⠿[0m[38;5;178m⢿[0m[38;5;178m⣇[0m[38;5;136m⡽[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;172m⣿[0m[38;5;178m⠿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;214m⠟[0m[38;5;130m⠁[0m   
       [38;5;178m⠈[0m[38;5;130m⠁[0m    [38;5;130m⠈[0m[38;5;136m⠉[0m     
                    
                    
                    
