                    
                    
                    
      [38;5;102m⡴[0m[38;5;109m⣦[0m[38;5;152m⣤[0m[38;5;102m⣶[0m[38;5;110m⡆[0m[38;5;187m⣠[0m[38;5;181m⣤[0m[38;5;102m⣠[0m      
      [38;5;103m⢰[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;145m⡃[0m     
       [38;5;101m⣻[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;109m⣶[0m[38;5;145m⡿[0m[38;5;102m⠟[0m      
       [38;5;59m⢸[0m[38;5;103m⣿[0m[38;5;109m⢻[0m[38;5;109m⣿[0m[38;5;103m⢻[0m[38;5;110m⡇[0m       
       [38;5;52m⠙[0m[38;5;95m⠁[0m[38;5;59m⠘[0m[38;5;101m⠋[0m[38;5;52m⠙[0m[38;5;233m⠁[0m       
                    
                    
