                    
                    
                    
                    
      [38;5;230m⢀[0m[38;5;145m⣤[0m[38;5;145m⣤[0m[38;5;67m⣤[0m[38;5;61m⣤[0m         
      [38;5;138m⢿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;152m⣷[0m[38;5;145m⣾[0m[38;5;102m⡏[0m      
       [38;5;101m⠽[0m[38;5;145m⠋[0m[38;5;145m⠻[0m[38;5;59m⠍[0m[38;5;233m⠁[0m[38;5;187m⠈[0m[38;5;187m⠁[0m      
                    
                    
                    
