                    
                    
                    
       [38;5;210m⣀[0m[38;5;131m⣶[0m[38;5;216m⣷[0m[38;5;131m⣷[0m[38;5;168m⣀[0m[38;5;131m⢀[0m       
     [38;5;131m⢀[0m[38;5;174m⣽[0m[38;5;175m⣿[0m[38;5;174m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;174m⣿[0m[38;5;132m⣯[0m[38;5;137m⣀[0m      
     [38;5;59m⣠[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;211m⣿[0m[38;5;174m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;95m⣯[0m      
    [38;5;132m⣰[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;131m⣿[0m[38;5;132m⣿[0m[38;5;175m⣿[0m[38;5;211m⣿[0m[38;5;175m⣿[0m[38;5;132m⣷[0m[38;5;233m⡀[0m    
    [38;5;233m⠐[0m[38;5;137m⠉[0m[38;5;233m⠁[0m[38;5;131m⠘[0m[38;5;173m⠛[0m[38;5;173m⠛[0m[38;5;95m⠋[0m[38;5;233m⠈[0m[38;5;132m⠙[0m[38;5;174m⠛[0m[38;5;137m⠙[0m     
                    
                    
