                    
                    
     [38;5;94m⢰[0m[38;5;137m⣆[0m[38;5;17m⣤[0m[38;5;137m⣴[0m[38;5;233m⠆[0m          
     [38;5;24m⠤[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;17m⣂[0m          
     [38;5;59m⢰[0m[38;5;181m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;59m⡯[0m[38;5;94m⢀[0m[38;5;178m⣀[0m[38;5;94m⡀[0m       
       [38;5;136m⢸[0m[38;5;179m⣿[0m[38;5;178m⣿[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;178m⣿[0m[38;5;59m⣿[0m[38;5;17m⡆[0m     
       [38;5;94m⢈[0m[38;5;137m⣿[0m[38;5;180m⢹[0m[38;5;233m⢉[0m[38;5;138m⣼[0m[38;5;95m⢻[0m[38;5;102m⣯[0m      
       [38;5;96m⢼[0m[38;5;139m⢿[0m[38;5;181m⣿[0m[38;5;96m⡟[0m[38;5;181m⠛[0m[38;5;102m⠿[0m[38;5;138m⠿[0m      
                    
                    
