                    
                    
          [38;5;88m⡀[0m         
   [38;5;88m⣠[0m[38;5;58m⣦[0m[38;5;178m⡀[0m[38;5;94m⢠[0m[38;5;130m⣾[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;136m⣷[0m[38;5;136m⣦[0m[38;5;88m⡀[0m [38;5;130m⣠[0m[38;5;88m⡀[0m   
   [38;5;94m⠻[0m[38;5;94m⣿[0m[38;5;94m⣵[0m[38;5;94m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⣿[0m[38;5;94m⡗[0m   
    [38;5;94m⠙[0m[38;5;94m⠻[0m[38;5;130m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;94m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;130m⣿[0m[38;5;130m⡿[0m[38;5;94m⠻[0m[38;5;94m⠟[0m    
      [38;5;16m⠈[0m[38;5;58m⣹[0m[38;5;94m⣿[0m[38;5;94m⠿[0m[38;5;94m⠿[0m[38;5;94m⣿[0m[38;5;94m⣯[0m[38;5;94m⡁[0m      
      [38;5;94m⠘[0m[38;5;58m⠛[0m[38;5;52m⠋[0m   [38;5;16m⠉[0m[38;5;16m⠁[0m      
                    
                    
