                    
   [38;5;95m⢀[0m[38;5;174m⣀[0m[38;5;96m⣄[0m[38;5;137m⣀[0m             
  [38;5;59m⢸[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;24m⣿[0m[38;5;60m⣦[0m[38;5;233m⡀[0m          
  [38;5;60m⢸[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;60m⣿[0m[38;5;24m⣿[0m[38;5;60m⣿[0m[38;5;24m⣿[0m [38;5;53m⣀[0m[38;5;59m⣄[0m[38;5;24m⣀[0m[38;5;61m⡀[0m     
  [38;5;95m⠘[0m[38;5;174m⠛[0m[38;5;59m⣻[0m[38;5;58m⣹[0m[38;5;101m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;137m⣿[0m[38;5;59m⣿[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;60m⣿[0m[38;5;24m⣤[0m    
    [38;5;95m⠉[0m[38;5;136m⢸[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;215m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣧[0m[38;5;233m⡀[0m  
     [38;5;131m⢠[0m[38;5;137m⣿[0m[38;5;131m⡏[0m[38;5;137m⢙[0m[38;5;215m⣿[0m[38;5;95m⣿[0m[38;5;131m⣷[0m[38;5;173m⢹[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⠇[0m  
     [38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;95m⡏[0m[38;5;173m⣾[0m[38;5;174m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;233m⠁[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;131m⣧[0m    
     [38;5;95m⠙[0m[38;5;95m⠛[0m[38;5;131m⠁[0m[38;5;131m⠻[0m[38;5;95m⠻[0m[38;5;174m⠋[0m[38;5;95m⠉[0m [38;5;59m⠘[0m[38;5;95m⠛[0m[38;5;59m⠋[0m    
                    
