                    
                    
          [38;5;72m⣀[0m[38;5;59m⡀[0m        
        [38;5;108m⢠[0m[38;5;108m⣾[0m[38;5;114m⣿[0m[38;5;72m⣿[0m[38;5;66m⡆[0m       
        [38;5;115m⢻[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;109m⣿[0m[38;5;66m⡗[0m       
        [38;5;144m⢻[0m[38;5;150m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;144m⠇[0m       
       [38;5;188m⢰[0m[38;5;108m⠿[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;151m⣶[0m       
         [38;5;144m⠘[0m[38;5;233m⠉[0m[38;5;101m⠋[0m[38;5;233m⠁[0m       
                    
                    
