                    
        [38;5;107m⣠[0m  [38;5;107m⣠[0m[38;5;150m⡄[0m       
       [38;5;101m⠐[0m[38;5;144m⣿[0m[38;5;186m⣦[0m[38;5;151m⣿[0m[38;5;229m⡟[0m[38;5;101m⠃[0m       
      [38;5;249m⣰[0m[38;5;144m⣦[0m[38;5;186m⣾[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;187m⠿[0m[38;5;186m⣦[0m[38;5;187m⣤[0m[38;5;240m⡶[0m     
      [38;5;255m⠈[0m[38;5;101m⢿[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;108m⣾[0m[38;5;150m⣿[0m[38;5;143m⣿[0m[38;5;233m⠁[0m     
       [38;5;108m⣾[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;187m⣯[0m[38;5;144m⣽[0m[38;5;150m⣿[0m[38;5;149m⡇[0m     
      [38;5;144m⣼[0m[38;5;144m⣿[0m[38;5;150m⢿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;101m⢿[0m[38;5;150m⣿[0m[38;5;107m⣷[0m     
      [38;5;248m⠋[0m[38;5;115m⠁[0m[38;5;233m⠈[0m[38;5;144m⢿[0m[38;5;186m⣿[0m[38;5;186m⡟[0m [38;5;65m⠟[0m[38;5;144m⠛[0m[38;5;242m⠃[0m    
          [38;5;151m⠋[0m         
                    
