                    
                    
                    
      [38;5;248m⣴[0m[38;5;180m⣆[0m[38;5;221m⣀[0m[38;5;221m⣀[0m[38;5;215m⣀[0m[38;5;232m⡀[0m[38;5;242m⢀[0m[38;5;242m⡀[0m      
      [38;5;223m⢸[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;188m⣿[0m[38;5;248m⠇[0m      
       [38;5;101m⢹[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;101m⣏[0m       
       [38;5;95m⣿[0m[38;5;59m⡿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;59m⢹[0m[38;5;59m⣿[0m       
         [38;5;59m⠉[0m[38;5;101m⠁[0m         
                    
                    
