                    
      [38;5;242m⢀[0m[38;5;242m⡀[0m [38;5;136m⣀[0m[38;5;179m⣀[0m [38;5;242m⢀[0m       
      [38;5;250m⢸[0m[38;5;224m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;253m⣿[0m[38;5;246m⠇[0m      
      [38;5;255m⠐[0m[38;5;180m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;233m⠂[0m      
      [38;5;238m⣠[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;240m⣦[0m[38;5;235m⡀[0m     
     [38;5;238m⣾[0m[38;5;240m⣿[0m[38;5;237m⣿[0m[38;5;240m⣿[0m[38;5;240m⣿[0m[38;5;240m⣿[0m[38;5;240m⣿[0m[38;5;240m⣿[0m[38;5;240m⣿[0m[38;5;239m⣿[0m[38;5;240m⡀[0m    
    [38;5;235m⠘[0m[38;5;238m⣿[0m[38;5;101m⣿[0m[38;5;236m⣿[0m[38;5;238m⣿[0m[38;5;238m⣿[0m[38;5;238m⣿[0m[38;5;237m⣿[0m[38;5;237m⣿[0m[38;5;101m⣿[0m[38;5;239m⣿[0m[38;5;236m⡗[0m    
       [38;5;235m⣿[0m[38;5;237m⣿[0m[38;5;236m⣧[0m[38;5;95m⣹[0m[38;5;237m⣿[0m[38;5;237m⣿[0m[38;5;137m⠿[0m[38;5;100m⠋[0m     
       [38;5;235m⠘[0m[38;5;248m⠛[0m[38;5;234m⠋[0m[38;5;235m⠛[0m[38;5;242m⠿[0m[38;5;236m⠋[0m       
                    
