                    
                    
                    
       [38;5;103m⢀[0m[38;5;183m⣀[0m[38;5;146m⢶[0m[38;5;103m⡀[0m[38;5;103m⢀[0m[38;5;103m⡀[0m       
      [38;5;183m⠐[0m[38;5;146m⠿[0m[38;5;146m⣿[0m[38;5;182m⣿[0m[38;5;146m⣷[0m[38;5;182m⣿[0m[38;5;146m⣿[0m[38;5;139m⣦[0m      
       [38;5;175m⢸[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;168m⡇[0m       
       [38;5;175m⠈[0m[38;5;138m⢻[0m[38;5;223m⠿[0m[38;5;181m⢿[0m[38;5;138m⡟[0m[38;5;132m⠁[0m       
                    
                    
                    
