                    
                    
        [38;5;233m⠠[0m[38;5;139m⣤[0m          
      [38;5;182m⣰[0m[38;5;134m⣶[0m[38;5;176m⣿[0m[38;5;183m⣾[0m[38;5;139m⣾[0m[38;5;182m⣷[0m[38;5;183m⣦[0m[38;5;96m⣀[0m      
     [38;5;140m⢸[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;95m⠟[0m[38;5;140m⢿[0m[38;5;176m⣿[0m[38;5;96m⡄[0m     
     [38;5;60m⠘[0m[38;5;182m⢿[0m[38;5;145m⢧[0m[38;5;102m⣖[0m[38;5;138m⣿[0m[38;5;102m⣲[0m[38;5;144m⡤[0m[38;5;144m⠌[0m[38;5;97m⢻[0m[38;5;139m⡇[0m     
       [38;5;144m⢻[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;144m⡟[0m        
         [38;5;132m⣿[0m          
         [38;5;233m⠉[0m          
                    
