                    
      [38;5;97m⡀[0m   [38;5;131m⢠[0m[38;5;132m⣤[0m[38;5;89m⡀[0m       
     [38;5;140m⣾[0m[38;5;183m⣿[0m[38;5;140m⣦[0m[38;5;182m⣶[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;140m⣧[0m[38;5;97m⡀[0m      
     [38;5;233m⠈[0m[38;5;139m⢉[0m[38;5;140m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;223m⣿[0m[38;5;138m⣿[0m[38;5;176m⣿[0m[38;5;139m⣷[0m      
      [38;5;233m⢸[0m[38;5;176m⣿[0m[38;5;96m⣿[0m[38;5;174m⢿[0m[38;5;168m⣿[0m[38;5;133m⣿[0m[38;5;140m⣿[0m[38;5;96m⣿[0m      
      [38;5;139m⣸[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;140m⣿[0m      
    [38;5;97m⢀[0m[38;5;140m⣾[0m[38;5;176m⣿[0m[38;5;140m⣿[0m[38;5;59m⠹[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;140m⣧[0m     
    [38;5;140m⠻[0m[38;5;183m⣿[0m[38;5;176m⣿[0m[38;5;133m⠇[0m [38;5;132m⣿[0m[38;5;168m⣿[0m[38;5;139m⣿[0m[38;5;96m⡼[0m[38;5;177m⣿[0m[38;5;183m⣿[0m[38;5;140m⡷[0m    
     [38;5;97m⠈[0m[38;5;97m⠁[0m  [38;5;96m⠉[0m[38;5;131m⣿[0m[38;5;60m⠋[0m [38;5;97m⠈[0m[38;5;140m⠉[0m     
                    
