                    
                    
      [38;5;233m⢀[0m[38;5;110m⣴[0m[38;5;116m⣶[0m[38;5;67m⣦[0m[38;5;109m⣄[0m[38;5;66m⢀[0m[38;5;116m⡀[0m       
     [38;5;221m⠈[0m[38;5;144m⢻[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;144m⢿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;139m⣷[0m      
      [38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;59m⠋[0m  [38;5;95m⠹[0m[38;5;181m⣿[0m[38;5;95m⡇[0m     
     [38;5;59m⠘[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;131m⣿[0m   [38;5;233m⢘[0m[38;5;180m⣿[0m[38;5;138m⣿[0m     
      [38;5;101m⢸[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;95m⣥[0m[38;5;233m⡀[0m[38;5;246m⣠[0m[38;5;95m⣼[0m[38;5;145m⣿[0m[38;5;59m⡇[0m     
       [38;5;233m⠈[0m[38;5;132m⠙[0m[38;5;138m⠿[0m[38;5;95m⠻[0m[38;5;251m⡿[0m[38;5;243m⡏[0m[38;5;59m⠉[0m      
                    
                    
