                    
      [38;5;18m⢀[0m  [38;5;16m⡀[0m     [38;5;101m⣤[0m[38;5;101m⣄[0m   
      [38;5;35m⠸[0m[38;5;36m⣇[0m[38;5;36m⣾[0m[38;5;16m⠁[0m    [38;5;60m⢰[0m[38;5;102m⣿[0m[38;5;102m⣿[0m   
    [38;5;59m⢀[0m[38;5;144m⣶[0m[38;5;179m⣶[0m[38;5;137m⣾[0m[38;5;144m⣿[0m[38;5;59m⣦[0m[38;5;16m⡀[0m   [38;5;60m⣾[0m[38;5;62m⣿[0m[38;5;61m⡟[0m   
    [38;5;59m⠈[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;103m⣿[0m[38;5;26m⣿[0m[38;5;26m⣦[0m[38;5;187m⣤[0m[38;5;181m⣴[0m[38;5;101m⠟[0m[38;5;101m⠋[0m    
    [38;5;24m⢠[0m[38;5;25m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;25m⣿[0m[38;5;187m⣿[0m[38;5;230m⣿[0m      
    [38;5;95m⠸[0m[38;5;101m⣿[0m[38;5;101m⣷[0m[38;5;95m⣾[0m[38;5;59m⣿[0m[38;5;101m⢿[0m[38;5;59m⣟[0m[38;5;59m⠉[0m[38;5;181m⠿[0m[38;5;145m⢿[0m[38;5;59m⣀[0m     
    [38;5;101m⣤[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;59m⣾[0m[38;5;59m⠿[0m[38;5;16m⠁[0m[38;5;59m⢀[0m[38;5;59m⣠[0m[38;5;95m⣿[0m[38;5;16m⠇[0m    
    [38;5;59m⠉[0m[38;5;95m⠈[0m[38;5;58m⠉[0m[38;5;58m⠛[0m[38;5;94m⠉[0m    [38;5;16m⠈[0m[38;5;16m⠁[0m     
                    
