                    
                    
      [38;5;75m⢀[0m[38;5;153m⣤[0m[38;5;153m⣤[0m[38;5;75m⣀[0m [38;5;69m⡀[0m        
      [38;5;146m⢿[0m[38;5;152m⣿[0m[38;5;187m⣿[0m[38;5;75m⡟[0m[38;5;69m⠋[0m [38;5;75m⢀[0m[38;5;189m⣀[0m[38;5;153m⣤[0m[38;5;75m⡀[0m    
      [38;5;187m⠻[0m[38;5;187m⢻[0m[38;5;223m⣿[0m[38;5;110m⣷[0m[38;5;110m⣤[0m[38;5;145m⣄[0m[38;5;111m⣰[0m[38;5;153m⣿[0m[38;5;75m⣿[0m[38;5;75m⡗[0m    
       [38;5;230m⢸[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;188m⣧[0m[38;5;111m⡔[0m[38;5;69m⠈[0m[38;5;69m⠛[0m[38;5;69m⠁[0m   
       [38;5;138m⠸[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;110m⠻[0m[38;5;181m⡟[0m[38;5;223m⢿[0m[38;5;67m⡏[0m      
       [38;5;59m⢠[0m[38;5;59m⡿[0m[38;5;102m⣿[0m[38;5;103m⠐[0m[38;5;180m⠃[0m[38;5;102m⡾[0m       
         [38;5;16m⠉[0m          
                    
