                    
                    
         [38;5;142m⢠[0m[38;5;142m⣧[0m         
        [38;5;139m⣤[0m[38;5;145m⣾[0m[38;5;139m⣷[0m[38;5;103m⣆[0m        
    [38;5;102m⣠[0m[38;5;59m⣀[0m[38;5;102m⣤[0m[38;5;59m⣼[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⣇[0m[38;5;59m⡀[0m[38;5;102m⣄[0m[38;5;103m⣤[0m[38;5;59m⣤[0m   
    [38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;59m⡇[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m   
   [38;5;102m⣀[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;102m⣷[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣇[0m   
  [38;5;59m⠈[0m[38;5;103m⠛[0m[38;5;103m⠛[0m[38;5;102m⢻[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⠿[0m[38;5;103m⠿[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;103m⠛[0m[38;5;103m⠛[0m[38;5;59m⠓[0m  
                    
                    
