                    
      [38;5;52m⢠[0m[38;5;131m⣴[0m[38;5;137m⣦[0m[38;5;181m⣶[0m[38;5;181m⣿[0m[38;5;187m⡇[0m        
   [38;5;144m⢀[0m[38;5;186m⣤[0m[38;5;187m⣶[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;173m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;138m⡇[0m        
   [38;5;186m⠘[0m[38;5;186m⠉[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;137m⣯[0m[38;5;95m⣁[0m[38;5;58m⣌[0m[38;5;52m⡥[0m   [38;5;102m⣀[0m[38;5;53m⠄[0m   
    [38;5;131m⢀[0m[38;5;95m⣽[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;101m⣭[0m[38;5;232m⠁[0m [38;5;95m⢀[0m[38;5;102m⣾[0m[38;5;180m⣿[0m[38;5;138m⡆[0m   
    [38;5;232m⢈[0m[38;5;95m⠿[0m[38;5;95m⠿[0m[38;5;95m⣻[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;144m⣷[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;101m⡃[0m   
      [38;5;59m⢸[0m[38;5;95m⣿[0m[38;5;187m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;95m⢻[0m[38;5;96m⣿[0m[38;5;16m⡟[0m[38;5;101m⠃[0m   
      [38;5;65m⣠[0m[38;5;66m⣼[0m[38;5;58m⠯[0m  [38;5;59m⢹[0m[38;5;59m⣿[0m [38;5;59m⠉[0m[38;5;96m⣿[0m[38;5;232m⡆[0m   
   [38;5;23m⠴[0m[38;5;65m⠶[0m[38;5;59m⠖[0m[38;5;72m⠛[0m[38;5;58m⠇[0m [38;5;72m⠠[0m[38;5;59m⢾[0m[38;5;59m⠿[0m[38;5;29m⠏[0m [38;5;53m⠾[0m[38;5;59m⠛[0m[38;5;232m⠁[0m   
                    
