                    
                    
                    
        [38;5;238m⢠[0m[38;5;145m⣦[0m[38;5;235m⣀[0m         
      [38;5;102m⣀[0m[38;5;102m⣼[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;145m⣿[0m[38;5;243m⣿[0m[38;5;102m⡟[0m[38;5;235m⠁[0m      
      [38;5;188m⢹[0m[38;5;251m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;235m⠇[0m       
       [38;5;145m⠟[0m[38;5;237m⠛[0m[38;5;143m⠛[0m[38;5;236m⠛[0m[38;5;249m⠙[0m[38;5;240m⠇[0m       
                    
                    
                    
