                    
                    
                    
      [38;5;240m⢀[0m[38;5;240m⡀[0m[38;5;138m⣀[0m[38;5;224m⣀[0m[38;5;102m⣠[0m[38;5;138m⣦[0m[38;5;181m⣴[0m[38;5;144m⠶[0m[38;5;233m⠁[0m     
      [38;5;188m⢸[0m[38;5;230m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣯[0m[38;5;102m⡁[0m       
      [38;5;180m⢿[0m[38;5;250m⣿[0m[38;5;253m⣿[0m[38;5;187m⣿[0m[38;5;230m⣿[0m[38;5;181m⣿[0m[38;5;181m⡇[0m       
      [38;5;248m⢈[0m[38;5;251m⣻[0m[38;5;247m⣿[0m[38;5;247m⣿[0m[38;5;188m⣿[0m[38;5;102m⠟[0m[38;5;233m⠁[0m       
          [38;5;233m⠉[0m         
                    
                    
