                    
         [38;5;188m⣠[0m[38;5;145m⣄[0m[38;5;145m⣤[0m[38;5;187m⣠[0m[38;5;180m⣴[0m[38;5;144m⣶[0m[38;5;137m⣤[0m[38;5;233m⡀[0m   
     [38;5;188m⣠[0m[38;5;188m⣤[0m[38;5;187m⣴[0m[38;5;180m⣾[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;230m⣿[0m[38;5;181m⣿[0m[38;5;179m⠛[0m[38;5;186m⣿[0m[38;5;137m⣧[0m   
    [38;5;188m⣾[0m[38;5;254m⣿[0m[38;5;224m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;180m⡿[0m[38;5;179m⠻[0m[38;5;188m⣿[0m[38;5;102m⡟[0m [38;5;180m⣿[0m[38;5;180m⣿[0m   
    [38;5;188m⣿[0m[38;5;254m⣿[0m[38;5;254m⣿[0m[38;5;224m⣿[0m[38;5;180m⣿[0m[38;5;180m⢥[0m  [38;5;233m⠈[0m  [38;5;222m⣿[0m[38;5;186m⡏[0m   
  [38;5;181m⠸[0m[38;5;145m⢶[0m[38;5;188m⣿[0m[38;5;254m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;180m⣧[0m   [38;5;137m⢀[0m[38;5;188m⣦[0m[38;5;180m⣾[0m[38;5;187m⣿[0m[38;5;102m⣷[0m[38;5;102m⡀[0m  
  [38;5;187m⠐[0m[38;5;145m⠾[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;188m⣿[0m[38;5;254m⣿[0m[38;5;187m⣿[0m[38;5;145m⡏[0m   
     [38;5;102m⢀[0m[38;5;224m⣸[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;254m⣿[0m[38;5;254m⣿[0m[38;5;254m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;145m⡇[0m   
     [38;5;247m⠙[0m[38;5;145m⠛[0m[38;5;181m⠛[0m[38;5;246m⠻[0m[38;5;145m⠿[0m[38;5;254m⠛[0m[38;5;244m⠿[0m[38;5;250m⠟[0m[38;5;244m⠛[0m[38;5;188m⠻[0m[38;5;102m⠛[0m[38;5;145m⠋[0m   
                    
