                    
       [38;5;145m⠰[0m[38;5;102m⣄[0m[38;5;176m⣀[0m[38;5;138m⣀[0m[38;5;138m⣀[0m[38;5;176m⡀[0m       
     [38;5;95m⠹[0m[38;5;167m⣆[0m[38;5;174m⣴[0m[38;5;102m⡿[0m[38;5;137m⣿[0m[38;5;174m⣉[0m[38;5;138m⣟[0m[38;5;138m⣿[0m[38;5;132m⣦[0m[38;5;52m⠃[0m     
    [38;5;59m⠠[0m[38;5;188m⠤[0m[38;5;96m⣿[0m[38;5;174m⣿[0m[38;5;204m⣿[0m[38;5;204m⣿[0m[38;5;174m⣿[0m[38;5;131m⡿[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;138m⡦[0m[38;5;188m⠤[0m[38;5;59m⠄[0m   
    [38;5;58m⢸[0m[38;5;95m⣧[0m[38;5;59m⠘[0m[38;5;138m⢿[0m[38;5;132m⣯[0m[38;5;167m⣿[0m[38;5;167m⡟[0m[38;5;132m⣟[0m[38;5;145m⣾[0m[38;5;95m⡟[0m[38;5;137m⣠[0m[38;5;58m⣧[0m    
    [38;5;94m⢸[0m[38;5;131m⣧[0m[38;5;95m⡀[0m [38;5;139m⠛[0m[38;5;167m⣿[0m[38;5;168m⡿[0m[38;5;139m⠛[0m[38;5;102m⢣[0m[38;5;16m⡀[0m[38;5;137m⣰[0m[38;5;58m⣿[0m    
    [38;5;16m⠈[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;173m⣶[0m[38;5;210m⣶[0m[38;5;167m⣿[0m[38;5;167m⣷[0m[38;5;173m⣶[0m[38;5;204m⣶[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;59m⠏[0m    
    [38;5;167m⠞[0m[38;5;52m⠋[0m[38;5;167m⠙[0m[38;5;167m⢻[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⠟[0m[38;5;94m⠛[0m[38;5;131m⠻[0m[38;5;89m⡄[0m    
       [38;5;167m⠸[0m[38;5;88m⠝[0m[38;5;167m⢿[0m[38;5;131m⡏[0m[38;5;89m⢽[0m        
         [38;5;95m⠙[0m          
