                    
       [38;5;224m⢀[0m[38;5;181m⣤[0m[38;5;175m⡄[0m          
      [38;5;132m⢠[0m[38;5;217m⣿[0m[38;5;181m⣿[0m[38;5;142m⣡[0m[38;5;233m⡄[0m         
      [38;5;142m⢿[0m[38;5;184m⣿[0m[38;5;101m⣿[0m[38;5;142m⠟[0m[38;5;59m⡁[0m   [38;5;132m⢠[0m[38;5;218m⣶[0m[38;5;218m⡆[0m   
       [38;5;144m⣹[0m[38;5;174m⣿[0m[38;5;186m⣾[0m[38;5;58m⡅[0m   [38;5;132m⠈[0m[38;5;180m⣻[0m[38;5;218m⠃[0m   
      [38;5;132m⣰[0m[38;5;95m⡟[0m[38;5;184m⣿[0m[38;5;143m⣿[0m[38;5;138m⣿[0m[38;5;100m⣂[0m[38;5;142m⣀[0m[38;5;184m⣀[0m[38;5;142m⣴[0m[38;5;142m⡟[0m    
    [38;5;102m⣴[0m[38;5;102m⣿[0m[38;5;59m⠏[0m[38;5;184m⢠[0m[38;5;184m⣾[0m[38;5;136m⣿[0m[38;5;168m⣿[0m[38;5;138m⣿[0m[38;5;142m⡿[0m[38;5;142m⠛[0m[38;5;142m⠉[0m     
    [38;5;168m⠛[0m[38;5;89m⠃[0m [38;5;100m⠙[0m[38;5;101m⣿[0m[38;5;59m⢚[0m[38;5;175m⣿[0m[38;5;138m⣿[0m[38;5;59m⡇[0m       
       [38;5;59m⠛[0m[38;5;102m⠉[0m [38;5;233m⠁[0m[38;5;102m⠻[0m[38;5;139m⠃[0m       
                    
