      [38;5;132m⢀[0m[38;5;132m⡀[0m            
    [38;5;125m⢀[0m[38;5;168m⣾[0m[38;5;174m⣿[0m[38;5;132m⣷[0m[38;5;175m⣦[0m[38;5;175m⣀[0m    [38;5;174m⣴[0m[38;5;179m⣿[0m[38;5;168m⣆[0m[38;5;132m⡀[0m  
   [38;5;151m⢺[0m[38;5;178m⣾[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;168m⣿[0m[38;5;211m⣿[0m[38;5;138m⣦[0m[38;5;175m⡛[0m[38;5;132m⡆[0m[38;5;95m⢴[0m[38;5;101m⣶[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;174m⣿[0m[38;5;132m⣟[0m  
    [38;5;233m⠉[0m[38;5;184m⢰[0m[38;5;143m⣿[0m[38;5;137m⣟[0m[38;5;132m⣿[0m[38;5;132m⠿[0m[38;5;138m⠻[0m[38;5;132m⠂[0m [38;5;175m⠺[0m[38;5;179m⠿[0m[38;5;168m⠿[0m[38;5;174m⢯[0m[38;5;173m⢿[0m[38;5;95m⠆[0m 
    [38;5;59m⢀[0m[38;5;173m⣿[0m[38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;186m⣷[0m[38;5;142m⣆[0m[38;5;184m⢀[0m[38;5;142m⡀[0m[38;5;100m⡀[0m  [38;5;184m⢸[0m[38;5;64m⡇[0m 
    [38;5;229m⠈[0m[38;5;137m⣿[0m[38;5;131m⡿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;149m⣿[0m[38;5;100m⣿[0m[38;5;137m⣿[0m[38;5;186m⣿[0m[38;5;143m⣏[0m[38;5;106m⣫[0m[38;5;143m⣿[0m[38;5;186m⣾[0m[38;5;142m⡿[0m  
   [38;5;168m⣀[0m[38;5;179m⣾[0m[38;5;142m⣿[0m[38;5;100m⠃[0m[38;5;100m⣾[0m[38;5;174m⣿[0m[38;5;143m⣿[0m[38;5;106m⢿[0m[38;5;184m⣿[0m[38;5;100m⣿[0m[38;5;138m⠛[0m[38;5;180m⣿[0m[38;5;142m⣿[0m[38;5;142m⠉[0m   
  [38;5;137m⢾[0m[38;5;137m⣿[0m[38;5;142m⣿[0m[38;5;95m⢃[0m[38;5;180m⣤[0m[38;5;211m⣾[0m[38;5;180m⣿[0m[38;5;65m⣿[0m [38;5;100m⠙[0m[38;5;59m⢻[0m[38;5;59m⣷[0m[38;5;138m⠛[0m[38;5;137m⠿[0m[38;5;89m⠃[0m   
  [38;5;142m⠈[0m[38;5;138m⠛[0m[38;5;131m⠋[0m[38;5;95m⠬[0m[38;5;144m⣿[0m[38;5;174m⣿[0m[38;5;132m⠿[0m[38;5;59m⠏[0m [38;5;132m⣀[0m[38;5;59m⣼[0m[38;5;59m⣿[0m      
           [38;5;138m⠉[0m[38;5;138m⠉[0m[38;5;95m⠉[0m      
