                    
       [38;5;234m⢀[0m[38;5;185m⣴[0m[38;5;16m⠃[0m[38;5;143m⢷[0m[38;5;221m⡄[0m        
    [38;5;17m⢀[0m[38;5;59m⣀[0m[38;5;102m⣠[0m[38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;59m⣤[0m[38;5;59m⣾[0m[38;5;59m⣷[0m[38;5;102m⣦[0m[38;5;59m⣀[0m[38;5;17m⡀[0m     
   [38;5;102m⣶[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;102m⣶[0m[38;5;17m⡄[0m  
   [38;5;16m⠈[0m[38;5;16m⠉[0m [38;5;59m⢠[0m[38;5;102m⣼[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;59m⣧[0m[38;5;17m⡀[0m[38;5;16m⠉[0m[38;5;234m⠉[0m[38;5;16m⠛[0m[38;5;16m⠛[0m[38;5;59m⠃[0m  
    [38;5;59m⢠[0m[38;5;59m⣾[0m[38;5;16m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣷[0m[38;5;59m⣦[0m      
    [38;5;16m⠈[0m[38;5;142m⣿[0m[38;5;101m⣷[0m[38;5;16m⠈[0m[38;5;59m⠙[0m[38;5;58m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;137m⡿[0m[38;5;59m⠟[0m      
     [38;5;16m⠈[0m[38;5;16m⠁[0m [38;5;143m⣴[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;16m⠁[0m        
        [38;5;59m⠘[0m[38;5;143m⠻[0m[38;5;143m⠛[0m         
                    
