   [38;5;180m⣠[0m[38;5;144m⣴[0m[38;5;137m⣶[0m[38;5;180m⣄[0m[38;5;100m⡀[0m      [38;5;232m⢀[0m[38;5;144m⢴[0m[38;5;180m⣦[0m[38;5;143m⣄[0m  
 [38;5;100m⢀[0m[38;5;180m⣾[0m[38;5;144m⠋[0m[38;5;131m⣰[0m[38;5;96m⡏[0m [38;5;186m⠁[0m  [38;5;137m⣴[0m[38;5;95m⣆[0m [38;5;180m⢢[0m[38;5;100m⡀[0m[38;5;59m⠈[0m[38;5;131m⢷[0m[38;5;180m⣽[0m[38;5;186m⣆[0m 
 [38;5;180m⣼[0m[38;5;180m⣷[0m[38;5;131m⣶[0m[38;5;131m⣿[0m[38;5;59m⡇[0m   [38;5;100m⢸[0m[38;5;131m⣿[0m[38;5;96m⣿[0m[38;5;90m⣷[0m[38;5;95m⣶[0m[38;5;180m⣷[0m[38;5;232m⢀[0m[38;5;132m⢸[0m[38;5;138m⣿[0m[38;5;186m⣿[0m 
 [38;5;144m⣿[0m[38;5;131m⢹[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;95m⣷[0m[38;5;95m⣰[0m[38;5;95m⡤[0m  [38;5;59m⠻[0m[38;5;96m⠿[0m[38;5;138m⣿[0m[38;5;138m⢿[0m[38;5;95m⣛[0m[38;5;59m⢻[0m[38;5;131m⣿[0m[38;5;167m⡏[0m[38;5;186m⣿[0m 
 [38;5;101m⣿[0m[38;5;95m⢸[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;96m⣷[0m[38;5;95m⣄[0m[38;5;59m⠊[0m[38;5;59m⣷[0m[38;5;144m⣾[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;95m⣮[0m[38;5;96m⣾[0m[38;5;131m⣿[0m[38;5;168m⡇[0m[38;5;186m⣿[0m 
 [38;5;101m⣿[0m[38;5;138m⣾[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;131m⣿[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;132m⣿[0m[38;5;144m⣿[0m 
 [38;5;101m⠸[0m[38;5;144m⣧[0m[38;5;232m⠈[0m[38;5;53m⠉[0m[38;5;137m⣻[0m[38;5;95m⠟[0m[38;5;89m⠻[0m[38;5;131m⢿[0m[38;5;131m⣿[0m[38;5;95m⠿[0m[38;5;89m⢿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;89m⠛[0m[38;5;131m⡟[0m[38;5;95m⣹[0m[38;5;95m⢹[0m[38;5;144m⡟[0m 
  [38;5;144m⠘[0m[38;5;59m⢷[0m[38;5;137m⡈[0m[38;5;180m⠛[0m[38;5;58m⠃[0m [38;5;100m⠠[0m[38;5;144m⣯[0m  [38;5;101m⣿[0m[38;5;95m⡏[0m[38;5;100m⠈[0m[38;5;102m⠟[0m[38;5;58m⢈[0m[38;5;143m⡞[0m[38;5;232m⠁[0m 
    [38;5;101m⠉[0m    [38;5;232m⠈[0m[38;5;143m⢦[0m[38;5;180m⣴[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;143m⠶[0m[38;5;232m⠐[0m[38;5;101m⠊[0m   
           [38;5;101m⠉[0m[38;5;137m⠉[0m[38;5;232m⠁[0m      
