       [38;5;59m⠸[0m[38;5;131m⡄[0m[38;5;16m⣠[0m[38;5;16m⠃[0m         
     [38;5;95m⣆[0m [38;5;59m⢀[0m[38;5;95m⣵[0m[38;5;137m⣷[0m[38;5;95m⣦[0m[38;5;59m⡄[0m[38;5;102m⢰[0m[38;5;102m⣄[0m[38;5;65m⣀[0m     
   [38;5;41m⣤[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;101m⣷[0m   
  [38;5;41m⣠[0m[38;5;71m⣿[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;210m⣿[0m[38;5;215m⣿[0m[38;5;101m⣿[0m[38;5;210m⣿[0m[38;5;209m⣿[0m[38;5;203m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;108m⢿[0m[38;5;107m⣿[0m[38;5;77m⣿[0m[38;5;107m⣷[0m[38;5;16m⡄[0m 
 [38;5;28m⢀[0m[38;5;35m⣿[0m[38;5;174m⣿[0m[38;5;137m⣿[0m[38;5;138m⣳[0m[38;5;144m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;210m⣿[0m[38;5;107m⣿[0m[38;5;71m⣿[0m[38;5;65m⡷[0m 
 [38;5;35m⠘[0m[38;5;71m⣿[0m[38;5;137m⣿[0m[38;5;137m⠟[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;187m⡿[0m[38;5;180m⣿[0m[38;5;71m⣿[0m[38;5;41m⣿[0m[38;5;101m⡿[0m[38;5;94m⠏[0m 
  [38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;65m⣷[0m[38;5;113m⣽[0m[38;5;41m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;22m⣿[0m[38;5;167m⣿[0m[38;5;47m⣿[0m[38;5;71m⣿[0m[38;5;29m⣿[0m[38;5;95m⣾[0m[38;5;102m⣿[0m[38;5;101m⡿[0m   
  [38;5;59m⠈[0m[38;5;125m⠉[0m[38;5;59m⢻[0m[38;5;71m⣿[0m[38;5;95m⡏[0m[38;5;58m⣽[0m[38;5;59m⣿[0m[38;5;52m⡏[0m[38;5;65m⢸[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;22m⣿[0m[38;5;131m⣿[0m[38;5;22m⠛[0m[38;5;22m⠃[0m   
    [38;5;35m⢸[0m[38;5;35m⡿[0m[38;5;16m⠁[0m[38;5;22m⣾[0m[38;5;29m⠏[0m  [38;5;65m⢹[0m[38;5;35m⣿[0m[38;5;16m⠈[0m[38;5;71m⢿[0m[38;5;22m⡇[0m    
    [38;5;22m⣾[0m[38;5;16m⠁[0m[38;5;16m⠰[0m[38;5;28m⠇[0m    [38;5;29m⢻[0m [38;5;16m⠈[0m[38;5;29m⡇[0m    
