        [38;5;188m⣀[0m [38;5;188m⣼[0m[38;5;152m⡄[0m[38;5;152m⢀[0m       
       [38;5;152m⠠[0m[38;5;188m⣬[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;195m⣿[0m[38;5;188m⣯[0m[38;5;152m⡄[0m      
       [38;5;152m⠈[0m[38;5;152m⠽[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;188m⠢[0m       
      [38;5;251m⡆[0m[38;5;66m⣘[0m[38;5;145m⡶[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;103m⣷[0m[38;5;102m⡆[0m[38;5;242m⢀[0m[38;5;244m⡄[0m     
  [38;5;137m⣘[0m[38;5;145m⣧[0m[38;5;24m⡖[0m[38;5;66m⢛[0m[38;5;102m⡟[0m[38;5;102m⢯[0m[38;5;66m⣾[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;152m⡎[0m[38;5;24m⠛[0m[38;5;66m⢿[0m[38;5;24m⠛[0m[38;5;66m⢶[0m[38;5;181m⣴[0m[38;5;95m⣿[0m[38;5;130m⣤[0m 
 [38;5;94m⢛[0m[38;5;130m⡵[0m[38;5;173m⢾[0m[38;5;94m⣿[0m[38;5;66m⠉[0m [38;5;74m⢸[0m[38;5;67m⡟[0m[38;5;67m⣿[0m[38;5;233m⠈[0m[38;5;30m⠻[0m[38;5;24m⣧[0m[38;5;66m⣀[0m[38;5;24m⠙[0m[38;5;137m⡻[0m[38;5;136m⡻[0m[38;5;136m⣗[0m[38;5;58m⠛[0m[38;5;214m⠂[0m
 [38;5;233m⠈[0m [38;5;172m⠎[0m[38;5;100m⠘[0m  [38;5;145m⣸[0m[38;5;103m⣿[0m[38;5;66m⡛[0m[38;5;102m⣷[0m[38;5;24m⡆[0m[38;5;233m⠈[0m[38;5;102m⠙[0m[38;5;30m⣶[0m[38;5;233m⡀[0m[38;5;233m⠸[0m[38;5;233m⠈[0m[38;5;172m⠉[0m 
        [38;5;23m⠸[0m[38;5;67m⣷[0m[38;5;233m⠈[0m[38;5;67m⢻[0m[38;5;30m⣆[0m [38;5;31m⠈[0m[38;5;109m⣿[0m[38;5;66m⣆[0m   
       [38;5;231m⠰[0m[38;5;146m⣶[0m[38;5;103m⣿[0m[38;5;94m⣀[0m [38;5;109m⣻[0m[38;5;23m⣆[0m[38;5;233m⠐[0m[38;5;102m⡿[0m[38;5;59m⣿[0m[38;5;137m⠇[0m  
      [38;5;58m⠘[0m[38;5;74m⠛[0m[38;5;24m⠋[0m[38;5;31m⠈[0m[38;5;102m⠉[0m[38;5;233m⠁[0m[38;5;60m⣼[0m[38;5;67m⣿[0m[38;5;233m⡅[0m [38;5;130m⠈[0m   
