                    
                    
      [38;5;140m⢶[0m[38;5;189m⣤[0m[38;5;147m⣤[0m[38;5;104m⣴[0m[38;5;96m⣦[0m         
     [38;5;144m⣠[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;140m⣿[0m[38;5;60m⣇[0m[38;5;101m⢠[0m[38;5;95m⣐[0m[38;5;179m⣶[0m[38;5;59m⣧[0m[38;5;234m⠄[0m    
     [38;5;234m⠈[0m[38;5;139m⣻[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;95m⣼[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;137m⣀[0m    
     [38;5;96m⢸[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;59m⠋[0m    
     [38;5;140m⣼[0m[38;5;138m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;139m⣿[0m[38;5;183m⣿[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;101m⣿[0m[38;5;234m⠇[0m    
     [38;5;139m⢛[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;137m⡛[0m[38;5;138m⠛[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;59m⡿[0m[38;5;137m⠛[0m[38;5;59m⠉[0m     
     [38;5;245m⠉[0m[38;5;188m⠉[0m[38;5;234m⠁[0m  [38;5;139m⠋[0m[38;5;145m⠙[0m[38;5;234m⠁[0m       
                    
