         [38;5;23m⢀[0m          
        [38;5;17m⢰[0m[38;5;17m⣈[0m[38;5;60m⣷[0m[38;5;60m⣿[0m[38;5;60m⣦[0m[38;5;60m⡀[0m      
      [38;5;60m⡀[0m[38;5;17m⠰[0m[38;5;60m⣤[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;23m⣿[0m[38;5;60m⣦[0m     
   [38;5;60m⢀[0m [38;5;17m⠊[0m[38;5;17m⢻[0m[38;5;17m⣼[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;17m⣿[0m[38;5;17m⣿[0m[38;5;17m⣿[0m[38;5;23m⣿[0m [38;5;60m⢰[0m[38;5;61m⡆[0m  
   [38;5;60m⢸[0m[38;5;60m⡆[0m[38;5;60m⣠[0m[38;5;23m⡞[0m[38;5;59m⠩[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;17m⣿[0m[38;5;17m⡟[0m[38;5;232m⠉[0m[38;5;60m⠈[0m[38;5;60m⣧[0m[38;5;60m⣼[0m[38;5;62m⡇[0m  
   [38;5;188m⢸[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⡇[0m [38;5;17m⠺[0m[38;5;59m⣿[0m[38;5;17m⣿[0m[38;5;23m⡿[0m[38;5;17m⠃[0m [38;5;23m⣰[0m[38;5;61m⣿[0m[38;5;146m⣿[0m[38;5;145m⣧[0m  
   [38;5;23m⢾[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;17m⡇[0m [38;5;60m⣾[0m[38;5;17m⡙[0m[38;5;17m⢻[0m[38;5;17m⣦[0m  [38;5;61m⣿[0m[38;5;104m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;23m⡆[0m 
 [38;5;103m⢠[0m[38;5;103m⡼[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;17m⡟[0m[38;5;60m⠐[0m[38;5;17m⢷[0m[38;5;61m⣼[0m[38;5;23m⠟[0m [38;5;17m⣽[0m[38;5;60m⣧[0m[38;5;59m⣦[0m[38;5;60m⠙[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;17m⣇[0m 
 [38;5;60m⠹[0m[38;5;16m⠷[0m[38;5;60m⢿[0m[38;5;17m⡉[0m[38;5;60m⠇[0m[38;5;17m⠰[0m[38;5;60m⠞[0m[38;5;23m⠁[0m  [38;5;17m⠉[0m[38;5;59m⠹[0m[38;5;232m⡌[0m[38;5;17m⡼[0m[38;5;60m⠋[0m[38;5;60m⢸[0m[38;5;60m⡿[0m[38;5;23m⢹[0m 
                [38;5;17m⠋[0m   
