        [38;5;136m⣀[0m[38;5;142m⣠[0m[38;5;100m⣴[0m[38;5;58m⣦[0m[38;5;100m⣀[0m[38;5;100m⡀[0m      
    [38;5;100m⢠[0m[38;5;178m⣴[0m[38;5;185m⣶[0m[38;5;178m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;100m⣿[0m[38;5;94m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;136m⣶[0m[38;5;58m⣤[0m    
    [38;5;58m⠸[0m[38;5;142m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;100m⣿[0m[38;5;101m⣿[0m[38;5;100m⣿[0m[38;5;58m⡿[0m    
     [38;5;100m⣿[0m[38;5;178m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;136m⣿[0m[38;5;142m⣿[0m[38;5;136m⣿[0m[38;5;100m⣿[0m[38;5;58m⣷[0m    
     [38;5;178m⣿[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;100m⣿[0m[38;5;185m⣿[0m[38;5;178m⣿[0m[38;5;109m⣿[0m[38;5;143m⣿[0m[38;5;100m⣿[0m[38;5;136m⣿[0m[38;5;100m⣷[0m[38;5;94m⡄[0m   
  [38;5;102m⢠[0m[38;5;102m⣄[0m[38;5;100m⢠[0m[38;5;185m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;184m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;144m⣿[0m[38;5;100m⣿[0m[38;5;102m⣿[0m[38;5;100m⣿[0m[38;5;136m⣿[0m[38;5;136m⣇[0m[38;5;100m⡀[0m[38;5;100m⣀[0m[38;5;100m⡀[0m
  [38;5;100m⢹[0m[38;5;100m⣿[0m[38;5;100m⣾[0m[38;5;142m⣿[0m[38;5;100m⣿[0m[38;5;100m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;94m⣿[0m[38;5;65m⡿[0m[38;5;142m⣿[0m[38;5;136m⣿[0m[38;5;102m⡿[0m[38;5;65m⠿[0m[38;5;100m⠿[0m[38;5;59m⣿[0m[38;5;100m⣿[0m[38;5;58m⠓[0m
[38;5;100m⢀[0m[38;5;142m⣶[0m[38;5;136m⣿[0m[38;5;67m⠟[0m     [38;5;102m⣽[0m[38;5;58m⡟[0m [38;5;185m⣼[0m[38;5;178m⣿[0m[38;5;100m⡏[0m  [38;5;233m⠉[0m[38;5;94m⣿[0m[38;5;100m⣇[0m
[38;5;136m⠸[0m[38;5;143m⣿[0m[38;5;59m⣏[0m[38;5;58m⣀[0m     [38;5;65m⣽[0m[38;5;58m⡷[0m [38;5;100m⢉[0m[38;5;142m⣿[0m[38;5;136m⣿[0m   [38;5;58m⣻[0m[38;5;58m⣿[0m
 [38;5;100m⠙[0m[38;5;185m⠛[0m[38;5;100m⠛[0m     [38;5;58m⠹[0m[38;5;59m⠿[0m [38;5;100m⢸[0m[38;5;94m⣿[0m[38;5;100m⡿[0m   [38;5;59m⠾[0m[38;5;58m⠿[0m
