                    
         [38;5;68m⣴[0m[38;5;68m⣶[0m[38;5;98m⣶[0m[38;5;96m⡄[0m       
        [38;5;97m⢺[0m[38;5;62m⣿[0m[38;5;62m⣿[0m[38;5;104m⣿[0m[38;5;67m⡿[0m       
      [38;5;24m⢴[0m[38;5;24m⣶[0m[38;5;60m⣶[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;24m⣿[0m[38;5;60m⣷[0m[38;5;24m⠶[0m[38;5;24m⣶[0m[38;5;17m⠆[0m    
     [38;5;24m⣤[0m[38;5;25m⡄[0m [38;5;133m⣽[0m[38;5;95m⢋[0m[38;5;67m⣿[0m[38;5;67m⠹[0m[38;5;67m⡇[0m[38;5;30m⢀[0m[38;5;25m⣾[0m[38;5;24m⣷[0m[38;5;18m⠞[0m   
   [38;5;18m⠈[0m[38;5;26m⠛[0m[38;5;24m⠟[0m[38;5;24m⠋[0m[38;5;233m⠉[0m[38;5;233m⠁[0m[38;5;142m⢀[0m[38;5;109m⣻[0m[38;5;101m⣷[0m[38;5;24m⡍[0m[38;5;233m⠁[0m[38;5;17m⠉[0m[38;5;233m⠁[0m    
         [38;5;138m⢹[0m[38;5;102m⡟[0m[38;5;108m⢻[0m[38;5;150m⡇[0m       
         [38;5;73m⣤[0m[38;5;17m⡆[0m[38;5;96m⢠[0m[38;5;133m⣤[0m[38;5;18m⡀[0m      
        [38;5;18m⠠[0m[38;5;25m⠾[0m[38;5;233m⠃[0m [38;5;24m⢹[0m[38;5;25m⠇[0m      
                    
