                    
       [38;5;238m⢀[0m[38;5;250m⣠[0m [38;5;238m⡀[0m         
     [38;5;236m⠸[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;253m⣿[0m[38;5;145m⣿[0m[38;5;66m⠃[0m         
     [38;5;227m⠐[0m[38;5;144m⢿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;243m⣶[0m[38;5;240m⡄[0m        
  [38;5;235m⢠[0m[38;5;250m⣦[0m[38;5;144m⣷[0m[38;5;251m⣤[0m[38;5;187m⣬[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⢿[0m[38;5;252m⣦[0m[38;5;109m⣤[0m[38;5;250m⣄[0m[38;5;231m⣀[0m[38;5;238m⣀[0m    
   [38;5;244m⠘[0m[38;5;248m⠻[0m[38;5;246m⢛[0m[38;5;251m⣡[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣾[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;247m⠏[0m[38;5;243m⠿[0m[38;5;250m⢿[0m[38;5;250m⣿[0m[38;5;238m⡆[0m  
    [38;5;247m⢰[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⠟[0m[38;5;248m⠻[0m[38;5;252m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;240m⡅[0m  [38;5;240m⠉[0m[38;5;241m⣿[0m[38;5;247m⠁[0m  
    [38;5;66m⣈[0m[38;5;66m⣿[0m[38;5;59m⠏[0m   [38;5;66m⠙[0m[38;5;245m⠿[0m[38;5;102m⣿[0m   [38;5;240m⠃[0m   
   [38;5;66m⠉[0m[38;5;67m⠉[0m[38;5;66m⠁[0m     [38;5;59m⠘[0m[38;5;66m⠛[0m[38;5;66m⠓[0m      
                    
