                    
      [38;5;148m⢀[0m[38;5;148m⣰[0m[38;5;106m⣶[0m[38;5;106m⣾[0m[38;5;106m⣶[0m[38;5;106m⣶[0m[38;5;100m⣂[0m[38;5;16m⡀[0m      
     [38;5;64m⣠[0m[38;5;106m⣾[0m[38;5;94m⣿[0m[38;5;100m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;100m⣿[0m[38;5;100m⣿[0m[38;5;64m⣶[0m[38;5;58m⣀[0m     
     [38;5;58m⣿[0m[38;5;101m⣿[0m[38;5;58m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;59m⣿[0m[38;5;58m⣿[0m[38;5;100m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;16m⡧[0m    
  [38;5;95m⢀[0m[38;5;223m⣀[0m [38;5;95m⣾[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;59m⣷[0m[38;5;52m⣄[0m   
 [38;5;95m⠰[0m[38;5;180m⢿[0m[38;5;137m⣿[0m[38;5;101m⣾[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;138m⣾[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;59m⣿[0m[38;5;138m⣿[0m[38;5;59m⣿[0m[38;5;58m⣿[0m[38;5;59m⢿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⡇[0m  
  [38;5;144m⢸[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;101m⢿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;100m⣿[0m[38;5;100m⣿[0m[38;5;16m⡀[0m 
  [38;5;187m⢸[0m[38;5;223m⣿[0m[38;5;149m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;16m⡀[0m  [38;5;52m⠙[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;101m⡿[0m[38;5;100m⠃[0m 
  [38;5;95m⢠[0m[38;5;144m⣿[0m[38;5;144m⡿[0m[38;5;187m⠿[0m[38;5;138m⠿[0m[38;5;137m⢿[0m[38;5;95m⣿[0m[38;5;59m⡛[0m[38;5;52m⠃[0m   [38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;95m⠯[0m[38;5;16m⠁[0m  
  [38;5;16m⠈[0m[38;5;16m⠉[0m   [38;5;137m⠈[0m[38;5;137m⠉[0m           
