                    
                    
         [38;5;31m⢀[0m[38;5;175m⣤[0m[38;5;138m⡄[0m        
         [38;5;110m⣾[0m[38;5;175m⡿[0m         
       [38;5;146m⣰[0m[38;5;152m⣾[0m[38;5;116m⣿[0m[38;5;152m⣷[0m[38;5;109m⣆[0m[38;5;152m⣀[0m[38;5;67m⡀[0m      
       [38;5;103m⠻[0m[38;5;152m⢿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;80m⣿[0m[38;5;109m⣿[0m      
      [38;5;233m⠐[0m[38;5;103m⢶[0m[38;5;109m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;109m⡿[0m[38;5;109m⠿[0m[38;5;59m⠋[0m      
       [38;5;233m⠁[0m   [38;5;66m⠉[0m        
                    
                    
