                    
         [38;5;109m⣴[0m[38;5;181m⣿[0m[38;5;132m⠇[0m        
       [38;5;139m⣠[0m[38;5;73m⣴[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;131m⠃[0m        
    [38;5;145m⠠[0m[38;5;145m⡀[0m[38;5;145m⡀[0m[38;5;67m⠿[0m[38;5;74m⠿[0m[38;5;66m⣿[0m[38;5;139m⡿[0m[38;5;211m⠆[0m        
    [38;5;231m⠘[0m[38;5;188m⠿[0m[38;5;109m⣇[0m[38;5;32m⢀[0m[38;5;24m⣴[0m[38;5;44m⣿[0m[38;5;60m⣧[0m[38;5;32m⡀[0m        
      [38;5;233m⠈[0m[38;5;110m⢁[0m[38;5;73m⣾[0m[38;5;73m⣿[0m[38;5;145m⣿[0m[38;5;103m⡼[0m[38;5;233m⠂[0m[38;5;37m⣀[0m[38;5;233m⣀[0m[38;5;31m⡀[0m    
       [38;5;146m⢸[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;96m⣿[0m[38;5;175m⣷[0m[38;5;31m⢸[0m[38;5;24m⡇[0m[38;5;23m⠲[0m[38;5;24m⠚[0m    
       [38;5;145m⠸[0m[38;5;102m⡿[0m[38;5;181m⠻[0m[38;5;30m⣿[0m[38;5;103m⣟[0m[38;5;60m⢇[0m[38;5;31m⣿[0m      
      [38;5;145m⣠[0m[38;5;145m⡤[0m[38;5;145m⣿[0m[38;5;188m⣀[0m[38;5;145m⣷[0m[38;5;24m⠙[0m[38;5;30m⠛[0m[38;5;24m⠉[0m      
        [38;5;145m⠁[0m[38;5;102m⠉[0m          
