                    
                [38;5;101m⢀[0m[38;5;59m⡄[0m  
              [38;5;59m⣠[0m[38;5;101m⣾[0m[38;5;59m⣿[0m[38;5;59m⣣[0m[38;5;58m⡄[0m 
  [38;5;58m⢲[0m[38;5;59m⣤[0m[38;5;59m⣄[0m[38;5;58m⡀[0m  [38;5;58m⢠[0m[38;5;232m⡀[0m[38;5;101m⢀[0m[38;5;232m⡀[0m[38;5;145m⢠[0m[38;5;138m⣶[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;101m⡿[0m[38;5;59m⠏[0m  
  [38;5;59m⢠[0m[38;5;59m⣽[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;102m⣆[0m[38;5;59m⣿[0m[38;5;101m⣷[0m[38;5;59m⣿[0m[38;5;59m⣆[0m[38;5;102m⢸[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⠿[0m[38;5;59m⠗[0m  
   [38;5;16m⢈[0m[38;5;59m⣽[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;59m⣟[0m[38;5;59m⠷[0m   
     [38;5;59m⠚[0m[38;5;58m⢫[0m[38;5;59m⡿[0m[38;5;95m⢻[0m[38;5;95m⢿[0m[38;5;101m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;59m⡏[0m[38;5;58m⠃[0m[38;5;232m⠉[0m    
      [38;5;65m⠰[0m[38;5;109m⠲[0m[38;5;109m⣦[0m[38;5;138m⢿[0m[38;5;145m⠿[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;102m⡀[0m     
        [38;5;16m⠉[0m  [38;5;102m⠘[0m[38;5;66m⠁[0m [38;5;232m⠉[0m     
                    
