                    
                    
         [38;5;215m⢀[0m          
       [38;5;65m⢀[0m[38;5;137m⣠[0m[38;5;179m⣿[0m[38;5;143m⣆[0m[38;5;72m⡀[0m        
      [38;5;173m⢠[0m[38;5;78m⣾[0m[38;5;84m⣿[0m[38;5;78m⣿[0m[38;5;84m⣿[0m[38;5;114m⣿[0m[38;5;84m⡄[0m       
      [38;5;173m⠈[0m[38;5;72m⠻[0m[38;5;71m⣿[0m[38;5;78m⣿[0m[38;5;78m⣿[0m[38;5;101m⣟[0m[38;5;233m⠁[0m       
         [38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;59m⣷[0m[38;5;233m⠂[0m      
        [38;5;145m⠘[0m[38;5;65m⠋[0m[38;5;71m⠑[0m[38;5;121m⠛[0m[38;5;59m⠛[0m[38;5;233m⠁[0m      
                    
                    
