                    
                    
           [38;5;149m⣠[0m[38;5;144m⣤[0m[38;5;143m⣤[0m[38;5;186m⣤[0m[38;5;100m⡀[0m    
     [38;5;149m⢀[0m[38;5;186m⣠[0m[38;5;186m⣤[0m[38;5;149m⡀[0m  [38;5;143m⡻[0m[38;5;107m⣿[0m[38;5;143m⠿[0m      
     [38;5;101m⢸[0m[38;5;150m⣿[0m[38;5;143m⣿[0m[38;5;100m⣿[0m[38;5;64m⣶[0m[38;5;101m⣿[0m[38;5;101m⣷[0m[38;5;107m⣄[0m       
    [38;5;100m⠠[0m[38;5;180m⠫[0m[38;5;59m⠏[0m [38;5;100m⠸[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;107m⡿[0m       
         [38;5;100m⠈[0m[38;5;101m⣻[0m[38;5;100m⢝[0m[38;5;143m⡇[0m       
        [38;5;237m⠘[0m[38;5;145m⠛[0m[38;5;101m⠛[0m[38;5;187m⠾[0m[38;5;59m⠣[0m       
                    
                    
