                    
         [38;5;172m⣾[0m[38;5;94m⠇[0m         
       [38;5;136m⢠[0m[38;5;172m⣾[0m[38;5;172m⣿[0m[38;5;136m⣄[0m         
     [38;5;180m⣀[0m[38;5;180m⣤[0m[38;5;144m⣾[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;94m⡟[0m   [38;5;136m⣠[0m[38;5;172m⡀[0m    
     [38;5;173m⣿[0m[38;5;136m⣿[0m[38;5;233m⡀[0m[38;5;181m⣤[0m[38;5;172m⣿[0m[38;5;181m⣥[0m[38;5;188m⡄[0m [38;5;172m⣠[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;136m⡄[0m   
     [38;5;94m⠻[0m[38;5;130m⢿[0m[38;5;137m⣷[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;138m⣷[0m[38;5;172m⣴[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;172m⠿[0m[38;5;172m⠧[0m   
       [38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;137m⣿[0m[38;5;94m⡎[0m[38;5;233m⠉[0m      
       [38;5;144m⠘[0m[38;5;181m⠿[0m[38;5;137m⣿[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;136m⡿[0m[38;5;94m⠆[0m      
        [38;5;66m⠤[0m[38;5;95m⠿[0m[38;5;59m⠯[0m[38;5;95m⠿[0m[38;5;59m⠦[0m       
                    
