                    
                    
                    
     [38;5;60m⣠[0m[38;5;103m⢀[0m[38;5;60m⣠[0m[38;5;102m⣴[0m[38;5;103m⣶[0m[38;5;145m⣤[0m[38;5;102m⣤[0m[38;5;103m⣤[0m[38;5;102m⣶[0m[38;5;131m⣖[0m     
    [38;5;103m⣴[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;233m⡂[0m    
 [38;5;60m⠠[0m[38;5;102m⣴[0m[38;5;103m⣾[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;60m⠟[0m[38;5;102m⢿[0m[38;5;131m⣿[0m[38;5;95m⣦[0m[38;5;233m⠤[0m[38;5;52m⠟[0m[38;5;95m⠿[0m[38;5;102m⠽[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;131m⡿[0m[38;5;95m⠛[0m 
     [38;5;96m⠞[0m[38;5;95m⠛[0m [38;5;60m⠈[0m[38;5;131m⠿[0m     [38;5;131m⢿[0m[38;5;95m⠋[0m[38;5;95m⠳[0m  
                    
                    
                    
