                    
        [38;5;239m⣆[0m [38;5;241m⣀[0m[38;5;244m⡀[0m        
       [38;5;64m⠠[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;58m⡆[0m [38;5;235m⣴[0m[38;5;235m⣺[0m[38;5;239m⡭[0m[38;5;234m⠆[0m   
    [38;5;244m⢀[0m [38;5;16m⢀[0m[38;5;179m⡠[0m[38;5;186m⠟[0m[38;5;58m⣻[0m[38;5;100m⠋[0m[38;5;229m⠉[0m[38;5;137m⣳[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;100m⡆[0m    
    [38;5;59m⣻[0m[38;5;236m⣴[0m[38;5;101m⣧[0m[38;5;16m⣠[0m[38;5;235m⣄[0m[38;5;59m⣿[0m[38;5;101m⣤[0m[38;5;100m⣤[0m[38;5;64m⣌[0m[38;5;58m⡿[0m[38;5;106m⠛[0m[38;5;16m⠁[0m    
    [38;5;143m⠿[0m[38;5;143m⣿[0m[38;5;107m⠿[0m[38;5;64m⠂[0m[38;5;100m⣼[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;106m⣿[0m[38;5;64m⡇[0m      
    [38;5;136m⠰[0m[38;5;101m⠏[0m  [38;5;16m⠈[0m[38;5;58m⠛[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;211m⣿[0m[38;5;217m⣷[0m[38;5;225m⣶[0m[38;5;16m⠂[0m   
       [38;5;180m⣴[0m[38;5;137m⡶[0m[38;5;143m⡏[0m[38;5;16m⠁[0m[38;5;137m⢸[0m[38;5;58m⠇[0m[38;5;138m⠉[0m[38;5;145m⠋[0m     
        [38;5;16m⠁[0m[38;5;231m⠠[0m[38;5;144m⣶[0m[38;5;186m⢿[0m[38;5;238m⡀[0m       
          [38;5;16m⠁[0m         
