                    
         [38;5;88m⢀[0m[38;5;161m⣀[0m[38;5;88m⡀[0m        
       [38;5;203m⢠[0m[38;5;161m⣾[0m[38;5;161m⣿[0m[38;5;161m⣿[0m[38;5;160m⣿[0m[38;5;88m⡆[0m       
      [38;5;88m⢠[0m[38;5;173m⣿[0m[38;5;208m⣿[0m[38;5;173m⣿[0m[38;5;166m⣿[0m[38;5;166m⡿[0m[38;5;138m⣣[0m[38;5;145m⣤[0m[38;5;174m⣀[0m     
      [38;5;88m⠘[0m[38;5;178m⢿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;167m⣿[0m[38;5;168m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;181m⣄[0m    
    [38;5;231m⣠[0m[38;5;181m⣶[0m[38;5;181m⣦[0m[38;5;181m⣴[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;180m⣿[0m[38;5;102m⠟[0m    
    [38;5;145m⠹[0m[38;5;138m⡿[0m[38;5;180m⢿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;145m⠟[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;95m⣿[0m[38;5;232m⠁[0m     
       [38;5;124m⣠[0m[38;5;160m⣤[0m[38;5;174m⣴[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;130m⣧[0m[38;5;88m⣤[0m[38;5;124m⡀[0m   
       [38;5;124m⠋[0m[38;5;181m⠉[0m[38;5;232m⠉[0m[38;5;232m⠁[0m[38;5;232m⠈[0m[38;5;232m⠁[0m[38;5;142m⠉[0m[38;5;102m⠙[0m[38;5;95m⠋[0m[38;5;88m⠃[0m   
                    
