                    
                    
                    
       [38;5;179m⢀[0m[38;5;188m⣀[0m[38;5;188m⣀[0m[38;5;188m⣀[0m[38;5;188m⣀[0m[38;5;143m⣀[0m[38;5;95m⡀[0m      
      [38;5;97m⢸[0m[38;5;139m⢻[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;181m⣿[0m      
      [38;5;139m⠘[0m[38;5;139m⠿[0m[38;5;139m⢿[0m[38;5;182m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;175m⣿[0m[38;5;176m⠟[0m      
        [38;5;179m⠈[0m[38;5;145m⠛[0m[38;5;174m⠛[0m[38;5;138m⠛[0m        
                    
                    
                    
