                    
                    
      [38;5;173m⢲[0m[38;5;179m⡄[0m[38;5;137m⣠[0m[38;5;59m⣤[0m[38;5;59m⣄[0m[38;5;137m⢸[0m[38;5;101m⣏[0m       
      [38;5;59m⢿[0m[38;5;59m⣷[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;58m⣃[0m      
     [38;5;137m⢼[0m[38;5;137m⣾[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;173m⣯[0m[38;5;95m⣀[0m     
     [38;5;23m⢀[0m[38;5;95m⣽[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;59m⣯[0m[38;5;16m⡀[0m     
     [38;5;137m⣿[0m[38;5;101m⡟[0m[38;5;59m⠿[0m[38;5;179m⢿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;101m⣿[0m[38;5;101m⠏[0m[38;5;101m⣿[0m[38;5;143m⣿[0m     
       [38;5;186m⣤[0m[38;5;137m⣿[0m[38;5;58m⡿[0m[38;5;16m⠁[0m[38;5;59m⢿[0m[38;5;143m⣧[0m[38;5;137m⣅[0m[38;5;16m⠉[0m     
       [38;5;16m⠈[0m    [38;5;101m⠉[0m[38;5;16m⠁[0m      
                    
