                    
                    
                    
          [38;5;59m⣶[0m         
      [38;5;102m⢔[0m[38;5;102m⣄[0m[38;5;233m⠘[0m[38;5;59m⣦[0m[38;5;59m⣿[0m[38;5;59m⣠[0m[38;5;59m⣞[0m[38;5;102m⣠[0m      
       [38;5;59m⣹[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣏[0m[38;5;59m⣀[0m      
       [38;5;173m⠿[0m[38;5;137m⡿[0m[38;5;101m⣿[0m[38;5;65m⣿[0m[38;5;59m⠿[0m[38;5;102m⠗[0m[38;5;145m⠂[0m      
                    
                    
                    
