                    
              [38;5;144m⢀[0m[38;5;231m⣀[0m[38;5;231m⣀[0m[38;5;144m⡀[0m  
  [38;5;188m⢻[0m[38;5;188m⣿[0m[38;5;231m⣦[0m[38;5;194m⡀[0m  [38;5;144m⢀[0m[38;5;188m⣠[0m[38;5;231m⣤[0m[38;5;194m⠂[0m[38;5;231m⣠[0m[38;5;188m⣾[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⡿[0m[38;5;144m⠃[0m 
  [38;5;230m⠸[0m[38;5;194m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;145m⣆[0m[38;5;194m⣰[0m[38;5;194m⣿[0m[38;5;188m⡿[0m[38;5;231m⠋[0m[38;5;187m⣼[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⠟[0m[38;5;194m⠁[0m  
   [38;5;102m⡘[0m[38;5;188m⢿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣷[0m[38;5;194m⣤[0m[38;5;187m⣾[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⠟[0m[38;5;145m⠁[0m    
  [38;5;188m⠐[0m[38;5;145m⢛[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;231m⡿[0m[38;5;194m⠁[0m      
   [38;5;95m⠘[0m[38;5;145m⣿[0m[38;5;194m⣿[0m[38;5;194m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;187m⡇[0m       
     [38;5;102m⠛[0m[38;5;145m⠿[0m[38;5;144m⣿[0m[38;5;194m⣿[0m[38;5;187m⠁[0m[38;5;231m⠈[0m[38;5;231m⠻[0m[38;5;188m⣧[0m       
        [38;5;188m⠛[0m   [38;5;231m⠈[0m[38;5;145m⠓[0m      
                    
