                    
         [38;5;233m⢀[0m[38;5;233m⠂[0m         
     [38;5;225m⣾[0m[38;5;225m⣿[0m[38;5;231m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;182m⣿[0m[38;5;182m⣦[0m     
     [38;5;231m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;225m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m     
     [38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;182m⣿[0m[38;5;176m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;176m⣿[0m[38;5;182m⣿[0m     
     [38;5;244m⠉[0m[38;5;139m⠛[0m[38;5;102m⠛[0m[38;5;138m⣻[0m[38;5;182m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;102m⡛[0m[38;5;102m⠛[0m[38;5;96m⠉[0m     
       [38;5;95m⣼[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;181m⣿[0m[38;5;132m⣷[0m[38;5;96m⣄[0m      
     [38;5;95m⠐[0m[38;5;132m⠚[0m[38;5;139m⢹[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;132m⡏[0m[38;5;132m⠛[0m[38;5;95m⠆[0m     
       [38;5;101m⢀[0m[38;5;180m⣹[0m[38;5;145m⣿[0m[38;5;145m⢿[0m[38;5;181m⣿[0m[38;5;59m⡁[0m       
       [38;5;101m⠉[0m[38;5;216m⠉[0m[38;5;233m⠁[0m [38;5;143m⠙[0m[38;5;59m⠃[0m       
