                    
                    
         [38;5;22m⢀[0m[38;5;144m⣴[0m[38;5;144m⣦[0m[38;5;150m⡄[0m       
        [38;5;137m⢸[0m[38;5;101m⣾[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣄[0m[38;5;35m⢀[0m[38;5;22m⡀[0m  
        [38;5;65m⣼[0m[38;5;107m⣿[0m[38;5;216m⣿[0m[38;5;138m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;137m⣿[0m[38;5;23m⡟[0m[38;5;23m⠃[0m  
    [38;5;108m⣠[0m[38;5;29m⣄[0m[38;5;29m⣀[0m[38;5;143m⣼[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;101m⠃[0m   
   [38;5;102m⣾[0m[38;5;72m⣿[0m[38;5;29m⠉[0m[38;5;23m⠛[0m[38;5;29m⠉[0m[38;5;234m⠁[0m[38;5;101m⢹[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⢻[0m[38;5;179m⣿[0m[38;5;95m⡆[0m   
   [38;5;29m⠈[0m[38;5;35m⠁[0m    [38;5;144m⠚[0m[38;5;179m⠛[0m[38;5;108m⠿[0m[38;5;107m⠿[0m[38;5;101m⠋[0m[38;5;188m⠘[0m[38;5;108m⠛[0m[38;5;101m⠃[0m   
                    
                    
