                    
   [38;5;188m⣰[0m[38;5;188m⣿[0m[38;5;231m⣴[0m[38;5;188m⣆[0m  [38;5;59m⣀[0m  [38;5;102m⡀[0m       
  [38;5;241m⢴[0m[38;5;248m⣽[0m[38;5;247m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;146m⣏[0m [38;5;102m⣿[0m[38;5;59m⣀[0m[38;5;102m⣸[0m[38;5;102m⣷[0m[38;5;59m⡆[0m[38;5;102m⣼[0m     
  [38;5;231m⠠[0m[38;5;139m⣾[0m[38;5;145m⡋[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;66m⣤[0m[38;5;59m⣀[0m   
  [38;5;239m⢀[0m[38;5;145m⣾[0m[38;5;240m⣧[0m[38;5;145m⣿[0m[38;5;249m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⠿[0m[38;5;102m⢿[0m[38;5;138m⣿[0m[38;5;102m⣧[0m[38;5;59m⡀[0m 
  [38;5;242m⠘[0m[38;5;252m⠉[0m[38;5;102m⣹[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m   [38;5;59m⠉[0m[38;5;95m⠳[0m 
    [38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;102m⡿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⡿[0m      
    [38;5;102m⠈[0m[38;5;95m⣻[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;59m⡅[0m  [38;5;59m⠹[0m[38;5;102m⣿[0m[38;5;95m⣇[0m      
    [38;5;59m⠘[0m[38;5;66m⠛[0m[38;5;59m⠋[0m[38;5;102m⠉[0m[38;5;59m⠁[0m  [38;5;59m⠺[0m[38;5;102m⠿[0m[38;5;95m⠏[0m      
                    
