                    
      [38;5;246m⣀[0m[38;5;252m⣀[0m[38;5;239m⡀[0m           
   [38;5;188m⣤[0m[38;5;250m⣾[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;252m⣷[0m[38;5;239m⡄[0m         
  [38;5;188m⢺[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;250m⣿[0m[38;5;145m⣿[0m[38;5;251m⣿[0m[38;5;246m⣷[0m[38;5;152m⣶[0m[38;5;188m⣦[0m[38;5;145m⣄[0m  [38;5;102m⣰[0m[38;5;102m⡞[0m  
  [38;5;188m⢸[0m[38;5;189m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;252m⣿[0m[38;5;252m⣿[0m[38;5;248m⣿[0m[38;5;241m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;103m⣷[0m[38;5;103m⣴[0m[38;5;102m⣿[0m[38;5;102m⣧[0m[38;5;60m⠄[0m 
  [38;5;60m⠈[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;252m⣿[0m[38;5;251m⣿[0m[38;5;246m⣿[0m[38;5;145m⣿[0m[38;5;251m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;102m⣟[0m[38;5;66m⠋[0m   
   [38;5;139m⠘[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;251m⣿[0m[38;5;251m⣿[0m[38;5;246m⣿[0m[38;5;245m⣿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;233m⡄[0m   
    [38;5;233m⠈[0m[38;5;247m⠻[0m[38;5;248m⣿[0m[38;5;246m⣿[0m[38;5;245m⣿[0m[38;5;245m⣿[0m[38;5;239m⡟[0m[38;5;103m⠋[0m[38;5;109m⠉[0m[38;5;231m⠛[0m[38;5;231m⠿[0m[38;5;188m⣿[0m[38;5;102m⣷[0m[38;5;60m⡀[0m  
      [38;5;239m⠈[0m[38;5;242m⠙[0m[38;5;239m⠛[0m[38;5;246m⠉[0m     [38;5;102m⠈[0m[38;5;246m⠙[0m[38;5;60m⠁[0m  
                    
