                    
                    
                    
     [38;5;101m⣷[0m[38;5;102m⣶[0m[38;5;72m⣶[0m[38;5;66m⣶[0m[38;5;66m⣶[0m[38;5;73m⣶[0m[38;5;108m⡶[0m[38;5;137m⠆[0m       
     [38;5;101m⢻[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;59m⠟[0m[38;5;131m⠛[0m[38;5;132m⡃[0m[38;5;23m⡀[0m       
      [38;5;233m⠈[0m[38;5;102m⣹[0m[38;5;151m⣿[0m[38;5;109m⣤[0m[38;5;151m⣤[0m[38;5;66m⣿[0m[38;5;66m⡿[0m[38;5;108m⠷[0m[38;5;59m⡤[0m[38;5;233m⠄[0m    
       [38;5;66m⢯[0m[38;5;109m⠙[0m[38;5;102m⣿[0m[38;5;109m⠉[0m[38;5;233m⠉[0m[38;5;233m⠁[0m       
         [38;5;233m⠈[0m          
                    
                    
