                    
                    
  [38;5;66m⢰[0m[38;5;73m⣇[0m[38;5;67m⢠[0m[38;5;73m⣄[0m              
 [38;5;66m⢀[0m[38;5;109m⣼[0m[38;5;109m⣿[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;73m⣶[0m[38;5;66m⡄[0m  [38;5;66m⢀[0m[38;5;66m⡀[0m        
 [38;5;66m⠈[0m[38;5;102m⢿[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;74m⣿[0m[38;5;68m⣿[0m[38;5;67m⣿[0m[38;5;68m⣤[0m[38;5;67m⣾[0m[38;5;109m⣾[0m[38;5;74m⣿[0m[38;5;109m⣿[0m[38;5;80m⣶[0m[38;5;60m⣦[0m[38;5;66m⣄[0m    
  [38;5;61m⢼[0m[38;5;17m⣯[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;68m⣿[0m[38;5;103m⣿[0m[38;5;74m⣿[0m[38;5;80m⣿[0m[38;5;80m⣿[0m[38;5;116m⣿[0m[38;5;104m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⣦[0m[38;5;69m⡀[0m  
  [38;5;60m⠸[0m[38;5;61m⣧[0m[38;5;66m⣿[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;68m⣿[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;68m⣷[0m[38;5;68m⡄[0m 
   [38;5;61m⠈[0m[38;5;60m⠛[0m[38;5;23m⣿[0m[38;5;103m⡿[0m[38;5;74m⡟[0m[38;5;145m⣿[0m[38;5;103m⡯[0m[38;5;60m⠛[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;181m⢿[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;61m⡟[0m 
     [38;5;144m⣿[0m[38;5;232m⠁[0m[38;5;80m⠁[0m[38;5;187m⣿[0m[38;5;138m⠃[0m[38;5;232m⣀[0m[38;5;95m⣼[0m[38;5;60m⠻[0m [38;5;138m⡿[0m[38;5;60m⠏[0m[38;5;60m⠛[0m[38;5;23m⠋[0m[38;5;232m⠁[0m 
   [38;5;232m⠐[0m[38;5;102m⠚[0m[38;5;102m⠛[0m[38;5;59m⢠[0m[38;5;59m⣴[0m[38;5;187m⡿[0m [38;5;232m⠈[0m [38;5;232m⠐[0m[38;5;59m⠛[0m[38;5;181m⠃[0m     
