      [38;5;132m⣠[0m[38;5;174m⣴[0m[38;5;132m⣶[0m[38;5;95m⣀[0m          
     [38;5;131m⣼[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;232m⡄[0m         
   [38;5;132m⣤[0m[38;5;132m⣶[0m[38;5;133m⣾[0m[38;5;96m⣿[0m[38;5;96m⣹[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;132m⣿[0m[38;5;53m⡃[0m  [38;5;169m⣀[0m     
   [38;5;132m⣽[0m[38;5;133m⣿[0m[38;5;175m⣿[0m[38;5;132m⣿[0m[38;5;169m⣿[0m[38;5;132m⣿[0m[38;5;169m⣿[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;169m⣿[0m[38;5;175m⣷[0m[38;5;176m⣿[0m[38;5;169m⣷[0m[38;5;132m⣷[0m[38;5;133m⡀[0m  
   [38;5;95m⠘[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;169m⣿[0m[38;5;168m⣿[0m[38;5;132m⣿[0m[38;5;169m⣿[0m[38;5;170m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;132m⣿[0m[38;5;131m⣧[0m[38;5;95m⡀[0m 
    [38;5;95m⠘[0m[38;5;95m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;133m⣿[0m[38;5;133m⣿[0m[38;5;169m⣿[0m[38;5;176m⣿[0m[38;5;175m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;132m⣿[0m[38;5;131m⡇[0m  
      [38;5;232m⠘[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;133m⡿[0m[38;5;96m⢻[0m[38;5;181m⣿[0m[38;5;139m⣿[0m [38;5;102m⢻[0m[38;5;145m⣿[0m[38;5;102m⡿[0m[38;5;95m⠃[0m  
     [38;5;131m⢠[0m[38;5;95m⣴[0m[38;5;102m⡟[0m  [38;5;95m⣼[0m[38;5;139m⣿[0m[38;5;188m⡇[0m [38;5;95m⠻[0m[38;5;232m⢹[0m[38;5;103m⡏[0m   
    [38;5;59m⢀[0m[38;5;95m⣼[0m[38;5;131m⡿[0m[38;5;131m⠁[0m [38;5;59m⠘[0m[38;5;59m⠛[0m[38;5;132m⣿[0m[38;5;132m⡇[0m [38;5;232m⠐[0m[38;5;59m⠾[0m[38;5;145m⠃[0m   
    [38;5;232m⠈[0m[38;5;232m⠉[0m    [38;5;95m⠘[0m[38;5;59m⠟[0m[38;5;232m⠃[0m       
