    [38;5;89m⢀[0m [38;5;89m⣀[0m             
  [38;5;133m⡠[0m[38;5;126m⢰[0m[38;5;90m⢋[0m[38;5;132m⣼[0m[38;5;132m⡇[0m[38;5;131m⢀[0m[38;5;125m⣴[0m           
 [38;5;169m⣼[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;133m⣿[0m[38;5;174m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;174m⣿[0m[38;5;168m⣤[0m[38;5;89m⡴[0m[38;5;16m⠃[0m     [38;5;89m⢀[0m[38;5;89m⡀[0m 
 [38;5;161m⢽[0m[38;5;132m⣿[0m[38;5;162m⣿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;161m⣿[0m[38;5;168m⣿[0m[38;5;133m⡿[0m[38;5;90m⠻[0m[38;5;53m⣶[0m[38;5;53m⣆[0m   [38;5;90m⣀[0m[38;5;90m⣴[0m[38;5;96m⠟[0m[38;5;53m⣿[0m[38;5;53m⡆[0m
 [38;5;131m⠈[0m[38;5;131m⣿[0m[38;5;125m⣿[0m[38;5;168m⡿[0m[38;5;168m⣟[0m[38;5;125m⣿[0m[38;5;90m⣿[0m[38;5;89m⣯[0m[38;5;16m⡀[0m[38;5;53m⠘[0m[38;5;89m⢿[0m  [38;5;90m⣠[0m[38;5;96m⡿[0m[38;5;96m⠃[0m [38;5;53m⣺[0m[38;5;53m⠇[0m
    [38;5;53m⠿[0m[38;5;53m⠷[0m[38;5;96m⢦[0m[38;5;53m⣽[0m[38;5;90m⣿[0m[38;5;90m⣶[0m[38;5;133m⣀[0m[38;5;133m⣀[0m[38;5;90m⣀[0m[38;5;90m⣠[0m[38;5;90m⣟[0m[38;5;53m⡁[0m  [38;5;52m⠛[0m 
    [38;5;90m⢠[0m[38;5;89m⢀[0m[38;5;97m⣾[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;140m⣿[0m[38;5;90m⣿[0m[38;5;89m⣿[0m[38;5;96m⣿[0m[38;5;53m⣿[0m[38;5;89m⣿[0m[38;5;89m⣾[0m[38;5;52m⣦[0m[38;5;96m⢀[0m[38;5;53m⡾[0m 
  [38;5;90m⣴[0m[38;5;53m⣞[0m[38;5;53m⡏[0m[38;5;90m⠉[0m [38;5;132m⠙[0m[38;5;167m⠛[0m[38;5;174m⢛[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;53m⣟[0m[38;5;89m⣟[0m[38;5;53m⣯[0m[38;5;53m⣪[0m[38;5;53m⣿[0m[38;5;89m⢏[0m[38;5;53m⡄[0m 
 [38;5;90m⠘[0m[38;5;90m⡝[0m[38;5;53m⡼[0m    [38;5;53m⠴[0m[38;5;53m⠉[0m[38;5;90m⣰[0m[38;5;53m⠟[0m[38;5;53m⣻[0m[38;5;53m⠫[0m[38;5;53m⠟[0m[38;5;90m⠝[0m[38;5;90m⠹[0m[38;5;53m⠊[0m  
  [38;5;16m⠁[0m      [38;5;89m⠐[0m[38;5;133m⠁[0m [38;5;90m⠃[0m       
