                    
    [38;5;59m⢷[0m[38;5;96m⡧[0m              
   [38;5;182m⢴[0m[38;5;175m⣿[0m[38;5;174m⣿[0m[38;5;174m⣷[0m[38;5;132m⣦[0m            
   [38;5;132m⢴[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;132m⣧[0m[38;5;233m⡀[0m          
    [38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;132m⣷[0m[38;5;95m⣤[0m[38;5;65m⣶[0m[38;5;102m⣶[0m[38;5;182m⣶[0m[38;5;146m⣤[0m     
    [38;5;132m⣿[0m[38;5;95m⡟[0m[38;5;65m⣿[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;182m⣿[0m[38;5;146m⣆[0m    
    [38;5;96m⣿[0m[38;5;95m⡯[0m[38;5;235m⢹[0m[38;5;236m⡟[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;96m⢿[0m[38;5;59m⣿[0m[38;5;59m⣹[0m[38;5;236m⣷[0m[38;5;182m⠉[0m[38;5;182m⢿[0m[38;5;139m⣆[0m   
    [38;5;59m⠘[0m[38;5;59m⠃[0m[38;5;96m⢹[0m[38;5;59m⡇[0m[38;5;132m⢻[0m[38;5;59m⡹[0m[38;5;95m⣰[0m[38;5;95m⡟[0m[38;5;59m⢂[0m[38;5;95m⣿[0m[38;5;59m⡄[0m [38;5;233m⠁[0m[38;5;132m⡀[0m  
     [38;5;95m⠠[0m[38;5;96m⣾[0m[38;5;95m⢧[0m[38;5;132m⣼[0m[38;5;59m⠱[0m[38;5;96m⠾[0m[38;5;96m⠞[0m[38;5;59m⣻[0m[38;5;96m⣽[0m[38;5;132m⠾[0m[38;5;95m⠷[0m[38;5;132m⠋[0m   
        [38;5;233m⠉[0m           
