    [38;5;222m⢦[0m[38;5;216m⡀[0m     [38;5;223m⢰[0m[38;5;59m⡆[0m       
 [38;5;95m⠘[0m[38;5;180m⠲[0m[38;5;180m⣆[0m[38;5;95m⠘[0m[38;5;137m⣷[0m[38;5;223m⡀[0m  [38;5;173m⢀[0m[38;5;180m⣴[0m[38;5;95m⡏[0m[38;5;137m⣀[0m[38;5;144m⣠[0m[38;5;138m⡟[0m     
   [38;5;131m⠈[0m[38;5;144m⣿[0m[38;5;60m⢠[0m[38;5;102m⣬[0m[38;5;222m⡇[0m[38;5;216m⢸[0m[38;5;138m⣩[0m[38;5;59m⡄[0m[38;5;186m⢸[0m[38;5;95m⠏[0m       
    [38;5;138m⠘[0m[38;5;180m⢓[0m[38;5;144m⣟[0m[38;5;186m⣷[0m[38;5;108m⣾[0m[38;5;144m⣟[0m[38;5;101m⡷[0m[38;5;137m⠛[0m        
     [38;5;233m⠈[0m[38;5;101m⢹[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;145m⣯[0m[38;5;102m⠉[0m  [38;5;108m⢀[0m[38;5;108m⡀[0m[38;5;65m⡀[0m    
     [38;5;101m⢠[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;230m⣿[0m[38;5;108m⣦[0m[38;5;187m⣤[0m[38;5;151m⣾[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;145m⡇[0m    
     [38;5;65m⠈[0m[38;5;187m⢻[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;108m⡟[0m[38;5;65m⠁[0m    
       [38;5;144m⢻[0m[38;5;102m⣿[0m[38;5;144m⠻[0m[38;5;187m⣿[0m[38;5;144m⠻[0m[38;5;108m⣿[0m[38;5;144m⡿[0m[38;5;108m⣷[0m     
       [38;5;187m⢸[0m[38;5;145m⣿[0m[38;5;59m⢘[0m[38;5;145m⣿[0m[38;5;59m⢡[0m[38;5;102m⣿[0m[38;5;59m⢇[0m[38;5;151m⣿[0m[38;5;102m⠆[0m    
       [38;5;60m⠛[0m[38;5;102m⠃[0m[38;5;102m⠺[0m[38;5;102m⠟[0m[38;5;233m⠁[0m [38;5;59m⠘[0m[38;5;59m⠋[0m     
