                    
                    
                    
       [38;5;172m⣄[0m [38;5;172m⣀[0m[38;5;172m⣀[0m[38;5;172m⣀[0m[38;5;172m⡀[0m[38;5;172m⡀[0m      
      [38;5;172m⢀[0m[38;5;172m⣼[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;214m⣿[0m[38;5;178m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m      
      [38;5;172m⠈[0m[38;5;137m⣹[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;130m⣿[0m[38;5;94m⣿[0m[38;5;172m⡀[0m      
      [38;5;167m⠐[0m[38;5;131m⠿[0m[38;5;167m⠿[0m[38;5;94m⠿[0m[38;5;94m⠛[0m[38;5;136m⠛[0m [38;5;233m⠁[0m      
                    
                    
                    
