         [38;5;59m⢀[0m          
        [38;5;59m⢠[0m[38;5;95m⣿[0m[38;5;232m⠂[0m [38;5;137m⢀[0m       
       [38;5;59m⢸[0m[38;5;59m⣷[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;95m⣳[0m[38;5;102m⣿[0m[38;5;102m⡆[0m      
      [38;5;59m⣀[0m[38;5;101m⢰[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;101m⣷[0m      
     [38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;65m⡀[0m[38;5;65m⢡[0m[38;5;59m⠟[0m[38;5;65m⠿[0m[38;5;59m⢻[0m[38;5;95m⡿[0m[38;5;59m⣷[0m[38;5;101m⣻[0m     
   [38;5;59m⣀[0m[38;5;95m⣠[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⣉[0m[38;5;65m⠉[0m[38;5;107m⣴[0m[38;5;101m⣷[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;95m⣦[0m[38;5;59m⣤[0m[38;5;232m⡀[0m  
  [38;5;59m⢹[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⡏[0m[38;5;65m⠈[0m[38;5;101m⢻[0m[38;5;22m⡉[0m[38;5;58m⠙[0m[38;5;101m⠋[0m[38;5;65m⢿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⣷[0m  
  [38;5;59m⠘[0m[38;5;59m⠿[0m[38;5;59m⣿[0m[38;5;59m⠿[0m[38;5;95m⠋[0m [38;5;232m⢀[0m[38;5;65m⣴[0m[38;5;101m⡿[0m  [38;5;143m⣼[0m[38;5;95m⡟[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m  
        [38;5;59m⠉[0m[38;5;59m⠉[0m[38;5;232m⠁[0m [38;5;59m⠰[0m[38;5;101m⠿[0m[38;5;59m⠃[0m [38;5;232m⠉[0m   
                    
