                    
                    
         [38;5;247m⣄[0m[38;5;254m⡀[0m   [38;5;134m⣄[0m[38;5;59m⣀[0m  [38;5;177m⡀[0m 
        [38;5;247m⣸[0m[38;5;253m⣿[0m[38;5;140m⣷[0m[38;5;140m⣧[0m[38;5;134m⣆[0m[38;5;134m⣲[0m[38;5;133m⣹[0m[38;5;134m⣷[0m[38;5;140m⣦[0m[38;5;139m⣶[0m[38;5;139m⡧[0m[38;5;176m⠍[0m
   [38;5;134m⢀[0m[38;5;59m⣠[0m[38;5;96m⣾[0m[38;5;103m⣾[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;134m⣿[0m[38;5;140m⣿[0m[38;5;134m⣿[0m[38;5;134m⣿[0m[38;5;96m⡭[0m[38;5;233m⠁[0m  
  [38;5;102m⣸[0m[38;5;96m⣿[0m[38;5;133m⣿[0m[38;5;133m⣿[0m[38;5;102m⣿[0m[38;5;140m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;133m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;240m⠧[0m [38;5;233m⠁[0m   
  [38;5;65m⠿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;102m⣛[0m[38;5;102m⢿[0m[38;5;244m⡏[0m[38;5;233m⠁[0m      
  [38;5;96m⢨[0m[38;5;59m⠿[0m[38;5;102m⣿[0m[38;5;65m⡛[0m[38;5;102m⠹[0m[38;5;245m⠇[0m [38;5;249m⠟[0m[38;5;248m⠛[0m[38;5;243m⠃[0m        
    [38;5;233m⠈[0m               
                    
