                    
        [38;5;143m⣰[0m[38;5;180m⣦[0m[38;5;180m⣤[0m[38;5;101m⣴[0m[38;5;59m⣶[0m[38;5;60m⣶[0m[38;5;59m⡀[0m     
       [38;5;101m⠐[0m[38;5;59m⢿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;143m⡿[0m [38;5;16m⠈[0m[38;5;59m⣷[0m     
        [38;5;143m⠐[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;137m⣦[0m[38;5;179m⢠[0m[38;5;137m⡾[0m[38;5;94m⠃[0m     
    [38;5;59m⢀[0m[38;5;59m⣤[0m[38;5;186m⣤[0m[38;5;186m⣤[0m[38;5;101m⣾[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;16m⡈[0m[38;5;101m⡿[0m[38;5;144m⣿[0m[38;5;101m⡇[0m     
   [38;5;101m⢾[0m[38;5;137m⡿[0m[38;5;59m⡟[0m[38;5;59m⠉[0m[38;5;137m⣡[0m[38;5;143m⡾[0m[38;5;143m⠋[0m[38;5;180m⠻[0m[38;5;101m⣿[0m[38;5;59m⠦[0m[38;5;137m⢿[0m[38;5;102m⣿[0m[38;5;59m⡀[0m    
       [38;5;144m⢻[0m[38;5;144m⣶[0m[38;5;96m⡀[0m [38;5;180m⢿[0m[38;5;143m⡆[0m[38;5;58m⣸[0m[38;5;137m⣿[0m[38;5;221m⠇[0m    
      [38;5;145m⠐[0m[38;5;188m⠾[0m[38;5;102m⠿[0m[38;5;96m⠛[0m[38;5;102m⢃[0m[38;5;145m⣼[0m[38;5;96m⣿[0m[38;5;96m⣤[0m      
          [38;5;188m⠉[0m[38;5;145m⠛[0m[38;5;102m⠋[0m[38;5;59m⠉[0m      
                    
