                    
                    
                    
       [38;5;78m⣀[0m  [38;5;72m⣀[0m[38;5;78m⡀[0m        
      [38;5;233m⠘[0m[38;5;108m⣿[0m[38;5;151m⣷[0m[38;5;114m⣾[0m[38;5;151m⣿[0m[38;5;65m⡿[0m        
      [38;5;145m⢰[0m[38;5;145m⣿[0m[38;5;72m⣿[0m[38;5;182m⣿[0m[38;5;151m⣿[0m[38;5;188m⡷[0m[38;5;145m⣠[0m[38;5;145m⣄[0m      
      [38;5;233m⠈[0m[38;5;151m⠁[0m[38;5;66m⢽[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;144m⡿[0m[38;5;144m⠏[0m      
        [38;5;194m⠈[0m[38;5;59m⠡[0m[38;5;108m⠗[0m[38;5;108m⠃[0m[38;5;59m⠛[0m       
                    
                    
