                    
        [38;5;59m⣴[0m[38;5;22m⡀[0m[38;5;59m⣠[0m[38;5;59m⣴[0m  [38;5;140m⣀[0m     
       [38;5;144m⣠[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;102m⣧[0m[38;5;145m⡄[0m[38;5;59m⠸[0m[38;5;60m⠿[0m[38;5;103m⠃[0m    
     [38;5;145m⢰[0m[38;5;188m⣦[0m[38;5;66m⡝[0m[38;5;102m⣛[0m[38;5;102m⣿[0m[38;5;102m⣟[0m[38;5;102m⡟[0m[38;5;144m⠇[0m       
     [38;5;102m⡸[0m[38;5;188m⣿[0m[38;5;108m⣧[0m[38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;65m⣿[0m[38;5;102m⣦[0m[38;5;65m⣄[0m[38;5;59m⣀[0m[38;5;59m⣀[0m[38;5;66m⡄[0m   
    [38;5;65m⣦[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;102m⣻[0m[38;5;194m⣿[0m[38;5;151m⣿[0m[38;5;151m⡿[0m[38;5;151m⠿[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;65m⡵[0m   
    [38;5;233m⠸[0m[38;5;72m⣿[0m[38;5;65m⣏[0m[38;5;102m⠹[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⠟[0m[38;5;66m⠁[0m[38;5;233m⠈[0m[38;5;72m⣿[0m[38;5;65m⣿[0m[38;5;233m⡆[0m   
     [38;5;59m⠉[0m[38;5;59m⠛[0m[38;5;72m⠁[0m[38;5;22m⠈[0m[38;5;59m⢻[0m[38;5;59m⣿[0m[38;5;23m⡄[0m [38;5;66m⠈[0m[38;5;59m⠛[0m[38;5;59m⠉[0m    
         [38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;22m⠇[0m        
        [38;5;59m⠘[0m[38;5;65m⠛[0m          
