                    
              [38;5;67m⢀[0m[38;5;25m⡀[0m    
   [38;5;110m⢤[0m[38;5;68m⣀[0m  [38;5;153m⢀[0m[38;5;67m⡀[0m[38;5;111m⣀[0m  [38;5;110m⣤[0m[38;5;110m⣾[0m[38;5;110m⡟[0m     
   [38;5;67m⠈[0m[38;5;110m⢿[0m[38;5;67m⣷[0m[38;5;59m⣆[0m[38;5;103m⣾[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;110m⣷[0m[38;5;67m⣶[0m[38;5;68m⣟[0m[38;5;66m⡛[0m[38;5;111m⣀[0m     
     [38;5;74m⣠[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;67m⣷[0m[38;5;67m⣿[0m[38;5;60m⣆[0m    
    [38;5;67m⢀[0m[38;5;68m⣹[0m[38;5;67m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;74m⣿[0m[38;5;68m⣿[0m[38;5;67m⣿[0m[38;5;67m⠏[0m    
    [38;5;110m⠉[0m[38;5;103m⠙[0m[38;5;67m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;74m⣿[0m[38;5;68m⣿[0m[38;5;61m⠟[0m[38;5;60m⠿[0m[38;5;233m⠂[0m    
      [38;5;25m⢀[0m[38;5;68m⡿[0m[38;5;68m⢿[0m[38;5;67m⣿[0m[38;5;67m⢿[0m[38;5;67m⠟[0m[38;5;67m⠛[0m[38;5;67m⠻[0m      
       [38;5;233m⠁[0m[38;5;25m⠈[0m[38;5;25m⠁[0m          
                    
