                    
         [38;5;66m⢀[0m[38;5;158m⣀[0m[38;5;66m⡀[0m        
        [38;5;67m⣴[0m[38;5;158m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;66m⡆[0m       
        [38;5;66m⢙[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;72m⣇[0m       
        [38;5;102m⢀[0m[38;5;102m⣽[0m[38;5;152m⣿[0m[38;5;145m⣭[0m[38;5;66m⣀[0m[38;5;109m⣤[0m[38;5;66m⠄[0m     
      [38;5;109m⠺[0m[38;5;152m⠿[0m[38;5;145m⢿[0m[38;5;146m⣿[0m[38;5;189m⣿[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;109m⡿[0m     
        [38;5;102m⢈[0m[38;5;188m⣿[0m[38;5;244m⠉[0m[38;5;188m⣿[0m[38;5;233m⡁[0m       
       [38;5;101m⠰[0m[38;5;150m⠿[0m[38;5;137m⠿[0m[38;5;143m⠴[0m[38;5;179m⣿[0m[38;5;143m⠧[0m       
                    
                    
