                    
                    
       [38;5;188m⢀[0m[38;5;225m⣀[0m[38;5;188m⡀[0m          
     [38;5;181m⣰[0m[38;5;224m⣾[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;138m⣆[0m[38;5;224m⣀[0m[38;5;139m⡰[0m[38;5;138m⣲[0m[38;5;138m⣠[0m[38;5;175m⡶[0m[38;5;175m⠆[0m   
     [38;5;137m⠻[0m[38;5;132m⣿[0m[38;5;139m⣿[0m[38;5;224m⣿[0m[38;5;139m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;218m⣿[0m[38;5;102m⣏[0m      
      [38;5;233m⠈[0m[38;5;138m⣻[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;102m⡿[0m      
       [38;5;138m⠻[0m[38;5;138m⢿[0m[38;5;181m⢿[0m[38;5;181m⡿[0m[38;5;138m⢏[0m[38;5;139m⣿[0m[38;5;102m⠇[0m      
         [38;5;138m⠙[0m[38;5;233m⠁[0m         
                    
                    
