                    
                    
      [38;5;153m⢠[0m[38;5;159m⡀[0m [38;5;159m⣀[0m [38;5;159m⢰[0m[38;5;153m⡆[0m [38;5;159m⢀[0m     
   [38;5;159m⢀[0m[38;5;159m⡀[0m [38;5;159m⣀[0m[38;5;153m⣴[0m[38;5;110m⣾[0m[38;5;146m⣿[0m[38;5;146m⣶[0m[38;5;117m⣶[0m[38;5;153m⣦[0m[38;5;159m⡀[0m[38;5;153m⣀[0m     
    [38;5;153m⣶[0m[38;5;159m⠘[0m[38;5;153m⣿[0m[38;5;146m⣿[0m[38;5;96m⣿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;110m⣿[0m[38;5;117m⣿[0m[38;5;159m⣦[0m[38;5;159m⢀[0m[38;5;159m⡀[0m   
     [38;5;159m⢰[0m[38;5;117m⣿[0m[38;5;152m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;231m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;153m⣿[0m[38;5;153m⡧[0m[38;5;153m⣙[0m[38;5;153m⡃[0m   
      [38;5;159m⠘[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;145m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;153m⡿[0m[38;5;153m⢿[0m[38;5;159m⠗[0m[38;5;159m⠈[0m    
      [38;5;159m⠐[0m[38;5;159m⠃[0m [38;5;159m⠈[0m[38;5;153m⠛[0m[38;5;153m⠛[0m[38;5;159m⠢[0m[38;5;153m⠦[0m [38;5;153m⣿[0m[38;5;153m⡷[0m   
                    
                    
