                    
                    
                    
       [38;5;217m⡀[0m            
      [38;5;174m⢸[0m[38;5;138m⣿[0m[38;5;174m⣤[0m[38;5;217m⣤[0m[38;5;174m⣤[0m[38;5;138m⣾[0m[38;5;180m⣶[0m[38;5;187m⣶[0m      
      [38;5;138m⢸[0m[38;5;174m⣿[0m[38;5;211m⣿[0m[38;5;210m⣿[0m[38;5;174m⣿[0m[38;5;131m⣿[0m[38;5;138m⣿[0m[38;5;95m⡇[0m      
     [38;5;233m⢀[0m[38;5;173m⣿[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;216m⣿[0m[38;5;174m⣿[0m[38;5;167m⣿[0m[38;5;131m⣷[0m      
     [38;5;233m⠈[0m[38;5;138m⠿[0m[38;5;101m⠟[0m[38;5;101m⠛[0m[38;5;95m⠛[0m[38;5;131m⠻[0m[38;5;180m⠿[0m[38;5;138m⠟[0m[38;5;95m⠋[0m      
                    
                    
