                    
                    
       [38;5;102m⢀[0m[38;5;60m⣤[0m[38;5;108m⣠[0m[38;5;65m⣀[0m[38;5;59m⣤[0m[38;5;102m⣀[0m[38;5;59m⣀[0m      
       [38;5;59m⠻[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;60m⡿[0m[38;5;59m⠿[0m      
        [38;5;144m⢹[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;59m⠃[0m       
       [38;5;65m⣤[0m[38;5;150m⣀[0m[38;5;65m⢿[0m[38;5;108m⣿[0m[38;5;65m⣗[0m[38;5;108m⣠[0m[38;5;107m⣀[0m      
       [38;5;108m⢈[0m[38;5;65m⣡[0m[38;5;65m⣾[0m[38;5;107m⣿[0m[38;5;65m⣧[0m[38;5;65m⣉[0m[38;5;65m⡀[0m      
        [38;5;233m⠉[0m[38;5;108m⠙[0m[38;5;59m⠋[0m[38;5;59m⠋[0m[38;5;231m⠉[0m[38;5;233m⠁[0m      
                    
                    
