                    
                    
       [38;5;175m⠠[0m[38;5;217m⣴[0m[38;5;175m⣶[0m[38;5;233m⡀[0m         
       [38;5;233m⠈[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;108m⣶[0m[38;5;65m⡄[0m        
       [38;5;131m⠘[0m[38;5;181m⠻[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;65m⣇[0m        
       [38;5;107m⢰[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;113m⣿[0m[38;5;113m⣿[0m[38;5;107m⣶[0m[38;5;71m⣶[0m[38;5;59m⡄[0m     
       [38;5;65m⠸[0m[38;5;101m⣿[0m[38;5;145m⣿[0m[38;5;65m⢿[0m[38;5;71m⣿[0m[38;5;107m⡟[0m[38;5;102m⠋[0m[38;5;233m⠁[0m     
        [38;5;181m⠉[0m[38;5;138m⠋[0m[38;5;138m⠻[0m[38;5;138m⠛[0m[38;5;233m⠂[0m       
                    
                    
