                    
                    
         [38;5;173m⣠[0m[38;5;167m⣤[0m[38;5;184m⡀[0m        
       [38;5;143m⣾[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;187m⣷[0m[38;5;101m⡄[0m      
      [38;5;142m⣠[0m[38;5;179m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;184m⣿[0m[38;5;137m⡄[0m      
      [38;5;137m⣽[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;233m⡀[0m     
      [38;5;137m⠹[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;137m⡿[0m      
      [38;5;131m⠈[0m[38;5;95m⠛[0m[38;5;95m⠉[0m[38;5;233m⠉[0m[38;5;233m⠉[0m[38;5;59m⠙[0m[38;5;167m⠛[0m[38;5;131m⠂[0m      
                    
                    
