                    
        [38;5;91m⢀[0m[38;5;128m⣀[0m[38;5;164m⣠[0m[38;5;127m⣄[0m        
      [38;5;128m⢠[0m[38;5;164m⣴[0m[38;5;127m⣿[0m[38;5;170m⣿[0m[38;5;127m⣿[0m[38;5;165m⣿[0m[38;5;164m⣷[0m[38;5;164m⣄[0m      
      [38;5;164m⢸[0m[38;5;164m⣿[0m[38;5;168m⣿[0m[38;5;211m⣿[0m[38;5;205m⣿[0m[38;5;168m⣿[0m[38;5;164m⣿[0m[38;5;164m⣿[0m[38;5;91m⠄[0m     
      [38;5;91m⠐[0m[38;5;127m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;168m⣿[0m[38;5;127m⣿[0m[38;5;128m⣿[0m[38;5;127m⡏[0m      
       [38;5;100m⢀[0m[38;5;137m⣿[0m[38;5;96m⣋[0m[38;5;132m⣻[0m[38;5;137m⢿[0m[38;5;95m⡅[0m       
       [38;5;187m⣨[0m[38;5;144m⣽[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;137m⣅[0m       
      [38;5;145m⢾[0m[38;5;241m⠣[0m[38;5;143m⣾[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;138m⡞[0m[38;5;145m⣿[0m      
      [38;5;145m⠈[0m[38;5;100m⠈[0m[38;5;101m⠙[0m[38;5;255m⠁[0m[38;5;255m⠈[0m[38;5;186m⠙[0m[38;5;227m⠁[0m[38;5;102m⠉[0m      
                    
