                    
                    
         [38;5;59m⢀[0m    [38;5;139m⣀[0m     
    [38;5;59m⢠[0m[38;5;59m⣶[0m[38;5;59m⣾[0m[38;5;95m⣷[0m[38;5;59m⣤[0m[38;5;96m⣿[0m[38;5;59m⣆[0m[38;5;60m⣀[0m[38;5;96m⣴[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;59m⣆[0m[38;5;138m⣠[0m[38;5;60m⡀[0m  
  [38;5;182m⢠[0m[38;5;139m⣴[0m[38;5;101m⠽[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;59m⡃[0m  
  [38;5;140m⠙[0m[38;5;102m⠃[0m[38;5;137m⠰[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⡿[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;59m⡇[0m  
    [38;5;180m⣸[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;95m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;96m⣿[0m[38;5;59m⠇[0m[38;5;59m⠙[0m[38;5;59m⠉[0m   
    [38;5;59m⠛[0m[38;5;59m⠻[0m[38;5;59m⠿[0m[38;5;59m⠏[0m[38;5;233m⠉[0m[38;5;59m⠙[0m [38;5;59m⠙[0m[38;5;59m⠋[0m[38;5;233m⠁[0m      
                    
                    
