                    
                    
       [38;5;109m⣀[0m [38;5;31m⢀[0m[38;5;195m⣤[0m[38;5;152m⡆[0m        
      [38;5;67m⣨[0m[38;5;116m⣿[0m[38;5;80m⣾[0m[38;5;45m⣿[0m[38;5;80m⣿[0m[38;5;74m⣾[0m[38;5;38m⣧[0m[38;5;80m⣤[0m[38;5;152m⣦[0m     
     [38;5;30m⠰[0m[38;5;37m⣿[0m[38;5;37m⣿[0m[38;5;37m⣿[0m[38;5;81m⣿[0m[38;5;81m⣿[0m[38;5;81m⣿[0m[38;5;80m⣿[0m[38;5;74m⣟[0m[38;5;67m⣉[0m     
     [38;5;109m⠈[0m[38;5;66m⣻[0m[38;5;109m⣿[0m[38;5;30m⣿[0m[38;5;37m⣿[0m[38;5;73m⣿[0m[38;5;44m⣿[0m[38;5;74m⣿[0m[38;5;74m⣟[0m[38;5;110m⣁[0m     
      [38;5;31m⠙[0m[38;5;37m⢿[0m[38;5;38m⣿[0m[38;5;37m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;31m⡿[0m[38;5;44m⠛[0m[38;5;109m⠛[0m     
        [38;5;16m⠈[0m[38;5;30m⠉[0m[38;5;73m⠿[0m[38;5;109m⠷[0m        
                    
                    
