                    
                    
                    
      [38;5;59m⠰[0m[38;5;102m⣦[0m[38;5;102m⣠[0m[38;5;109m⣤[0m[38;5;109m⣤[0m[38;5;103m⣄[0m[38;5;59m⡀[0m [38;5;59m⢀[0m[38;5;102m⣀[0m[38;5;102m⡀[0m   
      [38;5;216m⢠[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣷[0m[38;5;102m⣶[0m[38;5;102m⣿[0m[38;5;102m⠟[0m[38;5;234m⠁[0m   
    [38;5;102m⣀[0m[38;5;103m⣤[0m[38;5;102m⣾[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;102m⣅[0m     
    [38;5;102m⠉[0m[38;5;102m⠉[0m[38;5;59m⠉[0m[38;5;59m⣹[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⡏[0m[38;5;102m⠉[0m[38;5;102m⠛[0m[38;5;102m⠋[0m    
       [38;5;102m⠈[0m[38;5;102m⠉[0m [38;5;102m⠈[0m[38;5;59m⠛[0m[38;5;102m⠁[0m       
                    
                    
