                    
                    
                    
         [38;5;113m⣶[0m [38;5;71m⡀[0m        
      [38;5;102m⢀[0m[38;5;103m⣀[0m[38;5;114m⣸[0m[38;5;114m⣿[0m[38;5;108m⣷[0m[38;5;151m⣷[0m[38;5;108m⣼[0m[38;5;114m⣦[0m[38;5;108m⣤[0m[38;5;113m⡶[0m[38;5;28m⠂[0m   
   [38;5;145m⠤[0m[38;5;145m⣾[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;65m⡿[0m[38;5;107m⠛[0m[38;5;70m⠿[0m[38;5;28m⠆[0m   
     [38;5;145m⣿[0m[38;5;139m⡿[0m[38;5;145m⠛[0m[38;5;108m⠻[0m[38;5;71m⣿[0m[38;5;65m⠟[0m[38;5;71m⠏[0m[38;5;70m⠉[0m[38;5;28m⠁[0m      
         [38;5;28m⠉[0m          
                    
                    
