                    
                    
                    
      [38;5;178m⣰[0m[38;5;221m⡶[0m[38;5;178m⠦[0m  [38;5;227m⢀[0m[38;5;221m⣤[0m[38;5;184m⣄[0m      
      [38;5;143m⣿[0m[38;5;100m⣷[0m[38;5;94m⢆[0m[38;5;136m⣶[0m[38;5;143m⣠[0m[38;5;100m⣤[0m[38;5;94m⣽[0m[38;5;184m⣿[0m[38;5;143m⡇[0m     
      [38;5;101m⣹[0m[38;5;187m⢺[0m[38;5;187m⣿[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;136m⣿[0m[38;5;180m⣿[0m[38;5;144m⣆[0m     
     [38;5;230m⠈[0m[38;5;230m⠁[0m[38;5;223m⠈[0m[38;5;181m⠛[0m[38;5;145m⠿[0m[38;5;187m⠿[0m[38;5;187m⠟[0m[38;5;138m⠋[0m[38;5;144m⣿[0m[38;5;138m⠻[0m[38;5;59m⠦[0m    
             [38;5;233m⠈[0m[38;5;233m⠁[0m     
                    
                    
