     [38;5;144m⣶[0m[38;5;178m⡀[0m             
     [38;5;186m⣿[0m[38;5;143m⣷[0m[38;5;101m⡀[0m            
     [38;5;144m⠹[0m[38;5;185m⣿[0m[38;5;143m⣷[0m[38;5;101m⡀[0m           
    [38;5;167m⣄[0m [38;5;145m⠹[0m[38;5;143m⣿[0m[38;5;138m⣿[0m[38;5;62m⣶[0m[38;5;59m⣄[0m[38;5;233m⡀[0m [38;5;60m⢀[0m[38;5;167m⣴[0m     
    [38;5;95m⠻[0m[38;5;131m⠷[0m[38;5;59m⣦[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣾[0m[38;5;59m⣿[0m[38;5;95m⣏[0m     
      [38;5;233m⠠[0m[38;5;59m⢾[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;235m⣿[0m[38;5;59m⣿[0m[38;5;101m⣷[0m[38;5;102m⣀[0m   
    [38;5;236m⠠[0m[38;5;102m⢶[0m[38;5;101m⣪[0m[38;5;101m⣿[0m[38;5;58m⣿[0m[38;5;95m⣿[0m[38;5;242m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;102m⣯[0m[38;5;187m⡁[0m  
     [38;5;102m⠃[0m[38;5;61m⣼[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;62m⣿[0m[38;5;59m⣿[0m[38;5;61m⣿[0m[38;5;97m⣿[0m[38;5;98m⣿[0m[38;5;62m⣿[0m[38;5;102m⠟[0m[38;5;233m⠁[0m   
      [38;5;61m⠈[0m[38;5;60m⢻[0m[38;5;103m⣏[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;235m⣿[0m[38;5;59m⣿[0m[38;5;61m⣿[0m[38;5;59m⡿[0m[38;5;234m⠶[0m[38;5;234m⠂[0m   
      [38;5;233m⠐[0m[38;5;240m⠛[0m[38;5;243m⠉[0m[38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;234m⠋[0m[38;5;253m⠛[0m[38;5;253m⠂[0m     
