                    
                    
       [38;5;138m⢀[0m[38;5;225m⣴[0m[38;5;225m⣾[0m[38;5;225m⣿[0m[38;5;225m⣷[0m[38;5;182m⣦[0m[38;5;138m⡀[0m      
      [38;5;182m⣀[0m[38;5;188m⣸[0m[38;5;182m⣿[0m[38;5;225m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;176m⣷[0m[38;5;176m⣖[0m [38;5;176m⣴[0m[38;5;176m⣆[0m  
     [38;5;138m⠠[0m[38;5;96m⣽[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;225m⣿[0m[38;5;218m⣿[0m[38;5;217m⣿[0m[38;5;182m⣿[0m[38;5;139m⡿[0m[38;5;133m⣷[0m[38;5;139m⣶[0m[38;5;139m⡼[0m[38;5;139m⠏[0m  
      [38;5;182m⢠[0m[38;5;218m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;218m⣿[0m[38;5;182m⣿[0m[38;5;225m⣿[0m[38;5;182m⣇[0m      
      [38;5;225m⠈[0m[38;5;139m⢽[0m[38;5;182m⣿[0m[38;5;145m⡿[0m[38;5;139m⠿[0m[38;5;182m⢿[0m[38;5;139m⣧[0m[38;5;234m⠁[0m      
                    
                    
                    
