                    
                    
      [38;5;101m⢠[0m[38;5;144m⣠[0m[38;5;59m⣶[0m[38;5;187m⣤[0m[38;5;187m⣤[0m[38;5;102m⣤[0m[38;5;61m⣤[0m[38;5;60m⣄[0m[38;5;60m⡀[0m     
     [38;5;144m⣶[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;97m⣿[0m[38;5;98m⣿[0m[38;5;104m⣿[0m[38;5;97m⣷[0m[38;5;101m⡀[0m    
    [38;5;66m⢠[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣧[0m    
    [38;5;108m⣼[0m[38;5;157m⣿[0m[38;5;114m⣿[0m[38;5;157m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;114m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;115m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;108m⣄[0m   
    [38;5;60m⠸[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;102m⢿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;101m⠶[0m   
       [38;5;59m⠘[0m[38;5;59m⣿[0m[38;5;59m⡟[0m[38;5;59m⠛[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;59m⠟[0m[38;5;101m⠛[0m[38;5;233m⠁[0m    
                    
                    
