        [38;5;179m⡀[0m           
      [38;5;186m⢰[0m[38;5;186m⣷[0m[38;5;186m⡇[0m           
      [38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;187m⣧[0m           
     [38;5;179m⢸[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;222m⣿[0m[38;5;222m⣦[0m[38;5;179m⡀[0m  [38;5;223m⢀[0m[38;5;223m⠄[0m     
     [38;5;17m⠘[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;221m⣿[0m[38;5;179m⣷[0m[38;5;215m⣴[0m[38;5;215m⣾[0m[38;5;222m⣿[0m      
     [38;5;146m⢲[0m[38;5;189m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;221m⣿[0m[38;5;215m⣿[0m[38;5;215m⣄[0m[38;5;222m⣀[0m[38;5;186m⣠[0m[38;5;180m⠇[0m  
     [38;5;137m⣧[0m[38;5;189m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;189m⣿[0m[38;5;255m⣿[0m[38;5;181m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;222m⡿[0m[38;5;223m⠃[0m   
   [38;5;215m⣀[0m[38;5;180m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;179m⣿[0m[38;5;223m⣿[0m[38;5;255m⣿[0m[38;5;255m⣿[0m[38;5;189m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;96m⣯[0m[38;5;138m⣖[0m[38;5;102m⣄[0m[38;5;60m⣀[0m  
   [38;5;95m⢘[0m[38;5;173m⣿[0m[38;5;60m⣿[0m[38;5;179m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;61m⠿[0m[38;5;97m⠿[0m[38;5;60m⠟[0m[38;5;103m⠁[0m  
   [38;5;17m⠈[0m[38;5;102m⠋[0m[38;5;17m⠉[0m[38;5;137m⠃[0m[38;5;145m⠛[0m[38;5;145m⠛[0m[38;5;60m⠛[0m[38;5;102m⠟[0m[38;5;60m⠋[0m[38;5;60m⠛[0m[38;5;60m⠓[0m      
